งัดบ้านเสี่ย'รมยาสลบ'ยกเค้าเรียบ 


โจรกรุงเหิม ย่องเข้าบ้านสุดหรูทรงยุโรปของเสี่ยร้านสูทชื่อดังรมควันยาสลบหลับหมดทั้งบ้าน ยกเค้าตู้เซฟคว้าเงินสด แหวนเพชร สร้อยทอง-นาฬิกายี่ห้อดังไปเกลี้ยง สุดแสบหลังปฏิบัติการเสร็จเดินลงมาชั้นล่างฉกเหล้านอกในตู้โชว์ติดมือไปด้วยถึง 30 ขวด ตบท้ายหยิบกุญแจรถเหยื่อขับหนีไปหน้าตา เฉย เจ้าทุกข์เชื่อโดนรมควันแน่ เปรยผวากลัวกลับมาย้อนรอยอีก ชี้ขนาดบ้านของนักร้องชื่อดังที่อยู่ใกล้กันยังไม่รอด ที่สำคัญโปลิศยังจับไม่ได้ 
 
เมื่อเวลา 08.00 น. วันที่ 6 พ.ย. 
<persName Id="0042-p1"><title><abb>พ.ต.ท.</abb></title>บุญเลิศ ภิรมย์เอี่ยม</persName> สวส.
<placeName ref="org" Id="0042-place1"><placeInd><abb>สน.</abb></placeInd>ธรรมศาลา</placeName> รับแจ้งเหตุคนร้ายเข้าไปลักทรัพย์ ภายในบ้านเลขที่ 156/4 
<placeName Id="0042-place2"><placeInd>หมู่บ้าน</placeInd>กฤษดานคร</placeName>โครงการ 31 แยก<placeName Id="0042-place3"><placeInd>ซอย</placeInd>รัศมี 9</placeName>  
<placeName Id="0042-place4"><placeInd>ถนน</placeInd>พุทธมณฑลสาย 2</placeName> 
<placeName Id="0042-place5"><placeInd>แขวง</placeInd>ศาลาธรรมสพน์</placeName> 
<placeName Id="0042-place6"><placeInd>เขต</placeInd>ทวีวัฒนา</placeName> รีบไปตรวจสอบพร้อมเจ้าหน้าที่ฝ่ายสืบสวน และ พฐ. ที่เกิดเหตุเป็นบ้านเดี่ยว 2 ชั้นทรงยุโรป ปลูกบนเนื้อที่ประมาณ 100 ตารางวา พบ
<persName Id="0042-p2"><title>นาย</title>สุรเทพ สาครตระกูล</persName> อายุ 64 ปี เจ้าของบ้านยืนรอเจ้าหน้าที่อยู่ด้วยสีหน้าตื่นตกใจ ก่อนให้การว่า ตนเปิดร้านสูท-ชุดครุยให้เช่า ชื่อ
<orgName Id="0042-org1"><orgInd>ร้าน</orgInd>เทพคลีนนิ่ง</orgName> ย่าน
<placeName Id="0042-place7">ท่าพระจันทร์</placeName> ก่อนเกิดเหตุเมื่อคืนหลังจากปิดร้านเวลา 20.30 น. ก็เดินทางกลับบ้านพักพร้อมครอบครัว ซึ่งอาศัยอยู่กัน 5 คน มี
<persName Id="0042-p3"><title>นาง</title>อุไรรัตน์ สาครตระกูล</persName> อายุ 58 ปี ภรรยา และลูกสาวพร้อมญาติอีก 2 คน 
 
ผู้เสียหาย กล่าวต่อว่า หลังจากถึงบ้าน ต่างคนก็ต่างแยกย้ายทำธุระส่วนตัว ก่อนจะเข้านอน ซึ่งปกติตนจะเป็นคนตื่นง่าย แต่เมื่อคืนรู้สึกง่วงผิดปกติ ก่อนจะหลับไป กระทั่งเวลาประมาณ 04.30 น. ภรรยาตื่นขึ้นมาเข้าห้องน้ำ ขณะเดินไปเกิดสะดุดกับลิ้นชักที่ถูกรื้อมาวางอยู่กลางห้อง  จึงรีบเปิดไฟดูก็พบว่าภายในห้องถูกรื้อค้นกระจัดกระจายเต็มไปหมด รวมทั้งตู้เชฟที่อยู่ในห้อง ด้วย ทั้งนี้คนร้ายขโมยทรัพย์สินไปประกอบด้วย กระเป๋าเงินภายในมีเงินสดอยู่ 20,000 บาท แหวน เพชร 5 วง สร้อยคอทองคำ-พร้อมพระเลี่ยมทอง นาฬิกายี่ห้อดังอีก 2 เรือน 
 
“นอกจากนี้คนร้ายยังเอาโทรศัพท์มือถือของภรรยาที่วางชาร์จไฟที่ปลายเท้าไปด้วย หลังจากลงไปขโมยเหล้าต่างประเทศที่สะสมตั้งไว้ในตู้โชว์อีกกว่า 30 ขวด ก่อนจะหยิบกุญแจรถโตโยต้าวิส สีขาว ทะเบียน ชพ 550 กรุงเทพมหานคร และกุญแจบ้านที่วางอยู่ไขประตูรั้วหน้าบ้านขับหนีไป มูลค่าทรัพย์สินที่คนร้ายได้ไปอยู่ที่ 2 ล้านกว่าบาท น่าแปลกใจมากขณะเกิดเหตุคนในบ้านกลับไม่รู้ตัวเลย อีกทั้งภรรยาตนจะเก็บกุญแจตู้เซฟเอาไว้กับตัวตลอด คนร้ายเข้ามาหยิบถึง  ตัวได้อย่างไร โดยที่ไม่รู้สึกตัว เชื่อว่าต้องใช้วิธีรมควันยาสลบอย่างแน่นอน เพราะหลับลึกกันทั้งบ้านบอกตรง ๆ ตอนนี้คนในครอบครัวขวัญผวามาก กลัวคนร้ายจะกลับมาอีก เพราะขนาดบ้านของนักร้องชื่อดังที่อยู่ใกล้กัน ถูกยกเค้าช่วงปลายปีที่แล้ว จนถึงตอนนี้ยังจับตัวคนร้ายมาลงโทษไม่ได้เลย” 
 
เบื้องต้นเจ้าหน้าที่เชื่อว่า คนร้ายต้องมีไม่ต่ำกว่า 3 คน เป็นพวกมืออาชีพ  ปีนรั้วเข้ามาจากนั้นงัดหน้าต่างหน้าบ้าน เข้าไปรื้อค้นทรัพย์สินเสร็จ ก็รีบออกทางประตูใหญ่หน้าบ้าน พร้อมรถยนต์ของผู้เสียหาย เรื่องรมควันยาสลบเชื่อว่าน่าจะเป็นไปได้ ทั้งนี้ได้ให้เจ้าหน้าที่เก็บลายนิ้วมือแฝงที่ตกอยู่ในที่เกิดเหตุไปตรวจสอบ คงต้องรอผลเปรียบเทียบกับทางทะเบียนประวัติ เพื่อจะได้ติดตามหาตัวคนร้ายมาดำเนินคดีต่อไป.


