กนศ.ดันตั้งกองทุน8พันล้านหนุนธุรกิจ
ไทยไปลงทุนต่างประเทศ

<persName Id="0133-p1"><title>นาย</title>สงคราม กิจเลิศไพโรจน์</persName> รมช. พาณิชย์ เปิดเผยว่า ที่ประชุม<orgName Id="0133-org1"><orgInd>คณะกรรมการ</orgInd> นโยบายเศรษฐกิจระหว่างประเทศ</orgName> 
(<orgName Id="0133-org1"><abb>กนศ.</abb></orgName>) ที่มี
<persName Id="0133-p2"><title>นาย</title>โอฬาร ไชยประวัติ</persName> รองนายกรัฐมนตรี เป็นประธานอนุมัติให้จัดตั้งกองทุนส่งเสริมผู้ประกอบการ
<placeName Id="0133-place1">ไทย</placeName>ไปดำเนินธุรกิจในต่างประเทศวงเงิน 8,000 ล้านบาท โดยมี
<orgName Id="0133-org2"><orgInd>ธนาคาร</orgInd>เพื่อการส่งออกและนำเข้าแห่งประเทศ</orgName> 
(<orgName Id="0133-org2"><abb>ธสน.</abb></orgName>) เป็นผู้บริหารกองทุนและ ดำเนินการเพื่อปล่อยกู้สินเชื่อดอกเบี้ยต่ำ 5% ต่อปีให้กับผู้ประกอบการ
<placeName Id="0133-place1">ไทย</placeName> ทั้งรายใหญ่ เอสเอ็มอี และรายย่อย เพื่อใช้เป็นทุนในการออกไปทำธุรกิจต่างประเทศ และลดปัญหาการขาดสภาพคล่องเงินทุนหมุนเวียนของธุรกิจส่งออกขนาดเล็ก
  
“ที่มาแหล่งเงินทุนจะให้รัฐบาลประเดิมทุนก้อนแรก 50% หรือประมาณ 4,000 ล้านบาท ส่วนที่เหลืออีกครึ่งหนึ่งให้เอ็กซิม แบงก์ไปหากู้มาใส่ให้ครบ โดยขณะนี้มอบให้กรมส่งเสริมการส่งออกจัดทำรายละเอียดวัตถุประสงค์หลักการหากทำสำเร็จ จะผลักดันเสนอให้ ครม. พิจารณาสัปดาห์นี้ทันที ซึ่งคาดว่าจะช่วยเหลือผู้ประกอบการได้มากในช่วงที่เศรษฐกิจโลกกำลังผันผวน และเป็นโอกาสที่จะส่งเสริมให้ไทยออกไปทำธุรกิจต่างแดน เพิ่มมูลค่าสินค้า และบริการได้มากขึ้น”
      
ขณะเดียวกันขอให้คณะกรรมการพิจารณามาตรการด้านการคลังและการเงินเพื่อส่งเสริมผู้ประกอบการ
<placeName Id="0133-place1">ไทย</placeName>ไปดำเนินธุรกิจในต่างประเทศของ
<orgName Id="0133-org3"><orgInd>กระทรวง</orgInd>การคลัง</orgName> พิจารณาหลักเกณฑ์และเงื่อนไขของสิทธิ ประโยชน์ภาษีเงินได้นิติบุคคล กรณียกเว้นภาษีเงินได้สำหรับเงินได้จากการลงทุนที่ส่งกลับมายัง
<placeName Id="0133-place1"><placeInd>ประเทศ</placeInd>ไทย</placeName> และเร่งรัดให้มีการดำเนินการยกเว้นอากรขาเข้าในกรณีที่ผู้ประกอบการไทยไปจัดตั้ง โรงงานในต่างประเทศ เพื่อผลิตสินค้ากึ่งสำเร็จรูปโดยใช้วัตถุดิบของไทยและนำเข้ามาผลิตต่อใน
<placeName Id="0133-place1"><placeInd>ประเทศ</placeInd>ไทย</placeName>  
   
“เมื่อมีเงินกองทุน จะทำให้คน
<placeName Id="0133-place1">ไทย</placeName> ออกไปทำธุรกิจในต่างประเทศได้มากขึ้น และง่ายขึ้น ถือเป็นการปรับรูปแบบการส่งออก จากเดิมที่ผลิตสินค้าและส่งออกไปขาย ก็เป็นว่าไปลงทุนและทำตลาดในประเทศที่เป็นเป้าหมายเลย ซึ่งสร้างมูลค่าเพิ่มให้กับสินค้า
<placeName Id="0133-place1">ไทย</placeName>ได้มากขึ้น”
 
นอกจากนี้ให้
<orgName Id="0133-org4"><orgInd>กรม</orgInd>ส่งเสริมการส่งออก</orgName>สนับสนุนให้ธุรกิจคน
<placeName Id="0133-place1">ไทย</placeName>ที่มีศักยภาพออกไปลงทุนต่างแดนเพิ่มขึ้น ซึ่งจนถึงขณะนี้มีผู้ประกอบการเข้าร่วมโครงการ 314 
 
<persName Id="0133-p1"><title>นาย</title>สงคราม</persName> กล่าวต่อว่า แนวทางที่ใช้สนับสนุนเพิ่มเติม จะเน้นการให้บริการข้อมูลเชิงลึกเกี่ยวกับธุรกิจต่างประเทศ ข้อมูลกฎหมายแรงงาน การเปิดกิจการ กฎระเบียบการค้าและการลงทุนในต่างประเทศ การนัดหมายเชื่อมโยงเครือข่ายกับหน่วยงานภาครัฐและเอกชนในประเทศเป้าหมาย การจัดกิจกรรมส่งเสริมการขายและการช่วยพัฒนาตราสินค้า (แบรนด์).
