
 
เมื่อวันที่ 27 มีนาคม ผู้สื่อข่าวรายงานว่า 
<persName Id="0029-p1"><title>นาย</title>อภิชาติ ถนอมทรัพย์</persName> ผอ.
<orgName Id="0029-org1"><orgInd>สำนัก</orgInd>ตรวจสอบและคดี</orgName> 
<orgName Id="0029-org2"><orgInd>สำนักงาน</orgInd>ป้องกันและปราบปรามการฟอกเงิน</orgName> 
<orgName Id="0029-org2">(<abb>ปปง.</abb>)</abb></orgName> พร้อมกำลัง ร่วมกับตำรวจตระเวนชายแดน นำหมายค้นเข้าตรวจยึดและอายัดทรัพย์สินของ
<persName Id="0029-p2"><title>นาย</title>ทนง ศิริปรีชาพงษ์</persName> หรือ 
<persName Id="0029-p2">"ป.เป็ด"</persName> อดีต ส.ส.
<orgName Id="0029-org3"><orgInd>พรรค</orgInd>ชาติไทย</orgName> โดยจุดแรกเข้าตรวจที่ทำการผู้ใหญ่บ้าน ตั้งอยู่เลขที่ 169 
<placeName Id="0029-place1"><placeInd><abb>ต.</abb></placeInd>ท่าอุเทน</placeName> 
<placeName Id="0029-place2"><placeInd><abb>อ.</abb></placeInd>ท่าอุเทน</placeName> 
<placeName Id="0029-place3"><placeInd><abb>จ.</abb></placeInd>นครพนม</placeName> ของ
<persName Id="0029-p3"><title>นาย</title>ธงทอง เกษมสิน</persName> อายุ 43 ปี ลูกน้องคนสนิทของนายทนง 

ส่วนจุดที่ 2 เข้าตรวจค้น
<orgName Id="0029-org4"><orgInd>บริษัท</orgInd>นาเหนือกรวดทราย<orgIndB>จำกัด</orgIndB></orgName> และบ้านไม่มีเลขที่บริเวณท่าทราย
<placeName Id="0029-place4"><placeInd>บ้าน</placeInd>นาเหนือ</placeName> 
<placeName Id="0029-place1"><placeInd><abb>ต.</abb></placeInd>ท่าอุเทน</placeName> 
<placeName Id="0029-place2"><placeInd><abb>อ.</abb></placeInd>ท่าอุเทน</placeName> แต่ไม่พบ
<persName Id="0029-p2"><title>นาย</title>ทนง </persName> โดยพบเพียง 
<persName Id="0029-p4"><title><abb>จ.ส.อ.</abb></title>สุทธิพงษ์ วงศ์สวัสดิ์</persName> เพื่อนของ<persName Id="0029-p2"><title>นาย</title>ทนง </persName>   
