

<persName Id="0078-p1"><title>นาย</title>อัษฎางค์ ปาณิกบุตร</persName> กรรมการผู้ทรงคุณวุฒิ 
<orgName Id="0078-org1"><orgInd>คณะกรรมการ</orgInd>พนักงานส่วนตำบล</orgName> 
(<orgName Id="0078-org1"><abb>ก.อบต.</abb></orgName>) กลาง เปิดเผยว่า การที่
<persName Id="0078-p2"><title>นาย</title>อภิรักษ์ โกษะโยธิน</persName> ผู้ว่าราชการกรุงเทพมหานคร แสดงสปิริตด้วยการลาออกนั้นเป็นเรื่องที่ถูกต้อง และต้องแสดงความชื่นชมในฐานะผู้บริหาร
<orgName Id="0078-org2"><orgInd>องค์กร</orgInd>ปกครองส่วนท้องถิ่น</orgName> 
(<orgName Id="0078-org2"><abb>อปท.</abb></orgName>) ขนาดใหญ่ มีงบประมาณมากที่สุด แต่กลับไม่ยึดติด ดีกว่าดื้อรั้นทำงานต่อตามความเห็นของผู้บริหารพรรคประชาธิปัตย์บางคน เพราะจะทำให้สังคมเสื่อมศรัทธา

"ผมเห็นว่าการลาออกหลังจาก
<orgName Id="0078-org3"><orgInd>คณะกรรมการ</orgInd>ป้องกันและปราบปรามการทุจริตแห่งชาติ</orgName> 
(<orgName Id="0078-org3"><abb>ป.ป.ช.</abb></orgName>) ชี้มูลถือเป็นบรรทัดฐาน และควรเป็นตัวอย่างให้กับผู้บริหาร 
<orgName Id="0078-org2"><abb>อปท.</abb></orgName>ทุกระดับนำไปเป็นแนวทางปฏิบัติ ซึ่งหากพิสูจน์แล้วพบว่าบริสุทธิ์จริง ก็ยังมีโอกาสกลับมาทำงานใหม่ได้"

<persName Id="0078-p3"><title>นาย</title>ทนงศักดิ์ ทวีทอง</persName> ประธาน
<orgName Id="0078-org4"><orgInd>สมาคม</orgInd>สันนิบาตเทศบาลภาคใต้</orgName> กล่าวว่า การแสดงลาออกของ
<persName Id="0078-p2"><title>นาย</title>อภิรักษ์</persName>เป็นสิ่งที่น่าชื่นชม เป็นตัวอย่างให้ผู้บริหาร 
<orgName Id="0078-org2"><abb>อปท.</abb></orgName>ทุกระดับ หากถูก
<orgName Id="0078-org3"><abb>ป.ป.ช.</abb></orgName> ชี้มูลก็ให้ออกมาต่อสู้ตามกระบวนการ ส่วนที่หลายฝ่ายเห็นว่าที่มาของ 
<orgName Id="0078-org3"><abb>ป.ป.ช.</abb></orgName>ชุดนี้มาจากการแต่งตั้งของคณะมนตรีความมั่นคงแห่งชาติ (คมช.) นั้น เป็นเรื่องมองต่างมุม แต่ส่วนตัวเชื่อมั่นในตัวบุคคลว่ามีมาตรฐานและน่าเชื่อถือ

<persName Id="0078-p4"><title>นาย</title>สรณะ เทพเนาว์</persName> นายก
<orgName Id="0078-org5"><orgInd>สมาคม</orgInd>พนักงานเทศบาลแห่งประเทศไทย</orgName> กล่าวว่า โดยส่วนตัวยังข้องใจแนวคิดของ
<persName Id="0078-p5"><title>นาย</title>ชวน หลีกภัย</persName> ประธานสภาที่ปรึกษาพรรค และ
<persName Id="0078-p6"><title>นาย</title>สุเทพ เทือกสุบรรณ</persName> เลขาธิการพรรค ที่คัดค้านการลาออก ทั้งที่<orgName Id="0078-org6">ประชาธิปัตย์</orgName>เป็นพรรคการเมืองที่ถือเป็นสถาบัน ควรเป็นผู้สร้างบรรทัดฐานการเมืองใหม่ให้เป็นตัวอย่างที่ดี

"หลัง <orgName Id="0078-org3"><abb>ป.ป.ช.</abb></orgName>ชี้มูลได้รับความสนใจเป็นอย่างมาก ในอนาคต 
<orgName Id="0078-org3"><abb>ป.ป.ช.</abb></orgName>ควรนำคำวินิจฉัยของผู้บริหารท้องถิ่นรายอื่นมาขึ้นเว็บไซต์ของ 
<orgName Id="0078-org3"><abb>ป.ป.ช.</abb></orgName>เพื่อให้สาธารณชนทราบด้วย"
