 อภิสิทธิ์สั่งให้เร่งปราบเรียกความมั่นใจปชช. 

“อภิสิทธิ์” จี้ปราบ “แบงก์พันปลอม” เร่งคืนความมั่นใจ ปชช. ส่วน 
บช.ภ.3 ได้เบาะแสนายทุนสั่งผลิตแบงก์ปลอมใจกลางกรุงฯ เผยเป้าหมายอยู่เขตปริมณฑล สั่งฝ่ายสืบสวนประกบ รอหลักฐานคาดจับกุมได้ในไม่ช้า 
“ดุสิตโพล” สำรวจผลกระทบ พบ ปชช. เซ็ง เบื่อการตรวจสอบหลังใช้แบงก์พัน หาทางออกด้วยการใช้บัตรเครดิตแทน แนะให้มีหน่วยงานของรัฐ-ธนาคาร ตั้งจุดรับแลกเงิน 
ธปท.จับมือแบงก์กรุงไทย ตั้งจุดตรวจ-แนะนำการดูธนบัตรจริง พ่อค้าแม่ค้าศรีสะเกษผวาแบงก์พันปลอม ระบาดหนัก ครวญยอมนับเหรียญยังดีกว่า 

กรณีธนบัตรปลอมฉบับละ 1000 บาท แพร่ระบาดในหลายพื้นที่โดยเฉพาะทางภาคตะวันออกเฉียงเหนือ ทำให้ประชาชนรวมถึง พ่อค้า แม่ค้า ต่างหวาดผวาธนบัตรปลอมกันทั่ว แต่ล่าสุดเจ้าหน้าที่ตำรวจ 
<orgName Id="0071-org1"><abb>บช.ภ.3</abb></orgName> นำโดย 
<persName Id="0071-p1"><title><abb>พล.ต.ท.</abb></title>กฤษฎา พันธุ์คงชื่น</persName> ผบช. สามารถทลายแก๊งผลิตธนบัตรปลอมได้ถึงใจกลาง 
<placeName Id="0071-place1">กรุงเทพฯ</placeName> และเตรียมขยายผลสาวไปถึงนายทุนใหญ่ผู้อยู่เบื้องหลัง ตามที่นำเสนอข่าวมาอย่างต่อเนื่องนั้น 

ความคืบหน้าเรื่องดังกล่าว เมื่อเวลา 09.20 น. วันที่ 27 ธ.ค. ที่
<orgName Id="0071-org2"><orgInd>พรรค</orgInd>ประชาธิปัตย์</orgName> 
<persName Id="0071-p2"><title>นาย</title>อภิสิทธิ์ เวชชาชีวะ</persName> นายกรัฐมนตรี ให้สัมภาษณ์ถึงการระบาดของธนบัตรปลอมฉบับละ 1000 บาท ว่า ขณะนี้มีการจับกุมไปแล้ว ทราบว่าเจ้าหน้าที่กำลังดำเนินการอย่างเต็มที่ขณะนี้กำลังมีการขยายผลต่อไป และแน่นอนว่า ปัญหาดังกล่าวส่งผลกระทบต่อการใช้จ่ายของประชาชน รัฐบาลก็ไม่ได้ละเลย ตนได้หารือกับ
<persName Id="0071-p3"><title>นาย</title>สุเทพ เทือกสุบรรณ</persName> รองนายกรัฐมนตรี มาโดยตลอด ท่านได้กำชับให้เจ้าหน้าที่ดำเนินการอย่างเร็วที่สุด กระทั่งมีการจับกุมจนเริ่ม เห็นผลแล้ว ต่อข้อถามว่าจะทำให้ประชาชนเกิดความ มั่นใจได้อย่างไร นายกรัฐมนตรี กล่าวว่า จะจัดการให้เร็วที่สุด ซึ่งขณะนี้มีหลายหน่วยงานต่างออกมาให้คำแนะนำกับประชาชนในการตรวจสอบดูธนบัตรปลอมแล้ว 

ด้าน <persName Id="0071-p4"><title><abb>พ.ต.อ.</abb></title>พงษ์เดช พรมมิจิตร</persName> รอง ผบก.ภ.จว.
<placeName Id="0071-place2">นครราชสีมา</placeName> กล่าวถึงความคืบหน้าหลังจากตำรวจ 
<orgName Id="0071-org1"><abb>บช.ภ.3</abb></orgName>นำกำลังทลายแก๊งธนบัตรปลอมได้ที่
<placeName Id="0071-place3"><placeInd>เขต</placeInd>ดินแดง</placeName> 
<placeName Id="0071-place1">กรุงเทพฯ</placeName> ว่า การสืบสวนขยายผลติดตามจับตัวนายทุนผู้จ้างวานที่อยู่เบื้องหลัง ขณะนี้มีความคืบหน้าพอควร จากการสืบสวนพอได้เค้าของผู้จ้างผลิตแต่ไม่สามารถจะให้ข้อมูลได้มาก เนื่องจากจะมีผลต่อรูปคดีและมีผลต่อการติดตามตัว แต่ขณะนี้ ได้มีการส่งฝ่ายสืบสวนติดตามความเคลื่อนไหวของผู้ต้องสงสัย บอกได้เพียงว่าผู้จ้างวานเป็นคนในพื้นที่ปริมณฑล คาดว่าจะรวบรวมพยานหลักฐานเพื่อจับกุมตัวผู้จ้างวานได้ในไม่ช้านี้ 

วันเดียวกัน 
<orgName Id="0071-org3">สวนดุสิตโพล</orgName> ได้สำรวจความคิดเห็นเรื่องผลกระทบจากกรณีธนบัตรปลอม จากประชาชนและผู้ค้าขาย รวมทั้งพนักงานเก็บเงินใน
<placeName Id="0071-place1"><placeInd>เขต</placeInd>กรุงเทพฯ</placeName> และปริมณฑล 3,674 คน ที่น่าสนใจคือ ประชาชนร้อยละ 63.26 เห็นว่ากรณีที่เกิดขึ้นทำให้ซื้อของลำบาก ไม่คล่องตัว ส่วนร้อยละ 23.16 ระบุว่า ผู้ค้าขายไม่ยอมรับธนบัตรฉบับละ 1000 บาท และ 500 บาท ส่วนผู้ขายและพนักงานเก็บเงินร้อยละ 47.96 ระบุว่า กลัวได้ธนบัตรปลอม ต้องชด ใช้ อย่างไรก็ตามเมื่อสำรวจแนวทางแก้ไข ประชาชนร้อยละ 44.14 ระบุว่าใช้บัตรเครดิตแก้ปัญหา ขณะที่ผู้ค้าขายและพนักงานเก็บเงินร้อยละ 58.86 ระบุว่า ให้ตรวจธนบัตรตามคำแนะนำการดูธนบัตรปลอม 

ส่วนผลสำรวจเรื่องข้อเสนอแนะแก้ปัญหาต่อหน่วยงานที่เกี่ยวข้อง ประชาชนและผู้ค้าขาย รวมทั้งพนักงานเก็บเงิน ร้อยละ 56.04 ระบุว่า ควรมีหน่วยงานของรัฐและธนาคาร บริการให้แลกเงินโดยเฉพาะธนบัตร 1000 บาท และ 500 บาท ตามจุดซื้อขายกระจายให้ทั่วถึง 

ที่ตลาดนัด<placeName Id="0071-place4"><placeInd>สวน</placeInd>จตุจักร</placeName> 
<placeName Id="0071-place5"><placeInd>ถนน</placeInd>กำแพงเพชร</placeName> 
<placeName Id="0071-place6"><placeInd>แขวง</placeInd>ลาดยาว</placeName> 
<placeName Id="0071-place7"><placeInd>เขต</placeInd>จตุจักร</placeName> 
<orgName Id="0071-org4"><orgInd>กระทรวง</orgInd> พาณิชย์</orgName>โดย
<orgName Id="0071-org5"><orgInd>กรม</orgInd>การค้าภายใน </orgName>ร่วมกับ
<orgName Id="0071-org6"><orgInd>ธนาคาร</orgInd>แห่งประเทศไทย</orgName> และ
<orgName Id="0071-org7"><orgInd>ธนาคาร</orgInd>กรุงไทย</orgName> ร่วมจัดโครงการมั่นใจกับ
<orgName Id="0071-org7">กรุงไทย</orgName>ใช้ธนบัตรจริง โดยมีการออกบูธ จัดนิทรรศการ ให้ความรู้กับประชาชนเกี่ยวกับการตรวจสอบธนบัตรชนิด ต่าง ๆ มีการแจกเอกสารของ
<orgName Id="0071-org6"><orgInd>ธนาคาร</orgInd>แห่งประเทศไทย</orgName> เกี่ยวกับธนบัตรชนิดต่าง ๆ และการให้บริการตรวจสอบธนบัตรชนิด 1000 บาท และ 500 บาท แก่ประชาชน เพื่อสร้างความมั่นใจให้ประชาชน กล้าจับจ่ายใช้สอยในช่วงเทศกาลปีใหม่ 

อย่างไรก็ตาม ที่ตลาดสดตอนเช้า
<orgName ref="place" Id="0071-org8"><orgInd>เทศบาล</orgInd>กันทรลักษ์</orgName> 
<placeName Id="0071-place8"><placeInd><abb>อ.</abb></placeInd>กันทรลักษ์</placeName> 
<placeName Id="0071-place9"><placeInd><abb>จ.</abb></placeInd>ศรีสะเกษ</placeName> 
<persName Id="0071-p5"><title>นาง</title>ประนอม นวลสุข</persName> อายุ 45 ปี เจ้าของ
<orgName Id="0071-org9"><orgInd>ร้าน</orgInd>ประนอมไก่สด</orgName> อาคารเลขที่ 788 
ตลาดสด
<orgName ref="place" Id="0071-org8"><orgInd>เทศบาล</orgInd>กันทรลักษ์</orgName>  หมู่ 5 <placeName Id="0071-place10"><placeInd><abb>ต.</abb></placeInd>น้ำอ้อม</placeName> เปิดเผยว่า ช่วงเช้าวันเดียวกันนี้ ขณะตนกำลังจำหน่ายของสด ทั้งโครงไก่ ไก่สด ฯลฯ โดยมีลูกค้ามารอซื้อเป็นจำนวนมากนั้น พอช่วงสายหลังลูกค้าบางตา ตนได้นำเงินมานับกลับพบว่ามีธนบัตรปลอมฉบับละ 1000 บาท ปะปนมาด้วย ทำให้กำไรจากการขายของในวันนี้หายไปจนเกือบหมด อย่างไรก็ตาม 

นอกจากรายของ
<persName Id="0071-p5"><title>นาง</title>ประนอม</persName>แล้ว ยังพบการระบาดของธนบัตรปลอมในตลาดสด <orgName ref="place" Id="0071-org8"><orgInd>เทศบาล</orgInd>กันทรลักษ์</orgName>อีกหลายใบ ในช่วง 2-3 วันที่ผ่านมา ทำให้พ่อค้าแม่ค้าต่างครวญว่ายอมรับเงินเหรียญด้วยการทนนับเอาดีกว่าเจอแบงก์ปลอมที่ไม่มีมูลค่าเลย 

ที่ <placeName Id="0071-place11"><placeInd><abb>จ.</abb></placeInd>สระแก้ว</placeName> 
<persName Id="0071-p6"><title>นาย</title>ศานิตย์ นาคสุขศรี</persName> ผวจ.
<placeName Id="0071-place11">สระแก้ว</placeName> กล่าวถึงเรื่องธนบัตรปลอมฉบับ ละ 1000 บาท ที่มีการระบุว่ามีแหล่งผลิตอยู่ฝั่งประเทศเพื่อนบ้านว่า ยังไม่ปรากฏว่ามีข่าวการตรวจค้นพบ แต่ผู้ประกอบการค้าได้ซื้อเครื่องมือ อุปกรณ์สำหรับตรวจธนบัตรปลอมไว้ประจำร้านแล้ว จึงไม่น่าเป็นห่วงแต่อย่างใด. 
