สาวใหญ่ผวาไฟไหม้รถเก๋งวิ่งหนีรอด 
 เมื่อเวลา 19.30 น. วันที่ 6 ธ.ค. 
<persName Id="0106-p1"><title><abb>ร.ต.ท.</abb></title>สมยศ ชูเกียรติศิริ</persName> ร้อยเวร 
<placeName ref="org" Id="0106-place1"><placeInd><abb>สภ.</abb></placeInd>เมือง</placeName>
<placeName Id="0106-place2">ลพบุรี</placeName> รับแจ้งมีเหตุเพลิงไหม้รถเก๋ง หน้า
<orgName ref="place" Id="0106-org1"><orgInd>โรงเรียน</orgInd>พิบูลวิทยาลัย</orgName> ริม
<placeName Id="0106-place3"><placeInd>ถนน</placeInd>นารายณ์มหาราช</placeName> 
<placeName Id="0106-place4"><placeInd><abb>ต.</abb></placeInd>ทะเลชุบศร</placeName> รุดไปตรวจสอบพร้อมรถดับเพลิงจำนวนหนึ่ง ที่เกิดเหตุพบว่าทางโรงเรียนดังกล่าว กำลังจัดงานฤดูหนาวประจำปี โดยมีประชาชนเดินทางไปเที่ยวกันเป็นจำนวนมาก เลยทำให้การจราจรติดขัด จากนั้นเจ้าหน้าที่ฉีดน้ำดับเพลิงจึงสงบ พบรถเก๋งยี่ห้อไดฮัทสุ รุ่นมิรา สีแดง ทะเบียน ก-7315 
<placeName Id="0106-place2">ลพบุรี</placeName> ถูกไฟเผาผลาญเสียหายทั้งคัน โดยมี
<persName Id="0106-p2"><title>นาง</title>มยุรี มีชีพกิจ</persName> อายุ 46 ปี เจ้าของยืนตกใจกับเหตุการณ์ที่เกิดขึ้น 

จากการสอบสวน
<persName Id="0106-p2"><title>นาง</title>มยุรี</persName>ให้การว่า ตนขับรถมารอรับลูกสาว ที่มาเที่ยวงานอยู่หน้าโรงเรียนดังกล่าว โดยติดเครื่องนั่งรออยู่ในรถ ระหว่างนั้นได้ยินเสียงดังขึ้นที่กระโปรงหน้ารถ พร้อมกับมีเปลวไฟลุกไหม้ขึ้นอย่างรวดเร็ว เลยรีบเปิดประตูวิ่งหนีออกจากรถ ก่อนจะแจ้งให้เจ้าหน้าที่ทราบดังกล่าว เบื้องต้นสันนิษฐานว่า สาเหตุน่ามาจากเครื่องยนต์ขัดข้อง อย่างไรก็ตาม จะแจ้งให้ผู้เชี่ยวชาญมาตรวจสอบสาเหตุครั้งนี้อีกครั้งหนึ่ง. 

