ชาวไฮโซ ทำบุญส่งท้ายปี [22 ธ.ค. 51 - 00:33]
 
ร่วมอิ่มบุญกับงานการกุศลส่งท้ายปี เริ่มด้วย 
<orgName Id="0064-org1"><orgInd>สมาคม</orgInd>สตรีภาคพื้นแปซิฟิกและ เอเชียอาคเนย์แห่งประเทศไทย ในพระบรมราชินูปถัมภ์</orgName> 
(<orgName Id="0064-org1"><abb>สปอท.</abb></orgName>) จัดคอนเสิร์ต“An Afternoon With Jennifer Kim” เพื่อนำรายได้ สมทบทุนกิจกรรมเพื่อสาธารณประโยชน์ของ
<orgName Id="0064-org1"><orgInd>สมาคม</orgInd>ฯ</orgName> โดยมี
<persName Id="0064-p1">สุพัฒนา อาทรไผท</persName> นายก
<orgName Id="0064-org1"><orgInd>สมาคม</orgInd>ฯ</orgName> และ
<persName Id="0064-p2">วราพร พิพิธสุขสันต์</persName> เป็นแม่งานร่วมกันจัดขึ้นที่
<placeName Id="0064-place1"><placeInd>ห้อง</placeInd>นภาลัย</placeName> 
<orgName ref="place" Id="0064-org2"><orgInd>โรงแรม</orgInd>ดุสิต</orgName> เมื่อเร็วๆนี้

การแสดงคอนเสิร์ตครั้งนี้ ซึ่งมีทั้ง
<persName Id="0064-p3">เจนนิเฟอร์ คิ้ม</persName>, 
<persName Id="0064-p4">โก้แซ็กแมน</persName> และ
<persName Id="0064-p5">โก๊ะตี๋</persName> ก็สร้างความสนุกสนาน ให้กับคนใจบุญที่มาร่วมงานอย่างคับคั่ง โดย
<persName Id="0064-p1">สุพัฒนา</persName> นายก
<orgName Id="0064-org1"><orgInd>สมาคม</orgInd>ฯ</orgName> เปิดเผยว่า รายได้จากการขายบัตรคอนเสิร์ต ครั้งนี้ซึ่งคาดว่าไม่น่าจะต่ำกว่า 1 ล้านบาท จะนำไปมอบให้แก่โครงการพัฒนาเด็ก
<placeName Id="0064-place2"><placeInd>ชายแดน</placeInd>ไทย-</placeName> 
<placeName Id="0064-place3">กัมพูชา</placeName> 
<placeName Id="0064-place4"><placeInd>จังหวัด</placeInd>สระแก้ว</placeName> และส่วนหนึ่งจะช่วยทหารและ ตำรวจที่ปฏิบัติงานทาง 3 จังหวัดชายแดนภาคใต้ ในการจัดซื้อเสื้อเกราะให้แก่ทหารและตำรวจเป็นของขวัญ ปีใหม่อีกด้วย

ส่วนอีกงานที่ได้คนใจบุญอาทิ 
<persName Id="0064-p6">พรเสก</persName>-
<persName Id="0064-p7">ลาลีวรรณ กาญจนจารี</persName>, 
<persName Id="0064-p8"><title>คุณหญิง</title>จินดา จรุงเจริญเวชช์</persName>, 
<persName Id="0064-p9">สุมน ปราณี</persName>ประชาชน และ
<persName Id="0064-p10">สุริยน ศรีอรทัยกุล</persName> ฯลฯ ร่วมกันจัดงาน “Love for our King” ที่
<placeName Id="0064-place5"><placeInd>ห้อง</placeInd>นอร์มังดี</placeName> 
<orgName Id="0064-org3"><orgInd>โรงแรม</orgInd>แมนดาริน โอเรียนเต็ล</orgName> ในงานมีการประมูลนาฬิกาเฉลิมพระเกียรติจาก SARCAR คอลเลกชั่นพิเศษรุ่น Melody Collection Lady Rose Gold และ White Gold ที่จัดทำขึ้นเพียง 70 เรือน และได้ รับพระราชทานพระบรมราชานุญาตให้เชิญพระปรมาภิไธยย่อ“ภปร” มาไว้ที่หน้าปัดนาฬิกาที่ล้อมเพชร และผลของการประมูลนาฬิกาจำนวน 15 เรือนเป็นเงินทั้งสิ้น 3,750,000 บาท โดยจะนำรายได้ส่วนหนึ่งถวายสมทบทุน
<orgName Id="0064-org4"><orgInd>มูลนิธิ</orgInd>ชัยพัฒนา</orgName>.
