[27 ธ.ค. 51 - 04:28]
 
เมื่อวันที่ 26 ธ.ค. 
<persName Id="0104-p1"><title>คุณหญิง</title>กัลยา โสภณพนิช</persName> รมว.
<orgName Id="0104-org1">วิทยาศาสตร์และเทคโนโลยี</orgName> 
(<orgName Id="0104-org1"><abb>วท.</abb></orgName>) เดินทางเข้า
<orgName ref="place" Id="0104-org1"><orgInd>กระทรวง</orgInd>วิทยาศาสตร์ฯ</orgName>เป็นวันแรก โดยมี 
<persName Id="0104-p2"><title><abb>น.ส.</abb></title>สุจินดา โชติพานิช</persName> ปลัด 
<orgName Id="0104-org1"><abb>วท.</abb></orgName> พร้อมด้วยผู้บริหาร ข้าราชการ และเจ้าหน้าที่กระทรวงให้การต้อนรับ ก่อนเข้าร่วมประชุมผู้บริหารกระทรวง 

<persName Id="0104-p1"><title>คุณหญิง</title>กัลยา</persName>กล่าวว่า ที่ผ่านมาตนมีโอกาสพูดคุยกับ 
<persName Id="0104-p3"><title><abb>ดร.</abb></title>ศุภชัย พานิชภักดิ์</persName> 
เลขาธิการที่ประชุมสหประชาชาติว่าด้วยการค้าและการพัฒนา
(<orgName Id="0104-org2">อังค์ถัด</orgName>) ซึ่งเป็นบุคคลที่ให้ความสนใจงานด้านวิทยาศาสตร์มาก และยังเคยเชิญผู้บริหารกระทรวงไปร่วมการประชุมที่
<orgName ref="place" Id="0104-org2">อังค์ถัด</orgName> แต่น่าเสียดายที่ผู้บริหารไม่เคยว่างไปร่วมงานเลย ผลงาน
<orgName Id="0104-org1"><orgInd>กระทรวง</orgInd>วิทยาศาสตร์ฯ</orgName> จึงเป็นพระรองตลอดเวลา สิ่งสำคัญจึงต้องเน้นงานประชาสัมพันธ์ให้มากขึ้น  เบื้องต้นนโยบายที่ตั้งใจทำอย่างเร่งด่วนภายใน 2-3 เดือน คือ การผลักดันโครงการพระราชดำริ ที่มีอยู่ 1,000 กว่าโครงการทั่วประเทศ ให้ถูกนำไปใช้ประโยชน์มากที่สุด เพื่อยกระดับคุณภาพชีวิตของประชาชน   โดยจะเน้นโครงการพระราชดำริในเรื่องดิน น้ำ การเกษตร และระบบชลประทาน สำหรับเสถียรภาพของรัฐบาลที่หลายฝ่ายมีความเป็นห่วง และคิดว่าตนอาจจะอยู่ดำรงตำแหน่งได้ไม่นานนั้น เชื่อว่าหากมีความพยายามในการทำงานก็จะไม่มีปัญหาใดๆ 

“สำหรับนโยบายช่วยเหลือประชาชนในสามจังหวัดชายแดนภาคใต้ สิ่งที่อยากเน้น คือ การยกระดับอาหารฮาลาลของ
<placeName ref="org" Id="0104-place1">ไทย</placeName>ให้เป็นที่ยอมรับของทั่วโลก เบื้องต้นจะประสานงานกับ
<persName Id="0104-p4"><title>พลเอก</title>ณพล บุญทับ</persName> รองสมุหราช องครักษ์ใน
<persName Id="0104-p5">สมเด็จพระนางเจ้าฯ พระบมราชินีนาถ</persName> ซึ่งดูแลโครงการพระราชดำริในสามจังหวัดชายแดนภาคใต้ โดยจะเร่งดำเนินการทันที” รมว.
<orgName Id="0104-org1"><abb>วท.</abb></orgName> กล่าว 

ผู้สื่อข่าวถามว่ารัฐบาลชุดนี้จะสนับสนุนการสร้างโรงไฟฟ้านิวเคลียร์หรือไม่ 
<persName Id="0104-p1"><title>คุณหญิง</title>กัลยา</persName> กล่าวว่า ไม่ได้คัดค้านหรือสนับสนุน   แต่ควรศึกษาวิจัยถึงความพร้อมของ
<placeName ref="org" Id="0104-place1"><placeInd>ประเทศ</placeInd>ไทย</placeName>  โครงการศูนย์นิวเคลียร์-องครักษ์ 
<placeName Id="0104-place2"><placeInd><abb>จ.</abb></placeInd>นครนายก</placeName> ที่ค้างคามานานนับ 10 ปีนั้น ทุกอย่างเป็นไปตามขั้นตอน   หากมีคนผิดก็ต้องหาตัวผู้รับผิดชอบ. 
 