
 คดีประวัติศาสตร์ ศาลแพ่ง สั่ง “
กรมการขนส่งทางอากาศ” แพ้คดี “
เจิมศักดิ์ ปิ่นทอง” จ่าย 5 หมื่นบาท เป็นค่าเสี่ยงภัย หลังใช้สิทธิ์ยื่นฟ้องคดีผู้บริโภคเป็นคดีแรกตามกฎหมายผู้บริโภค พ.ศ. 2551 ฐานไม่ตรวจค้นวัตถุระเบิดและโลหะผู้โดยสารก่อนขึ้นเครื่อง ส่วน “
นกแอร์” ให้ยกฟ้องไม่ต้องร่วมรับผิด ชี้มีหน้าที่แค่เตรียมเครื่องให้ผู้โดยสารเท่านั้น “
เจิมศักดิ์” พอใจต้องการให้เป็นบรรทัดฐาน แนะผู้ถูกละเมิดช่วยกันฟ้อง เพราะไม่เสียค่าใช้จ่าย ชูเป็นก.ม.ที่เป็นประโยชน์กับชาวบ้านอย่างยิ่ง

ที่<orgName ref="place" Id="0089-org1"><orgInd>ศาล</orgInd>แพ่ง</orgName> 
<placeName Id="0089-place1"><placeInd>ถนน</placeInd>รัชดาภิเษก</placeName> เมื่อเวลา 09.30 น. วันที่ 17 ธ.ค. ศาลมีคำพิพากษาคดีที่
<persName Id="0089-p1"><title>นาย</title>เจิมศักดิ์ ปิ่นทอง</persName> อดีต ส.ว.เป็นโจทก์ยื่นฟ้อง
<orgName Id="0089-org2"><orgInd>บริษัท</orgInd> สายการบินนกแอร์ <orgIndB>จำกัด</orgIndB></orgName> และ   
<orgName Id="0089-org3"><orgInd>กรม</orgInd>การขนส่งทางอากาศ</orgName> ผู้บริหารจัดการสนามบิน <placeName Id="0089-place2"><placeInd><abb>จ.</abb></placeInd>นครศรีธรรมราช</placeName> เป็นจำเลยที่ 1-2 เรื่องละเมิด ตาม พ.ร.บ.วิธีพิจารณาความผู้บริโภค พ.ศ. 2551 กรณีที่จำเลยไม่จัดเตรียมเครื่องตรวจวัตถุระเบิดและโลหะ เพื่อตรวจค้นตัวผู้โดยสารที่จะขึ้นเครื่องที่สนามบิน 
<placeName Id="0089-place2"><placeInd><abb>จ.</abb></placeInd>นครศรีธรรมราช</placeName> เที่ยวบินที่ ดีดี 7811 
<orgName Id="0089-org2"><orgInd>สายการบิน</orgInd>นกแอร์ </orgName>เมื่อวันที่ 16 ส.ค.ที่ผ่านมา โจทก์เป็นหนึ่งในผู้ ใช้บริการ ที่จะเดินทางจาก 
<placeName Id="0089-place2"><placeInd><abb>จ.</abb></placeInd>นครศรีธรรมราช</placeName> มายัง
<placeName Id="0089-place3">กรุงเทพมหานคร</placeName> เมื่อโจทก์สอบถามเจ้าหน้าที่ ได้รับแจ้งว่า
<orgName Id="0089-org4"><orgInd>มหาวิทยาลัย</orgInd>วลัยลักษณ์</orgName> ขอยืมเครื่องตรวจวัตถุระเบิดไป และยังไม่นำมาคืน 
 
โจทก์จึงขอให้ศาลมีคำพิพากษาให้จำเลยทั้งสอง จัดให้มีการตรวจจับวัตถุระเบิด และโลหะกับผู้โดยสารทุกคนอย่างเคร่งครัดใน    ทุก ๆ สนามบิน หากขาดเครื่องมือตรวจจับวัตถุระเบิด จะต้องยุติการให้บริการจนกว่ามาตร การความปลอดภัย และเครื่องมือตรวจจับวัตถุระเบิด จะทำงานอย่างครบถ้วน และขอให้จำเลยทั้งสองร่วมกันชดใช้ค่าเสียหายแก่โจทก์ต่อความเสี่ยงภัยที่จะต้องได้รับอันตรายต่อชีวิต และร่างกาย โดยคำนวณเป็นค่าขาดรายได้โจทก์ 4.5 ล้านบาท และทุนทรัพย์ที่ภรรยาโจทก์จะต้องขาดไร้อุปการะ 1 ล้านบาท รวม 5.5 ล้านบาท ศาลพิเคราะห์พยานหลักฐานทั้ง 2 ฝ่ายนำสืบแล้ว ให้ยกฟ้องจำเลยที่ 1 เพราะตามกฎหมายให้จำเลยที่ 2 ซึ่งรับผิดชอบดูแลสนามบินในฐานะ หน่วยงานของรัฐ และผู้ประกอบการให้บริการท่าอากาศยาน เป็นผู้ดูแลและจัดเตรียมความพร้อมต่อการรักษาความปลอดภัย  สนามบิน ถือเป็นเรื่องความมั่นคงของประเทศ ขณะที่จำเลยที่ 1 เป็นเอกชนผู้ให้บริการสายการบิน มีหน้าที่ดูแลให้ความสะดวกต่อผู้ใช้  บริการโดยมีหน้าที่ต้องเตรียมเครื่องบินให้พร้อมบริการเท่านั้น 
 
ศาลจึงมีคำสั่งให้จำเลยที่ 2 ชดใช้ค่าเสียหายต่อโจทก์ ที่ต้องเกิดความวิตกกังวลว่าจะตกอยู่ในภาวะเสี่ยงภัย 50,000 บาท ที่บกพร่องไม่นำเครื่องตรวจวัตถุระเบิด มาติดทันทีเมื่อได้รับคืน และปรากฏข้อเท็จจริงว่า หลังจาก
<orgName Id="0089-org4"><orgInd>มหาวิทยาลัย</orgInd>วลัยลักษณ์</orgName> ขอยืมเครื่องตรวจวัตถุระเบิดไปใช้ดูแลความปลอดภัยในงานวันรับปริญญาบัตร แล้วได้ส่งคืนเมื่อวันที่ 15 ส.ค. แต่เจ้าหน้าที่ของจำเลยที่ 2 กลับนำเครื่องมาติดตั้งในวันที่ 17 ส.ค.ส่วนคำขอที่ให้จำเลยทั้งสองร่วมกันจัดให้มีการตรวจจับวัตถุระเบิด กับผู้โดยสารทุกคนอย่างเคร่งครัดในทุก ๆ สนามบินนั้น เมื่อศาลวินิจฉัยแล้วว่าจำเลยที่ 1 ไม่มีหน้าที่ดำเนินการ ขณะที่ไม่ปรากฏว่าสนามบินแห่งอื่นพบข้อบกพร่องเช่นเดียวกันนี้ จึงให้ยกคำขอดังกล่าว
 
ภายหลัง
<persName Id="0089-p1"><title>นาย</title>เจิมศักดิ์</persName> กล่าวว่ารู้สึกพอใจต่อคำพิพากษาที่จะเป็นบรรทัดฐานให้สนามบินต้องดูแลเข้มงวดเรื่องการดูแลความปลอดภัย อย่างไรก็ดีตนจะหารือกับ
<orgName Id="0089-org5"><orgInd>มูลนิธิ</orgInd>คุ้มครองผู้บริโภค</orgName>ว่าควรจะอุทธรณ์ในประเด็นที่ต้องการให้<orgName Id="0089-org2"><orgInd>สายการบิน</orgInd>นกแอร์ </orgName>ร่วมรับผิดชอบในการจัดอุปกรณ์ตรวจวัตถุระเบิดเพื่อดูแลความปลอดภัยผู้ใช้บริการหรือไม่ต่อไป “เมื่อผู้บริโภคมีช่องทางตามกฎหมายที่จะรักษาสิทธิแล้วก็น่าจะใช้สิทธิตาม พ.ร.บ.วิธีพิจารณาความผู้บริโภค เพราะไม่ต้องเสียค่าธรรมเนียมใด ๆ และการพิจารณาคดีใช้เวลาไม่นาน ขณะที่เมื่อฟ้องคดีแล้วจะเป็นภาระของฝ่ายผู้ประกอบการที่จะต้องนำสืบพยานหลักฐาน โดยการนำสืบนั้นศาลยังเรียกพยานมาไต่สวนได้เองด้วย กฎหมายนี้จึงสร้างความสะดวก และเป็นประโยชน์ต่อผู้บริโภคอย่างยิ่ง” 
<persName Id="0089-p1"><title>นาย</title>เจิมศักดิ์</persName>กล่าว สำหรับคดีนี้
<persName Id="0089-p1"><title>นาย</title>เจิมศักดิ์</persName> ได้ยื่นฟ้องต่อศาลแพ่งเมื่อวันที่ 25 ส.ค.ที่ผ่านมา ถือเป็นคดีแรกที่ยื่นฟ้องตาม พ.ร.บ.วิธีพิจารณาความผู้บริโภค พ.ศ. 2551 หลังจากกฎหมายฉบับนี้ เริ่มมีผลบังคับใช้ตั้งแต่วันที่ 23 ส.ค. 2551 เป็นต้นมา.
 