[พ.ย. 51 - 10:01]
ผู้สื่อข่าวรายงานว่า เกิดเหตุเจ้าหน้าที่ยิงปะทะกับคนร้ายในพื้นที่ 
<placeName Id="0050-place1"><placeInd><abb>อ.</abb></placeInd>บันนังสตา</placeName> 
<placeName Id="0050-place2"><placeInd><abb>จ.</abb></placeInd>ยะลา</placeName> เบื้องต้น ทราบว่า เจ้าหน้าที่ตำรวจและฝ่ายปกครองจำนวน 60 คน ได้สนธิกำลัง เข้าปิดล้อมตรวจค้น บริเวณ หมู่ 3 
<placeName Id="0050-place3"><placeInd>บ้าน</placeInd>บันนังบูโย</placeName> 
<placeName Id="0050-place4"><placeInd><abb>ต.</abb></placeInd>ถ้ำทะลุ</placeName> 
<placeName Id="0050-place1"><placeInd><abb>อ.</abb></placeInd>บันนังสตา</placeName> ระหว่างเข้าตรวจค้นพบกลุ่มวัยรุ่นจำนวน 5 คนเข้ามาหลบซ่อนตัวอยู่ภายในกระท่อมกลางสวนผลไม้ เพื่อวางแผนก่อเหตุในพื้นที่ 
<placeName Id="0050-place1"><placeInd><abb>อ.</abb></placeInd>บันนังสตา</placeName> และ เมื่อกำลังเจ้าหน้าที่เข้าไปถึง กลุ่มคนร้ายได้หลบหนีและใช้อาวุธปืนอาก้ายิงเข้าใส่ จึงเกิดการปะทะกันขึ้น ส่งผลให้คนร้ายเสียชีวิตทันที 2 ราย และ อีก 3 ราย สามารถหลบหนีไปได้ ส่วนเจ้าหน้าที่ปลอดภัยทั้งหมด