สช.เบรกโรงเรียนเอกชนขึ้นค่าเทอมปี 52 [5 ม.ค. 52 - 06:02]
 
นายบัณฑิต ศรีพุทธางกูร ผู้อำนวยการ
<orgName Id="0088-org1"><orgInd>สำนักงาน</orgInd>คณะกรรมการส่งเสริมการศึกษาเอกชน</orgName> 
(<orgName Id="0088-org1"><abb>สช.</abb></orgName>) เปิดเผยว่า ในปีการศึกษา 2552 นี้ 
<orgName Id="0088-org1"><abb>สช.</abb></orgName>จะทำหนังสือขอความร่วมมือไปยังโรงเรียนเอกชนให้ชะลอการขึ้นค่าธรรมเนียมการเรียนไปก่อน เนื่องจากเศรษฐกิจในปี 2551 ขาดสภาพคล่อง ควรจะช่วยบรรเทาภาระผู้ปกครอง แม้ค่าธรรมเนียมและค่าเทอมจะเป็นอำนาจการพิจารณาของคณะกรรมการบริหารโรงเรียนแต่ใน พ.ร.บ.การศึกษาเอกชนมีข้อบัญญัติให้คณะ กรรมการ 
<orgName Id="0088-org1"><abb>สช.</abb></orgName>สามารถที่จะยับยั้งได้ ถ้าเห็นว่าไม่สอดคล้องกับสภาพเศรษฐกิจและสังคม สำหรับผลกระทบต่อผู้ขอรับใบอนุญาตเปิดและปิดโรงเรียนเอกชนในรอบปี ที่เศรษฐกิจตกต่ำนั้นที่ผ่านมาโรงเรียนเอกชนมีทั้งเปิดและปิด ขณะเดียวกัน หลักสูตรนอกระบบระยะสั้นประเภทวิชาชีพอาชีวศึกษาและกวดวิชามีแนวโน้มเปิดมากขึ้น 


นายบัณฑิตกล่าวด้วยว่า หลักสูตรระยะสั้นที่ขอเปิดมากส่วนใหญ่เป็นประเภทโรงเรียนบริบาลเลี้ยงดูเด็กและผู้สูงอายุ เพราะตลาดมีความต้องการสูง ทั้งในและต่างประเทศ ผู้เรียนรู้แน่นอนว่าจบแล้วไม่ตกงาน นอกจากนี้ มีหลักสูตรโหราศาสตร์ ซึ่งเป็นไปตามกระแสสังคมไทยที่เชื่อเรื่องโชคลาง ทั้งนี้ คณะกรรมการฯที่พิจารณาอนุญาต ได้กำหนดให้เพิ่มเติมเรื่องคุณธรรมจริยธรรมลงไปในหลักสูตรด้วย ส่วนนโยบายรัฐบาลที่จะส่งเสริมให้เอกชนร่วมจัดการศึกษามากขึ้นนั้น 
<orgName Id="0088-org1"><abb>สช.</abb></orgName>เคยจัดระดมความเห็นจากผู้เกี่ยวข้องในเรื่องนี้มีข้อเสนอว่าถ้ารัฐออกคูปองการศึกษาให้นักเรียนสามารถเลือกเรียนที่ไหนก็ได้ จำนวนเด็กที่จะเข้าโรงเรียนเอกชนจะมีเพิ่มขึ้น.  
 


 
 

 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 