จนท.ด่านศุลฯจับ'กองทัพมดเขมร'เจอรุมตีบาดเจ็บ 4
 กองทัพมดเขมรสุเหิมเกริม รุมตี จนท.
<orgName Id="0041-org1"><orgInd>ด่าน</orgInd>ศุลกากร</orgName>
<placeName Id="0041-place1">อรัญประเทศ</placeName>บาดเจ็บ 4 นาย ในจำนวนนี้อาการสาหัส 2 นาย หลังลักลอบขนเสื้อผ้ามือสองจาก
<placeName Id="0041-place2">ปอยเปต</placeName>เข้ามาฝั่ง
<placeName Id="0041-place3">ไทย</placeName> แล้วถูก จนท.ศุลกากรซุ่มจับ ไม่เกรงกลัว-คว้าทั้งไม้และเหล็กรุมตีจนน่วมทั้งตัว ไม่หนำใจทุบรถปิกอัพของ จนท. พังยับไปอีกคัน ก่อน พากันวิ่งข้ามกลับไปฝั่ง
<placeName Id="0041-place4">เขมร</placeName> แฉมีมาเฟียคนไทยใน
<placeName Id="0041-place5"><placeInd>ตลาด</placeInd>โรงเกลือ</placeName>ชักใยเบื้องหลัง ซึ่งเป็นลูกจ้างประจำของ
<orgName Id="0041-org2"><orgInd>กรม</orgInd>ป่าไม้</orgName> เตรียมลากคอมาดำเนินคดี 

เมื่อเวลา 02.30 น. วันที่ 20 พ.ย. 
<persName Id="0041-p1"><title><abb>พ.ต.ต.</abb></title>อนุชา วัฒนายุ</persName> สารวัตรเวร 
<placeName ref="org" Id="0041-place6"><placeInd><abb>สภ.</abb></placeInd>คลองลึก</placeName>
<placeName Id="0041-place1"><placeInd><abb>อ.</abb></placeInd>อรัญประเทศ</placeName> 
<placeName Id="0041-place7"><placeInd><abb>จ.</abb></placeInd>สระแก้ว</placeName> รับแจ้งจาก 
<persName Id="0041-p2"><title>นาย</title> สุธี พานิชย์</persName> อายุ 45 ปี เจ้าหน้าที่นายตรวจ
<orgName Id="0041-org1"><orgInd>ด่าน</orgInd>ศุลกากร</orgName>
<placeName Id="0041-place1">อรัญประเทศ</placeName>ว่าตนเองและลูกน้องอีก 3 คน ถูกกองทัพมดซึ่งเป็นแรงงาน
ชาว<placeName Id="0041-place4">กัมพูชา</placeName>ร่วม 20 คน รุมทำร้ายจนได้รับบาดเจ็บสาหัส เหตุเกิดบริเวณทางลัดเข้า<placeName Id="0041-place8"><placeInd>ตลาด</placeInd>เดชไทย</placeName> 
<orgName ref="place" Id="0041-org3"><orgInd>ซอยบังกะโล</orgInd>สตางค์รีสอร์ท</orgName> ห่างจาก <placeName Id="0041-place9"><placeInd>คลองลึก</placeName>ประมาณ 100 เมตร จึงนำกำลังไปตรวจสอบที่เกิดเหตุ 

พบเจ้าหน้าที่<orgName Id="0041-org1"><orgInd>ด่าน</orgInd>ศุลกากร</orgName>
<placeName Id="0041-place1">อรัญประเทศ</placeName>ได้รับบาดเจ็บจำนวน 4 นาย รวมทั้ง
<persName Id="0041-p2"><title>นาย</title>สุธี</persName>ด้วย ทราบชื่อว่า 
<persName Id="0041-p3"><title>นาย</title>ชยันต์ เฟื่องชูนุช</persName> อายุ 44 ปี เจ้าหน้าที่ศุลการักษ์ 5 และ<persName Id="0041-p4"><title>นาย</title>ไชยยศ หยกสุริยันต์</persName> อายุ 31 ปี พนักงานราชการด่านศุลกากร ทั้งสองมีบาดแผลถูกทุบตีด้วยของแข็งจนน่วมไปทั้งตัว ส่วนเจ้าหน้าที่อีก 2 นายได้รับบาดเจ็บเล็กน้อยคือ 
<persName Id="0041-p5"><title>นาย</title>ธีระ ปัญญาชื่น</persName> อายุ 45 ปี เจ้าหน้าที่ศุลการักษ์ 5 และ<persName Id="0041-p2"><title>นาย</title>สุธี</persName> เจ้าหน้าที่จึงลำเลียงไปรักษาตัวยัง 
<orgName ref="place" Id="0041-org4"><orgInd><abb>รพ.</abb></orgInd>อรัญประเทศ</orgName> ก่อนที่ผู้บาดเจ็บสาหัส 2 รายจะถูกส่งต่อไปยัง รพ.ในกรุงเทพฯ 

นอกจากนี้ในที่เกิดเหตุยังพบรถปิกอัพของด่านศุลกากร ยี่ห้อโตโยต้า สีครีม หมายเลขทะเบียน กข 3590 
<placeName Id="0041-place7">สระแก้ว</placeName> ถูกทุบได้รับความเสียหายรอบคัน กระจกหน้าแตกร้าว พร้อมกับตรวจ ยึดของกลางเป็นเสื้อผ้ามือสองจำนวน 15 มัด สอบสวน 
<persName Id="0041-p6"><title>นาย</title>ถาวร ไทยจงรักษ์</persName> 
นายด่านศุลกากร 
<placeName Id="0041-place1">อรัญประเทศ</placeName> ให้การว่า หลังจากสืบทราบว่า จะมีขบวนการลักลอบนำเสื้อผ้ามือสองข้ามลำคลองกั้นตามแนว
<placeName Id="0041-place3"><placeInd>ชายแดน</placeInd>ไทย</placeName>-
<placeName Id="0041-place4">กัมพูชา</placeName> เข้ามาส่งให้พ่อค้าผ้ารายใหญ่ ซึ่งเป็นผู้มีอิทธิพลรายหนึ่งใน
<placeName Id="0041-place5"><placeInd>ตลาดการค้า</placeInd>โรงเกลือ</placeName> ริม<placeName Id="0041-place3"><placeInd>ชายแดน</placeInd>ไทย</placeName> จึงสั่งการให้
<persName Id="0041-p2"><title>นาย</title>สุธี</persName> นายตรวจด่านศุลกากร พร้อมเจ้าหน้าที่
<orgName Id="0041-org1"><orgInd>ด่าน</orgInd>ศุลกากร</orgName>
<placeName Id="0041-place1">>อรัญประเทศ</placeName>วางกำลังดักซุ่มเพื่อจับกุม กระทั่งพบกองทัพมดแรงงาน
ชาว<placeName Id="0041-place4">เขมร</placeName>จำนวนประมาณ 20 คน เดินแถวแบกมัดผ้ามือสองข้ามฝั่งเข้ามา เจ้าหน้าที่จึงแสดงตัวเพื่อจับกุม แต่กลับถูกกองทัพมดชาวเขมรรุมตีด้วยไม้และเหล็กแป๊บจนได้รับบาดเจ็บดังกล่าว ก่อนจะแสดงความอหังการด้วยการทุบทำลายรถยนต์ของเจ้าหน้าที่แล้วพากันวิ่งหนีกลับเข้าไปยังฝั่ง
<placeName Id="0041-place4">กัมพูชา</placeName>

“ขณะนี้พอรู้ชื่อกลุ่มกองทัพมดชาวเขมรที่รุมทำร้ายเจ้าหน้าที่แล้วประมาณ 10 คน เป็นกลุ่มของมาเฟียนำเข้าเสื้อผ้ามือสองรายใหญ่ใน
<placeName Id="0041-place5"><placeInd>ตลาด</placeInd>โรงเกลือ</placeName> ซึ่งเป็นลูกจ้างประจำของ<orgName Id="0041-org2"><orgInd>กรม</orgInd>ป่าไม้ </orgName>ประจำด่านตรวจสัตว์แห่งหนึ่ง โดยจะต้องดำเนินคดีให้ถึงที่สุด” นายด่านศุลกากรอรัญประเทศ กล่าว. 
