พาณิชย์ไม่มีเงินรับจำนำข้าวนาปี

"ไชยา"ขอแก้เกณฑ์เปิดประมูลขายทันที รับขาดทุนไม่ได้ยกเลิกขายข้าวนาปรังพาณิชย์หมดทางหาเงินรับจำนำข้าว "
ไชยา"ชง"กขช."ปรับเกณฑ์ใหม่เปิดทางผู้ส่งออกประมูลซื้อข้าวนาปี 2551/52 ที่กำลังรับจำนำทันที ยอมขายราคาต้นทุน ขอแค่ค่าใช้จ่ายนิดหน่อย เปลี่ยนใจไม่ขายข้าวนาปรัง 1 ล้านตัน เหตุต้องขายขาดทุนเพราะรับจำนำสูงตันละ 1.4 หมื่น "ชูเกียรติ"ชี้คงไม่มีผู้ส่งออกรายใดสนใจซื้อ ข้าวในตลาดหาซื้อง่าย ทั้งถูกและคุณภาพดีกว่า สะท้อนการบริหารงานที่ล้มเหลว วงการค้าข้าวพบพิรุธระบายข้าว"สยามอินดิก้า"ชนะเฉือนรายอื่นแค่ 10 สตางค์

<persName Id="0120-p1"><title>นาย</title>ไชยา สะสมทรัพย์</persName> รัฐมนตรีว่าการ
<orgName Id="0120-org1"><orgInd>กระทรวง</orgInd>พาณิชย์</orgName> เปิดเผยว่า ในการประชุม
<orgName Id="0120-org2"><orgInd>คณะกรรมการ</orgInd>นโยบายข้าวแห่งชาติ</orgName>
(<orgName Id="0120-org2"><abb>กขช.</abb></orgName>) ที่คาดว่าจะเป็นสัปดาห์หน้า จะเสนอแนวคิดระบายข้าวสารตามโครงการรับจำนำข้าวเปลือกนาปี 2551/52 ที่กำลังเปิดรับจำนำ โดยให้ผู้ส่งออกเข้าประมูลซื้อทันทีที่มีการสั่งสีแปรข้าวเปลือกเป็นข้าวสาร และกำหนดราคาขายเท่ากับราคาต้นทุนรับจำนำบวกค่าใช้จ่ายในการสีแปร ซึ่งวิธีการนี้จะทำให้รัฐบาลประหยัดค่าใช้จ่ายการจัดเก็บข้าวสารตันละ 753 บาท

<persName Id="0120-p1"><title>นาย</title>ไชยา</persName>กล่าวถึงความคืบหน้าการเปิดประมูลข้าวจำนวน 3.1 ล้านตัน ว่า แบ่งเป็นข้าวเก่าปี 2547-2549 จำนวน 2.1 ล้านตัน อยู่ระหว่างการต่อรองเพิ่มราคากับผู้เสนอราคา ส่วนข้าวนาปรัง ฤดูการผลิต 2550/51 จำนวน 1 ล้านตันนั้นจำเป็นต้องยกเลิกการประมูล เนื่องจากราคาที่เสนอมาต่ำมาก "ข้าวนาปรังปี 2551 รับจำนำตันละ 14,000 บาท คงไม่อนุมัติให้ขายเพราะเสนอราคาซื้อต่ำมาก แต่จะขายข้าวนาปี2551/52 ที่ราคารับจำนำตันละ 12,000 บาทแทน น่าจะขายได้ง่ายกว่า และรัฐจะได้มีเงินมาใช้หมุนเวียนในโครงการรับจำนำนาปีด้วย ขอยืนยันไม่มีใครมาสั่งผมได้ว่าจะขายหรือไม่ขายให้ใคร"

<persName Id="0120-p1"><title>นาย</title>ไชยา</persName>กล่าวถึงข้อซักถามที่ว่าการเร่งระบายข้าวในสต๊อคจะกระทบต่อราคาข้าวในประเทศและการส่งออกต่ำลงนั้น ก็คงต้องดูแลเรื่องการส่งออกไม่ให้มากนัก อาจจะขอความร่วมมือกับผู้ส่งออก 

<persName Id="0120-p2"><title>นาย</title>ชูเกียรติ โอภาสวงศ์</persName> นายก
<orgName Id="0120-org3"><orgInd>สมาคม</orgInd>ผู้ส่งออกข้าวไทย</orgName> กล่าวว่า ไม่น่าจะมีผู้ส่งออกรายใดสนใจประมูลซื้อข้าวนาปีในราคาตันละ 12,000 บาท และมีค่าใช้จ่ายอีก โดยไม่รู้ว่าคุณภาพข้าวมีการยัดไส้หรือไม่ ขณะที่ข้าวในตลาดหาซื้อง่าย ได้ทั้งคุณภาพและราคาที่ต่ำกว่า อีกทั้งสถานการณ์ข้าวราคายังลดลงต่อเนื่องและการส่งออกลดลง ผู้ส่งออกจึงปรับตัวด้วยการซื้อเพียงพอกับการส่งออก จะไม่มีการซื้อสต๊อคเหมือนในอดีต ซึ่งการส่งออกข้าวปีนี้ไม่น่าจะถึงเป้าหมาย 9.5 ล้านตัน และปี 2552 จะต่ำลงอีก

ทั้งนี้ ตัวเลขส่งออกเดือนพฤศจิกายน 2551 ปริมาณส่งออกข้าวยังส่งออกได้ลดลงต่อเนื่องเป็นเดือนที่ 6 ของปี 2551 ปริมาณเหลือ 4.5 แสนตัน หรือเป็นการส่งออกต่ำสุดในรอบ 2 ปี และราคาส่งออกสัปดาห์นี้ลดลงจากสัปดาห์ก่อน โดยข้าวหอมมะลิชั้น 1 เหลือตันละ 796 เหรียญ
<placeName Id="0120-place1">สหรัฐ</placeName> จาก 800 เหรียญ
<placeName Id="0120-place1">สหรัฐ</placeName> ข้าวขาวชั้น 2 จากตันละ 595 เหรียญ เหลือ 591 เหรียญ ข้าวขาว 5% จากตันละ 580 เหรียญ
<placeName Id="0120-place1">สหรัฐ</placeName> เหลือ 576 เหรียญ
<placeName Id="0120-place1">สหรัฐ</placeName> 

"ที่ประชุมสมาคมวันนี้ (12 พ.ย.) มีผู้ส่งออกรายใหญ่แจ้งถึงสถานการณ์ส่งออกข้าวว่าค่อนข้างแย่ โดยคำสั่งซื้อเหลือเพียง 10% จากคำสั่งซื้อปกติ ทั้งนี้ คำสั่งซื้อรับปีใหม่และตรุษจีนในเดือนมกราคมตามปกติต้องมีคำสั่งซื้อมาแล้ว แต่ก็ยังไม่มีคำสั่งซื้อเข้ามา ชี้ให้เห็นว่าตลาดแย่ลงมาก" 

แหล่งข่าวในวงการค้าข้าว กล่าวว่า วงการค้าข้าวกำลังตั้งข้อสังเกตุและพบพิรุธการพิจารณาระบายข้าวของ
<persName Id="0120-p1"><title>นาย</title>ไชยา</persName> ในประเด็น
<orgName Id="0120-org4"><orgInd>บริษัท</orgInd>สยามอินดิก้า</orgName>มีการเสนอราคาซื้อสูงกว่ารายอื่นๆ กิโลกรัมละ 10 สตางค์ เหมือนจะรู้ราคาที่รายอื่นๆ เสนอซื้อ และการที่
<persName Id="0120-p1"><title>นาย</title>ไชยา</persName>มีแนวคิดขายข้าวใหม่นาปีที่กำลังรับจำนำอยู่สะท้อนให้เห็นถึงปัญหางบประมาณของรัฐบาลไม่เพียงพอ และนโยบายบริหารจัดการเรื่องข้าวที่ล้มเหลว ทั้งการตั้งราคารับจำนำสูงเกินจริงและการระบายข้าวในราคาที่ต่ำกว่าตลาด 

<persName Id="0120-p3"><title>นาย</title>ยรรยง พวงราช</persName> อธิบดี
<orgName Id="0120-org5"><orgInd>กรม</orgInd>การค้าภายใน</orgName> กล่าวว่า ที่ประชุมคณะอนุกรรมการรับจำนำข้าวนาปี ฤดูกาล 2551/52 มี<persName Id="0120-p1"><title>นาย</title>ไชยา สะสมทรัพย์</persName> เป็นประธาน ได้พิจารณาการเพิ่มราคารับจำนำ หลังกลุ่มเกษตรกร 
<placeName Id="0120-place2"><placeInd><abb>จ.</abb></placeInd>ขอนแก่น</placeName> 
<placeName Id="0120-place3"><placeInd><abb>จ.</abb></placeInd>เชียงใหม่</placeName> 
<placeName Id="0120-place4"><placeInd><abb>จ.</abb></placeInd>พะเยา</placeName> 
<placeName Id="0120-place5"><placeInd><abb>จ.</abb></placeInd>ยโสธร</placeName> ร้องเรียนเพราะมีต้นทุนการผลิตที่สูง โดยเสนอขอปรับเพิ่มราคาข้าวเปลือกหอมมะลิเป็นตันละ 16,000 บาท จาก 15,000 บาท/ตัน ข้าวเปลือกเจ้า เพิ่มเป็น 14,000 บาท/ตัน จาก 12,000 บาท/ตัน และข้าวเปลือกเหนียว เพิ่มเป็น 12,000 บาท/ตัน จาก 9,000 บาท/ตัน โดยจะเสนอที่ประชุม 
<orgName Id="0120-org2"><abb>กขช.</abb></orgName>  พิจารณาในสัปดาห์หน้า ที่
<persName Id="0120-p4"><title>นาย</title>สมชาย วงศ์สวัสดิ์</persName> นายกรัฐมนตรี เป็นประธาน นอกจากนี้ ยังอนุมัติหลักเกณฑ์เปิดรับจำนำข้ามเขต โดยการเปิดข้ามเขตอำเภอเป็นดุลพินิจของผู้ว่าราชการจังหวัด การเปิดข้ามจังหวัดหรือข้ามภาค ต้องเสนอขอความเห็นชอบจากคณะกรรมการรับจำนำข้าวเปลือกนาปี
