เขม่นในงานวัดโจ๋ถล่มอริ2ศพ บาดเจ็บสาหัสอีก2 ตร.รู้ตัวแล้วเร่งไล่ล่า
 ดักยิงถล่มคู่อริกลางถนน ตาย 2 สาหัส 2 แก๊งโจ๋เหี้ยมเจอกลุ่มคู่อริในงานประจำปีวัด เกิดเขม่นหน้าหวิดฟาดกัน โชคดีตำรวจเข้าห้ามทัพทัน แต่หลังแยกย้ายกันขี่รถจยย.กลับ แอบมารอดักยิงแบบไม่ยั้ง ก่อนเผ่นแนบหลบหนี ตำรวจโวรู้ตัวแก๊งคนร้ายแล้ว เตรียมลากคอมาลงโทษ 

เมื่อเวลา 01.30 น. วันที่ 13 ธ.ค. 
<persName Id="0095-p1"><title><abb>พ.ต.ท.</abb></title>วิรัตน์ ผลพัฒนาสกุลชัย</persName> สวส.
<placeName ref="org" Id="0095-place1"><orgInd><abb>สภ.</abb></placeInd>เมือง</placeName>
<placeName Id="0095-place2">สมุทรสาคร</placeName> รับแจ้งมีเหตุยิงกันมีผู้บาดเจ็บหลายราย บริเวณสามแยก
<orgName ref="place" Id="0095-org1"><orgInd>วัด</orgInd>โกรกกรากใน</orgName> หมู่ 3 
<placeName Id="0095-place3"><placeInd><abb>ต.</abb></placeInd>บางหญ้าแพรก</placeName> 
<placeName Id="0095-place4"><placeInd><abb>อ.</abb></placeInd>เมือง</placeName> 
<placeName Id="0095-place5"><placeInd><abb>จ.</abb></placeInd>สมุทรสาคร</placeName> จึงรุดไปตรวจสอบพร้อมฝ่ายสืบสวน ที่เกิดเหตุพบรอยเลือด ปลอกกระสุนปืนขนาด 9 มม. 4 ปลอก กับปลอกกระสุนปืนไม่ทราบขนาดอีก 3 ปลอก ตกอยู่เกลื่อนถนน ส่วนผู้บาดเจ็บทราบว่ามี 4 ราย ถูกนำส่ง
<orgName ref="place" Id="0095-org2"><orgInd><abb>รพ.</abb></orgInd>สมุทรสาคร</orgName> ไปแล้ว คือ
<persName Id="0095-p2"><title>นาย</title>สุรเดช แสงสุขเอี่ยม</persName> อายุ 29 ปี อยู่บ้านเลขที่ 86/2 หมู่ 3 <placeName Id="0095-place3"><placeInd><abb>ต.</abb></placeInd>บางหญ้าแพรก</placeName> 
<placeName Id="0095-place4"><placeInd><abb>อ.</abb></placeInd>เมือง</placeName> 
<placeName Id="0095-place5><placeInd><abb>จ.</abb></placeInd>สมุทรสาคร</placeName> ถูกยิง เข้าที่หน้าอก 3 นัด 
<persName Id="0095-p3"><title>นาย</title>เชษฐา พวงร้อย</persName> อายุ 18 ปี อยู่บ้านเลขที่ 82 ก <placeName Id="0095-place6"><placeInd><abb>ต.</abb></placeInd>โกรกกราก</placeName> 
<placeName Id="0095-place4"><placeInd><abb>อ.</abb></placeInd>เมือง</placeName> 
<placeName Id="0095-place5"><placeInd><abb>จ.</abb></placeInd>สมุทรสาคร</placeName> ถูกยิงที่หน้าอก 2 นัด ทนพิษบาดแผลไม่ไหวเสียชีวิตทั้งคู่ และ
<persName Id="0095-p4"><title>นาย</title>บวรนันท์ อินทวัตร</persName> อายุ 28 ปี อยู่บ้านเลขที่ 23/8 หมู่ 2 <placeName Id="0095-place3"><placeInd><abb>ต.</abb></placeInd>บางหญ้าแพรก</placeName> ถูกยิงที่แขนซ้าย หน้าท้อง และกลางหลัง รวม 3 นัด 
<persName Id="0095-p5"><title>นาย</title>ศุภชัย บูชา</persName> อายุ 33 ปี ถูกยิงที่ชายโครงขวา หัวไหล่ขวา ข้อมือขวา และหัวเหน่า รวม 4 นัด อาการสาหัสทั้งคู่ แพทย์นำตัวเข้าห้องผ่าตัดช่วยเหลือเป็นการด่วน 

จากการสอบสวนเบื้องต้นทราบว่า ก่อนเกิดเหตุผู้ตายและผู้บาดเจ็บ พร้อมเพื่อน ๆ รวม 6-7 คน ขี่รถจยย.ไปเที่ยวงานประจำปีที่วัดแห่งหนึ่ง ตั้งอยู่ห่างจากจุดเกิดเหตุราว 3-4 กม. และบังเอิญพบกับกลุ่มคู่อริเป็นแก๊งวัยรุ่นประมาณ 5-6 คน ที่มาเที่ยวงานเดียวกัน จนเกิดเขม่นกันขึ้น และเกือบมีเรื่องทะเลาะวิวาทกัน แต่ถูกตำรวจในงานห้ามปรามไว้ทัน จากนั้นทั้งสองกลุ่มแยกย้ายกันกลับบ้าน กระทั่งผู้ตายและผู้บาดเจ็บ แยกขี่รถจยย. 2 คัน ซ้อนท้ายกันกลับที่พัก ขณะรถวิ่งมาถึงที่เกิดเหตุ ถูกแก๊งคู่อริที่มาดักซุ่มรออยู่ ชักปืนกระหน่ำยิงใส่แบบไม่ทันตั้งตัวจนบาดเจ็บและเสียชีวิตดังกล่าว จากนั้นรีบขี่รถจยย. หลบหนีไป อย่างไรก็ดี ตำรวจพอทราบตัวแก๊งคนร้ายที่ก่อเหตุแล้ว ส่วนมือปืนที่ลั่นไกคาดว่าน่าจะมีไม่ต่ำกว่า 2 คน ขณะนี้อยู่ระหว่างตามจับกุมตัวมาดำเนินคดี. 

