ติด “โซล่า จีพีเอส” นกอพยพสกัดหวัดนก [14 ม.ค. 52 - 03:39]
 
<persName Id="0098-p1"><title>นาย</title>ศักดิ์สิทธิ์ ตรีเดช</persName> ปลัด
<orgName Id="0098-org1"><orgInd>กระทรวง</orgInd>ทรัพยากรธรรมชาติและสิ่งแวดล้อม</orgName> กล่าวระหว่างเป็นประธานเปิดการประชุมเชิงปฏิบัติการเพื่อวางแผนและติดตามการปฏิบัติงานโครงการแผนการป้องกันและควบคุมโรคในสัตว์ปีกธรรมชาติ (โรคไข้หวัดนก) ว่า ปัญหาการแพร่ระบาดของเชื้อไขหวัดนกในประเทศ ทำให้เกิดการติดเชื้อทั้งในสัตว์ปีกเศรษฐกิจ และสัตว์ปีกธรรมชาติ รวมทั้งการติดเชื้อในสัตว์เลี้ยงลูกด้วยนม เช่น เสือโคร่งและมนุษย์ จึงเป็นที่วิตกกันว่าเชื้อไข้หวัดนกจะกลายพันธุ์ติดต่อจากคนไปสู่คนได้  จำเป็นต้องมีการจัดประชุมเชิงปฏิบัติการ  เพื่อเฝ้าระวังการระบาดของโรคไข้หวัดนกในธรรมชาติ  เพราะจะเป็นการควบคุมสถานการณ์ของโรคได้เป็นอย่างดี  

ด้าน<persName Id="0098-p2"><title>นาย</title>อุภัย วายุพัฒน์</persName> อธิบดี
<orgName Id="0098-org2"><orgInd>กรม</orgInd>อุทยานแห่งชาติสัตว์ป่าและพันธุ์พืช</orgName> กล่าวว่า 
<orgName Id="0098-org2"><orgInd>กรม</orgInd>อุทยานฯ</orgName>ได้ศึกษาข้อมูลของนกอพยพและนกประจำถิ่นจำนวน 10 ชนิด ใน 76 จังหวัดทั่วประเทศ เพื่อติดตามเส้นทางการอพยพ จำนวนประชากร แหล่งอาศัย และพื้นที่แหล่งทำรังวางไข่ของนกที่ทำรังเป็นกลุ่ม เพื่อหาความสัมพันธ์ระหว่างนกอพยพกับการระบาดของไข้หวัดนก ซึ่งจะเป็นข้อมูลสำคัญในการกำหนดมาตรการเฝ้าระวัง ป้องกัน และควบคุมการระบาดของโรคไข้หวัดนกในธรรมชาติ โดยในปีนี้<orgName Id="0098-org2"><orgInd>กรม</orgInd>อุทยานฯ</orgName> จะติดวิทยุติดตามตัวในระบบดาวเทียม หรือโซล่าจีพีเอส ทรานมิสเตอร์ ให้กับนกอพยพ 4 ชนิดด้วยกัน คือ นกปากห่าง, นกนางนวลธรรมดา, นกเป็ดน้ำ และนกชายเลน เพื่อใช้ติดตามข้อมูลพื้นฐาน ตรวจสอบเส้นทางการอพยพของนกเหล่านี้ เพื่อเฝ้าระวังการแพร่กระจายของเชื้อโรคไข้หวัดนก นอกจากการฉีดพ่นยาฆ่าเชื้อ ในพื้นที่แหล่งอาศัยของนกชนิดต่างๆ รวมไปถึงแหล่งชุมชนและพื้นที่เสี่ยง.  


