วิปรัฐบาล-ฝ่ายค้านจับมือหนุน ผลักดันปลดล็อควาระผู้บริหาร

สทจ.อ่างทองชี้แค่รวมพลัง-เปล่ากดดัน

เมื่อวันที่ 19 พฤศจิกายน ที่อาคารรัฐสภา ตัวแทน
<orgName Id="0087-org1"><orgInd>องค์กร</orgInd>ปกครองส่วนท้องถิ่น</orgName> 
(<orgName Id="0087-org1"><abb>อปท.</abb></orgName>)ทั่วประเทศ ประมาณ 200 คน นำโดย
<persName Id="0087-p1"><title>นาย</title>ประภัสร์ ภูเจริญ</persName> นายก
<orgName Id="0087-org2"><orgInd>สมาคม</orgInd>สันนิบาตเทศบาลแห่งประเทศไทย</orgName> 
(<orgName Id="0087-org2"><abb>ส.ท.ท.</abb></orgName>) เดินทางเข้าพบ
<persName Id="0087-p2"><title>นาย</title>ชัย ชิดชอบ</persName> ประธานสภาผู้แทนราษฎร 
<persName Id="0087-p3"><title>นาย</title>วิทยา บุรณศิริ</persName> ประธานคณะกรรมการประสานงานพรรคร่วมรัฐบาล (วิปรัฐบาล) และ
<persName Id="0087-p4"><title>นาย</title>สาทิตย์ วงศ์หนองเตย</persName> ประธานวิปฝ่ายค้าน เพื่อขอคำยืนยันการพิจารณาร่างแก้ไขเพิ่มเติม พ.ร.บ.เทศบาล สภาตำบล 
<orgName Id="0087-org3"><orgInd>องค์การ</orgInd>บริหารส่วนตำบล</orgName> 
(<orgName Id="0087-org3"><abb>อบต.</abb></orgName>) และ
<orgName Id="0087-org4"><orgInd>องค์การ</orgInd>บริหารส่วนจังหวัด</orgName> 
(<orgName Id="0087-org4"><abb>อบจ.</abb></orgName>) 15 ฉบับ ซึ่งอยู่ในวาระการประชุมสภาผู้แทนราษฎร มีสาระสำคัญเพื่อแก้ไขปลดล็อคกรณีห้ามผู้บริหารท้องถิ่นดำรงตำแหน่งเกิน 2 วาระ 

จากนั้น
<persName Id="0087-p4"><title>นาย</title>สาทิตย์</persName>และ
<persName Id="0087-p3"><title>นาย</title>วิทยา</persName>ร่วมกันแถลงข่าวยืนยันว่าทั้งฝ่ายรัฐบาลและฝ่ายค้านเห็นพ้องกันที่จะแก้ไขกฎหมายดังกล่าว เนื่องจากบทบัญญัติที่มีอยู่ เป็นการจำกัดสิทธิในการดำรงตำแหน่ง โดยคาดว่าจะสามารถนำมาพิจารณาในการประชุมวันที่ 26 พฤศจิกายน อย่างไรก็ดี การพิจารณาจะไม่เป็นการพิจารณาผ่าน 3 วาระรวด เพื่อให้รอบคอบ

<persName Id="0087-p5"><title>นาย</title>ชวลิต วิเศษสิทธิกุล</persName> ประธาน
<orgName Id="0087-org5"><orgInd>สันนิบาตเทศบาล</orgInd>
(<orgName Id="0087-org5"><abb>สทจ.</abb></orgName>) 
อ่างทอง</orgName>  และนายกเทศมนตรี
<orgName Id="0087-org6"><orgInd>เทศบาลตำบล</orgInd>บางจัก</orgName> 
<placeName Id="0087-place2"><placeInd><abb>อ.</abb></placeInd>วิเศษชัยชาญ</placeName> 
<placeName Id="0087-place1"><placeInd><abb>จ.</abb></placeInd>อ่างทอง</placeName> กล่าวว่า การรวมตัวของนายกเทศมนตรีเทศบาลทั่วประเทศ ที่สโมสรรัฐสภาวันนี้ ไม่ใช่การกดดันให้นำร่างพ.ร.บ.เทศบาลแก้ไขให้เหลือ..นายกเทศมนตรีดำรงตำแหน่งได้วาระละ 4 ปี เพราะเรื่องดังกล่าวบรรจุอยู่ในวาระการประชุมแล้ว ซึ่งไม่น่าจะมีปัญหาต่อการนำเข้าพิจารณาในการประชุมสมัยประชุมนี้ เนื่องจากร่าง พ.ร.บ.ที่อยู่อับดับต้นจากร่าง พ.ร.บ.เทศบาล มี 2 ร่าง แจ้งขอเลื่อนออกไปก่อน คือ ร่าง พ.ร.บ.ของ
<orgName Id="0087-org7"><orgInd>กระทรวง</orgInd>เกษตรและสหกรณ์</orgName> และร่าง พ.ร.บ.ของ
<orgName Id="0087-org8"><orgInd>กระทรวง</orgInd>การคลัง</orgName> เกี่ยวกับบำเหน็จบำนาญทำให้ร่าง พ.ร.บ.เทศบาลต้องเลื่อนเข้าสู่วาระการประชุมแทน จึงทันสมัยประชุมนี้แน่นอน แต่ติดปัญหาเรื่องตีความสถานะของ 2 ร่างที่ขอเลื่อนออกไปก่อนนั้น ยังตกลงกันไม่ได้ ทำให้เกิดปัญหากับร่าง พ.ร.บ.เทศบาล ยังไม่สามารถนำเข้าพิจารณาได้ตามไปด้วย 

"คณะทำงานได้ประสานทุกพรรคการเมือง รวมทั้ง ส.ว.มาก่อนแล้ว ซึ่งต่างสนับสนุน เพราะเป็นร่าง พ.ร.บ.แก้ไขให้เป็นสากล ในการปกครองส่วนท้องถิ่นที่ทั่วโลกต่างใช้ ดังนั้น การไปรวมพลังที่สโมสรรัฐสภาจึงไม่ใช่การกดดัน แต่เป็นการยืนยันว่าท้องถิ่นให้สนใจ ติดตาม และให้ความสำคัญกับ พ.ร.บ.ฉบับนี้อย่างจริงจัง รวมทั้งเพื่อเตือนความจำที่เคยรับปากว่าจะสนับสนุน และเพื่อเป็นกำลังใจในการนำร่างดังกล่าวเข้าสู่การพิจาณาทันภายในสมัยประชุมนี้ ส่วนจะได้ผลหรือไม่ เป็นเรื่องของรัฐสภา ซึ่งส่วนใหญ่มาจากประชาชน เหมือนกันกับ 
<orgName Id="0087-org1"><abb>อปท.</abb></orgName>ทั่วประเทศ ส่วนการดำรงตำแหน่งติดต่อกันเกิน 2 วาระนั้น ไม่ใช่เรื่องสำคัญ เพราะปัจจุบันชาวบ้านฉลาดรู้เท่าทัน ถ้าผู้บริหารใดทำไม่ดี สมัยเดียวสอบตก ซึ่งขณะนี้สอบตกกันไปจำนวนมากแล้ว" 
<persName Id="0087-p5"><title>นาย</title>ชวลิต</persName>กล่าว
