แค้นทำเค้กวันเกิดตกลวงเพื่อนเมาไปฆ่า 

ตำรวจรวบยกแก๊งรับ'ไม่ชอบขี้หน้า'โมโหแทนเจ้าภาพ
                               
แค่ทำเค้กวันเกิดตกพื้น คนงานร้านวัสดุก่อสร้างหลอกเพื่อนขึ้นรถกระบะ พาไปฆ่าทิ้งอำมหิต รับสารภาพแค้นแทนเจ้าภาพ ประกอบกับไม่ชอบขี้หน้าอยู่ก่อนแล้ว เลยลวงพาไปสังหารทิ้งบนถนนทางเข้าหมู่บ้าน ก่อนลงมือฆ่าโหด ทั้งใช้ไม้เบสบอลตีจนไม้หัก มีดแทงกว่า 20 แผล ก่อนเชือดลูกกระเดือก เสร็จแล้วกลับมาทำงานตามปกติ สุดท้ายไม่รอดถูกรวบคาร้าน 
 
เมื่อวันที่ 6 พ.ย. เวลา 12.00 น. 
<persName Id="0043-p1"><title><abb>พ.ต.อ.</abb></title>อมร สารากรบริรักษ์</persName> ผกก.
<placeName ref="org" Id="0043-place1"><placeInd><abb>สภ.</abb></placeInd>พระนครศรีอยุธยา</placeName> พร้อมด้วย 
<persName Id="0043-p2"><title><abb>พ.ต.ท.</abb></title>อำนาจ สุขทรัพย์ศรี</persName> รอง ผกก.กลุ่มงานสืบสวน 
<placeName Id="0043-place2"><placeInd><abb>จ.</abb></placeInd>พระนครศรีอยุธยา</placeName> นำกำลังเข้าจับกุม
<persName Id="0043-p3"><title>นาย</title>พิภัช เหมวรรณ</persName> อายุ 21 ปี 
<persName Id="0043-p4"><title>นาย</title>บัญชา หาเรือนศรี</persName> อายุ 29 ปี และ
<persName Id="0043-p5"><title>นาย</title>บัญชา กรีแสงศรี</persName> อายุ 25 ปี ทั้งหมดเป็นคนอยุธยา คนงานร้านขายวัสดุก่อสร้างใน 
<placeName Id="0043-place3"><placeInd><abb>อ.</abb></placeInd>พระนครศรีอยุธยา</placeName> ผู้ต้องหาร่วมกันฆ่าปาดคอ
<persName Id="0043-p6"><title>นาย</title>อนุสรณ์ สมระกาศ</persName> อายุ 23 ปี เพื่อนคนงานด้วยกัน เสียชีวิตบนถนนทางเข้า
<placeName Id="0043-place4"><placeInd>หมู่บ้าน</placeInd>หันตราวิลล่า</placeName> หมู่ 6 
<placeName Id="0043-place5"><placeInd><abb>ต.</abb></placeInd>หันตา</placeName> 
<placeName Id="0043-place3"><placeInd><abb>อ.</abb></placeInd>พระนครศรีอยุธยา</placeName> เมื่อวันที่ 4 พ.ย. ที่ผ่านมา โดยจับกุมผู้ต้องหาได้ขณะกำลังทำงานในร้านดังกล่าว เหมือนกับไม่มีอะไรเกิดขึ้น
 
จากการสอบสวนให้การตรงกันว่า พวกตนทั้งหมดเป็นคนงานอยู่ในร้านขายวัสดุก่อสร้าง ไม่ค่อยชอบขี้หน้าคนตาย กระทั่งวันเกิดเหตุคืนวันที่ 3 พ.ย. มีเพื่อนคนงานในร้าน ได้จัดงานเลี้ยงฉลองวันเกิด โดยมีการดื่มเหล้าเบียร์กันอย่างสนุกสนาน พอตกดึกถึงช่วงจะให้เจ้าภาพเป่าเค้กวันเกิด ปรากฏว่าผู้ตายที่เมามาก ได้พลาดปัดขนมเค้กวันเกิดจนหล่นตกพื้น ทำให้เจ้าภาพไม่พอใจ มีปากเสียงทะเลาะกับผู้ตาย พวกตนเลยเข้าห้ามปราม
 
ผู้ต้องหาให้การต่อว่า พองานเลี้ยงเลิก ตนเลยแกล้งทำทีชวนผู้ตายไปเที่ยวต่อ จากนั้นพาขึ้นรถกระบะขับมาที่เกิดเหตุ ก่อนจะช่วยกันลาก
<persName Id="0043-p6"><title>นาย</title>อนุสรณ์</persName>ลงมาจากรถ เสร็จแล้วช่วยกันรุมกระทืบ และใช้ไม้เบสบอลที่อยู่ในรถตีจนไม้เบสบอลหัก จากนั้นใช้มีดแทงจนร่างพรุนกว่า 20 แผล ก่อนปาดคอซ้ำเสร็จแล้วพากันหลบหนีไป และเข้าทำงานในร้านเหมือนไม่มีอะไรเกิดขึ้น กระทั่งตำรวจมาจับกุมดังกล่าว.

