 [9 ม.ค. 52 - 05:10]
 

<persName Id="0075-p1"><title>นาย</title>อภิชาต จงสกุล</persName> เลขาธิการ
<orgName Id="0075-org1"><orgInd>สำนักงาน</orgInd>เศรษฐกิจการเกษตร</orgName> (<orgName Id="0075-org1"><abb>สศก.</abb></orgName>) กล่าวว่า 
<orgName Id="0075-org2"><orgInd>กระทรวง</orgInd>เกษตรและสหกรณ์</orgName>ได้เตรียมแผนสนับสนุนการจ้างงานเพื่อรองรับผลกระทบจากภาวะเศรษฐกิจชะลอตัว เบื้องต้นภาคเกษตรจะรองรับผู้ว่างงาน ผู้ถูกเลิกจ้าง และนิสิตจบใหม่ 102,077 คน ใช้งบประมาณ 589.91 ล้านบาท แยกเป็นการใช้งบกลาง 587.91 ล้านบาทและงบปกติ 2 ล้านบาท ส่วนใหญ่เป็นหน้าที่ของ
<orgName Id="0075-org3"><orgInd>กรม</orgInd>ส่งเสริมสหกรณ์</orgName>และ
<orgName Id="0075-org4"><orgInd>กรม</orgInd>ส่งเสริมการเกษตร</orgName> 
 

ทั้งนี้ ตามแผนจะแยกเป็นสองส่วนคือแผนรองรับผู้ว่างงานและถูกเลิกจ้าง จำนวน 98,500 คน มี 3 โครงการที่ได้แก่ โครงการส่งเสริมกลุ่มอาชีพในชุมชน 50,000 คน และส่งเสริมกลุ่มอาชีพ 2,000 คน โดยการอบรมจะแยกเป็นกลุ่ม กลุ่มละ 25 คน ทั้งนี้เพื่อให้ง่ายต่อการบริการจัดการ จะใช้งบประมาณทั้งสิ้น 120 ล้านบาท โครงการที่ 2 จะส่งเสริมสร้างนักการตลาดเพื่อจำหน่ายสินค้าสหกรณ์ เป้าหมายจะสร้างงานได้ 10,000 คน งบประมาณ 35 ล้านบาท โดยจะสร้างนักการตลาดเพื่อช่วยสหกรณ์ผู้ผลิตสินค้าในการจำหน่าย โดยการให้ความรู้ เทคนิคการตลาดและให้เงินอุดหนุนเป็นทุนจัดหาสินค้าไปจำหน่าย และโครงการที่ 3 เป็นโครงการสหกรณ์สอนอาชีพ เป้าหมายจะฝึกอาชีพ 38,500 คน ตามจังหวัดหรือพื้นที่ละ 10 รุ่น รุ่นละ 50 คน รวม 770 รุ่น งบประมาณ 162.11 ล้านบาท แยกเป็นการอบรมสอนอาชีพ 154 ล้านบาท และบริหารจัดการ 8.11 ล้านบาท 

 
สำหรับนิสิตจบใหม่ มีเป้าหมายจ้างงาน 3,377 คน ใน 2 โครงการ คือ 1. โครงการสำรวจข้อมูลด้านการผลิตของสมาชิกสหกรณ์ด้านภาคการเกษตร โดยจะจ้างเป็นพนักงาน 2,030 คน เพื่อสำรวจข้อมูลสมาชิกสหกรณ์ 1,256 สหกรณ์ รวมทั้งพัฒนาโปรแกรมเก็บข้อมูล บันทึกเพื่อนำมาใช้ในการส่งเสริมและพัฒนาธุรกิจสหกรณ์และอาชีพสมาชิกสหกรณ์ งบประมาณ 152.6 ล้านบาท 2. โครงการพัฒนาศักย-ภาพการดำเนินงานของสหกรณ์และกลุ่มเกษตรกรเป้าหมายจะจ้างพนักงานที่เป็นนิสิตจบใหม่ 1,547 คน เพื่อทำหน้าที่ผู้ช่วยผู้จัดการ 500 คน ในสหกรณ์และกลุ่มเกษตรกรขนาดเล็ก 500 แห่ง จ้างเพื่อทำหน้าที่ส่งเสริมการเกษตรและพัฒนาคุณภาพชีวิต 770 คน สำหรับส่งเสริมกิจกรรมพัฒนาคุณภาพชีวิตและการทำการเกษตรในสหกรณ์จ้างเพื่อทำหน้าที่พนักงานเฉพาะด้าน จำนวน 200 คน เพื่อพัฒนาและส่งเสริมสหกรณ์ให้เข้มแข็ง 200 แห่ง  และจ้างเพื่อปฏิบัติงาน
<orgName Id="0075-org5"><orgInd>สำนักงาน</orgInd>สหกรณ์จังหวัด</orgName>และ
<orgName Id="0075-org6"><orgInd>สำนักงาน</orgInd>ส่งเสริมสหกรณ์</orgName> 77 คน เพื่อทำหน้าที่สนับสนุนงานส่งเสริมสหกรณ์และกลุ่มเกษตรกร ในด้านการวิเคราะห์จัดเก็บข้อมูลและติดตามประเมินผลความสำเร็จของสหกรณ์และกลุ่มเกษตรกรในโครงการ. 
 

