
 
รมช.สาธารณสุข เผยผู้หญิงและเด็กใน
สมาคมส่งเสริมสถานภาพสตรีฯ ร้อยละ 96 ถูกสามีกระทำรุนแรง และร้อยละ 74 ความรุนแรงเกิดจากเหล้า เบียร์ หรือเครื่องดื่มแอลกอฮอล์ ซึ่งเหล้าทำให้เปลี่ยนแปลงบุคลิกภาพและพฤติกรรม หากไม่ควบคุมการส่งเสริมการตลาดของธุรกิจเหล้า-เบียร์ มาตรการอื่น ๆ จะไม่ได้ผลด้วย

<persName Id="0030-p1"><title>นพ.</title>มรกต กรเกษม</persName> รัฐมนตรีช่วยว่าการ
<orgName Id="0030-org1"><orgInd>กระทรวง</orgInd>สาธารณสุข</orgName> พร้อมคณะผู้บริหาร เดินทางไปเยี่ยมผลการดำเนินงานของ<orgName Id="0030-org2"><orgInd>สมาคม</orgInd>ส่งเสริมสถานภาพสตรี</orgName> ในพระอุปถัมภ์
<persName Id="0030-p2"><title>พระเจ้าวรวงศ์เธอ พระองค์เจ้า</title>โสมสวลี พระวรราชาทินัดดามาตุ</persName> เพื่อติดตามผลกระทบจากเครื่องดื่มแอลกอฮอล์ ที่เป็นต้นเหตุให้ผู้หญิงและเด็กต้องรับเคราะห์กรรม และหารือแนวทางการป้องกันผู้หญิงและเด็กไม่ให้ถูกทำร้ายจากฤทธิ์เหล้า-เบียร์ หรือเครื่องดื่มแอลกอฮอล์ 

<persName Id="0030-p1"><title>นพ.</title>มรกต</persName> กล่าวว่า การตรวจเยี่ยมในวันนี้พบว่า จากสถิติผู้หญิงและเด็กที่ถูกกระทำความรุนแรงในครอบครัวของบ้านพักฉุกเฉิน 
<orgName Id="0030-org2"><orgInd>สมาคม</orgInd>ส่งเสริมสถานภาพสตรีฯ</orgName> ในปี 2549 มีผู้หญิงและเด็กมารับบริการทั้งสิ้น 68 ราย ในจำนวนนี้มีแม่กับลูกร้อยละ 47 ผู้หญิงและเด็กส่วนใหญ่มีอายุระหว่าง 26-35 ปีร้อยละ 56 รองลงมาคืออายุ 36-45 ปีร้อยละ 24 และพบว่าผู้ที่กระทำกับผู้หญิงและเด็กคือสามีร้อยละ 96 ปัจจัยที่นำไปสู่ความรุนแรงต่อผู้หญิงและเด็กคือ เหล้า-เบียร์ หรือเครื่องดื่มแอลกอฮอล์จำนวน 50 ราย คิดเป็นร้อยละ 74 โดยจะทำร้ายด้วยการตบตี เตะต่อย ใช้ของมีคม เช่น มีดหรือคัตเตอร์ปาดคอ ไล่ฟัน และร่วมเพศ ใช้ขวดเบียร์ตีศีรษะ ไล่ออกจากบ้าน หรือท้องแล้วไม่รับผิดชอบ ฯลฯ ที่เหลือเกิดจากสารเสพติดร้อยละ 11 จากอารมณ์ร้อยละ 9 และมีผู้หญิงอื่นร้อยละ 8 สำหรับการดำเนินการทางกฎหมาย พบว่าไม่ได้แจ้งความถึงร้อยละ 72 

<persName Id="0030-p1"><title>นพ.</title>มรกต</persName>กล่าวด้วยว่า จะเห็นว่าเหล้า-เบียร์ หรือเครื่องดื่มแอลกอฮอล์ เป็นสาเหตุที่ทำให้ผู้หญิงหรือเด็กถูกทำร้ายร่างกายมากที่สุด เนื่องจากเหล้าก่อให้เกิดการเปลี่ยนแปลงบุคลิกภาพ อุปนิสัยเฉพาะตน หรือพฤติกรรมของคนกินเหล้า ที่เรียกเหล้าว่าน้ำเปลี่ยนนิสัย ทำให้ผู้ใกล้ชิดในครอบครัว สถานที่ทำงานและสังคมในวงกว้างเดือดร้อน ก่อให้เกิดอุบัติเหตุ ความแตกร้าวในครอบครัว อาชญากรรม ขโมยทรัพย์สิน ฯลฯ ซึ่งเป็นการทำลายคุณภาพชีวิต การดำรงชีวิต และสังคมของประเทศ ปัญหาจากเครื่องดื่มแอลกอฮอล์หรือเหล้า เป็นปัญหาใหญ่ที่มีความยุ่งยาก สลับซับซ้อน ใกล้ชิดกับวิถีชีวิตของ
คน<placeName Id="0030-place1">ไทย</placeName>มาเป็นเวลานานแล้ว 

<persName Id="0030-p1"><title>นพ.</title>มรกต</persName> กล่าวว่า การป้องกันและควบคุมต้องร่วมกันทุกๆ ฝ่ายและไม่เฉพาะผู้กินเหล้าซึ่งเป็นบุคคลสำคัญที่จะต้องให้ความสนใจและปฏิบัติตน หากได้ร่วมมือกันอย่างจริงจังแล้วก็จะประสบผลสำเร็จ โดยจะต้องดำเนินการหลาย ๆ มาตรการพร้อมกันไปอย่างบูรณาการ จะใช้มาตรการใดเพียงมาตรการเดียว ผลลัพธ์ที่จะได้น้อยมาก แต่ถ้าดำเนินการพร้อม ๆ กันไป ผลที่ได้ในการควบคุมการบริโภคเครื่องดื่มแอลกอฮอล์จะสูงขึ้นอย่างทวีคูณ โดยเฉพาะอย่างยิ่งพบว่ามาตรการห้ามการโฆษณาส่งเสริมการขายแบบเบ็ดเสร็จเป็นมาตรการที่สำคัญมาก เพราะจากข้อมูลของ
<orgName Id="0030-org3"><orgInd>ธนาคาร</orgInd>โลก</orgName>พบว่า ถ้าไม่ควบคุมการส่งเสริมการตลาดของธุรกิจเหล้า-เบียร์แล้ว จะส่งผลให้มาตรการอื่น ๆ ไม่ได้ผล
 


