เพลิงไหม้โกดังดับแล้ว เผาข้ามวันนาน20ชม. เจ้าหน้าที่ผวาหวั่นซากอาคารถล่ม ผู้บริหารเตรียมฟื้นฟูเปิดกิจการใหม่ 


ความคืบหน้าเหตุพลิงไหม้ศูนย์การค้าวัสดุก่อสร้างครบวงจร 
<orgName Id="0037-org1">"โกลบอลเฮ้าส์"</orgName> 
<placeName Id="0037-place1"><placeInd>สาขา</placeInd>เวียงกุกาม</placeName> 
<placeName Id="0037-place2"><placeInd><abb>อ.</abb></placeInd>สารภี</placeName> 
<placeName Id="0037-place3"><placeInd><abb>จ.</abb></placeInd>เชียงใหม่</placeName> ตั้งแต่วันที่ 6 พฤศจิกายนที่ผ่านมา มูลค่าความเสียหายไม่ต่ำกว่า 500 ล้านบาท และถูกประกาศเป็นพื้นที่อันตราย ตามที่เสนอข่าวไปแล้วนั้น ล่าสุด เมื่อวันที่ 7 พฤศจิกายน 
<persName Id="0037-p1"><title>นาย</title>สุทัศน์ ศิริไพบูลย์</persName> เจ้าหน้าที่กู้ภัยเวียงพิงค์ เปิดเผยว่า ตลอดทั้งคืนที่ผ่านมาได้มีการระดมรถดับเพลิงฉีดน้ำเข้าไปยังโกดังเก็บเหล็กที่อยู่ด้านใน โดยใช้เวลานานกว่า 20 ชั่วโมง เจ้าหน้าที่สามารถควบคุมเพลิงไว้ได้เมื่อเวลา 08.00 น. 

<persName Id="0037-p2"><title><abb>พ.ต.ท.</abb></title>นพคุณ กีรติการกุล</persName> สว.
<orgName Id="0037-org2">วิทยาการ</orgName>
<placeName Id="0037-place3"><placeInd><abb>จ.</abb></placeInd>เชียงใหม่</placeName> กล่าวว่า ในส่วนของการตรวจพิสูจน์หลักฐานนั้นคาดว่าในวันนี้ ยังไม่สามารถเข้าไปปฏิบัติหน้าที่ตรวจสอบที่เกิดเหตุในอาคารได้ เพราะต้องรอให้เจ้าหน้าที่ของทาง
<orgName Id="0037-org3"><orgInd>เทศบาลนคร</orgInd>เชียงใหม่</orgName> ซึ่งเป็นผู้เชี่ยวชาญเข้าไปตรวจสอบโครงสร้างดูก่อนว่าปลอดภัยหรือไม่ เพราะมีแนวโน้มว่าอาจพังถล่มลงมาได้ ซึ่งอาจต้องใช้เวลา 1-3 วันหลังจากนี้ทาง
<orgName Id="0037-org2">วิทยาการ</orgName>
<placeName Id="0037-place3">เชียงใหม่</placeName>จึงจะเข้าไปดำเนินการตรวจสอบ 

<persName Id="0037-p3"><title>นาย</title>วิทูร สุริยวนากุล</persName> ประธานเจ้าหน้าที่บริหาร
<orgName Id="0037-org4"><orgInd>บริษัท</orgInd>สยามโกบอลเฮ้าส์</orgName> กล่าว่า จนถึงขณะนี้ยังไม่ทราบสาเหตุที่ชัดเจน คงให้เป็นเรื่องของตำรวจที่จะติดตามสืบสวน เท่าที่ทราบสินค้าและทรัพย์สินเหลือจากเพลิงไหม้มีไม่ถึง 1 เปอร์เซนต์ แต่ทางบริษัททำประกันคาดว่าคงไม่มีปัญหาอะไร ในส่วนของพนักงานนั้นหลังวันเกิดเหตุ บริษัทได้ยกเว้นการให้ตอกบัตร ซึ่งพบว่ามีพนักงานกว่าครึ่งที่หยุดไม่มาทำงาน เนื่องจากบางส่วนมีอาการหายใจติดขัดทางบริษัทอนุญาตให้ลาพักได้ ด้านสุขภาพกายขณะนี้ไม่น่าห่วงอะไร แต่สุขภาพจิตอาจได้รับผลกระทบบ้างเพราะทุกคนต่างตกใจกับเรื่องที่เกิดขึ้น มีบางคนที่อยู่ทั้งวันแล้วสูดดมเอาควันเข้าไปอาจมีอาการเวียนหัวและขอลาพักไป แต่บริษัทยืนยันกับพนักงานแล้วว่าจะไม่มีการปลดพนักงาน แต่จะส่งไปอยู่ที่สาขาอื่นก่อนซึ่งจะเรียกประชุมพนักงานให้รับทราบในภายหลัง 

นอกจากนี้ บริษัทได้ประสานหน่วยงานราชการเพื่อเร่งฟื้นฟู และกลับมาเปิดบริการให้
คน<placeName Id="0037-place3">เชียงใหม่</placeName>เหมือนเดิมคาดว่าจะใช้เวลาหลังจากนี้ 6-8 เดือน เหตุการณ์ที่เกิดขึ้นเบื้องต้นบริษัทเชื่อว่าเป็นอุบัติเหตุจะไม่มีการกล่าวโทษต่อพนักงานรายใด และขอยืนยันว่าทางศูนย์ฯมีระบบรักษาความปลอดภัยที่มีมาตรฐาน เพราะเพิ่งยื่นแบบและผ่านการตรวจแบบประเมินความปลอดภัยจากภาครัฐเป็นที่เรียบร้อยเมื่อปลายปีที่ผ่านมา อย่างไรก็ตามตนเตรียมจะเข้าไปให้ปากคำเจ้าหน้าที่สอบสวนที่
<placeName Id="0037-place4"><placeInd><abb>สภ.</abb></placeInd>สารภี</placeName>เป็นขั้นตอนต่อไป

