[8 ม.ค. 52 - 05:43]
 
เมื่อวันที่ 7 ม.ค.ที่
<orgName ref="place" Id="0092-org1"><orgInd>สถาบัน</orgInd>พัฒนาครู คณาจารย์และบุคลากรทางการศึกษา</orgName>  
(<orgName Id="0092-org1"><orgInd>สถาบัน</orgInd>วัดไร่ขิง</orgName>)  
<persName Id="0092-p1"><title>นาย</title>จุรินทร์ ลักษณวิศิษฏ์</persName>  รมว.
<orgName Id="0092-org2">ศึกษาธิการ</orgName>  ได้มอบนโยบายและรับฟังปัญหาการดำเนินงานของ
<orgName Id="0092-org3"><orgInd>สำนักงาน</orgInd>คณะกรรมการส่งเสริมสวัสดิการและสวัสดิภาพครูและบุคลากรทางการศึกษา</orgName> 
(<orgName Id="0092-org3"><abb>สกสค.</abb></orgName>) โดย
<persName Id="0092-p2"><title>นาย</title>เกษม กลั่นยิ่ง</persName> เลขาธิการ 
<orgName Id="0092-org3"><abb>สกสค.</abb></orgName> กล่าวว่า หนี้สินครูเป็นปัญหาที่อยากให้ รมว.
<orgName Id="0092-org2">ศึกษาธิการ</orgName>ช่วยดูแลเป็นพิเศษ แม้ว่ารัฐบาลที่ผ่านมาจะแก้ไข กระทั่งล่าสุดมีโครงการให้ครูรวมหนี้ไว้เป็นก้อนเดียว แต่ครูก็ยังแบกรับภาระดอกเบี้ยในอัตราที่สูงอยู่ ดังนั้นหากรัฐบาลช่วยเหลือโดยตั้งกองทุนและจัดสรรงบประมาณ 500-1,000 ล้านบาท เพื่อให้ 
<orgName Id="0092-org3"><abb>สกสค.</abb></orgName>บริหารจัดการแก้ไขหนี้สินครู โดยมี รมว.
<orgName Id="0092-org2">ศึกษาธิการ</orgName> เป็นประธานกองทุน นอกจากแก้ไขปัญหาหนี้สินโดยการพึ่งตนเองแล้ว ยังทำให้ครูมีวินัยทางการเงินมากขึ้น นอกจากนี้องค์การค้าฯมีปัญหาหนี้สินสะสมมานาน เนื่องจากไม่สามารถแข่งขันในตลาดการค้าเสรีได้ จึงเห็นว่าองค์การค้าควรกลับไปสู่สถานะเดิมคือ ผลิตตำราเรียนราคาถูกให้กับผู้ปกครอง และตรึงราคาตำราเรียนไว้ 

<persName Id="0092-p1"><title>นาย</title>จุรินทร์</persName>กล่าวว่า   รัฐบาลมีนโยบายที่จะแก้ปัญหาหนี้สินของคนทั้งประเทศ  ด้วยการปรับโครงสร้างหนี้ภาคประชาชน  และหนี้ครูก็เป็นส่วนหนึ่งของนโยบายดังกล่าว ซึ่ง
<orgName Id="0092-org2"><orgInd>กระทรวง</orgInd>ศึกษาธิการ</orgName>จะจัดทำรายละเอียดการปรับโครงสร้างหนี้ครูเพื่อนำไปสู่การลดต้นหรือยืดเวลาชำระหนี้หรือทั้ง 2 อย่างต่อไป รวมทั้งเร่งรัดจัดตั้ง
<orgName Id="0092-org4"><orgInd>กองทุน</orgInd>พัฒนาคุณภาพชีวิตครู</orgName> ส่วนปัญหาองค์การค้าฯต้องร่วมกันคิดว่าจะทำอย่างไรให้ผ่านพ้นวิกฤติไปได้.  

 