 [13 พ.ย. 51 - 05:52]
ผู้สื่อข่าวรายงานวันนี้ (13 พ.ย.) ว่า เมื่อเวลาประมาณ 01.45 น. ได้เกิดเหตุระเบิดที่บริเวณ
<placeName Id="0053-place1"><placeInd>สี่แยก</placeInd>คลองเตย</placeName> ภายหลังจากกลุ่มพ่อค้า แม่ค้าได้ปิดการจราจร 
<placeName Id="0053-place1"><placeInd>แยก</placeInd>คลองเตย</placeName> รวมตัวกันประท้วง เนื่องจาก ไม่ได้รับความเป็นธรรมในการเปิดขายของภายในตลาด จาก
<orgName Id="0053-org1">การท่าเรือแห่งประเทศไทย</orgName>ตั้งแต่เมื่อวานนี้ ทั้งนี้ระหว่างมีการปักหลักชุมนุมอยู่ ได้มีเหตุระเบิดเกิดขึ้นใกล้เคียงลำโพงปราศรัย เบื้องต้น ทำให้มีกลุ่มผู้ชุมนุมได้รับบาดเจ็บจำนวน 15 ราย ในจำนวนนี้มีผู้บาดเจ็บสาหัส 2 ราย โดยเจ้าหน้าที่ได้นำตัวส่ง
<orgName Id="0053-org2"><orgInd>โรงพยาบาล</orgInd>กล้วยน้ำไท</orgName> และ
<orgName Id="0053-org3"><orgInd>โรงพยาบาล</orgInd>จุฬาลงกรณ์</orgName> แล้ว 
อย่างไรก็ตาม 
<persName Id="0053-p1"><title><abb>ร.ต.อ.</abb></title> มงคล มะลิวงศ์</persName> ร้องเวร 20 
<placeName ref="org" Id="0053-place2"><placeInd><abb>สน.</abb></placeInd>ท่าเรือ</placeName> อยู่ระหว่างตรวจสอบที่เกิดเหตุ ขณะที่พยานที่เห็นเหตุการณ์ กล่าวว่า มีคนเห็นว่าระเบิดหย่อนมาจากทางด่วน 
ด้าน 
<persName Id="0053-p2"><title><abb>พ.ต.อ.</abb></title>สุทิพย์ ผลิตกุศลธัช</persName> ผกก.
<placeName ref="org" Id="0053-place2"><placeInd><abb>สน.</abb></placeInd>ท่าเรือ</placeName> กล่าวว่า ขณะนี้ต้องรอผลการตรวจจากหน่วยเก็บกู้ระเบิดของ
<orgName Id="0053-org4"><orgInd>กอง</orgInd>บังคับการตำรวจปฎิบัติการพิเศษ</orgName> 
<orgName Id="0053-org5"><orgInd>กอง</orgInd>บัญชาการตำรวจนครบาล</orgName> ว่าเป็นระเบิดชนิดใด หรือว่าเป็นประทัดยักษ์


