. [22 ม.ค. 52 - 04:28]
 
<persName Id="0101-p1"><title>นาย</title>ทวีศักดิ์ วิศิษฎางกูร</persName> นายก
<orgName Id="0101-org1"><orgInd>สมาคม</orgInd>ส่งเสริมการศึกษาตลอดชีวิตไทย</orgName> 
(<orgName Id="0101-org1"><abb>สศทช.</abb></orgName>) เปิดเผยว่า งานการศึกษานอกโรงเรียนมีหลายมิติที่แตกต่างจากงานการศึกษาขั้นพื้นฐานค่อนข้างมาก และสิ่งที่ค่อนข้างอันตรายอย่างยิ่งคือ คณะกรรมการปฏิรูปการศึกษา นักวิชาการ รวมทั้งผู้บริหารระดับนโยบายของกระทรวงศึกษาธิการ มองงานการศึกษานอกโรงเรียนว่าเป็นงานการศึกษาขั้นพื้นฐาน ซึ่งแท้จริงการศึกษานอกโรงเรียนเป็นการเติมเต็มหรือต่อยอดการศึกษา เพื่อส่งเสริมการเรียนรู้ตลอดชีวิตของประชาชน ซึ่งมีกลุ่มเป้าหมายกว่า 40 ล้านคน การที่
<persName Id="0101-p2"><title>นาย</title>จุรินทร์ ลักษณวิศิษฏ์</persName> รมว.
<orgName Id="0101-org2">ศึกษาธิการ</orgName>พยายามที่จะยกระดับ
<orgName Id="0101-org3"><orgInd>สำนักงาน</orgInd>ส่งเสริมการศึกษานอกระบบและการศึกษาตามอัธยาศัย</orgName>เป็นองค์กรหลัก เพื่อส่งเสริมการเรียนรู้ตลอดชีวิตของประชาชน ถือว่ามีความมุ่งมั่นชัดเจนในการปฏิรูปการศึกษารอบ 2 ให้เป็นจริง 

<persName Id="0101-p1"><title>นาย</title>ทวีศักดิ์</persName>กล่าวอีกว่า ทั้งนี้ ตนขอเสนอแนวคิดเพื่อแก้ไขปัญหาด้านการศึกษานอกระบบ ได้แก่ การพัฒนา
<orgName Id="0101-org4"><orgInd>ศูนย์</orgInd>การเรียนชุมชน</orgName> 
(<orgName Id="0101-org4"><abb>ศรช.</abb></orgName>) ระดับตำบล 8,000 แห่ง เป็นแหล่งเรียนรู้ที่หลากหลาย มีมาตรฐาน การยกระดับครู
<orgName Id="0101-org4"><orgInd>ศูนย์</orgInd>การเรียนชุมชน</orgName> 8,000 อัตรา ให้เป็นพนักงานราชการเพื่อสร้างเสริมขวัญและกำลังใจ การปรับปรุงสถานีโทรทัศน์ ETV ให้เป็น TV เสรี ให้ความรู้ประชาชน 24 ชั่วโมง การปรับปรุงหลักเกณฑ์ให้ข้าราชการครูสายบริหารการศึกษาในสังกัด 
<orgName Id="0101-org5"><abb>กศน.</abb></orgName> เข้าสู่ตำแหน่งผู้อำนวยการเชี่ยวชาญ และการกระจายอำนาจให้สถานศึกษา เพื่อการพัฒนาคุณภาพการศึกษาอย่างเป็นระบบ.

