ผีเอ็ดดี้สั่งลาห้ามรักษามะเร็ง
 อึ้ง! “เอ็ดดี้ ผีน่ารัก” ป่วยมะเร็งลามขึ้นสมอง เมียเผยหมอตรวจพบก้อนเนื้อ 3 ก้อน ที่กระดูกสันหลัง ระบุเริ่มเป็นที่ปอดก่อนลามขึ้นสมอง อาการหนัก ครวญสามีบอกไม่ให้รักษาต่อ ให้เก็บเงินไว้เลี้ยงลูก แจงผ่านมาชอบปวดหัว ปวดหลัง ซื้อยามาทานเอง ไม่เคยคิดสามีจะป่วยเป็นมะเร็งร้าย ห่วงเรื่องค่าใช้จ่ายสูง ตัดสินใจย้ายรพ. ใช้สิทธิบัตร 30 บาท 

กรณี<persName Id="0048-p1"><title>นาย</title>เฉลิม ทวีบท</persName> อายุ 53 ปี หรือ “
<persName Id="0048-p1">เอ็ดดี้ ผีน่ารัก</persName>” ดาวตลกชื่อดังเจ้าของวลีฮิต “ไม่จบายยย” (ไม่สบาย) ถูกญาติหามนำส่ง 
<orgName ref="place" Id="0048-org1"><orgInd><abb>รพ.</abb></orgInd>ปทุมเวช</orgName> 
<placeName Id="0048-place1"><placeInd><abb>อ.</abb></placeInd>ธัญบุรี</placeName> 
<placeName Id="0048-place2"><placeInd><abb>จ.</abb></placeInd>ปทุมธานี</placeName> อย่างกะทันหัน เมื่อกลางดึกวันที่ 14 พ.ย.ที่ผ่านมา หลังเกิดอาการปวดหลังอย่างรุนแรง และเหนื่อยหอบ ขณะไปแสดงตลกที่
<orgName ref="place" Id="0048-org2"><orgInd>วัด</orgInd>เขาพระ</orgName> 
<placeName Id="0048-place3"><placeInd><abb>อ.</abb></placeInd>อู่ ทอง</placeName> 
<placeName Id="0048-place4"><placeInd><abb>จ.</abb></placeInd>สุพรรณบุรี</placeName> และเมื่อกลับมาพักผ่อนที่บ้านอาการกลับยิ่งทรุดลง เบื้องต้นแพทย์ตรวจร่างกายแล้วสงสัยว่าอาจเกิดจากหมอนรอง กระดูกสันหลังทับเส้นประสาท และอยู่ระหว่างตรวจร่างกายอย่างละเอียดเพื่อหาสาเหตุอีก ครั้งนั้น 

ต่อมาเมื่อเวลา 17.00 น. วันที่ 19 พ.ย. 
<persName Id="0048-p2"><title>นาย</title>ถั่วแระ เชิญยิ้ม</persName> นายก
<orgName Id="0048-org3"><orgInd>สมาคม</orgInd>ตลกแห่งประเทศไทย</orgName> พร้อมคณะ เดินทางเข้าเยี่ยมอาการของ
<persName Id="0048-p1">เอ็ดดี้ ผีน่ารัก</persName> ที่นอนรักษาตัวอยู่ที่ห้อง 5213 ชั้น 5 
<orgName Id="0048-org4"><orgInd><abb>รพ.</abb></orgInd>เวชธานี</orgName> พร้อมมอบเงินช่วยเหลือ 5,000 บาท ขณะที่ 
<persName Id="0048-p3"><title>นาง</title>ลาวัลย์ ทวยจันทร์</persName> ภรรยาของ
<persName Id="0048-p1">เอ็ดดี้</persName> กล่าวว่า สามีอาการยังไม่ดีขึ้น เวลาประมาณ 11.00 น. เกิดปวดศีรษะอย่างหนัก แพทย์ต้องนำตัวเข้าห้องไอซียู ตอนนี้ก็ยังบ่นปวดศีรษะอยู่ตลอดเวลา ค่าใช้จ่ายตอนนี้ก็สูงมาก เกือบ 80,000 บาท ทาง รพ. เห็นใจลดราคาให้ 20% แต่ตนปรึกษากับญาติ ๆ แล้วเห็นตรงกันว่าต้องย้ายไปรักษาตัวที่ 
<orgName Id="0048-org5"><orgInd><abb>รพ.</abb></orgInd>นพรัตน์ราชธานี</orgName> ย่าน
<placeName Id="0048-place5">มีนบุรี</placeName> โดยใช้สิทธิตามบัตร 30 บาท 

ผู้สื่อข่าวรายงานว่า ต่อมามีการย้ายดาวตลกชื่อดัง ไปที่ 
<orgName Id="0048-org5"><orgInd><abb>รพ.</abb></orgInd>นพรัตน์ฯ</orgName> โดยระหว่างเจ้าหน้าที่เข็นเตียงไปขึ้นรถตู้ของรพ. 
<persName Id="0048-p1">เอ็ดดี้</persName>แสดงอาการร้องโอดโอยปวดศีรษะตลอดเวลา อย่างไรก็ดี ก่อนหน้านี้ผู้สื่อข่าวโทรศัพท์สัมภาษณ์ 
<persName Id="0048-p3"><title>นาง</title>ลาวัลย์</persName> เมื่อเวลา 16.35 น. 
<persName Id="0048-p3"><title>นาง</title>ลาวัลย์</persName>เปิดเผยว่า สามีอาการหนักมาก แพทย์แจ้งให้ทราบช่วงเช้าว่าป่วยเป็นมะเร็งสมอง โดยตอนแรกเริ่มเป็นที่ปอดก่อน หลังจากตรวจเลือดก็เจอก้อนเนื้อ 3 ก้อนที่กระดูกสันหลัง ก่อนลามขึ้นสมอง ไม่รู้มาก่อนเลยว่าสามีเป็นมะเร็ง แรก ๆ มีแต่บ่นปวดศีรษะ ก็ซื้อยาแก้ปวดมาทาน แต่หลัง ๆ เริ่มมีอาการปวดหลัง ก็ซื้อยาให้ทานตลอด ทางครอบครัวไม่เคยคิดว่าจะป่วยเป็นมะเร็ง เมื่อคืนยังคุยกันอยู่ สามีบอกไม่ต้องรักษาแล้วให้เก็บเงินไว้เลี้ยงลูก ส่วนเรื่องค่าใช้จ่าย ล่าสุด
<persName Id="0048-p4">โก๊ะตี๋</persName> 
(<persName Id="0048-p4">เจริญพร อ่อนละม้าย</persName>) ให้เงินมา 50,000 บาท ตอนนี้ห่วงเรื่องค่าใช้จ่าย ทุกคนบอกให้ทำใจ แต่คงทำใจไม่ได้. 
