ล็อกจับเฒ่ามะกัน ขยี้กามเด็ก 50 ราย
 ยังปากแข็งปฏิเสธ
               
ตะลึง หนูน้อยพัทยาตกเป็นเหยื่อบำเรอกามเฒ่ามะกัน 
มูลนิธิบ้านเด็กชายพัทยา แฉ เหยื่ออายุต่ำกว่า 15 ปี มีถึง 50 ราย ล่าสุด ช่วงต้นเดือน มิ.ย. ลวงเด็ก 14 ไปขยี้กามถึงบ้านพัก ขณะตำรวจเตรียมขออนุมัติหมายจับ เกิดนกรู้ ไหวตัวหนีออกนอกประเทศ ย่ามใจย้อนกลับมา ถูก ด่านตม.พัทยาพัทยา รวบตัวไว้ได้ เจ้าตัวยังปากแข็งปฏิเสธ
 
ล็อกเฒ่ามะกัน ขยี้กามเด็ก
<placeName Id="0055-place1">พัทยา</placeName> 50 รายครั้งนี้ เกิดขึ้นเมื่อเวลา 01.00 น. วันที่ 30 ธ.ค. 
<persName Id="0055-p1"><title><abb>พ.ต.อ.</abb></title>อานนท์ณัฐฏ์ กลมรัตน์</persName> ผกก.
<placeName ref="org" Id="0055-place2"><placeInd>ด่านตรวจคนเข้าเมือง</placeInd>พัทยา</placeName> 
<placeName Id="0055-place3"><placeInd><abb>อ.</abb></placeInd>บางละมุง</placeName> 
<placeName Id="0055-place4"><placeInd><abb>จ.</abb></placeInd>ชลบุรี</placeName> นำกำลังชุดสืบสวนพร้อมหมายจับ
<orgName Id="0055-org3"><orgInd>ศาลจังหวัด</orgInd>พัทยา</orgName>ที่ 119/2551 ลงวันที่ 6 มิ.ย. 51 จับกุม
<persName Id="0055-p2"><title>นาย</title>เคนท์ มีค</persName> อายุ 64 ปี ชาว
<placeName Id="0055-place5">สหรัฐอเมริกา</placeName> ขณะกำลังจะออกจากบ้านพักเลขที่ 162/179 
<placeName Id="0055-place6"><placeInd>หมู่บ้าน</placeInd>จอมเทียนนิเวศน์</placeName> 
ถนนสายอ้อมเขาพระตำหนัก หมู่ 10 
<placeName Id="0055-place7"><placeInd><abb>ต.</abb></placeInd>หนองปรือ</placeName> มาดำเนินคดีในข้อหาข่มขืนกระทำชำเราเด็กอายุไม่เกิน 15 ปี โดยเด็กนั้นจะยินยอมหรือไม่ 
 
<persName Id="0055-p1"><title><abb>พ.ต.อ.</abb></title>อานนท์ณัฐฏ์ </persName>ผกก.
<placeName ref="org" Id="0055-place2"><placeInd>ด่านตม.</placeInd> พัทยา</placeName>
 เปิดเผยว่า สำหรับ
<persName Id="0055-p2"><title>นาย</title>เคนท์</persName>เดินทางเข้าออกเมืองไทยมานานนับ 10 ปีแล้ว และยื่นเรื่องขออยู่อาศัยในเมืองพัทยาแบบระยะยาวหรือลองสเตย์ ในฐานะผู้สูงอายุ ระหว่างที่อาศัยอยู่ในเมือง
<placeName Id="0055-place1">พัทยา</placeName> 
<persName Id="0055-p2"><title>นาย</title>เคนท์</persName>มักจะตระเวนหาเหยื่อซึ่งจะเป็นเด็กผู้ชาย อายุระหว่าง 7-15 ปี บริเวณชายหาด
<placeName Id="0055-place8">พัทยา</placeName> เหยื่อส่วนใหญ่มักจะเป็นเด็กเร่ร่อนหรือเด็กมีปัญหาทางครอบครัวมาบำเรอกามทางทวารหนัก ตามรายงาน
<orgName Id="0055-org1"><orgInd>มูลนิธิ</orgInd>บ้านเด็กชายพัทยา</orgName> ที่รับอุปการะเด็กพบว่าเด็กชายอายุต่ำกว่า 15 ปี เคยตกเป็นเหยื่อมากกว่า 50 ราย รายล่าสุด เมื่อต้นเดือน มิ.ย. 51 ได้มีผู้ปกครองพา 
<persName Id="0055-p3"><title><abb>ด.ช.</abb></title>เชน</persName> (นามสมมุติ) อายุ 14 ปี เข้าแจ้งความกับตำรวจ 
<placeName ref="org" Id="0055-place9"><placeInd><abb>สภ.</abb></placeInd>พัทยา</placeName>ว่า ถูก
<persName Id="0055-p2"><title>นาย</title>เคนท์</persName> ล่อลวงไปข่มขืนทางทวารหนักในบ้านพัก แต่ช่วงที่เจ้าหน้าที่ขออนุมัติหมายจับจาก
<orgName Id="0055-org3"><orgInd>ศาลจังหวัด</orgInd>พัทยา</orgName> 
<persName Id="0055-p2"><title>นาย</title>เคนท์</persName>กลับรู้ความเคลื่อนไหวและหลบหนีไป  กระทั่งมีคนมาแจ้งว่าพบ
<persName Id="0055-p2"><title>นาย</title>เคนท์</persName>กลับมาพักอาศัยในบ้านพัก 
<placeName Id="0055-place6"><placeInd>หมู่บ้าน</placeInd>จอมเทียนนิเวศน์</placeName> จึงนำกำลังไปจับกุมดังกล่าว
 
เบื้องต้น<persName Id="0055-p2"><title>นาย</title>เคนท์</persName> ให้การปฏิเสธตลอดข้อกล่าวหา พร้อมกับขอให้การในชั้นศาล อย่างไรก็ตาม ทางตำรวจมีพยานหลักฐานแน่นหนา จึงได้ส่งตัวให้พนักงานสอบสวน 
<placeName ref="org" Id="0055-place9"><placeInd><abb>สภ.</abb></placeInd>พัทยา</placeName>ดำเนินคดีตามกฎหมายต่อไป.
