สปก.ทุ่มสองพันล้าน พัฒนาศูนย์เรียนรู้ทั่วประเทศ [13 พ.ย. 51 - 00:44]

<persName Id="0019-p1"><title>นาย</title>สมพัฒน์ แก้วพิจิตร</persName> รมช.
<orgName Id="0019-org1"><orgInd>กระทรวง</orgInd>เกษตรและสหกรณ์</orgName> เผยว่า ปี'52 นี้ 
<orgName Id="0019-org1"><orgInd>กระทรวง</orgInd>เกษตรฯ</orgName> จัดสรรงบ 2,047.94 ล้านบาท เพื่อใช้ขับเคลื่อนพัฒนาคุณภาพชีวิตเกษตรกรในเขตปฏิรูปที่ดินทั่วประเทศ โดยมีนโยบายมอบหมายให้
<orgName Id="0019-org2"><orgInd>สำนักงาน</orgInd>การปฏิรูปที่ดินเพื่อเกษตรกรรม</orgName> 
(<orgName Id="0019-org2"><abb>ส.ป.ก.</abb></orgName>) เร่งขับเคลื่อนภารกิจ 3 ด้าน ได้แก่ การปฏิรูปที่ดิน การปฏิรูปเกษตรกร และการปฏิรูปการจัดการ ภายใต้ยุทธศาสตร์การฟื้นฟูความเชื่อมั่นของประเทศ และยุทธศาสตร์การปรับโครงสร้างเศรษฐกิจให้ขยายตัวอย่างสมดุล 
ด้าน
<persName Id="0019-p2"><title>นาย</title>อนันต์ ภู่สิทธิกุล</persName> เลขาธิการ
 <orgName Id="0019-org2"><abb>ส.ป.ก.</abb></orgName> เผยว่า ได้กำหนดแผนงานวางระบบการถือครองและกำหนดแนวเขตการใช้ที่ดิน โดยจะเร่งจัดที่ดินทำกินจำนวน 1.5 ล้านไร่ รองรับเกษตรกรกว่า 100,000 รายทั่วประเทศ เร่งปรับปรุงหนังสืออนุญาตให้เข้าทำประโยชน์ในเขตปฏิรูปที่ดินรายแปลง (เอกสารสิทธิ <orgName Id="0019-org2"><abb>ส.ป.ก.</abb></orgName>4-01 ค) จำนวน 300,000 ฉบับ เร่งจัดที่ดินชุมชน 500 ชุมชน เกษตรกรเป้าหมาย 65,000 ราย พร้อมประสานความร่วมมือกับ 8 มหาวิทยาลัยเครือข่าย จัดทำแผนแม่บทการพัฒนาพื้นที่ฯรายตำบล จำนวน 250 ตำบล ครอบคลุมเนื้อที่กว่า 5 ล้านไร่ ทำแผนเร่งส่งเสริมให้เกษตรกรในเขตปฏิรูปปลูกไม้เศรษฐกิจเพื่อฟื้นฟูสภาพแวดล้อม จำนวน 200 ตำบล คิดเป็นพื้นที่ 6,000 ไร่ 
นอกจากนี้ ยังได้เร่งปรับโครงสร้างเศรษฐกิจภาคเกษตร โดยมุ่งที่การใช้ศูนย์บริการประชาชนเคลื่อนที่ในเขตปฏิรูปที่ดิน 800 ตำบล เร่งขยายผลการจัดตั้งศูนย์เรียนรู้และนิคมเศรษฐกิจพอเพียง ให้เป็นแหล่งเรียนรู้ต้นแบบกับเกษตรกรที่สนใจเข้ามาศึกษา เพื่อนำไปประยุกต์ใช้ในการประกอบอาชีพ โดยเน้นให้ยึดหลักปรัชญาเศรษฐกิจพอเพียง ตามแนวพระราชดำริพระบาทสมเด็จพระเจ้า อยู่หัว ซึ่งคาดว่าจะช่วยเพิ่มศักยภาพและสร้างมูลค่าที่ทำกิน ทั้งยังช่วยลดรายจ่าย เพิ่มรายได้ ให้เกษตรกรเฉลี่ยไม่น้อยกว่า 4,500 บาท/เดือน/ ครัวเรือน. 

