วิกฤติศก.ซัด"ซูริมิ"ลดกำลังผลิต ญี่ปุ่นลดออเดอร์ผลิตภัณฑ์ปลา-20โรงงานทรุด 



จากปัญหาวิกฤติเศรษฐกิจ ซึ่งส่งผลกระทบต่ออุตสาหกรรมทั่วโลก รวมถึง<placeName ref="org" Id="0016-place1"><placeInd>ประเทศ</placeInd>ญี่ปุ่น</placeName>ซึ่งเป็นประเทศผู้นำเข้าซูริมิรายใหญ่ของ<placeName ref="org" Id="0016-place2">ไทย</placeName> มีการชะลอการสั่งซื้อซูริมิจาก<placeName ref="org" Id="0016-place2"><placeInd>ประเทศ</placeInd>ไทย</placeName>ตลอด 3 เดือน ที่ผ่านมา และแนวโน้มราคาซูริมิตกต่ำอย่างต่อเนื่อง ทำให้โรงงานผู้ผลิตซูริมิใน<placeName Id="0016-place2"><placeInd>ประเทศ</placeInd>ไทย</placeName>ประสบปัญหาความเดือดร้อน จึงได้มีการประชุมหารือร่วมกันในกลุ่มผู้ผลิตซูริมิเมื่อวันพุธที่ 12 พฤศจิกายนที่ผ่านมา 

<persName Id="0016-p1"><title>นาย</title>ธวัชชัย รัตนะพิสิฐ</persName> ประธานคณะอนุกรรมการกลุ่มซูริมิและผลิตภัณฑ์ปลา<orgName Id="0016-org1"><orgInd>สมาคม</orgInd>อาหารแช่เยือกแข็งไทย</orgName> กล่าวถึงสถานการณ์การส่งออกซูริมิว่า แนวโน้มราคาซูริมิตกต่ำต่อเนื่อง และผู้นำเข้า<placeName Id="0016-place1">ญี่ปุ่น</placeName>ชะลอสั่งซื้อซูริมิจาก<placeName ref="org" Id="0016-place2">ไทย</placeName> จึงมีการหารือในกลุ่มผู้ผลิต และมีมติของคณะอนุกรรมการฯ ว่า โรงงานซูริมิใน<placeName Id="0016-place2">ไทย</placeName> จะมีการควบคุมปริมาณการผลิตซูริมิให้ลดลงจนถึงสิ้นปีนี้ หรืออาจถึงไตรมาส 1 ปีหน้า ซึ่งสอดคล้องกับในช่วงนี้เนื่องจากเป็นช่วงฤดูมรสุม ทำให้เรือประมงจับปลาได้น้อยลง และเน้นการจับปลาและหมึกที่มีมูลค่ามากกว่าแทน เรือประมงบางส่วนเห็นว่าการออกเรือแต่ละเที่ยวขาดทุน เพราะจับปลาได้น้อย จึงมีการจอดเทียบท่าและซ่อมแซมเรือ เพื่อเตรียมเรือไว้ใช้ในช่วงหมดฤดูมรสุม ทำให้ปริมาณปลาเข้าตลาดน้อยลง ในส่วนราคาปลาป่นมีแนวโน้มลดต่ำลงเช่นกัน เนื่องจากโรงงานอาหารสัตว์ได้นำเข้าเนื้อป่น และกระดูกป่น ซึ่งมีการปรับลดภาษีนำเข้าจากการทำ FTA เข้ามาทดแทนปลาป่นเฉลี่ยเดือนละถึง 15,000 ตัน โดยเฉพาะในเดือนตุลาคม 2551 มีการนำเข้าถึง 30,000 ตัน 

สำหรับกรณีปริมาณสต๊อกของซูริมิใน<placeName Id="0016-place2">ไทย</placeName> ซึ่งมีการคาดการณ์ว่ามีปริมาณ 30,000 ตันนั้น น่าจะเป็นตัวเลขคาดการณ์ที่สูงเกินความเป็นจริง ทั้งนี้ <persName Id="0016-p1"><title>นาย</title>ธวัชชัย รัตนะพิสิฐ</persName> กล่าวว่า การที่โรงงานลดกำลังการผลิตลง ประกอบกับความต้องการซูริมิภายในประเทศเพิ่มมากขึ้นจากฤดูกาลขายในช่วงปลายปีและความต้องการใช้ Surimi จากประเทศเพื่อนบ้านในเอเชีย อาทิ <placeName ref="org" Id="0016-place3">ไต้หวัน</placeName> <placeName ref="org" Id="0016-place4">สิงคโปร์</placeName> <placeName ref="org" Id="0016-place5">มาเลเซีย</placeName> เพิ่มขึ้นสำหรับเทศกาลตรุษจีน ทำให้โรงงานต่างๆ สามารถจัดการกับสต๊อกและเคลียร์สต๊อกได้ คาดว่าจะเข้าสู่ภาวะปกติภายใน 2-3 เดือน 

