ปภ.สรุปยอดเจ็บ-ตาย วันแรกช่วง7วันอันตราย
 ผู้สื่อข่าวรายงานว่า วันนี้(31 ธ.ค.) 
<orgName Id="0054-org1"><orgInd>กรม</orgInd>ป้องกันและบรรเทาสาธารณภัย</orgName>
<orgName Id="0054-org1">(<abb>ปภ.</abb>)</orgName> เผยผลการสรุปยอดผู้บาดเจ็บ และเสียชีวิตระหว่างการณรงค์ 7 วันระวังอันตรายช่วงเทศกาลปีใหม่ ประจำวันที่ 30 ธ.ค.2551 ซึ่งเป็นวันแรกของการรณรงค์ ปรากฎว่า มีผู้เสียชีวิต 56 ราย บาดเจ็บ 635 ราย จากอุบัติเหตุทั้งหมด 596 ครั้ง

สำหรับจังหวัดที่มีผู้เสียชีวิตมากที่สุด 4 ราย คือ 
<placeName Id="0054-place1"><placeInd><abb>จ.</abb></placeInd>พิษณุโลก</placeName> และสาเหตุส่วนใหญ่ของการเกิดอุบัติเหตุกว่าร้อยละ 38.26 มาจากเมาสุรา.
