เน้นบูรณาการแก้ปัญหาเด็ก [12 ม.ค. 52 - 04:37]
 
<persName Id="0094-p1"><title>นาย</title>วิฑูรย์ นามบุตร</persName> รมว.
<orgName Id="0094-org1">การพัฒนาสังคมและความมั่นคงของมนุษย์</orgName> เปิดเผยว่า แนวทางการแก้ปัญหาเด็กและเยาวชนในปี 2552 นั้น จะเน้นการบูรณาการการทำงานร่วมกับ
<orgName Id="0094-org2"><orgInd>กระทรวง</orgInd>ศึกษาธิการ</orgName> 
<orgName Id="0094-org3"><orgInd>กระทรวง</orgInd>สาธารณสุข</orgName> 
<orgName Id="0094-org4"><orgInd>กระทรวง</orgInd>วัฒนธรรม</orgName> ทั้งให้กำลังใจพ่อแม่และครอบครัว ซึ่งจะต้องให้ความอบอุ่นกับบุตรหลานและบ่มเพาะให้เป็นเด็กดี อย่างไรก็ตาม ปัจจุบันเทคโนโลยีมีการพัฒนาอย่างรวดเร็ว ปัญหาที่เกิดคือ หากเด็กได้รับการสื่อสารข้อมูลที่ไม่เหมาะสม เช่น ติดเกม ก็จะทำให้เด็กมีความคิดที่ไม่ถูกต้อง นำมาซึ่งปัญหาต่างๆ ดังนั้น จึงต้องให้ความดูแลเอาใจใส่เป็นพิเศษ ซึ่งเรื่องนี้คงต้องดำเนินการร่วมกับกระทรวงที่เกี่ยว ข้องโดยเร่งด่วน สำหรับเด็กโตซึ่งจะมีปัญหาเรื่องหอพัก โดยปัจจุบันกลายเป็นธุรกิจ บางแห่งเป็นแหล่งมั่วสุม ดังนั้น จะนำกฎหมายเข้าไปควบคุมดูแลให้เป็นระเบียบ จะไม่มีการขีดเส้นตาย แต่จะประสานผู้เกี่ยวข้องออกตรวจ สอบและจับกุมดำเนินคดีทันทีกับหอพักที่ผิดกฎหมาย.
