 [23 ม.ค. 52 - 05:43]
 
<persName Id="0103-p1"><title>นาย</title>อภิชาติ จีระวุฒิ</persName> เลขาธิการ
<orgName Id="0103-org1"><orgInd>สำนักงาน</orgInd>ส่งเสริมการศึกษานอกระบบและการศึกษาตามอัธยาศัย</orgName> 
(<orgName Id="0103-org1"><abb>กศน.</abb></orgName>) เปิดเผยว่า จากนโยบายเรียนฟรี 15 ปีอย่างมีคุณภาพของรัฐบาล ในส่วนของ 
<orgName Id="0103-org1"><abb>กศน.</abb></orgName> ได้รับการสนับสนุนในนโยบายดังกล่าว โดยนักศึกษา 
<orgName Id="0103-org1"><abb>กศน.</abb></orgName> ที่เรียนในระดับการศึกษาขั้นพื้นฐาน จะได้รับการสนับสนุนค่าแบบเรียน ซึ่งศูนย์
<orgName Id="0103-org1"><abb>กศน.</abb></orgName> จะจัดหาไว้ให้บริการในห้องสมุดประชาชนอย่างพอเพียง โดยไม่ต้องซื้อ เพราะที่ผ่านมานักศึกษา 
<orgName Id="0103-org1"><abb>กศน.</abb></orgName>ส่วนใหญ่ มักต้องซื้อหนังสือแบบเรียนเอง เนื่องจากงบประมาณที่ได้รับเป็นเงินอุดหนุนรายหัวมีไม่มากพอ  

นอกจากนี้ 
<orgName Id="0103-org1"><abb>กศน.</abb></orgName> ยังได้รับงบฯเป็นค่าพัฒนาคุณภาพผู้เรียนอีกจำนวนหนึ่ง เพื่อเป็นค่าใช้จ่ายสำหรับกิจกรรมค่ายวิชาการ ค่าสอนปรับพื้นฐาน ค่าสมาชิก ห้องสมุด ค่าเรียน ICT ทั้งนี้ การได้รับงบฯอุดหนุนค่าใช้จ่ายตามนโยบายเรียนฟรีนี้ ต้องดำเนินการให้เกิดประโยชน์สูงสุดแก่นักศึกษาโดยตรง และมุ่งพัฒนาคุณภาพนักศึกษา 
<orgName Id="0103-org1"><abb>กศน.</abb></orgName>เป็นหลัก ขณะเดียวกันต้องวางระบบ หลักเกณฑ์การบริหารงบฯในส่วนนี้ ไม่ให้รั่วไหลหรือเกิดความสูญเปล่า 

เลขาธิการ
<orgName Id="0103-org1"><abb>กศน.</abb></orgName> กล่าวอีกว่า นอกจากนี้ 
<orgName Id="0103-org1"><abb>กศน.</abb></orgName> ยังปรับปรุงแนวทางการจัดการศึกษาเพื่อรองรับปัญหาวิกฤติทางเศรษฐกิจ โดยมีนโยบายให้ ศูนย์ 
<orgName Id="0103-org1"><abb>กศน.</abb></orgName> ปรับวิธีการจัดการเรียนการสอนในหลักสูตรระยะสั้น เพื่อรองรับกลุ่มผู้ถูกเลิกจ้างงาน ซึ่งแบ่งเป็น 2 กลุ่ม คือ กลุ่มผู้ที่ยังอยู่ในเมืองและต้องหางานใหม่ ศูนย์ 
<orgName Id="0103-org1"><abb>กศน.</abb></orgName>จะเปิดอบรมหลักสูตรวิชาชีพระยะสั้นที่ไม่ได้สอนเฉพาะความรู้และทักษะด้านอาชีพเท่านั้น แต่จะให้ความรู้เพิ่มเติมเกี่ยวกับการจัดการด้านอาชีพ เช่น การตลาด การเก็บออม การทำบัญชี เป็นต้น สำหรับกลุ่มผู้ที่ถูกเลิกจ้างงานแล้วประสงค์จะกลับไปชนบท ก็จะมีหลักสูตรที่เน้นการประกอบอาชีพแบบเศรษฐกิจพอเพียง ตลอดจนด้าน
 