

ที่ <orgName ref="place" Id="0038-org1"><orgInd>ศาล</orgInd>อาญา</orgName> 
<placeName Id="0038-place1"><placeInd>ถนน</placeInd>รัชดาภิเษก</placeName> เมื่อวันที่ 7 พฤศจิกายน ศาลได้อ่านคำพิพากษาคดีที่อัยการฝ่ายคดีพิเศษ 2 เป็นโจทก์ยื่นฟ้อง 

<persName Id="0038-p1"><title><abb>พ.ต.ท.</abb></title>สรศักดิ์ บุตรสุวรรณ</persName> พนักงานสอบสวน <placeName ref="org" Id="0038-place2"><placeInd><abb>สน.</abb></placeInd>หลักสอง</placeName>เป็นจำเลยในความผิดฐานเป็นเจ้าพนักงาน เรียก รับ หรือยอมจะรับทรัพย์สินหรือประโยชน์อื่นใดสำหรับตนเอง หรือผู้อื่นโดยมิชอบ เป็นเจ้าพนักงานปฏิบัติหรือละเว้นการปฏิบัติหน้าที่โดยมิชอบ และความผิดต่อตำแหน่งหน้าที่ในการยุติธรรมฐานเป็นเจ้าพนักงานสอบสวน 

ตามฟ้องโจทก์ เมื่อวันที่ 22 พฤษภาคม 2550 ระบุความผิดสรุปว่า ระหว่างวันที่ 30 มีนาคม ถึง 6 เมษายน 2544 จำเลยได้เรียกรับเงินจาก
<persName Id="0038-p2"><title>นาย</title>เฉลิม ตันถิ่นทอง</persName> ผู้เสียหาย ซึ่งเข้าแจ้งความร้องทุกข์กับจำเลย ในขณะที่เป็นพนักงานสอบสวน<placeName ref="org" Id="0038-place2"><placeInd><abb>สน.</abb></placeInd>หลักสอง</placeName> เพื่อให้ดำเนินคดีอาญากับ
<persName Id="0038-p3"><title>นาง</title>ชลธิดา ศรีจำปา</persName> ฐานออกเช็คโดยเจตนาจะไม่ให้มีการใช้เงินตาม พ.ร.บ.เช็ค แต่จำเลยกลับพูดว่าต้องมีค่าดำเนินการติดตามคดี จึงเรียกและรับเงินจาก
<persName Id="0038-p2"><title>นาย</title>เฉลิม</persName> ครั้งละ 2,000 บาท รวม 3 ครั้ง เป็นเงิน 6,000 บาท อันเป็นการปฏิบัติหรือละเว้นหน้าที่โดยมิชอบ ผู้เสียหายเห็นว่า หากยังคงติดต่อเรื่องคดีกับจำเลย คงจะถูกเรียกรับเงินไม่จบสิ้น จึงตัดสินใจร้องเรียนผู้บังคับบัญชาตามลำดับชั้นของจำเลย 

ต่อมา เรื่องถูกส่งให้
<orgName Id="0038-org2"><orgInd>คณะกรรมการ</orgInd>การป้องกันและปราบปรามการทุจริตแห่งชาติ</orgName> 
(<orgName Id="0038-org2"><abb>ปปช.</abb></orgName>) ไต่สวนเพื่อชี้มูล ซึ่งคณะอนุกรรมการไต่สวนข้อเท็จจริงสรุปว่า จำเลยมีความผิดตามข้อร้องเรียน โดย 
<orgName Id="0038-org2"><abb>ปปช.</abb></orgName> มีมติชี้มูลความผิดและส่งสำนวนการสอบสวนให้อัยการฝ่ายคดีพิเศษ 2 พิจารณาสั่งคดี ซึ่งจำเลยให้การปฏิเสธอ้างว่า ถูกผู้เสียหายกลั่นแกล้ง 

ศาลพิเคราะห์พยาน หลักฐานทั้งสองฝ่ายที่นำสืบหักล้างกันแล้วเห็นว่า พยานหลักฐานโจทก์มีน้ำหนักรับฟังได้ ข้อต่อสู้จำเลยฟังไม่ขึ้น จึงพิพากษาว่า จำเลยกระทำผิดความผิด ตามประมวลกฎหมายอาญา มาตรา 201 จึงสั่งให้จำคุก 5 ปี 

