หลักดำเนินชีวิตของ พ่อตัวอย่าง ต้องทำดีให้ลูก เห็นเป็นแบบอย่าง [8 ธ.ค. 51 - 00:27]
 
เพื่อเทิดทูนพระคุณและยกย่องบทบาทของพ่อที่มีต่อครอบครัว 
<orgName Id="0047-org1"><orgInd>สมาคม</orgInd>อาสาสมัครและช่วยการศึกษา</orgName> จึงจัดงานวันพ่อแห่งชาติ ปีนี้เป็นปีที่ 29 ในการนี้ 
พระบาทสมเด็จพระเจ้าอยู่หัวทรงพระกรุณาโปรดเกล้าฯ ให้
<persName Id="0047-p1"><title>พลอากาศเอก</title>กำธน สินธวานนท์</persName> องคมนตรี เป็นผู้แทนพระองค์มอบเกียรติบัตรแก่ผู้ได้รับการคัดเลือกให้เป็น พ่อตัวอย่างแห่งชาติประจำปี 2551 ณ อาคารใหม่
<placeName Id="0047-place1"><placeInd>สวน</placeInd>อัมพร</placeName> เมื่อวันที่ 5 ธ.ค. ที่ผ่านมา 

ในปีนี้คณะกรรมการทั้งส่วนกลางและส่วนภูมิภาคของ
<orgName Id="0047-org1"><orgInd>สมาคม</orgInd>ผู้อาสาสมัครและช่วยการศึกษา</orgName> ได้ทำการคัดเลือกพ่อตัวอย่างแห่งชาติที่มีคุณสมบัติ คือ มีอายุตั้งแต่ 50 ปีขึ้นไป มีภรรยาคนเดียว ครอบครัวอยู่ร่วมกันอย่างสันติไม่แตกแยก มีความประพฤติและปฏิบัติอยู่ในศีลธรรมอันดี เป็นต้น จำนวนทั้งสิ้น 342 คน โดยผู้ได้รับเลือกเป็นพ่อตัวอย่างแห่งชาติปีนี้ อาทิ คุณพ่อ 
<persName Id="0047-p2">ณรงค์ อุสุภะ</persName> พ่อของนักร้องชื่อดัง 
<persName Id="0047-p3">กุ้ง-สุธิราช วงศ์เทวัญ</persName> ได้เปิดใจว่า รู้สึกภูมิใจที่ได้รับรางวัลนี้ การดำเนินชีวิตของตนเองจะอยู่ในศีลธรรม ซึ่งตรงนี้จะเป็นตัวอย่างที่ดีให้กับลูกๆ ได้ทำตาม การเลี้ยงลูกก็พยายามให้เขาอยู่ในกรอบ โดยมีตนเองเป็นตัวอย่างที่ไม่เล่นการพนัน ไม่สูบบุหรี่ ช่วยเหลือสังคม โชคดีที่ลูกๆเป็นเด็กดี ไม่เกเร ช่วยกันทำมาหากิน นอกจากนี้ ครอบครัวตนเองยังเป็นครอบครัวประชาธิปไตย ที่พอมีปัญหาอะไรก็จะปรึกษา กันช่วยกันแก้ปัญหา ครอบครัวจะอบอุ่นได้พ่อแม่มีส่วนสำคัญมาก ซึ่งถ้าครอบครัวไม่มีปัญหา สังคมเราก็จะไม่มีปัญหาทุกคนอยู่ในกติกา 

คุณพ่อตัวอย่างแห่งชาติอีกคน 
<persName Id="0047-p4">สุเวช จิตมหาวงศ์</persName> ผู้ตรวจราชการ
<orgName Id="0047-org2"><orgInd>สำนักงาน</orgInd>อัยการสูงสุด</orgName> ที่เป็นตัวอย่างที่ดีให้แก่ครอบครัวซึ่งเจริญรอยตามเรียนทางด้านกฎหมายกันทั้งครอบครัว บอกว่า การเป็นพ่อก็ต้องเป็นตัวอย่างที่ดีให้แก่ลูกๆทุกคน ทั้งด้านการงานและการใช้ชีวิต โดยจะสอนให้ลูกๆ ทั้ง 3 คน ปฏิบัติหน้าที่ที่ได้รับมอบ หมายให้ดี ซึ่งตนเองมีหลักการดำเนินชีวิตอยู่ 2 ด้านคือ การครองเรือนและครองตน การครองเรือนใช้ชีวิตครอบครัวทำหน้าที่เป็นผู้นำที่ดี ให้คนในครอบครัวมีความสุขราบรื่น ส่วนการครองตนการปฏิบัติหน้าที่ราชการ ต้องทำตัวเป็นตัวอย่างให้ผู้ ใต้บังคับบัญชาและลูกๆ ได้เห็นเป็นตัว อย่างในการทำงานที่บริสุทธิ์ สุจริต ไม่เห็นแก่อามิสสิน จ้าง ซึ่งทำให้ลูกๆ ได้ปฏิบัติตาม 

คุณพ่อนักธุรกิจตัวอย่าง 
<persName Id="0047-p5">บุญชัย โชควัฒนา</persName> ซึ่งมีคติสอนลูกให้มีคุณธรรมจริยธรรม คิดดี พูดดี ช่วยเหลือสังคม เปิดใจว่า ไม่คิดว่าจะได้รับรางวัลนี้ ซึ่งก็ดีใจ การเป็นพ่อเป็นแม่ต้องทำดีให้ลูกๆเอาเป็นตัวอย่าง ลูกก็จะดีด้วย ที่ตนทำมาก็ได้ผลเพราะลูกทั้ง 2 คน เรารู้ว่าลึกๆแล้วเป็นคนดีและเก่ง มีจิตใจดีช่วยเหลือคนอื่น ซึ่งตนเองมักจะบอกลูกๆ เสมอว่า สิ่ง ที่พ่อทำงานเหนื่อยทุกวันนี้ก็เพราะลูกๆ ถ้าไม่ทำงานแล้วเอาแต่หาความสุขไปวันๆในปั้นปลายชีวิตลูกคงไม่สามารถเอาเป็นตัวอย่างได้. 
