แคนาดาไฟเขียวสินค้าสัตว์น้ำ เชื่อมั่นมาตรฐานการตรวจสอบ [20 พ.ย. 51 - 00:24]
 
<persName Id="0020-p1"><title><abb>ดร.</abb></title>จิราวรรณ แย้มประยูร</persName> รองอธิบดี
<orgName Id="0020-org1"><orgInd>กรม</orgInd>ประมง</orgName> เผยว่า คณะเจ้าหน้าที่
<orgName Id="0020-org1"><orgInd>กรม</orgInd>ประมง</orgName> ได้เดินทางไปยัง
<placeName Id="0020-place1"><placeInd>ประเทศ</placeInd>แคนาดา</placeName> เพื่อประชุมร่วมกับเจ้าหน้าที่ของหน่วยงาน Canadian Food Inspection Agency (CFIA) ซึ่งเป็นหน่วยงานที่ดูแลการนำเข้าสินค้าอาหารตามความตกลงหรือ MRA (Mutual Recognition Agreement) ด้านตรวจสอบสินค้าสัตว์น้ำระหว่าง
<orgName Id="0020-org1"><orgInd>กรม</orgInd>ประมง</orgName>และ CFIA ซึ่งได้จัดทำความตกลงดังกล่าวร่วมกันตั้งแต่ ปี 2540 ซึ่งกำหนดให้มีการประชุมร่วมกันทุก 2 ปี โดยการประชุมครั้งนี้ ทางหน่วยงาน CFIA ของ แคนาดาแจ้งว่า จะลดอัตราการตรวจสอบสินค้าสัตว์น้ำที่นำเข้าจากทุกประเทศเหลือเพียงร้อยละ 5 เท่ากัน โดยมีผลบังคับใช้แล้วตั้งแต่วันที่ 1 ตุลาคม 2551 ที่ผ่านมา 

“โรงงานแปรรูปสัตว์น้ำของ
<placeName reg="org" Id="0020-place2">ไทย</placeName>ที่อยู่ในระดับดี ซึ่งมีรายชื่ออยู่ภายใต้ความตกลงดังกล่าวแล้ว แม้จะไม่ได้รับสิทธิพิเศษลดการตรวจสอบการนำเข้าเช่นเดิม แต่จะได้รับสิทธิพิเศษไม่ต้องนำส่งเอกสารเกี่ยวกับกระบวนการผลิต ให้กับผู้นำเข้า
<placeName Id="0020-place1">แคนาดา</placeName>ตามข้อกำหนดของ CFIA อีกต่อไป เนื่อง จากได้รับการตรวจสอบและกำกับดูแลโดย<orgName Id="0020-org1"><orgInd>กรม</orgInd>ประมง</orgName>แล้ว หน่วยงานที่ดูแลการนำเข้าสินค้าอาหารของ
<placeName reg="org" Id="0020-place1">แคนาดา</placeName> ให้การยอมรับมาตรฐานการตรวจรับรองสินค้าสัตว์น้ำของกรมและเชื่อมั่น โดยเสนอว่าจะแนะนำให้ผู้นำเข้าซื้อสินค้าจากโรงงานแปรรูปสัตว์ น้ำของ
<placeName reg="org" Id="0020-place2">ไทย</placeName>ที่อยู่ภายใต้ความตกลงเป็นลำดับแรก” 
<persName Id="0020-p1"><title><abb>ดร.</abb></title>จิราวรรณ</persName> กล่าว

รองอธิบดี
<orgName Id="0020-org1"><orgInd>กรม</orgInd>ประมง</orgName> เผยอีกว่า CFIA ยังได้แจ้งเตือนว่าตั้งแต่เดือน พ.ย.51 จะเริ่มสุ่มตรวจสารเคมีและสารปฏิชีวนะต้องห้ามในผลิตภัณฑ์ สัตว์น้ำนำเข้าเพิ่มเติม จากรายการเดิมที่เคยตรวจวิเคราะห์อยู่อีก 3 ชนิด ได้แก่ Fluoroquinolones, Erythromycin และ Gentian Violet ทั้งนี้ ผู้เพาะเลี้ยงและแปรรูปสัตว์น้ำควรเพิ่มความระมัด ระวัง ด้านการใช้สารเคมีรวมไปถึงการตกค้างหรือปนเปื้อนของสารต้องห้ามเหล่านี้ในผลิตภัณฑ์ สัตว์น้ำที่จะส่งออกไปยัง
<placeName Id="0020-place1">แคนาดา</placeName>ด้วย เพื่อสร้างความเชื่อมั่นให้กับประเทศคู่ค้า และทำให้อุตสาหกรรมสัตว์น้ำของ
<placeName reg="org" Id="0020-place2">ไทย</placeName>ก้าวไกลและยั่งยืน.
