โรงสีโวยรัฐเทขายข้าว 1.8 ล้านตันฉุดราคาวูบ

นายกสมาคมโรงสี โวยรัฐระบายสต็อกข้าวล็อตรวด 1.8 ล้านตัน หวั่นทำราคาภายในวูบ แถมเปิดช่องผู้ส่งออกฟันกำไร 2 ต่อ วอนรัฐทยอยหาออเดอร์จีทูจีก่อนเทขาย 

<persName Id="0110-p1"><title>นาย</title>ปราโมทย์ วาณิชชานนท์</persName> นายก
<orgName Id="0110-org1"><orgInd>สมาคม</orgInd>โรงสีข้าวไทย</orgName> เปิดเผยถึงการระบายข้าวเก่าออกจากสต็อก 1.8 ล้านตัน ของ
<orgName Id="0110-org2"><orgInd>กระทรวง</orgInd>พาณิชย์</orgName> ว่า ทุกครั้งที่ประกาศระบายข้าว ราคาภายในจะตก ซึ่งไม่เห็นด้วยกับการระบายล็อตใหญ่ๆ ออกมาครั้งเดียว เพราะจะไม่เกิดการหมุนในประเทศ หากจะระบายจริงๆ รัฐบาลควรกำหนดเงื่อนไขให้ผู้ส่งออกไปหาคำสั่งซื้อเพื่อส่งออกมาก่อน หรือเจรจาขายแบบรัฐต่อรัฐ จึงจะระบายข้าวออกสู่ตลาดได้ 

?ผลเสียที่จะเกิดมีเยอะมาก เพราะผู้ส่งออกจะนำข้าวที่รัฐบาลระบายออกมาขายทำกำไรในประเทศ เช่น ซื้อข้าวจากรัฐ 600 บาทขายราคา 800 บาทต่อกระสอบ และยังสามารถซื้อข้าวไปผสมและส่งออกอีก ซึ่งได้กำไรอีกต่อหนึ่ง เพราะการขายข้าวของรัฐบาล หากเทออกมาล็อตเดียว ราคาต่ำอยู่แล้ว ทำอย่างนี้เท่ากับทุบราคาข้าวแน่ ?<persName Id="0110-p1"><title>นาย</title>ปราโมทย์</persName>กล่าว 

<persName Id="0110-p1"><title>นาย</title>ปราโมทย์</persName> ยังชี้ว่า การเทข้าวออกทำให้ตลาดปกติไม่ทำงานตามกลไก คือ พ่อค้าไม่ซื้อข้าวใหม่ ราคาข้าวไม่ขึ้น ชาวนาเดือดร้อน ผู้ส่งออกซื้อเล็กน้อย ตามความจำเป็นในช่วงเรือเข้ามาเท่านั้น แต่จะซื้อข้าวรัฐเป็นส่วนใหญ่ผสมกับข้าวใหม่ส่งออก ตลาดไม่เคลื่อนไหวราคาไม่ขยับ 

<persName Id="0110-p2"><title>นาย</title>ราเชนทร์ พจนสุนทร</persName> อธิบดี
<orgName Id="0110-org3"><orgInd>กรม</orgInd>การค้าต่างประเทศ</orgName> เปิดเผยว่า ขณะนี้ 
กรมได้รวบรวมสต็อกข้าวตามที่
<persName Id="0110-p3"><title>นาย</title>วัฒนา เมืองสุข</persName> รมว.
<orgName Id="0110-org2">พาณิชย์</orgName>สั่งการ เพื่อวางแนวทางระบายข้าวออกสู่ตลาด โดยมีสต็อกเก่าตั้งแต่ฤดูการผลิตปี 42/43 ปี 43/44 ปี 44/45 และปี 45/46 รวมทั้งสิ้น 1.8 ล้านตัน และได้ประกาศเชิญชวนผู้สนใจเสนอซื้อมาที่
<orgName Id="0110-org4"><orgInd>องค์การ</orgInd>คลังสินค้า</orgName> 
(<orgName Id="0110-org4"><abb>อคส.</abb></orgName> )และ
<orgName Id="0110-org5"><orgInd>องค์การ</orgInd>ตลาดเพื่อการเกษตร</orgName> 
(<orgName Id="0110-org5"><abb>อ.ต.ก.</abb></orgName>) แล้ว โดยให้เวลา 7 วันจนถึงวันที่ 25 พ.ย.นี้
