
 เมื่อเวลา 17.00 น. วันที่ 20 ม.ค. ผู้สื่อข่าวรายงานว่า จากกรณีมีข่าวธนบัตรปลอมฉบับละ 1,000 บาท กำลังแพร่ระบาดไปทั่วประเทศนั้น ทำให้ 
<persName Id="0083-p1"><title><abb>พ.ต.อ.</abb></title>ยงยุทธ ขอนดอก</persName> รองผบก.ภ.จว.
<placeName Id="0083-place1">สระแก้ว</placeName> ได้สั่งการให้ตำรวจทุกโรงพัก โดยเฉพาะพื้นที่ตามแนว
<placeName Id="0083-place2"><placeInd>ชายแดน</placeInd>ไทย-กัมพูชา</placeName> สืบสวนหาข่าวติดตามจับกุมขบวนการผลิตธนบัตรปลอม เนื่องจากพื้นที่บริเวณ
<placeName Id="0083-place3"><placeInd>ตลาด</placeInd>โรง เกลือ</placeName> 
<placeName Id="0083-place4"><placeInd><abb>อ.</abb></placeInd>อรัญประเทศ</placeName> มีพ่อค้าแม่ค้าชาวกัมพูชาเข้ามาค้าขายกันเป็นจำนวนมาก จึงต้องเข้มงวดตรวจตราเป็นพิเศษ อย่างไรก็ตาม เมื่อพ่อค้า แม่ค้าชาวกัมพูชาทราบว่าธนบัตรปลอมฉบับละ 1,000 บาท ในเมืองไทยกำลังระบาด จึงไม่ยอมรับธนบัตรฉบับละ 1,000 บาท ทำให้พ่อค้าแม่ค้าชาวไทยต้องเสียเวลานำธนบัตรไปแลกตามธนาคารต่าง ๆ และมีพ่อค้าหัวใสถึงกับตั้งโต๊ะรับแลกเปลี่ยนธนบัตรดังกล่าว 

ส่วนที่ จ.ชลบุรี 
<persName Id="0083-p2"><title><abb>พ.ต.ท.</abb></title>เสวกตร์ รัตนาเกียรติ์</persName> สารวัตรเวร 
<placeName Id="0083-place5"><placeInd><abb>สภ.</abb></placeInd>ศรีราชา</placeName> ได้รับแจ้ง จาก
<persName Id="0083-p3"><title>นาง</title>วันเพ็ญ ราษฎร์นิยม</persName> อายุ 31 ปี ผู้จัดการ
<orgName Id="0083-org1"><orgInd>ร้าน</orgInd>เซเว่นอีเลฟเว่น</orgName> เลขที่ 135/9 
<placeName Id="0083-place6"><placeInd>ถนน</placeInd>สุขุมวิท</placeName> 
<placeName Id="0083-place7"><placeInd><abb>ต.</abb></placeInd>ศรีราชา</placeName> ว่ามีชายวัยรุ่นอายุประมาณ 20 ปีเศษ นำธนบัตรปลอมฉบับละ 1,000 บาท เข้ามาซื้อบัตรเติมเงินราคา 100 บาท โดยพนักงานร้านทราบตอนหลังว่าเป็นธนบัตรปลอม แต่กล้องวงจรปิดของทางร้านจับภาพไว้ ได้ ต่อมาชายคนดังกล่าวได้กลับมาซื้อของอีกครั้ง จึงให้เจ้าหน้าที่เข้าจับกุม ทราบชื่อคือ
<persName Id="0083-p4"><title>นาย</title>วุฒิพงษ์ เพ่งจินดา</persName> อายุ 24 ปี เป็นพนักงาน ร้านคอมพิวเตอร์ใน<placeName Id="0083-place8"><placeInd>ตึก</placeInd>คอมศรีราชา</placeName> สอบสวน
<persName Id="0083-p4"><title>นาย</title>วุฒิพงษ์</persName>ให้การเป็นคนดูแลร้านคอมพิวเตอร์ และก่อนหน้านี้ได้โทรฯไปแจ้งเจ้าของร้านเพื่อ ขอเบิกเงินล่วงหน้า แต่เจ้าของร้านให้นำเงินที่เก็บจากลูกค้าไปใช้ก่อน ตนจึงนำเงินดังกล่าวมาซื้อบัตรเติมเงินที่
<orgName ref="place" Id="0083-org1"><orgInd>ร้าน</orgInd>เซเว่นฯ</orgName> โดยไม่รู้ว่าเป็นธนบัตรปลอม. 
