สาวใหญ่กัดลิ้นไอ้หื่นขาด 
 คาบติดคาปากขณะจะข่มขืนล่า'ไอ้ลิ้นด้วน'!
               
สาวใหญ่ใจเด็ดงับไอ้หื่นลิ้นขาด หลังเดินทางไปเยี่ยมญาติในสวนขนุนระหว่างเดินเก็บลูกขนุนอ่อนรู้สึกมีคนเดินตาม หันกลับไปจ๊ะเอ๋เพื่อนญาติที่เพิ่งจะนั่งล้อมวงกินข้าวด้วยกัน ไม่พูดพร่ำทำเพลงจัดการฉุดเข้าป่าอ้อย ถอดกางเกง- กกน. พร้อมสอดลิ้นใส่ปากเหยื่อทันที สาวตั้งสติได้กัดสุดแรงจนลิ้นขาดคาอยู่ในปาก ไอ้หื่นร้องจ๊ากด้วยความเจ็บปวด-วิ่งเตลิดหนีไปได้ ก่อนสาวใจเด็ดจะวิ่งล่อนจ้อนมาให้ญาติช่วย ตำรวจไปตามล่าตัวไอ้ลิ้นด้วนที่บ้านพักยังไม่เจอตัว
 
เมื่อเวลา 12.30 น. วันที่ 22 ธ.ค. 
<persName Id="0080-p1"><title><abb>พ.ต.ท.</abb></title>ชัยวัฒน์ ขุราษี</persName> สารวัตรเวร 
<placeName ref="org" Id="0080-place1"><placeInd><abb>สภ.</abb></placeInd>พัฒนานิคม</placeName> 
<placeName Id="0080-place2"><placeInd><abb>จ.</abb></placeInd>ลพบุรี</placeName> เปิดเผยว่าก่อนหน้านี้ได้รับการแจ้งความจาก 
<persName Id="0080-p2"><title>นาง</title>นิด</persName> (นามสมมุติ) อายุ 44 ปี มีบ้านพักอยู่ใน <placeName Id="0080-place3"><placeInd><abb>อ.</abb></placeInd>เมือง</placeName>
<placeName Id="0080-place2">ลพบุรี </placeName>อาชีพทำไร่ ว่าก่อนหน้านี้เมื่อช่วงบ่ายวันที่ 21 ธ.ค.ที่ผ่านมา ตนพร้อมด้วยลูกชายและหลานสาว ได้ขับรถไปเยี่ยมญาติที่รับจ้างเฝ้าสวนขนุนอยู่ใน 
<placeName Id="0080-place4"><placeInd><abb>ต.</abb></placeInd>หนองบัว</placeName> 
<placeName Id="0080-place5"><placeInd><abb>อ.</abb></placeInd>พัฒนานิคม</placeName> หลังจากที่เดินทางไปถึงก็ได้ทำอาหารกินกัน โดยมี
<persName Id="0080-p3"><title>นาย</title>เดช</persName> ไม่ทราบนามสกุล อายุประมาณ 35 ปี ทำงานเป็นยามอยู่ในโรงงานแห่งหนึ่ง และเป็นเพื่อนของญาติคนดังกล่าวร่วมวงอยู่ด้วย  
 
ระหว่างที่กินกันอยู่นั้นตนได้เดินออกไปในสวนหลังบ้าน ตั้งใจว่าจะไปหาขนุนอ่อนมาจิ้มน้ำพริกกิน แต่ในขณะที่เดินอยู่ได้ยินเสียงคนเดินตามมา เมื่อหันไปดูพบว่า<persName Id="0080-p3"><title>นาย</title>เดช</persName>เดินมา  ประชิดตัว พร้อมกับได้ฉุดกระชากลากถูตนเข้าไปในป่าอ้อย ห่างจากบ้านพักประมาณ 300 เมตร จากนั้นได้ใช้กำลังปลุกปล้ำ ถอดกางเกงขายาว และกางเกงชั้นในของตนออกหมายจะข่มขืน จังหวะที่
<persName Id="0080-p3><title>นาย</title>เดช</persName>ใช้ลิ้นสอดเข้าไปในปาก ตนตั้งสติได้ตัดสินใจกัดลิ้นอย่างแรง จนลิ้นของ
<persName Id="0080-p3"><title>นาย</title>เดช</persName>ขาดติดปากของตน ด้วยความเจ็บปวด
<persName Id="0080-p3"><title>นาย</title>เดช</persName>ก็ปล่อยตนและวิ่งหลบหนีเข้าไปในป่าอ้อย จึงรอดพ้นจากการถูกข่มขืนมาได้อย่างหวุดหวิด ก่อนที่ตนจะรีบวิ่งกลับเข้ามาที่บ้านพัก ในสภาพที่ไม่ได้นุ่งกางเกงมา โดยได้อมลิ้นของนายเดชที่ตนกัดขาดติดปากมาด้วย 
  
จากนั้นได้เข้าแจ้งความ และเจ้าหน้าที่ตำรวจได้เดินทางไปตรวจสอบยังที่เกิดเหตุ พบกางเกงขายาว และกางเกงในของ
<persName Id="0080-p2"><title>นาง</title>นิด</persName>กองอยู่ในป่าอ้อย โดยรอบบริเวณดังกล่าวมีร่องรอยต่อสู้ด้วย หลังจากนั้นเจ้าหน้าที่ได้ติดตามไปตรวจสอบยังบ้านพักของ
<persName Id="0080-p3"><title>นาย</title>เดช</persName> ปรากฏว่าไม่พบตัว โดยทางบ้านบอกว่าไม่กลับมาบ้านตั้งแต่เมื่อคืน   ที่ผ่านมา ซึ่งเจ้าหน้าที่จะได้ติดตามตัวผู้ต้องสงสัยรายนี้มาสอบสวนต่อไป.
 