อุตฯขอ400ล้านโรดโชว์ต่างชาติ
 เร่งสร้างภาพดึงนักลงทุนกลับ 

<persName Id="0147-p1"><title>นาย</title>สรยุทธ์ เพ็ชรตระกูล</persName> ที่ปรึกษา รมว.
<orgName Id="0147-org1">อุตสาหกรรม</orgName> เปิดเผยว่า 
<orgName Id="0147-org1"><orgInd>กระทรวง</orgInd>อุตสาหกรรม</orgName>ได้เสนอของบประมาณกลางปี 400 ล้านบาทนำไปโรดโชว์และประชาสัมพันธ์
<placeName Id="0147-place1"><placeInd>ประเทศ</placeInd>ไทย</placeName>ผ่านสื่อต่างประเทศทางโทรทัศน์ นิตยสารระดับโลกเพื่อสร้างความเชื่อมั่นต่างชาติเข้ามาลงทุนใน
<placeName Id="0147-place1">ไทย</placeName> โดยเน้นให้
<placeName Id="0147-place1">ไทย</placeName>เป็นศูนย์กลางการลงทุนของเอเชียที่เชื่อมโยงกับประเทศในอาเซียน รวมถึงการสื่อให้เห็นว่า
<placeName Id="0147-place1">ไทย</placeName>กำลังมีบรรยากาศที่เป็นมิตรต่อการลงทุน และมีเสรีภาพทางการเงิน 

“<orgName Id="0147-org2"><orgInd>สำนักงาน</orgInd>คณะกรรมการส่งเสริมการลงทุน</orgName> 
(<orgName Id="0147-org2"><abb>บีโอไอ</abb></orgName>) เน้นสร้างความเชื่อมั่นในทุกแนวทาง ทั้งการสร้างภาพลักษณ์ที่ดีต่อนักลงทุน การดูแลนักลงทุนที่เข้ามาลงทุนอยู่แล้วก็เป็นเรื่องสำคัญ เพื่อช่วยให้นักลงทุนต่างชาติได้รับการดูแล ไม่ถูกทอดทิ้งเวลามีปัญหา” 

สำหรับแนวทางช่วยเหลือภาคธุรกิจที่จะสื่อให้ต่างชาติเห็น เช่น การลดการเลิกจ้างของบริษัท โดยจัดฝึกอบรมพนักงานในกลุ่มเป้าหมายทั้งยานยนต์ อิเล็กทรอนิกส์ โดยจะใช้เวลาจากการลดเวลาทำงานโอทีมาอบรม โดยรัฐบาลจะสนับสนุนค่าใช้จ่ายในการฝึกให้ 50% และพนักงานจะได้เงินเดือนเท่าเดิม ส่วนบริษัทใหญ่รัฐจะลดเงินอุดหนุนลงแล้วหันมาช่วยเหลือด้วยการหาผู้เชี่ยวชาญให้แทน แต่บริษัทต้องสัญญา จะไม่ปลดพนักงาน 

<persName Id="0147-p1"><title>นาย</title>สรยุทธ์</persName> กล่าวว่า 
<persName Id="0147-p2"><title>นาย</title>ชาญชัย ชัยรุ่งเรือง</persName> รมว.
<orgName Id="0147-org1">อุตสาหกรรม</orgName> เตรียมหารือกับ
<persName Id="0147-p3"><title>นาย</title> กษิต ภิรมย์</persName> รมว.
<orgName Id="0147-org3">การต่างประเทศ</orgName> เกี่ยวกับการสร้างความเชื่อมั่นต่อนักลงทุน เนื่องจากที่ประชุมครม. เศรษฐกิจได้มอบหมายให้
<orgName Id="0147-org3"><orgInd>กระทรวง</orgInd>การต่างประเทศ</orgName>เป็นหน่วยงานหลักในการสร้างความเชื่อมั่น 

ส่วนใหญ่จะเน้นกำหนดการการเดินทางของนายกรัฐมนตรีที่จะร่วมเดินทางไปโรดโชว์ร่วมกับ
<orgName Id="0147-org2"><abb>บีโอไอ</abb></orgName> โดยนายกฯมีแผนเดินทางไปโรด โชว์ที่
<placeName Id="0147-place2">ญี่ปุ่น</placeName>และจีนช่วงเดือน ม.ค.-ก.พ.นี้. 

