
 
 ผู้สื่อข่าวรายงานจาก
<orgName ref="place" Id="0114-org1"><orgInd>กระทรวง</orgInd>พาณิชย์</orgName>ว่า ในวันที่ 12-13 พ.ย.นี้ 
<persName Id="0114-p1"><title>นาย</title>สมคิด จาตุศรีพิทักษ์</persName> รองนายกรัฐมนตรี และ รมว.
<orgName Id="0114-org1">พาณิชย์</orgName> ได้สั่งการให้หน่วยงาน
<orgName Id="0114-org1"><orgInd>กระทรวง</orgInd>พาณิชย์</orgName>ที่รับผิดชอบ ภายในประเทศจัดการประชุมเชิงปฏิบัติการ (เวิร์กช็อป) หัวข้อยุทธศาสตร์การค้า ภายในประเทศ เพื่อระดมสมองแก้ไขปัญหา โดยให้เน้นหนักไปที่การผลักดันราคาสินค้าเกษตร โดยเฉพาะข้าว การดูแลเงินเฟ้อและการคุ้มครองผู้บริโภค 

โดยแนวทางในการผลักดันราคาข้าวให้สูงขึ้นนั้น 
<persName Id="0114-p1"></title>นาย<title>สมคิด</persName>ได้ให้นโยบายว่าควรจะมีทีมพิเศษที่ดูแลการรับจำนำข้าว เพื่อให้การรับจำนำมีความราบรื่น ป้องกันการทุจริต และหากพบว่ามีปัญหาในพื้นที่ใด ผู้รับผิดชอบจะต้องรับผิดชอบ โดยเฉพาะพาณิชย์จังหวัด และค้าภายในจังหวัด ทั้งนี้ การเวิร์กช็อปเรื่องข้าวนั้นก็เพื่อให้การรับจำนำมีความคล่องตัวมากที่สุด มีกระบวนการรับผิดชอบที่ชัดเจน 

ส่วนแนวทางการดูแลภาวะเงินเฟ้อ ได้มอบหมายให้
<orgName Id="0114-org2"><orgInd>กรม</orgInd>การค้าภายใน</orgName>ไปพิจารณาว่า จะมีมาตรการใดในการดูแลภาวะราคาสินค้า เพราะหากมีมาตรการดูแลอย่างเหมาะสมจะทำให้เงินเฟ้อไม่ปรับตัวสูงขึ้น โดยในปีนี้ตั้งเป้าไว้ว่าเงินเฟ้อจะไม่สูงเกิน 4.4% โดยช่วง 2 เดือนที่เหลือจะขยายตัวเฉลี่ยเดือนละไม่เกิน 6% และยังได้มอบหมายให้ไปดูแลมาตรการคุ้มครองผู้บริโภคด้วย เพราะกรมการค้าภายใน สามารถใช้มาตรการเกี่ยวกับสินค้าได้ หากเห็นว่ามีผลกระทบต่อผู้บริโภค เช่น การนำเข้าสู่บัญชีสินค้าควบคุม 

<persName Id="0114-p2"><title>นาย</title>ศิริพล ยอดเมืองเจริญ</persName> อธิบดี
<orgName Id="0114-org2"><orgInd>กรม</orgInd>การค้าภายใน</orgName> กล่าวว่า ขณะนี้มีผู้ ประกอบการยื่นขอปรับขึ้นราคาสินค้าเข้ามาเพิ่มเติมจากเดือน มิ.ย.ที่มีอยู่ 22 ราย เป็น 42 รายแล้ว ซึ่งทั้งหมดอยู่ในหมวดสินค้า 18 รายการ เช่น น้ำมันหล่อลื่น ปลากระป๋อง น้ำปลา น้ำอัดลม ปุ๋ยเคมี เป็นต้น แต่กรมยังไม่อนุมัติให้ปรับขึ้นราคาสินค้าแม้แต่รายเดียว เพราะต้องรอตรวจสอบข้อมูลบัญชีต้นทุนสินค้าย้อนหลัง 2 ปี และค่าการตลาดก่อน ซึ่งจากการตรวจสอบพบว่า ผู้ประกอบการบางรายได้แจ้งข้อมูลต้นทุนการผลิต ไม่สอดคล้องกับความเป็นจริง จึงสั่งการให้ฝ่ายนิติกรตรวจสอบว่าเป็นการแจ้งหลักฐานเท็จหรือไม่ เพื่อดำเนินคดีทางอาญาต่อไป 

ทั้งนี้ การตรวจสอบรายการสินค้าที่ได้ปรับราคาเพิ่มขึ้นจากช่วงสิ้นเดือน ก.ย.ที่ผ่านมา ซึ่งหมดมาตรการขอความร่วมมือตรึงราคาสินค้า เช่น ผ้าอนามัย ผงซักฟอก นมเปรี้ยวพร้อมดื่ม พบว่า เป็นการปรับราคาขึ้นตามปกติ หลังจากที่หมดระยะเวลาโปรโมชั่นแล้ว ไม่มีการปรับขึ้นราคาเกินความเป็นจริง
