เกษตรบุกซิดนี่ย์โรดโชว์กุ้ง จัด"Thai Prawn Showcase"  
 
 
 
<persName Id="0010-p1"><title>นาย</title>สมศักดิ์ ปริศนานันทกุล</persName> รมว
.<orgName Id="0010-org1">เกษตรและสหกรณ์</orgName> เผยว่า จากกรณีที่
<placeName ref="org" Id="0010-place1">ออสเตรเลีย</placeName>ออกร่างวิเคราะห์ความเสี่ยงการนำเข้ากุ้งและผลิตภัณฑ์กุ้ง ซึ่งส่งผลกระทบต่อการส่งออกสินค้ากุ้งและผลิตภัณฑ์จาก
<placeName Id="0010-place2">ไทย</placeName>ไปยัง
<placeName Id="0010-place1">ออสเตรเลีย</placeName> เบื้องต้น
<orgName Id="0010-org1"><orgInd>กระทรวง</orgInd>เกษตรฯ</orgName> จึงส่งเจ้าหน้าที่เข้าเจรจาจนจนทำให้<placeName ref="org" Id="0010-place1">ออสเตรเลีย</placeName>ยอมรับข้อเสนอของ
<placeName ref="org" Id="0010-place2">ไทย</placeName> ทำให้
<placeName ref="org" Id="0010-place2">ไทย</placeName>สามารถส่งออกกุ้งสุกและกุ้งแปรรูปได้อย่างเดิม ขณะที่กุ้งดิบอยู่ระหว่างการจัดทำความเท่าเทียมกัน ด้านห้องปฏิบัติการตรวจวิเคราะห์สำหรับการตรวจรับรองก่อนส่งออก 

นอกจากนี้ ในช่วงเดือนกรกฎาคมที่ผ่านมายังพบว่า สื่อมวลชนของ
<placeName Id="0010-place1">ออสเตรเลีย</placeName>ได้นำเสนอข้อมูลในเชิงลบเกี่ยวกับการเลี้ยงกุ้งของประเทศแถบเอเชีย โดยเฉพาะ
<placeName Id="0010-place2">ไทย</placeName> 
<placeName Id="0010-place3">จีน</placeName> และ
<placeName Id="0010-place4">เวียดนาม</placeName> ที่มีการเพาะเลี้ยงไม่ถูกสุขอนามัย มีการใช้ยาปฏิชีวนะจำนวนมาก ซึ่งการเผยแพร่ดังกล่าวส่งผลต่อจิตวิทยา และความเชื่อมั่นของผู้บริโภค
<placeName Id="0010-place1">ออสเตรเลีย</placeName>ต่อมาตรฐานการผลิตและการแปรรูปสินค้ากุ้งและผลิตภัณฑ์เป็นอย่างมาก ซึ่งคาดว่าจะส่งผลให้มีการนำเข้ากุ้งและผลิตภัณฑ์จาก
<placeName Id="0010-place2">ไทย</placeName>ลดลง 

ดังนั้น <orgName Id="0010-org1"><orgInd>กระทรวง</orgInd>เกษตรฯ</orgName> จึงกำหนดมาตรการในการแก้ไขปัญหาเรื่องนี้อย่างเร่งด่วน โดยจะต้องเร่งชี้แจง และทำให้ผู้บริโภคชาว
<placeName Id="0010-place1">ออสเตรเลีย</placeName>เกิดความเชื่อมั่นต่อสินค้ากุ้งและผลิตภัณฑ์กุ้งของ
<placeName ref="org" Id="0010-place2">ไทย</placeName>ซึ่งในโอกาสที่
<orgName Id="0010-org2"><orgInd>สมาคม</orgInd>ร้านอาหารไทยในนครซิดนีย์</orgName>จะมีการจัดงานเทศกาลอาหาร
<placeName Id="0010-place2">ไทย</placeName> หรือ Thai Food Festival 
<orgName Id="0010-org1"><orgInd>กระทรวง</orgInd>เกษตรฯ</orgName>จึงได้ประสานงาน เพื่อร่วมจัดงานสร้างภาพลักษณ์ให้แก่สินค้ากุ้งและผลิตภัณฑ์ของ
<placeName ref="org" Id="0010-place2">ไทย</placeName>ในงานนี้ด้วย ภายใต้ชื่องานว่า "Thai Food Festival: Thai Prawn Showcase 2008" ที่จะมีขึ้นในวันอาทิตย์ที่ 23 พฤศจิกายน ณ Tumbalong Park <placeName Id="0010-place5"><placeInd>นคร</placeInd>ซิดนีย์</placeName> 
<placeName Id="0010-place1"><placeInd>ประเทศ</placeInd>ออสเตรเลีย</placeName> โดยการจัดงานครั้งนี้จะประกอบด้วย สื่อมวลชน ผู้ทำธุรกิจร้านอาหาร และผู้ทำธุรกิจโรงแรมใน
<placeName Id="0010-place1">ออสเตรเลีย</placeName>เข้าร่วมงาน และคาดว่าจะมีประชาชนชาว
<placeName Id="0010-place1">ออสเตรเลีย</placeName> และนักท่องเที่ยว เข้าร่วมงานดังกล่าวไม่ต่ำกว่า 30,000-50,000 คน 

<persName Id="0010-p1"><title>นาย</title>สมศักดิ์</persName> กล่าวอีกว่า การจัดงานครั้งนี้จะเป็นอีกส่วนหนึ่งที่สำคัญในการชี้แจงข้อเท็จจริงเกี่ยวกับการเลี้ยงกุ้งและกระบวนการแปรรูปกุ้งเป็นผลิตภัณฑ์กุ้งของ
<placeName ref="org" Id="0010-place2">ไทย</placeName>ว่าถูกต้องตามสุขอนามัย และได้มาตรฐานระดับสากล รวมถึงแสดงศักยภาพการผลิต การแปรรูป และกระบวนการตรวจสอบสินค้าก่อนส่งออก ให้ผู้บริโภค สื่อมวลชน และผู้ประกอบการใน
<placeName Id="0010-place1">ออสเตรเลีย</placeName>เกิดความเชื่อมั่นในสินค้ากุ้งและผลิตภัณฑ์กุ้งของ
<placeName ref="org" Id="0010-place2">ไทย</placeName>

  