



พิษวิกฤตแฮมเบอร์เกอร์ฉุดสินเชื่อบ้านรูด 10% คาดต่อเนื่องยาวปีหน้า ร้อง 
ธปท.อัดฉีดสภาพคล่อง กดดันดอกเบี้ยเงินกู้ เตือนราคาประเมินที่ดินไม่มาตรฐาน หวั่นสะเทือนแบงก์เหมือนปี"40 "สคิบ"เผยลูกค้าเลิกกู้ซื้อคอนโดฯ 5% แบงก์เข้มงวดสินเชื่อ

<persName Id="0117-p1"><title>นาย</title>กิตติ พัฒนพงศ์พิบูลย์</persName> ประธาน
<orgName Id="0117-org1"><orgInd>สมาคม</orgInd>สินเชื่อที่อยู่อาศัย</orgName>กล่าวในงานสัมมนาเรื่อง วิกฤตการแฮมเบอร์เกอร์กับสถานการณ์การเงินที่อยู่อาศัยไทยว่า วิกฤตการเงินโลกกระทบต่อการปล่อยสินเชื่อที่อยู่อาศัยของระบบธนาคาร ลดลงจากช่วงเดียวกันปีก่อนประมาณ 10% และจะกระทบต่อเนื่องไปจนถึงปีหน้า คาดว่าสินเชื่อที่อยู่อาศัยของภาคธนาคารจะลดลงจากปีนี้ 20% ทั้งนี้ 
<orgName Id="0117-org2"><orgInd>ธนาคาร</orgInd>แห่งประเทศไทย</orgName> 
(<orgName Id="0117-org2"><abb>ธปท.</abb></orgName>) ควรเพิ่มสภาพคล่องเข้าสู่ระบบมากขึ้น เพื่อกดดันให้ธนาคารพาณิชย์ปรับลดดอกเบี้ยเงินกู้ ให้ภาวะการถดถอยกลับเข้าสู่ภาวะปกติโดยเร็ว เพราะการส่งสัญญาณผ่านดอกเบี้ยนโยบาย ไม่ได้ทำให้ธนาคารพาณิชย์ปรับลดดอกเบี้ย เว้นแต่จะลดลงแรงครั้งละ 1% เหมือนต่างประเทศ

"เรื่องที่เป็นอันตรายมากที่สุดกับธนาคารขณะนี้คือ ราคาประเมินที่ดินที่ไม่ได้มาตรฐาน เนื่องจากไม่มีกฎหมายควบคุม ผู้ประเมินให้ราคาสูง โดยใช้วิจารณญาณ ซึ่งเคยเกิดขึ้นมาแล้วเมื่อปี 2540 และสร้างความเสียหายให้สถาบันการเงินเป็นอย่างมาก" 
<persName Id="0117-p1"><title>นาย</title>กิตติ</persName>กล่าว

<persName Id="0117-p2"><title>นาย</title>ขรรค์ ประจวบเหมาะ</persName> กรรมการผู้จัดการ 
<orgName Id="0117-org3"><orgInd>ธนาคาร</orgInd>อาคารสงเคราะห์</orgName> 
(<orgName Id="0117-org3"><abb>ธอส.</abb></orgName>) กล่าวว่า วิกฤตการเงินโลกกระทบต่อการส่งออก
<placeName Id="0117-place1">ไทย</placeName>และสภาพคล่องของระบบสถาบันการเงิน เนื่องจากไม่สามารถกู้เงินจากต่างประเทศ ต้องหันมาระดมเงินฝากด้วยการเพิ่มผลตอบแทนเงินฝากดอกเบี้ยออมทรัพย์ระยะสั้น ซึ่งจะกดดันให้ดอกเบี้ยเงินกู้ยังไม่ปรับลดลงในระยะนี้ แม้ในการประชุม
<orgName Id="0117-org4"><orgInd>คณะกรรมการ</orgInd>นโยบายการเงิน</orgName> 
(<orgName Id="0117-org4"><abb>กนง.</abb></orgName>) วันที่ 3 ธันวาคม มีแนวโน้มจะลดดอกเบี้ย 0.25-0.5% ก็ตาม

<persName Id="0117-p3"><title>นาย</title>อภิชาติ อรรคย์ฐากูร</persName> ผู้จัดการฝ่ายอาวุโส ฝ่ายสินเชื่อเคหะ <orgName Id="0117-org5"><orgInd>ธนาคาร</orgInd>นครหลวงไทย</orgName> (SCIB) กล่าวว่า ขณะนี้เห็นสัญญาณชัดเจนจากผลกระทบของเศรษฐกิจชะลอตัว จากการที่มีลูกค้า โดยเฉพาะกลุ่มที่ซื้ออสังหาริมทรัพย์เพื่อเก็งกำไร มายกเลิกการจอง โดยเฉพาะกลุ่มคอนโดมิเนียม ซึ่งที่ผ่านมามีการยกเลิกแล้วประมาณ 5% ของสินเชื่อใหม่ ที่ปีนี้คาดว่าจะได้ 1.5 หมื่นล้านบาท นอกจากนี้ ยังมีกลุ่มที่ยื่นขอปรับโครงสร้างการผ่อนชำระ เนื่องจากไม่สามารถผ่อนชำระต่อในอัตราเดิมได้จากภาระค่าใช้จ่ายที่สูงขึ้นประมาณ 10% ซึ่งธนาคารจะเข้มงวดการปล่อยสินเชื่อมากขึ้น โดยจะตัดอัตราการพิจารณาค่าครองชีพขั้นต่ำจาก 6,000 บาท เป็น 8,000 บาทต่อเดือน ซึ่งจะทำให้ผู้กู้ต้องมีรายได้ไม่ต่ำกว่าเดือนละ 13,000 บาท จากเดิม 10,000 บาท

<persName Id="0117-p4"><title>นาย</title>ชาติชาย พยุหนาวีชัย</persName> ผู้ช่วยกรรมการผู้จัดการ
<orgName Id="0117-org6"><orgInd>ธนาคาร</orgInd>กสิกรไทย</orgName> กล่าวว่า ปีหน้าธนาคารจะเลือกกลุ่มลูกค้าที่มีความเสี่ยงต่ำ และมีรายได้สูงกว่า 3 หมื่นบาทต่อเดือน โดยเพิ่มความเข้มงวดในการพิจารณาสินเชื่อมากขึ้นด้วย
