
 
จิตรลดา ตันติวณิชยสุข"
เซนต์โยเซฟคอนแวนต์ปางตาย เมื่อ 2 ปีที่แล้ว ถูกศาลตัดสินจำคุก 8 ปี ถึงครอบครัวและหมอยืนยันว่าจำเลยป่วนโรคจิต แต่ขณะก่อเหตุได้วางแผนก่อน ซื้อมีดหลายเล่มเตรียมไว้ เฝ้าตามดู และดักรอเหยื่อที่เป็นลูก ครึ่งไทย อินเดีย จีน ก่อนจะลงมือ เสร็จแล้วยังเปลี่ยนเสื้อผ้า และทรงผมตอนหลบหนี อีก ทั้งพยานโจทก์ให้การสอดคล้องกัน จึงเชื่อว่า มีสติรับรู้ดี ส่วนสาวจิตเภทยอมรับสารภาพ ศาลปรานีลดโทษให้ เหลือจำคุก 4 ปี ถ้าพ้นโทษแล้วให้ส่งตัวเข้ารักษาจนกว่าจะหายจากอาการทางจิตด้วย 

ที่ห้องพิจารณาคดี 603 
<orgName ref="place" Id="0039-org2"><orgInd>ศาล</orgInd>อาญากรุงเทพใต้</orgName> 
<placeName Id="0039-place1"><placeInd>ถนน</placeInd>เจริญกรุง</placeName> เมื่อเวลา 10.00 น. วันที่ 20 พ.ย. ศาลมีคำพิพากษาคดีที่อัยการฝ่าย คดีอาญากรุงเทพใต้ 3 และ
<persName Id="0039-p2"><title><abb>นาย</abb></title>ชุมเจตน์ อารีฟ</persName> บิดาของ 
<persName Id="0039-p3"><title><abb>ด.ญ.</abb></title>ชมณรรฐ</persName> นักเรียน
<orgName Id="0039-org1"><orgInd>โรงเรียน</orgInd>เซนต์โยเซฟ<orgIndB>คอนแวนต์</orgIndB></orgName> ผู้เสียหาย เป็นโจทก์ ยื่นฟ้อง 
<persName Id="0039-p1"><title><abb>น.ส.</abb></title>จิตรลดา ตันติวณิชยสุข</persName> อายุ 38 ปี ที่มี อาการจิตเภท เป็นจำเลย ในความผิดฐานพยายามฆ่าผู้อื่น และพกพาอาวุธไปในที่สาธารณะในเมืองหรือในหมู่บ้านโดยไม่มีเหตุอันควร ตามฟ้องโจทก์เมื่อวันที่ 25 ธ.ค. 49 สรุปความผิดว่า เมื่อวันที่ 9 ก.ย. 48 เวลากลางวัน จำเลยได้พกอาวุธมีด 3 เล่ม แล้วใช้มีดแทงนักเรียนหญิง ของ
<orgName Id="0039-org1"><orgInd>โรงเรียน</orgInd>เซนต์โยเซฟ<orgIndB>คอนแวนต์</orgIndB></orgName>รวม 4 ราย คือ 
<persName Id="0039-p3"><title><abb>ด.ญ.</abb></title>ชมณรรฐ อารีฟ</persName> นร.ชั้น ป.6/5 
<persName Id="0039-p4"><title><abb>ด.ญ.</abb></title>ชญมน ไตรเลิศสุนทร</persName> ชั้น ม.2/5 
<persName Id="0039-p5"><title><abb>ด.ญ.</abb></title> อภิญญา บุญนำ</persName> ชั้น ม.2/1 และ 
<persName Id="0039-p6"><title><abb>ด.ญ.</abb></title>จัณจุฑา ฤกษ์วิสิษฐกุล</persName> ชั้น ม.2/7 ได้รับบาดเจ็บสาหัส โดยจำเลยมีเจตนาฆ่า และมีการกระทำอันเป็นการไตร่ตรองไว้ก่อน เหตุเกิดที่ 
<orgName ref="place" Id="0039-org1"><orgInd><abb>รร.</abb></orgInd>เซนต์โยเซฟ<orgIndB>คอนแวนต์</orgIndB></orgName> 
<placeName Id="0039-place2"><placeInd>ถนน</placeInd>คอนแวนต์</placeName> 
<placeName Id="0039-place3"><placeInd>เขต</placeInd>สาทร</placeName> ท้ายฟ้องโจทก์ระบุด้วยว่า จำเลยมีสติรับรู้ดี สามารถต่อสู้คดีได้ 

ศาลพิเคราะห์คำเบิกความผู้เสียหาย พยาน และหลักฐานต่าง ๆ แล้ว เห็นว่าผู้เสียหาย รวมทั้งพยานโจทก์ซึ่งเป็นเพื่อนผู้เสียหาย ตลอดจนครู และผู้ปกครองที่เห็นเหตุการณ์ กว่า 10 ปาก เบิกความได้สอดคล้องต้องกัน ประกอบกับคำรับสารภาพของจำเลย ทำให้พยานโจทก์มีน้ำหนักน่าเชื่อถือปราศจากข้อสงสัย ส่วนจำเลยถึงแม้มีบุคคลในครอบครัวของจำเลย และแพทย์
<orgName Id="0039-org3"><orgInd>สถาบัน</orgInd>กัลยาณ์ราชนครินทร์</orgName> เบิกความ ว่า จำเลยป่วยเป็นจิตเภทเรื้อรังมาตั้งแต่อายุ 20 ปี มีอาการหวาดระแวง หูแว่ว ประสาทหลอน ต้องฉีดยาและกินยารักษาไปตลอดชีวิตจำเลยจึงจะใช้ชีวิตตามปกติได้ แต่ศาลเห็นว่า พฤติกรรมของจำเลยที่แทงนักเรียนมีการเฝ้าดูผู้เสียหายที่ 1 ก่อนจะมาดักรอ ซื้อมีดหลายเล่มไว้ก่อเหตุ อีกทั้งมีการเปลี่ยนเสื้อผ้า และทรงผมหลังก่อเหตุ ตลอดจนให้การกับพนักงานสอบสวนถึงเหตุการณ์ตั้งแต่ต้นจนถึงขั้นตอนที่แพทย์รักษาเป็นการลำดับเหตุการณ์อย่างปกติ ที่จำเลยอ้าง ว่าขณะเกิดเหตุป่วยทางจิต ไม่สามารถบังคับตัวเองได้ จึงเป็นเพียงข้อกล่าวอ้างลอย ๆ 

จึงพิพากษาว่าจำเลยกระทำผิดตามฟ้อง ให้จำคุก 4 กระทง กระทงละ 2 ปี รวมเป็น 8 ปี คำรับสารภาพเป็นประโยชน์แก่การพิจารณา ลดโทษให้กึ่งหนึ่งคงจำคุกจำเลยไว้ 4 ปี เมื่อพ้นโทษจำคุกแล้วให้ส่งตัวจำเลยไปคุมตัวรักษาที่
<orgName ref="place" Id="0039-org3"><orgInd>สถาบัน</orgInd>กัลยาณ์ราชนครินทร์</orgName>จนกว่าจะอยู่ร่วมในสังคมได้โดยไม่เป็นอันตราย และให้แพทย์ผู้รักษารายงานผลต่อศาลทุก 6 เดือน ทั้งนี้ตามมาตรา 48 บัญญัติว่าหากศาลเห็นว่า การปล่อยตัวผู้มีจิตบกพร่อง โรคจิตหรือจิตฟั่นเฟือน ซึ่งไม่ต้องรับโทษหรือได้รับการลดโทษจะเป็นการไม่ปลอดภัยแก่ประชาชน ศาลจะสั่งให้ส่งไปคุมตัวไว้ในสถานพยาบาลก็ได้ 

หลังจากศาลอ่านคำพิพากษาจบแล้ว ศาลได้แจ้งสิทธิให้ 
<persName Id="0039-p1"><title><abb>น.ส.</abb></title>จิตรลดา</persName> ฟังว่า สามารถอุทธรณ์คำพิพากษาได้ภายใน 30 วัน อย่างไร ก็ตามในวันนี้ไม่พบญาติพี่น้องตลอดจนทนายความของ 
<persName Id="0039-p1"><title><abb>น.ส.</abb></title>จิตรลดา</persName> เดินทางมาฟังคำพิพากษาแต่อย่างใด ส่วน <persName Id="0039-p2"><title>นาย</title>ชุมเจตน์ อารีฟ</persName> บิดานักเรียนผู้เสียหาย กล่าวว่า ขณะนี้บาดแผลตาม ร่างกายของบุตรสาวหายเป็นปกติแล้ว แต่สภาพจิตใจยังคงหวาดระแวง ซึ่งการจะฟ้องคดีแพ่งเรียกค่าเสียหายหรือไม่ คงต้องหารือกับทนายความต่อไป อย่างไรก็ดีตนรู้สึกพอใจกับคำพิพากษาในวันนี้. 

