ตั้งศูนย์ปฏิบัติการล้อมคอกปัญหาร้านเน็ต-เกม [12 ธ.ค. 51 - 04:28]
 
เมื่อวันที่ 11 ธ.ค.
<orgName Id="0139-org1"><orgInd>สำนักงาน</orgInd>คณะกรรมการวัฒนธรรมแห่งชาติ</orgName> 
(<orgName Id="0139-org1"><abb>สวช.</abb></orgName>) ร่วมกับ
<orgName Id="0139-org2"><orgInd>สำนักงาน</orgInd>กองทุนสนับสนุนการสร้างเสริมสุขภาพ</orgName> 
(<orgName Id="0139-org2"><abb>สสส.</abb></orgName>) ลงนามบันทึกข้อตกลงว่าด้วยความร่วมมือในการดำเนินงานตามโครงการ “ร้านเกมสีขาว เพื่อเยาวชน” พร้อมกับเปิดศูนย์ปฏิบัติ การสายด่วนร้านเกม และอินเตอร์เน็ต โดย 
<persName Id="0139-p1"><title><abb>น.ส.</abb></title>นันทิยา สว่างวุฒิธรรม</persName> รองเลขาธิการ
<orgName Id="0139-org3"><orgInd>คณะกรรมการ</orgInd>วัฒนธรรมแห่งชาติ</orgName> 
(<orgName Id="0139-org3"><abb>กวช.</abb></orgName>) กล่าวว่า โครงการดังกล่าวเพื่อเพิ่ม ช่องทางการสื่อสารกับผู้ประกอบการ และภาคประชาชน โดยแจ้งเรื่องราวต่างๆ ผ่านทางตู้ ปณ. 4 ปณฝ.
<placeName Id="0139-place1">สุทธิสาร</placeName> 
<placeName Id="0139-place2">กทม.</placeName> 10321 และ www.safetycyber.org ซึ่งขณะนี้มีร้านเกมและอินเตอร์เน็ตที่เข้ายื่นจดทะเบียนขอใบอนุญาตจำนวนทั้งสิ้น 23,270 แห่ง  

<persName Id="0139-p2"><title><abb>ทพ.</abb></title>กฤษดา เรืองอารีย์รัชต์</persName> รองผู้จัดการ 
<orgName Id="0139-org2"><abb>สสส.</abb></orgName> กล่าวว่า จากสำรวจของสถาบันวิจัย CMR Market Research เกี่ยวกับพฤติกรรมการใช้ร้านอินเตอร์เน็ตใน 4 ประเทศคือ
<placeName Id="0139-place3">ไทย</placeName> 
<placeName Id="0139-place4">รัสเซีย</placeName> 
<placeName Id="0139-place5">ฟิลิปปินส์</placeName> และ
<placeName Id="0139-place6">ยูเครน</placeName> พบว่า เด็กไทยใช้บริการอินเตอร์เน็ตในร้านเพื่อเล่นเกมเป็นอันดับ 1 ส่วนเรื่องการใช้บริการเพื่อสนทนาออนไลน์ อันดับ 1 คือ
<placeName Id="0139-place5">ฟิลิปปินส์</placeName>.
