อ้างบิ๊กกระทรวงทรัพย์ฯ ตุ๋นผ่าน “อีไอเอ” [6 ม.ค. 52 - 05:05]
 
เมื่อวันที่ 5 ม.ค. 
<persName Id="0091-p1"><title>นาย</title>วิเชียร จุ่งรุ่งเรือง</persName> เลขาธิการ
<orgName Id="0091-org1"><orgInd>สำนักงาน</orgInd>นโยบายและแผนทรัพยากรธรรมชาติและสิ่งแวดล้อม</orgName> (<orgName Id="0091-org1"><abb>สผ.</abb></orgName>) 
<orgName Id="0091-org2"><orgInd>กระทรวง</orgInd>ทรัพยากรธรรมชาติและสิ่งแวดล้อม</orgName> เปิดเผยว่า ช่วงปลายเดือน ธ.ค.ที่ผ่านมา 
<orgName Id="0091-org1"><abb>สผ.</abb></orgName>ได้รับการติดต่อ จากผู้ประกอบการที่ทำธุรกิจเกี่ยวกับที่พักอาศัยรายหนึ่งว่า ถูกหลอกลวงจากกลุ่มคนที่แอบอ้างว่ารู้จักสนิทสนมกับผู้บริหารใน
<orgName Id="0091-org2"><orgInd>กระทรวง</orgInd>ทรัพยากรฯ</orgName> และคนใน
<orgName Id="0091-org1"><abb>สผ.</abb></orgName>.ว่าสามารถทำให้รายงานการวิเคราะห์ผลกระทบสิ่งแวดล้อม (อีไอเอ) ของโครงการผ่านความเห็นชอบได้ แต่จะต้องจ่ายเงินใต้โต๊ะให้ผู้เกี่ยวข้องก่อน โดยผู้ประกอบการรายนี้ได้หลงเชื่อและยอมจ่ายเงินให้กับแก๊งนี้ไปแล้ว เป็นเงินสูงถึง 7 หลัก แต่ปรากฏว่าอีไอเอของโครงการที่อยู่ในขั้นตอนการพิจารณาของ
<orgName Id="0091-org3"><orgInd>คณะกรรมการ</orgInd>ผู้ชำนาญการ</orgName> 
(<orgName Id="0091-org3"><abb>คชก.</abb></orgName>) มากว่า 1 ปี ก็ยังไม่ได้รับความเห็นชอบ จึงติดต่อมาที่ 
<orgName Id="0091-org1"><abb>สผ.</abb></orgName> เพื่อหารือ ทำให้ทราบว่าถูกแก๊งต้มตุ๋นหลอกเงินไปแล้ว ขณะนี้เจ้าของโครงการก็ได้เข้าแจ้งความแล้ว เบื้องต้นจากการติดตามของเจ้าหน้าที่ตำรวจสืบทราบว่าผู้ที่แอบอ้างไม่เกี่ยวข้องกับคนใน 
<orgName Id="0091-org2"><abb>ทส.</abb></orgName> และคนของ 
<orgName Id="0091-org1"><abb>สผ.</abb></orgName> แน่นอน  

<persName Id="0091-p1"><title>นาย</title>วิเชียร</persName>กล่าวต่อว่า นอกจากนี้ 
<orgName Id="0091-org1"><abb>สผ.</abb></orgName>ยังได้ทำหนังสือแจ้งไปยังสมาคมผู้ประกอบการให้ทราบ พร้อมทั้งขอเตือนเจ้าของโครงการที่ได้ยื่นรายงานอีไอเอโครงการต่างๆ มาที่ 
<orgName Id="0091-org1"><abb>สผ.</abb></orgName>ที่มีมากกว่า 200 โครงการ และอยู่ระหว่างการพิจารณา 
<orgName Id="0091-org3"><abb>คชก.</abb></orgName>ว่าอย่าได้หลงเชื่อผู้แอบอ้างว่าจะทำให้อีไอเอผ่านความเห็นชอบได้ ไม่ว่าบุคคลนั้นจะเป็นใคร โดยขอให้แจ้งตำรวจแจ้งจับทันที หรือถ้ามีเบาะแสแก๊งมิจฉาชีพก็ให้ข้อมูลกับ
<orgName Id="0091-org1"><abb>สผ.</abb></orgName>ได้ที่หมายเลข 0-2265-6500-10 อีกทั้งยังมอบหมายให้ฝ่ายกฎหมายตรวจสอบด้วยว่าแก๊งนี้ใช้หลักฐานเท็จ ที่อาจจะสร้างความเสียหายกับชื่อเสียงของ
<orgName Id="0091-org1"><abb>สผ.</abb></orgName>หรือไม่ ถ้าพบว่ามีการทำหลักฐานเท็จก็จะแจ้งความซ้ำอีกกระทงหนึ่ง 

 “ขอให้มั่นใจว่า คนที่เกี่ยวข้องกับกระบวนการพิจารณาอีไอเอทุกคนมีความซื่อตรง โปร่งใส ไม่มีใครสามารถสั่งการให้โครงการผ่านความเห็นชอบด้านสิ่งแวดล้อมได้ ทั้งนี้ <orgName Id="0091-org1"><abb>สผ.</abb></orgName>มีการปรับปรุงกระบวนการพิจารณาอีไอเอให้เร็วขึ้น หากโครงการผ่านความเห็นชอบจาก 
<orgName Id="0091-org3"><abb>คชก.</abb></orgName>แล้ว จะแจ้งให้ผู้ประกอบการทราบผลภายใน 1 วัน พร้อมกับเผยแพร่ผ่านทางเว็บได้ด้วย” 
<persName Id="0091-p1"><title>นาย</title>วิเชียร</persName>กล่าว.  
