แนวหน้า  ข่าวอาชญากรรม 24-28 มี.ค.50


 
ที่ห้องสืบสวน <placeName ref="org" Id="0027-place1"><placeInd><abb>สภ.อ.</abb></placeInd>บางละมุง</placeName>
<placeName Id="0027-place2"><placeInd><abb>จ.</abb></placeInd>ชลบุรี</placeName>
<persName Id="0027-p1"><title><abb>พ.ต.อ.</abb></title>อิทธิพล พิริยะภิญโญ</persName> รอง ผบก.ภ.จว.<placeName Id="0027-place2">ชลบุรี</placeName>
<persName Id="0027-p2"><title><abb>พ.ต.อ.</abb></title>นพดล ศรสำราญ</persName> ผกก. 
<placeName ref="org" Id="0027-place1"><placeInd><abb>สภ.อ.</abb></placeInd>บางละมุง</placeName> 
<persName Id="0027-p3"><title><abb>พ.ต.ต.</abb></title>นิตย์ วิธินันทกิตติ์</persName> สว.สส. พร้อมด้วยตำรวจชุดสืบสวน <placeName ref="org" Id="0027-place1"><placeInd><abb>สภ.อ.</abb></placeInd>บางละมุง</placeName> ร่วมกันแถลงข่าวจับกุมตัว
<persName Id="0027-p4"><title>นาย</title>พรเทพ จามร</persName> หรือ
<persName Id="0027-p4">แมน</persName> อายุ 19 ปี อยู่บ้านเลขที่ 85 ม.1 
<placeName Id="0027-place3"><placeInd><abb>ต.</abb></placeInd>ทัพเสด็จ</placeName> 
<placeName Id="0027-place4"><placeInd><abb>อ.</abb></placeInd>ตาพระยา</placeName> 
<placeName Id="0027-place5"><placeInd><abb>จ.</abb></placeInd>สระแก้ว</placeName>พร้อมของกลางยาบ้าจำนวน 4,000 เม็ด ยาไอ๊ซ์ชนิดเกล็ดสีขาว 210 กรัม 
         สืบเนื่องจากเมื่อเวลา 12.00 น. วันเดียวกัน 
<persName Id="0027-p2"><title><abb>พ.ต.อ.</abb></title>นพดล ศรสำราญ</persName> ผกก. 
<placeName ref="org" Id="0027-place1"><placeInd><abb>สภ.อ.</abb></placeInd>บางละมุง</placeName> ได้รับแจ้งจากสายลับว่า 
<persName Id="0027-p4"><title>นาย</title>พรเทพ จามร</persName> ผู้ต้องหา จะนำยาบ้าและยาไอ๊ซ์มาส่งให้กับเอเย่นต์ในเขตพื้นที่ อ.บางละมุง โดยนัดหมายกันที่บริเวณสะพานลอยหน้า
<orgName ref="place" Id="0027-org1"><orgInd>วัด</orgInd>ทุ่งกราด</orgName> 
<placeName Id="0027-place6"><placeInd><abb>ถ.</abb></placeInd>สุขุมวิท</placeName> ม.8 
<placeName Id="0027-place7"><placeInd><abb>ต.</abb></placeInd>บางละมุง</placeName> 
<placeName Id="0027-place8"><placeInd><abb>อ.</abb></placeInd>บางละมุง</placeName> 
<placeName Id="0027-place2"><placeInd><abb>จ.</abb></placeInd>ชลบุรี</placeName> จึงสั่งการให้ 
<persName Id="0027-p5"><title><abb>ร.ต.อ.</abb></title>สมัย แสนศรีจันทร์</persName> รอง สว.สส. นำกำลังชุดสืบสวน กระจายกำลังซุ่มรออยู่บริเวณใกล้เคียง ต่อมามีรถโดยสารปรับอากาศสาย กรุงเทพ-พัทยา มาจอดบริเวณดังกล่าว และพบ
<persName Id="0027-p4"><title>นาย</title>พรเทพ</persName> เดินลงมาจากรถท่าทางมีพิรุธ จึงแสดงตัวเข้าจับกุมและตรวจค้นในกระเป๋าเสื้อผ้าสีน้ำเงิน พบยาบ้าบรรจุอยู่ในถุงพลาสติกแบบรูดปิดสีฟ้าจำนวน 20 ถุง รวม 4,000 เม็ด และยังพบยาไอ๊ซ์ชนิดเกล็ดสีขาว บรรจุอยู่ในถุงพลาสติกใส 2 ถุง น้ำหนักรวม 210 กรัม จึงทำการควบคุมตัวมาสอบสวนให้การรับสารภาพว่า ได้รับเงินค่าจ้างจำนวน 15,000 บาท จาก
<persName Id="0027-p6"><title>นาย</title>เอก</persName> ไม่ทราบนามสกุล อายุประมาณ 30 ปี ชาว<placeName Id="0027-place10">กัมพูชา</placeName> ให้นำยาบ้าและยาไอ๊ซ์ที่ขนจากฝั่ง
<placeName Id="0027-place10">เขมร</placeName> มาส่งให้กับ
<persName Id="0027-p7"><title>นาย</title>ตั้ม</persName> ไม่ทราบชื่อจริงและนามสกุล เอเย่นต์รายใหญ่ใน <placeName Id="0027-place8"><placeInd><abb>อ.</abb></placeInd>บางละมุง</placeName> และ
<placeName Id="0027-place9"><placeInd>เมือง</placeInd>พัทยา</placeName> โดยค่าจ้างส่งยาเสพติด 
<persName Id="0027-p6"><title>นาย</title>เอก</persName>จะเป็นคนโอนเข้าบัญชีให้ในภายหลัง และทำครั้งนี้เป็นครั้งแรก ก็มาถูกเจ้าหน้าที่ตำรวจจับกุมได้ดังกล่าว 
    <persName Id="0027-p1"><title><abb>พ.ต.อ.</abb></title>อิทธิพล พิริยะภิญโญ</persName> รอง ผบก.ภ.จว.ชลบุรี เปิดเผยว่า การจับกุมครั้งนี้ถือว่าเป็นการจับกุมรายใหญ่ เพราะได้ของกลางเป็นจำนวนมาก ซึ่งถ้าของกลางดังกล่าวหลุดรอดเข้ามาจำหน่ายใน 
<placeName Id="0027-place8"><placeInd><abb>อ.</abb></placeInd>บางละมุง</placeName> และ
<placeName Id="0027-place9"><placeInd>เมือง</placeInd>พัทยา</placeName> จะมีราคาสูงถึง 2 ล้านบาท ซึ่งจะได้ประสานไปยังพื้นที่จังหวัดใกล้เคียง โดยเฉพาะพื้นที่ที่ติดชายแดน
<placeName Id="0027-place10">กัมพูชา</placeName> ให้ร่วมมือร่วมใจกันสกัดกั้นยาเสพติดทุกชนิดที่จะทะลักเข้ามาในพื้นที่ <placeName Id="0027-place2"><placeInd><abb>จ.</abb></placeInd>ชลบุรี</placeName> ส่วนผู้ต้องหาที่จับกุมได้ในครั้งนี้ ก็จะทำการสอบสวนเพื่อขยายผลไปสู่การจับกุมเอเย่นต์รายใหญ่ต่อไป


