'จงรัก'สั่งสอบหา ตร.เอี่ยวบ่อน'เฮียมัก'
 กรณีเจ้าหน้าที่ตำรวจ 
<placeName ref="org" Id="0040-place1"><placeInd><abb>สน.</abb></placeInd>สามเสน</placeName> นำกำลังเข้าจับกุมบ่อนการพนันไพ่ป๊อกแปดป๊อกเก้าใน
<placeName Id="0040-place2"><placeInd>โรงภาพยนตร์</placeInd>จันทิมา</placeName> ใกล้
<placeName Id="0040-place3"><placeInd>แยก</placeInd>ศรีย่าน</placeName> 
<placeName Id="0040-place4"><placeInd>ถนน</placeInd>นครชัยศรี</placeName> 
<placeName Id="0040-place5"><placeInd>เขต</placeInd>ดุสิต</placeName> โรงหนังเก่าร้างมาหลายปีแล้ว ได้นักพนันชาย-หญิง 60 คน ไพ่ป๊อก 70 สำรับ เงินสดจำนวนหนึ่ง รวมทั้งตู้สล็อตแม็ชชีน และตู้ม้าไฟฟ้า โดย 
<persName Id="0040-p1"><title>เฮีย</title>มัก</persName> หรือ
<persName Id="0040-p1"><title>นาย</title>สมบูรณ์ ถลกเกียรติธวัช</persName> อายุ 49 ปี อ้างตัวว่าเป็นเจ้าของบ่อนโวยวายแสดงความไม่พอใจตำรวจ อ้างว่า เคลียร์เงินแล้วทำไมยังมาจับอีก แต่เจ้าหน้าที่ตำรวจไม่สนใจควบคุมตัวผู้ต้องหาทั้งหมดไปดำเนินคดีที่ 
<placeName ref="org" Id="0040-place1">
<placeInd><abb>สน.</abb></placeInd>สามเสน</placeName> โดยจับกุมเมื่อเที่ยงคืนเศษวันที่ 20 พ.ย.นั้น 

ต่อมา เมื่อเวลา 10.30 น. วันเดียว กัน 
<persName Id="0040-p2"><title><abb>พล.ต.อ.</abb></title>จงรัก จุฑานนท์</persName> รอง ผบ.ตร.ทำหน้าที่กำกับดูแล
<orgName Id="0040-org1"><orgInd>กอง</orgInd>บัญชาการตำรวจนครบาล</orgName> 
<orgName Id="0040-org1">(<abb>บช.น.</abb>)</orgName> กล่าวถึงการจับบ่อนป๊อกแปดป๊อกเก้าของ 
<persName Id="0040-p1">“<title>เฮีย</title>มัก”</persName> ว่า จากการตรวจสอบพบว่า ตำรวจท้องที่ นำกำลังเข้าจับกุมอย่างถูกต้องตามลำดับขั้นตอน จากนั้นจะตรวจสอบต่อไปว่าบ่อนดังกล่าวมีการลักลอบเล่นมานานหรือยัง ซึ่งผู้รับผิดชอบในพื้นที่จะต้องทำรายงานชี้แจงขึ้นมาเป็นลายลักษณ์อักษร พร้อมกับตั้งคณะกรรมการขึ้นมาตรวจสอบว่ามี เจ้าหน้าที่ตำรวจคนใดเข้าไปเกี่ยวข้องรู้เห็นเป็นใจหรือรับผลประโยชน์กับบ่อนการพนันแห่งนี้หรือไม่ หากพบว่ามีตำรวจคนใดเข้าไปเกี่ยวข้องตน จะดำเนินการอย่างเฉียบขาดโดยไม่ละเว้น เพราะถือเป็นนโยบายสำคัญของ
<orgName Id="0040-org2"><orgInd>สำนักงาน</orgInd>ตำรวจแห่งชาติ</orgName>อยู่แล้ว. 
