ปิดล้อมค้นรร.ต้องสงสัย โจรใต้เหิมหนักซุ่มยิงทหาร วางบึ้มจนท.โชคดีรอดตาย ตอบโต้ทางการรุกกดดัน 

เหตุปิดล้อมตรวจค้นโรงเรียนเอกชนสอนศาสนาครั้งนี้ เกิดขึ้นเมื่อเวลา 11.00 น.วันที่ 14 พศจิกายน โดยกำลังตำรวจ ทหารชุดเฉพาะกิจที่ 32 นราธิวาส และเจ้าหน้าที่ฝ่ายปกครอง กว่า 100 นาย พร้อมด้วย 
<persName Id="0035-p1"><title><abb>พญ.</abb>คุณหญิง</title>พรทิพย์ โรจนสุนันท์</persName> ผอ.
<orgName Id="0035-org1"><orgInd>สถาบัน</orgInd>นิติวิทยาศาสตร์</orgName> เข้าตรวจค้น
<orgName ref="place" Id="0035-org2"><orgInd>โรงเรียน</orgInd>เจริญวิทยานุสรณ์</orgName> หมู่ 7 
<placeName Id="0035-place1"><placeInd><abb>ต.</abb></placeInd>ลุโบ๊ะสาวอ</placeName> 
<placeName Id="0035-place2"><placeInd><abb>อ.</abb></placeInd>บาเจาะ</placeName> 
<placeName Id="0035-place3"><placeInd><abb>จ.</abb></placeInd>นราธิวาส</placeName> หลังพบข้อมูลว่าถูกใช้เป็นที่ซุกซ่อนวัตถุต้องสงสัยในการก่อเหตุไม่สงบ โดยพบปืนพกสั้น ถังแก๊ส สารปนเปื้อนวัตถุระเบิด จึงเชิญตัว
<persName Id="0035-p2"><title>นาย</title>เพ่าซี บาดูเซ็ง</persName> อายุ 25 ปี ลูกชายเจ้าของโรงเรียนดังกล่าวมาสอบปากคำ 

บ่ายวันเดียวกัน ผู้สื่อข่าวรายงานว่าเกิดเหตุคนร้ายใช้อาวุธสงครามดักซุ่มยิงทหาร
<orgName Id="0035-org3"><orgInd>หน่วย</orgInd>พัฒนาที่ 506</orgName> ขณะเดินทางกลับจากพื้นที่<placeName Id="0035-place4"><placeInd>บ้าน</placeInd>ซาไก</placeName> 
<placeName Id="0035-place5"><placeInd><abb>ต.</abb></placeInd>บ้านแหร</placeName> 
<placeName Id="0035-place6"><placeInd><abb>อ.</abb></placeInd>ธารโต</placeName> 
<placeName Id="0035-place7"><placeInd><abb>จ.</abb></placeInd>ยะลา</placeName> บริเวณหน้า
<orgName ref="place" Id=0035-org4><orgInd>โรงเรียน</orgInd>สอนศาสนาอิสลามศานติศาสตร์</orgName> ก่อนมีการเปิดฉากยิงตอบโต้กันแต่โชคดีไม่มีผู้ใดเสียชีวิตหรือได้รับบาดเจ็บ ส่วนคนร้ายล่าถอยขึ้นเขาหลบหนีไปได้ 

ก่อนหน้านี้ เมื่อช่วงกลางดึกวันที่ 13 พฤศจิกายนที่ผ่านมา คนร้ายไม่ทราบจำนวนใช้ปืนยิงใส่ชุดรักษาความปลอดภัยหมู่บ้าน (ชรบ.) หมู่ 2 
<placeName Id="0035-place8"><placeInd><abb>ต.</abb></placeInd>ตันหยงลิมอ</placeName> 
<placeName Id="0035-place9"><placeInd><abb>อ.</abb></placeInd>ระแงะ</placeName> 
<placeName Id="0035-place3"><placeInd><abb>จ.</abb></placeInd>นราธิวาส</placeName> และซุ่มยิง รปภ.
<orgName Id="0035-org5"><orgInd>โรงเรียน</orgInd>บ้านตะโล๊ะ</orgName> หมู่ 1 
<placeName Id="0035-place8"><placeInd><abb>ต.</abb></placeInd>ตันหยงลิมอ</placeName>  แต่ไม่มีผู้ใดได้รับบาดเจ็บ นอกจากนี้คนร้ายอีกกลุ่มได้ลอบวางระเบิดทหารที่เข้าไปรักษาความสงบในพื้นที่หมู่ 1 
<placeName Id="0035-place10"><placeInd><abb>ต.</abb></placeInd>ตันหยงมัส</placeName> 
<placeName Id="0035-place9"><placeInd><abb>อ.</abb></placeInd>ระแงะ</placeName> ส่งผลให้รถหุ้มเกราะได้รับความเสียหาย แต่เจ้าหน้าที่ปลอดภัย เบื้องต้นตำรวจคาดว่าเป็นการตอบโต้ของผู้ก่อความไม่สงบเนื่องจากทางการได้รุกกดดันแนวร่วมผู้ก่อความไม่สงบอย่างหนัก

