[11 พ.ย. 51 - 23:48]
ผู้สื่อข่าวรายงานว่า ช่วงค่ำที่ผ่านมา (11 พ.ย.) เกิดเหตุที่ป้อมจราจร บริเวณหน้า
<orgName Id="0051-org1"><orgInd>มหาวิทยาลัย</orgInd>เทคโนโลยีราชมงคลวิทยาเขตตะวันออกอุเทนถวาย</orgName> คนร้ายวัยรุ่นชาย 2 คน อายุประมาณ 20 ปี สวมหมวกกันน็อก ขับขี่รถจักรยานยนต์ยี่ห้อฮอนด้า รุ่นโซนิค ไม่ทราบหมายเลขทะเบียน ใช้อาวุธปืนกราดยิงเข้าใส่กลุ่มนักศึกษาสถาบันเดียวกันที่อยู่ภายในรั้ว จำนวน 4 นัด  แต่กระสุนพลาดเป้า ไปถูกนิสิตและนักเรียนหญิง ที่เดินผ่านมาบริเวณนอกรั้วได้รับบาดเจ็บ 4 คน ก่อนที่คนร้ายจะขับขี่รถจักรยานยนต์คันดังกล่าวหลบหนีไปทาง
<placeName Id="0051-place1"><placeInd>ถนน</placeInd>พระราม 4</placeName> เจ้าหน้าที่ตำรวจอยู่ระหว่างติดตามจับกุมคนร้ายมาดำเนินคดี 

ผู้สื่อข่าวรายงานด้วยว่า สำหรับผู้ที่ได้รับบาดเจ็บทั้งหมด ประกอบด้วย นิสิตชั้นปีที่ 2 
<orgName Id="0051-org2"><orgInd>คณะ</orgInd>เภสัชศาสตร์</orgName> 
<orgName Id="0051-org3">จุฬาลงกรณ์<orgIndB>มหาวิทยาลัย</orgIndB></orgName> 1 คน และนักเรียน
<orgName Id="0051-org4"><orgInd>โรงเรียน</orgInd>เตรียมอุดมศึกษา</orgName> 2 คน ได้รับบาดเจ็บเล็กน้อย แพทย์ทำแผลและให้กลับบ้านได้แล้ว ส่วนนางสาวกฤตพร ประภัศร นักเรียน
<orgName Id="0051-org4"><orgInd>โรงเรียน</orgInd>เตรียมอุดมศึกษา</orgName>อีก 1 คน ที่ถูกยิง กระสุนฝังเข้าต้นขาซ้าย แพทย์ต้องผ่าตัดนำกระสุนออก โดยต้องพักรักษาตัวอยู่ที่
<orgName Id="0051-org5"><orgInd>โรงพยาบาล</orgInd>จุฬาลงกรณ์มหาวิทยาลัย</orgName> อีก 1-2 สัปดาห์