สั่งสอบใช้ กยศ.เอื้อธุรกิจ ม.เอกชน [23 ม.ค. 52 - 05:43]
 
<persName Id="0102-p1"><title>นาย</title>ชัยวุฒิ บรรณวัฒน์</persName> รมช.
<orgName Id="0102-org1">ศึกษาธิการ</orgName> เปิดเผยว่า ตนได้รับร้องเรียนจากผู้ปกครองหลายรายว่ามีมหาวิทยาลัยเอกชนแห่งหนึ่ง ใช้<orgName Id="0102-org2"><orgInd>กองทุน</orgInd>เงินให้กู้ยืมเพื่อการศึกษา</orgName> 
(<orgName Id="0102-org2"><abb>กยศ.</abb></orgName>) เป็นเครื่องมือในการรับนักศึกษาเชิงธุรกิจ โดยมหาวิทยาลัยได้สร้างแรงจูงใจและชักชวนให้ เด็กมาสมัครเรียนไว้ก่อน เพื่อให้เซ็นเอกสารการกู้ยืมเรียนไว้  แต่จะเรียนหรือไม่เรียนก็ไม่เป็นไร เรื่องนี้อยู่ระหว่างการดำเนินการสอบสวนข้อเท็จจริงอยู่  หากพบว่ามหาวิทยาลัยมีการดำเนินการดังกล่าวอย่างที่ผู้ปกครองร้องเรียนมาจริง คงต้องมีบทลงโทษทางวินัยแก่ผู้กระทำผิด โดยให้
<orgName Id="0102-org3"><orgInd>คณะกรรมการ</orgInd>การอุดมศึกษา</orgName> 
(<orgName Id="0102-org3"><abb>กกอ.</abb></orgName>) เป็นผู้พิจารณาบทลงโทษต่อไป โดยบทลงโทษไม่ใช่แค่ทางวินัยเท่านั้นแต่ต้องดำเนินคดีอาญาด้วย ส่วนอธิการบดีจะมีความผิดด้วยหรือไม่นั้นคงต้องรอผลการตรวจสอบให้ชัดเจนก่อน ส่วนกรณีนักเรียนนักศึกษาที่ได้รับเงิน 
<orgName Id="0102-org2"><abb>กยศ.</abb></orgName> ล่าช้านั้น ขณะนี้ทราบว่า
<orgName Id="0102-org2"><abb>กยศ.</abb></orgName> ได้กำชับไปยังมหาวิทยาลัยต่างๆ รวมถึงระดับมัธยมศึกษา และอาชีวศึกษาแล้ว และว่ากองทุน
<orgName Id="0102-org2"><abb>กยศ.</abb></orgName> จัดตั้งขึ้นเพื่อให้ผู้ที่ขาดแคลนทางการเงินได้มีโอกาสทางการศึกษาเล่าเรียน ไม่ใช่เพื่อรองรับผลประโยชน์ทางธุรกิจของใคร.