

จากกรณีที่
<persName Id="0031-p1"><title><abb>น.ส.</abb></title>สุพรรษา วิชานันท์</persName> อายุ 24 ปี นักร้องประจำร้านคาราโอเกะ "น้องรีจ๋า คาราโอเกะ" เข้าร้องทุกข์ที่
<orgName ref="place" Id="0031-org1"><orgInd>สำนักงาน</orgInd>ตำรวจแห่งชาติ</orgName> ว่าเมื่อวันที่ 25 ก.พ.ที่ผ่านมา ถูก<persName Id=0031-p2><title><abb>ส.ต.ต.</abb></title>นิรุต ธรรมทรัพย์</persName> ผู้บังคับหมู่งานป้องกันปราบปราม 
<placeName ref="org" Id="0031-place1"><placeInd><abb>สภ.อ.</abb></placeInd>บ้านหมอ</placeName> 
<placeName Id="0031-place2"><placeInd><abb>จ.</abb></placeInd>สระบุรี</placeName> พร้อมด้วย
<persName Id="0031-p3"><title>นาย</title>นิรัตน์ กองธรรม</persName> อายุ 23 ปี และ
<persName Id="0031-p4"><title>นาย</title>ประสาน บุญดก</persName> อายุ 25 ปี รวม 3 คน ทำร้ายร่างกายโดยใช้อาวุธมีดฟันจนแขนขวาขาด แต่ตำรวจท้องที่พยายามทำให้เป็นคดีอุบัติเหตุ 

ล่าสุด <persName Id="0031-p2"><title><abb>ส.ต.ต.</abb></title>นิรุต</persName> มีคำสั่งให้ออกราชการแล้ววานนี้ ซึ่งเจ้าตัวระบุว่า
<persName Id="0031-p1"><title><abb>น.ส.</abb></title>สุพรรษา</persName> แขนขาดเพราะได้รับอุบัติเหตุถูกบังโคลนสังกะสีของรถบรรทุกตัดแขนไม่ใช่ฝีมือของกลุ่มพวกตนทั้ง 3 คน

เช้าวันนี้(23 มี.ค.)<persName Id="0031-p5"><title><abb>นพ.</abb></title>ดนัย ทุริยานนท์</persName> ผู้อำนวยการ
<orgName Id="0031-org2"><orgInd>โรงพยาบาล</orgInd>พระพุทธบาท</orgName> 
<placeName Id="0031-place2"><placeInd><abb>จ.</abb></placeInd>สระบุรี</placeName>   ได้ให้สัมภาษณ์ผ่านรายการ"เรื่องเล่าเช้านี้"ทางสถานีโทรทัศน์ช่อง 3 โดยตอบคำถามเกี่ยวกับคำพูดของ
<persName Id="0031-p2"><title><abb>ส.ต.ต.</abb></title>นิรุต</persName> ว่าบาดแผลของ
<persName Id="0031-p1"><title><abb>น.ส.</abb></title>สุพรรษา</persName> เป็นบาดแผลจากของมีคม คือขอบแขนเรียบ ซึ่งไม่น่าจะเป็นอุบัติเหตุ เพราะเกิดจากอุบัติเหตุต้องมีรอยช้ำ กระดูกแตก ทั้งนี้ ตอนที่
<persName Id="0031-p1"><title><abb>น.ส.</abb></title>สุพรรษา</persName> มาโรงพยาบาลยังมีสติดี แต่ซีด จึงต้องให้น้ำเกลือ  

โดยตอนที่ส่งตัวมาจาก
<orgName ref="place" Id="0031-org3"><orgInd><abb>รพ.</abb></orgInd>บ้านหมอ</orgName> ไม่ได้บอกอะไรเพียงแต่เขียนระบุว่า"ไม่รู้โดนรถอะไรเฉี่ยว"  ทั้งนี้ เมื่อซักถามย้ำว่าถูกรถเฉี่ยวชน ผอ.
<orgName Id="0031-org2"><orgInd><abb>รพ.</abb></orgInd>พระพุทธบาท</orgName> กล่าวว่า บอกไม่ได้ แต่เป็นลักษณะของมีคม ซึ่งตอนที่เขานำแขนขวาที่ขาดมาด้วยนั้น ซีดและเขียวบวม เพราะทำไม่ถูกวิธีคือนำน้ำแข้.ใส่ลงไปในถุงบรรจุแขน ซึ่งที่ถูกต้องต้องนำแขนที่ขาดใส่ในถุงแห้งและเอาน้ำแข็งใส่ภายนอก

ต่อข้อถามว่าแขนที่ขาดถูกตัดกระดูกใช่หรือไม่ 
<persName Id="0031-p5"><title><abb>นพ.</abb></title>ดนัย</persName> กล่าวว่า ส่วนที่โดนตัดกระดูก และขาขวาหัก 2 ชิ้นจึงต้องผ่าตัดและดามเหล็กกระดูก ส่วนข้อถามที่ว่าในใบส่งตัวจาก
<orgName ref="place" Id="0031-org3"><orgInd><abb>รพ.</abb></orgInd>บ้านหมอ</orgName>  เขียนว่าอย่างไรนั้น เขาเขียนว่าไม่ทราบรถอะไรเฉี่ยวมาเมื่อ 20 นาทีก่อนมาถึงโรงพยาบาล
