แก๊งไอ้ผอม-สาวผมยาวจี้แท็กซี่ ได้เงิน1,200บ.หลบหนีลอยนวล [12 พ.ย. 51 - 04:15]
ผู้สื่อข่าวรายงานว่า เมื่อเวลาประมาณ 01.00 น.ที่ผ่านมา (11 พ.ย.) เกิดเหตุคนร้าย 3 คน 2  คนแรกเป็นชาย คนหนึ่ง ถอดเสื้อคลุมรูปร่างผอม อายุประมาณ 20 กว่าปี อีกคนรูปร่างผอมสูงประมาณ 170 เซนติเมตร ส่วนคนร้ายผู้หญิงผมยาว สวมเสื้อสีแดง ร่วมกันใช้อาวุธมีดจี้คอ
<persName Id="0052-p1"><title>นาย</title>กำธร บุญลือ</persName> คนขับรถแท็กซี่ สีเขียว-เหลือง หมายเลขทะเบียน มง 4783 
<placeName Id="0052-place1">กรุงเทพมหานคร</placeName> บริเวณ
<placeName Id="0052-place2"><placeInd>ซอย</placeInd>ปุณณวิถี 47</placeName> 
<placeName Id="0052-place3"><placeInd>ถนน</placeInd>สุขุมวิท</placeName> 
<placeName Id="0052-place4"><placeInd>แขวง</placeInd>บางจาก</placeName> 
<placeName Id="0052-place5"><placeInd>เขต</placeInd>พระโขนง</placeName> 
<placeName Id="0052-place1">กรุงเทพมหานคร</placeName> ก่อนได้เงินสดประมาณ 1,200 บาทหลบหนีไป

จากการสอบสวนทราบว่า คนร้ายเดินเท้าจากจุดเกิดเหตุทะลุซอยพึ่งมีหลบหนีไป ขณะนี้เจ้าหน้าที่ตำรวจ
<placeName reg="org" Id="0052-place6"><placeInd><abb>สน.</abb></placeInd>พระโขนง</placeName> อยู่ระหว่างการติดตามจับกุมคนร้ายแก๊งดังกล่าว

