ทีโอทีหวันฮัลโหล 3 จีไม่ได้แจ้งเกิด [3 ม.ค. 52 - 04:33]
 

<persName Id="0024-p1"><title>นาย</title>ธีรวุฒิ บุณยโสภณ</persName> ประธานกรรมการ
<orgName Id="0024-org1"><orgInd>บริษัท</orgInd>ทีโอที  <orgIndB>จำกัด (มหาชน)</orgIndB></orgName> เปิดเผยถึงความล่าช้าในการลงทุนและให้บริการโทรศัพท์เคลื่อนที่ระบบ 3 จี ของทีโอทีว่า แม้คณะรัฐมนตรี (ครม.) จะอนุมัติงบลงทุนในการดำเนินโครงการ 3 จีให้แก่ทีโอทีไปตั้งแต่เดือน ส.ค. 51 แต่ยอมรับว่าจนถึงขณะนี้ ยังไม่สามารถเดินหน้าโครงการไปได้ โดยสาเหตุเป็นเพราะบริษัท กสท โทรคมนาคมซึ่งเป็นผู้ถือสิทธิ์ร่วมในคลื่น 1900 เมกะเฮิรตซ์ ซึ่งจะนำมาให้บริการมือถือ 3 จียังไม่ยอมสละสิทธิในคลื่นที่ใช้ร่วมอยู่ แม้ทั้งสองฝ่ายจะได้ลงนามในเอ็มโอยูให้มีการโอนคลื่นระหว่างกันตั้งแต่วันที่ 30 ก.ย. 51 แต่ขั้นตอนในการดำเนินการโอนคลื่นดังกล่าวตามระเบียบ กทช.จะต้องใช้เวลาดำเนินการไม่น้อยกว่า 210 วัน จึงทำให้ในระหว่างนี้ทีโอทีไม่สามารถจะใช้คลื่นดังกล่าวได้ 



ทั้งนี้ แม้ว่าก่อนหน้านี้
<orgName Id="0024-org1">ทีโอที</orgName>ได้ขอคำชี้แนะทางออกจาก
<orgName Id="0024-org2"><orgInd>คณะกรรมการ</orgInd>กิจการโทรคมนาคมแห่งชาติ</orgName> 
(<orgName Id="0024-org2"><abb>กทช.</abb></orgName>) เกี่ยวกับการโอนคลื่นและได้รับคำแนะนำจาก 
<persName Id="0024-p2"><title><abb>พล.อ.</abb></title>ชูชาติ พรหมพระสิทธิ์</persName> ประธาน 
<orgName Id="0024-org2"><abb>กทช.</abb></orgName>ว่า หากทาง 
<orgName Id="0024-org3">กสท</orgName> ยอมลงนามในหนังสือยอมสละคลื่นความถี่ตามข้อตกลงร่วมที่ทั้งสองฝ่ายได้ร่วมลงนามกันไว้แล้ว 
<orgName Id="0024-org2"><abb>กทช.</abb></orgName>ก็สามารถดำเนินการส่งมอบคลื่นความถี่ เพื่อให้ทีโอทีนำไปให้ บริการ 3 จีได้ทันที “ที่ผ่านมา 
<orgName Id="0024-org1">ทีโอที</orgName>ได้พยายามดำเนินการตามคำแนะนำของ 
<orgName Id="0024-org2"><abb>กทช.</abb></orgName>แล้ว โดยได้รายงานเรื่องให้กระทรวงไอซีทีและร่างหนังสือเพื่อขอให้ 
<orgName Id="0024-org3">กสท</orgName> ลงนามสละคลื่นความถี่ดังกล่าวให้ แต่ฝ่ายบริหาร 
<orgName Id="0024-org3">กสท</orgName> ไม่ยอมลงนามโดยอ้างว่ากลัวจะผิดข้อตกลงร่วมเดิมที่มีอยู่ และกลัวว่าจะไม่ได้รับค่าหุ้นเดิมของตนทั้งที่ทีโอทีก็ยืนยันไปแล้วว่าทุกอย่างเป็นไปตามข้อตกลง จึงอยากให้ รมว.
<orgName Id="0024-org4"><abb>ไอซีที</abb></orgName>คนใหม่ได้เร่งรัดการดำเนินการในเรื่องนี้ให้” 


<persName Id="0024-p3"><title>นาย</title>สุรนันท์ วงศ์วิทยกำจร</persName> เลขาธิการ
<orgName Id="0024-org2"><orgInd>คณะกรรมการ</orgInd>กิจการโทรคมนาคมแห่งชาติ</orgName> 
(<orgName Id="0024-org2"><abb>กทช.</abb></orgName>) เปิดเผยถึงการดำเนินงานของ 
<orgName Id="0024-org2"><abb>กทช.</abb></orgName>และ
<orgName Id="0024-org5"><orgInd>สำนักงาน</orgInd> <abb>กทช.</abb></orgName>ในรอบปี 2551 ว่ามีเรื่องสำคัญ 3 เรื่อง ที่ 
<orgName Id="0024-org2"><abb>กทช.</abb></orgName>ได้ดำเนินการไปคือ 1. การออกใบอนุญาตใหม่ด้านโทรศัพท์เคลื่อนที่ในระบบ 3 จี 2. การออกใบอนุญาตใหม่สำหรับเทคโนโลยี Wi-MAX ซึ่งเป็น Wi-Fi ที่มีพื้นที่ให้บริการกว้าง ขวางกว่าเดิม เช่น การใช้อินเตอร์เน็ตไร้สายได้ทุกพื้นที่โดยไม่มีข้อจำกัด และ 3. การคงสิทธิเลขหมายหรือการใช้เลขหมายโทรศัพท์หมายเลขเดียวใช้ได้ ทุกเครือข่ายหรือ Number Portabilty ซึ่งทั้ง 3 เรื่อง กทช.ได้ดำเนินการประชาพิจารณ์รับฟังความเห็นสาธารณะเรียบร้อยแล้ว สำนักงาน กทช.อยู่ ระหว่างการรวบรวมข้อคิดเห็นต่างๆ เสนอต่อคณะกรรมการ 
<orgName Id="0024-org2"><abb>กทช.</abb></orgName>ตัดสินใจต่อไป 


สำหรับการออกใบอนุญาตใหม่ 3 จีนั้น 
<orgName Id="0024-org2"><abb>กทช.</abb></orgName>ต้องตัดสินใจว่าจะออกใบอนุญาตใหม่ มีกี่ราย จำนวนคลื่นความถี่ที่ใช้ในแต่ละรายจะเป็นอย่างไร และมีเงื่อนไขในเชิงนโยบายอย่างไรบ้าง ซึ่ง 
<orgName Id="0024-org5"><orgInd>สำนักงาน</orgInd><abb>กทช.</abb></orgName>ได้รวบรวมเสนอ 
<orgName Id="0024-org2"><orgInd>คณะกรรมการ</orgInd><abb>กทช.</abb></orgName>ไปแล้วเช่นเดียวกับการออกใบอนุญาตไวแม็กซ์และการคงสิทธิเลขหมาย ซึ่งคาดว่า
<orgName Id="0024-org2"><orgInd>คณะกรรมการ</orgInd><abb>กทช.</abb></orgName>น่าจะมีการตัดสินใจได้ภายในเดือน ม.ค. 52 นี้ หลังจากนั้น
<orgName Id="0024-org5"><orgInd>สำนักงาน</orgInd> <abb>กทช.</abb></orgName>จะมีการร่างหลักเกณฑ์ขึ้นมาเพื่อนำเสนอต่อ
<orgName Id="0024-org2"><orgInd>คณะกรรมการ</orgInd><abb>กทช.</abb></orgName>อีกครั้งซึ่งหากบอร์ด 
<orgName Id="0024-org2"><abb>กทช.</abb></orgName>ให้ความเห็นชอบจะมีการทำประชาพิจารณ์หลักเกณฑ์เหล่านี้อีกครั้ง คาดว่าจะใช้ระยะเวลาดำเนินการประมาณ 1-2 เดือนจาก 
<orgName Id="0024-org2"><abb>กทช.</abb></orgName>ให้ความเห็นชอบแล้ว เบื้องต้นตั้งเป้าไว้ประมาณปลายเดือน มี.ค.-เม.ย. และอาจจะประกาศเชิญชวนเอกชนและผู้สนใจได้ดำเนินการทั้ง 3 เรื่องประมาณเดือน เม.ย.ศกนี้. 
 