รวบทันควันกะเทยตุ๋ย 12 ปี 
 กะเทยลูกจ้างโต๊ะสนุ้กแสบ เห็นเด็กชายวัย 12 ท่าทางตุ้งติ้ง ลวงขึ้น จยย.พาไปตุ๋ยที่สวนสาธารณะริมทางรถไฟ ตีตราบาปเหยื่อกว่า 15 นาที จึงยอมส่งกลับบ้าน แม่เหยื่อทราบเรื่องสุดทน พาลูกไปแจ้งความ ตร.เมืองส้มโอรวบรวมพยานหลักฐาน ขอหมายจับบุกรวบได้ทันควัน สอบสวนเจ้าตัวคอตกสารภาพ รับทำเพราะอารมณ์ชั่ววูบ
 
กะเทยแสบลวงตุ๋ยเด็กชายวัย 12 ครั้งนี้ เกิดขึ้นเมื่อเวลา 11.00 น. วันที่ 30 ธ.ค. 
<persName Id="0057-p1"><title><abb>พ.ต.ท.</abb></title>ธานี ผูกพานิช</persName> สวส.
<placeName ref="org" Id="0057-place1"><placeInd><abb>สภ.เมือง</abb></placeInd>นครปฐม</placeName> ได้รับแจ้งจากแม่ค้าขายอาหารอีสานคนหนึ่ง ว่าบุตรชายคือ 
<persName Id="0057-p2"><title><abb>ด.ช.</abb></title>ต่าย</persName> (นามสมมุติ) อายุ 12 ขวบ นักเรียนชั้น ป.6 โรงเรียนแห่งหนึ่ง ได้ถูก
<persName Id="0057-p3"><title>นาย</title>บรรจง หนูพ้วง</persName> อายุ 26 ปี ล่อลวงไปกระทำชำเราทางทวารหนัก เหตุเกิดเมื่อช่วงหัวค่ำวันที่ 29 ธ.ค. ที่สวนสาธารณะริมทางรถไฟ จึงขอให้เจ้าหน้าที่ดำเนินการจับกุม เจ้าหน้าที่จึงพาเหยื่อไปตรวจร่างกาย และพบร่องรอยการถูกกระทำชำเราจริง จึงขออนุมัติหมายจับจาก
<orgName Id="0057-org1"><orgInd>ศาลจังหวัด</orgInd>นครปฐม</orgName> จากนั้น 
<persName Id="0057-p4"><title><abb>พ.ต.อ.</abb></title>ภาสกร กลั่นหวาน</persName> ผกก. 
<persName Id="0057-p5"><title><abb>พ.ต.ท.</abb></title> จรัญ ยวงนุ่น</persName> สว.สส. ได้นำกำลังเดินทางไปยังโต๊ะสนุกเกอร์ เลขที่ 21/1 หมู่ 5 
<placeName Id="0057-place2"><placeInd><abb>ต.</abb></placeInd>หนองปากโลง</placeName> เพื่อจับกุมตัว
<persName Id="0057-p3"><title>นาย</title>บรรจง</persName> ผู้ต้องหาที่เป็นพนักงานอยู่ในร้าน มาสอบสวนที่ <placeName Id="0057-place1"><placeInd><abb>สภ.เมือง</abb></placeInd>นครปฐม</placeName>
 
จากการสอบสวน 
<persName Id="0057-p3"><title>นาย</title>บรรจง</persName> ที่มีลักษณะนิสัยเป็นกะเทย ชอบเพศเดียวกัน คอตกรับสารภาพว่าได้ล่อลวง 
<persName Id="0057-p2"><title><abb>ด.ช.</abb></title>ต่าย</persName> ไปข่มขืนทางทวารหนักและกระทำการอนาจารจริง เพราะเห็น
<persName Id="0057-p2"><title><abb>ด.ช.</abb></title>ต่าย</persName>มีพฤติกรรมตุ้งติ้งคล้ายผู้หญิง จึงเกิดอารมณ์ทางเพศ โดยก่อนเกิดเหตุ ตนได้ขี่ จยย. ไม่ทราบหมายเลขทะเบียนของทางร้าน ออกมาซื้อของข้างนอก ระหว่างทางตนเห็น 
<persName Id="0057-p2"><title><abb>ด.ช.</abb></title>ต่าย</persName> เดินอยู่ข้างทางคนเดียว จึงลวงให้ไปเป็นเพื่อนซื้อของด้วยกัน เมื่อเหยื่อหลงเชื่อ ตนจึงขี่ จยย.มาที่สวนสาธารณะริมทางรถไฟ เพื่อหาที่ลับตาคนก่อนลงมือกระทำชำเรา 
<persName Id="0057-p2"><title><abb>ด.ช.</abb></title>ต่าย</persName> ทางทวารหนักนานกว่า 15 นาทีจนสำเร็จความใคร่ จากนั้นได้ขี่ จยย.พาเหยื่อไปส่งบ้าน กระทั่งเรื่องแดงขึ้นมาถูกตามจับกุมตัวได้ในที่สุด เจ้าหน้าที่จึงคุมตัว
<persName Id="0057-p3"><title>นาย</title>บรรจง</persName>ไปดำเนินคดีในข้อกล่าวหา ข่มขืนกระทำชำเราผู้อื่น และกระทำการอนาจารเด็กอายุไม่เกิน 15 ปี ต่อไป.
 