โจรใต้ลอบกัด! ล่อจนท.กดบึ้มทหารบาดเจ็บ 7 
 ซุกระเบิดถังดับเพลิงบนถนน ตูมสนั่นทหารเจ็บ 7 โจรใต้ลอบกัดวางระเบิดปลอมไว้บนถนนทางรถไฟใน 
<placeName Id="0056-place1"><placeInd><abb>อ.</abb></placeInd>รามัน</placeName> ล่อเจ้าหน้าที่ไปตรวจสอบ ขากลับฝังระเบิดไว้อีกลูกกะฆ่าหมู่ทหาร แต่โชคดีแค่บาดเจ็บ ขณะที่ ผู้การยะลา จับมือทหาร-ฝ่ายปกครองวางมาตรการเข้มป้องกันเหตุร้ายช่วงเทศกาลปีใหม่
 
เมื่อเวลา 09.00 น. วันที่ 30 ธ.ค. 
<persName Id="0056-p1"><title><abb>พ.ต.ท.</abb></title>สมปราชน์ กรรณกานนท์</persName> สวญ.
<placeName ref="org" Id="0056-place2"><placeInd><abb>สภ.</abb></placeInd>จะกว๊ะ </placeName> 
<placeName Id="0056-place1"><placeInd><abb>อ.</abb></placeInd>รามัน</placeName> 
<placeName Id="0056-place3"><placeInd><abb>จ.</abb></placeInd>ยะลา</placeName> รับแจ้งมีเหตุลอบวางระเบิดบนถนนสาย
<placeName Id="0056-place4">ตะโล๊ะหะลอ</placeName> -
<placeName Id="0056-place1"><placeInd><abb>อ.</abb></placeInd>รามัน</placeName> 
<placeName Id="0056-place5">บ้านทุ่งขมิ้น</placeName> หมู่ 3 
<placeName Id="0056-place6"><placeInd><abb>ต.</abb></placeInd>ตะโล๊ะหะลอ</placeName> 
<placeName Id="0056-place1"><placeInd><abb>อ.</abb></placeInd>รามัน</placeName> ไปตรวจสอบพร้อมกำลังจำนวนหนึ่ง พบรถยนต์สายตรวจตราโล่ ของ 
<placeName ref="org" Id="0056-place2"><placeInd><abb>สภ.</abb></placeInd>จะกว๊ะ </placeName> จอดสงบนิ่ง สภาพถูกสะเก็ดระเบิดเสียหายเล็กน้อย สอบสวนทราบว่าแนวร่วมโจรใต้แอบนำระเบิดแสวงเครื่องบรรจุถังดับเพลิง น้ำหนักราว 5 กก. ฝังไว้ใต้ถนน ทันทีที่ 
<persName Id="0056-p2"><title><abb>ร.ต.ท.</abb></title>จรวย พยัคฆา</persName>รอง สวป. นำลูกน้องอีก 10 นาย นั่งรถยนต์ตำรวจ กับรถจยย.สายตรวจ 3 คัน วิ่งผ่าน จึงจุดชนวนระเบิดด้วยโทรศัพท์มือถือเสียงตูมสนั่นจนรถพังเสียหาย แต่โชคดีไม่มีผู้ได้รับบาดเจ็บ
 
ต่อมาเวลา 15.30 น. 
<persName Id="0056-p3"><title><abb>พ.ต.อ.</abb></title>นรินทร์ บูสะมัญ</persName> ผกก.
<placeName ref="org" Id="0056-place7"><placeInd><abb>สภ.</abb></placeInd>รามัน </placeName> รับแจ้งจากชาวบ้านว่าพบวัตถุต้องสงสัยจะเป็นระเบิด บนถนนพาดทางรถไฟ ใกล้
<placeName Id="0056-place8"><placeInd>สถานีรถไฟ</placeInd>บาลอ</placeName> หมู่ 3 
<placeName Id="0056-place9"><placeInd>บ้าน</placeInd>สเตเซ็ง</placeName> 
<placeName Id="0056-place10"><placeInd><abb>ต.</abb></placeInd>บาลอ</placeName>  จึงรุดไปตรวจสอบพร้อม 
<persName Id="0056-p4"><title><abb>พ.ต.อ.</abb></title>ชัยทัต อินทนูจิต</persName> รอง ผบก.ภ.จว.
<placeName Id="0056-place3">ยะลา</placeName> 
<persName Id="0056-p5"><title>นาย</title>บุญไทย กาฬศิริ</persName> นายอำเภอ
<placeName Id="0056-place1">รามัน</placeName> และกำลังตำรวจกับทหารชุด ฉก.12 
<placeName Id="0056-place1"><placeInd><abb>อ.</abb></placeInd>รามัน</placeName>  พบกล่องกระดาษวางทิ้งอยู่ เจ้าหน้าที่ชุดเก็บกู้วัตถุระเบิดจึงใช้ปืนแรงดันน้ำพลังสูงยิงทำลาย พบภายในมีแค่ทรายและอิฐ  เจ้าหน้าที่จึงแยกย้ายกันเดินทางกลับ 
 
ปรากฏว่าขณะทหารชุด ฉก.12 จำนวน 12 นาย เดินทางกลับเป็นชุดสุดท้าย โดยนั่งรถยนต์ กระบะทหาร แล่นมาถึงบริเวณ
<placeName Id="0056-place11"><placeInd>บ้าน</placeInd>บลูกาปาลัส</placeName> หมู่ 7 
<placeName Id="0056-place10"><placeInd><abb>ต.</abb></placeInd>บาลอ</placeName> ถูกแนวร่วมโจรใต้ลอบวางระเบิด “ถังดับเพลิง” น้ำหนัก 5 กก. ไว้ริมถนน และจุดชนวนตูมสนั่น ส่งผลให้รถทหารพังเสียหาย และทหารบาดเจ็บ 7 นาย ถูกส่งไปรักษาตัวที่ 
<orgName ref="place" Id="0056-org1"><orgInd><abb>รพ.</abb></orgInd>รามัน</orgName> ในจำนวนนี้ 2 รายอาการสาหัส ต้องย้ายไปรักษาตัวที่
<orgName ref="place" Id="0056-org2"><orgInd><abb>รพ.ศูนย์</abb></orgInd>ยะลา</orgName> คือ 
<persName Id="0056-p6"><title><abb>จ.ส.อ.</abb></title>สญชัย ปัญญษธิกวัฒน์</persName> อายุ 47 ปี ถูกสะเก็ดระเบิดที่ศีรษะและลำตัว และ<persName Id="0056-p7"><title>พลทหาร</title>มะยาซิ มะดิง</persName> อายุ 22 ปี ถูกสะเก็ดระเบิดที่ศีรษะ เบื้องต้นคาดว่าแนวร่วมโจรใต้วางระเบิดปลอมไว้ที่ถนนพาดทางรถไฟล่อให้เจ้าหน้าที่มาตรวจสอบ และฝังระเบิดไว้อีกลูกเพื่อรอสังหารหมู่ขณะเดินทางกลับฐานที่ตั้ง 
 
<persName Id="0056-p8"><title><abb>พล.ต.ต.</abb></title>สายัณห์ กระแสแสน</persName> ผบก.ภ. จว.
<placeName Id="0056-place3">ยะลา</placeName> กล่าวถึงมาตรการป้องกันเหตุร้ายช่วงเทศกาลปีใหม่ว่า ได้ร่วมกับทหารและฝ่ายปกครองวางมาตรการป้องกัน โดยเน้นหาข่าวความเคลื่อนไหวของฝ่ายตรงข้าม และตรวจเข้มตามจุดตรวจต่าง ๆ โดยเฉพาะเขต
<orgName Id="0056-org3"><orgInd>เทศบาลนคร</orgInd>ยะลา</orgName> ซึ่งถือเป็นเป้าหมายของกลุ่มผู้ก่อความไม่สงบ รวมทั้งมาตรการดูแลประชาชนชาวไทยพุทธและข้าราชการที่จะเดินทางกลับภูมิลำเนาในช่วงเทศกาลปีใหม่ด้วย
 
ส่วนที่หมวดบินเฉพาะกิจ 
<orgName Id="0056-org4">ทัพเรือภาค 2</orgName>  
<orgName Id="0056-org5"><orgInd>กองทัพ</orgInd>เรือ</orgName> ภายในบริเวณ
<placeName Id="0056-place12"><placeInd>ท่าอากาศยาน</placeInd>นราธิวาส</placeName> 
<placeName Id="0056-place13"><placeInd><abb>ต.</abb></placeInd>โคก</placeName> 
<placeName Id="0056-place14"><placeInd><abb>อ.</abb></placeInd>เมือง</placeName> 
<placeName Id="0056-place15"><placeInd><abb>จ.</abb></placeInd>นราธิวาส</placeName> 
<persName Id="0056-p9"><title><abb>พล.ต.</abb></title>อุดมชัย ธรรมสาโรรัตน์</persName> รองแม่ทัพภาคที่ 4 ร่วมกับ
<persName Id="0056-p10"><title>นาย</title>วินัย ครุวรรณพัฒน์</persName> ผวจ.
<placeName Id="0056-place15">นราธิวาส</placeName> เป็นประธานในพิธีส่งศพทหารกล้า 3 นาย คือ 
<persName Id="0056-p11"><title><abb>ส.อ.</abb></title>พีระพงษ์ ศรีโนนยาง</persName> อายุ 43 ปี 
<persName Id="0056-p12"><title><abb>ส.ท.</abb></title>แสวง ทองรินทร์</persName> อายุ 31 ปี และ
<persName Id="0056-p13"><title>พลทหาร</title>อิทธิพล โคตรภักดี</persName> อายุ 22 ปี ที่เสียชีวิตจากเหตุการณ์ความไม่สงบในพื้นที่ กลับภูมิลำเนา ท่ามกลางกำลังพลกว่า 200 นาย เข้าร่วมพิธี โดยมีตัวแทนนำพวงหรีดของ
<persName Id="0056-p14"><title>นาย</title>อภิสิทธิ์ เวชชาชีวะ</persName> นายกรัฐมนตรี 
<persName Id="0056-p15"><title><abb>พล.อ.</abb></title> ประวิตร วงษ์สุวรรณ</persName> รมว.
<orgName Id="0056-org7">กลาโหม</orgName> 
<persName Id="0056-p16"><title><abb>พล.อ.</abb></title>อนุพงษ์ เผ่าจินดา</persName> ผบ.ทบ. และผู้บังคับบัญชาระดับสูงในหน่วยงานสังกัดต่าง ๆ วางหน้าหีบศพเพื่อเป็นการเคารพและไว้อาลัยเป็นครั้งสุดท้าย.
