พระร่วมม็อบต้าน'เบียร์ช้าง'เข้าตลท.
 
 
 ที่<orgName Id="0130-org1"><orgInd>ตลาด</orgInd>หลักทรัพย์แห่งประเทศไทย</orgName> 
(<orgName Id="0130-org1"><abb>ตลท.</abb></orgName>) เมื่อเวลา 09.30 น. วันที่ 20 พ.ย. กลุ่มเครือข่ายภาคประชาชนที่ได้รับผลกระทบจากเครื่องดื่มแอลกอฮอล์ รวม 384 องค์กร มีทั้ง ฆราวาส และพระสงฆ์ นับ 10,000 คน รวมตัวกันไปชุมนุมที่หน้าอาคาร 
<orgName Id="0130-org1"><abb>ตลท.</abb></orgName> เพื่อต่อต้านคัดค้านการนำ 
<orgName Id="0130-org2"><orgInd>บริษัท</orgInd> ไทยเบฟเวอเรจ <orgIndB>จำกัด (มหาชน)</orgIndB></orgName> ผู้ผลิต “เบียร์ช้าง” เข้าจดทะเบียนใน
<orgName Id="0130-org1"><abb>ตลท.</abb></orgName> โดยแกนนำผู้ชุมนุมผลัดกันปราศรัยโจมตีผู้บริหาร 
<orgName Id="0130-org1"><abb>ตลท.</abb></orgName> และผู้เกี่ยวข้อง พร้อมกับทุบขวดเบียร์ช้าง และเผาหุ่นเจ้าของ<orgName Id="0130-org2"><orgInd>บริษัท</orgInd> ไทยเบฟฯ</orgName> จนตอนบ่ายวันเดียวกัน ผู้ชุมนุมยื่นคำขาดว่า ถ้าตลท.ให้คำตอบล่าช้าอาจทำให้มีผู้ชุมนุมเพิ่มขึ้น เนื่องจากมีการถ่ายทอดสดผ่านเอเอสทีวี 

ต่อมาในเวลา 18.00 น. วันเดียวกัน 
<persName Id="0130-p1"><title>นาย</title>วิเชฐ ตันติวานิช</persName> รองผู้จัดการ 
<orgName Id="0130-org1"><abb>ตลท.</abb></orgName> และผู้ช่วยผู้จัดการอีก 2 คน ได้ชี้แจงกับกลุ่มผู้ชุมนุม ให้ทราบว่า ได้รับแจ้งทางอีเมลจาก 
<orgName Id="0130-org3"><orgIng><abb>บล.</abb></orgInd>ภัทร</orgName> ที่ปรึกษาทางการเงินของ
<orgName Id="0130-org2"><orgInd>บริษัท</orgInd> ไทยเบฟฯ</orgName> ว่า เอกสารการยื่นแบบแสดงรายการข้อมูล (ไฟลิ่ง) ที่เสนอต่อ 
<orgName Id="0130-org4"><abb>ก.ล.ต.</abb></orgName> ยังไม่สมบูรณ์ เพราะการกำหนดราคาขายไม่สามารถกำหนดได้ เนื่องจากลูกค้าของ 
<orgName Id="0130-org3"><orgIng><abb>บล.</abb></orgInd>ภัทร</orgName> หลายรายที่เสนอขายหุ้นรู้สึกกังวลเรื่องความผันผวนของเศรษฐกิจ ดังนั้น 
<orgName Id="0130-org3"><orgIng><abb>บล.</abb></orgInd>ภัทร</orgName> จึงแนะนำ
<orgName Id="0130-org2"><orgInd>บริษัท</orgInd> ไทยเบฟฯ</orgName> ว่าไม่ควรตัดสินใจกำหนดราคาขายใด ๆ จนกว่าจะมั่นใจในสถานการณ์มากกว่านี้ ซึ่งหมายถึงการครบกำหนด 30 วันที่จะกระจายหุ้นในวันที่ 21 พ.ย.นี้ จะยังไม่เกิดขึ้นแน่นอน และถ้ากระจายหุ้นไม่ได้ การเข้าซื้อขายของ
<orgName Id="0130-org1"><abb>ตลท.</abb></orgName> จะไม่เกิดขึ้นเหมือนกัน 

กลุ่มผู้ชุมนุมพากันพอใจ โดยแกนนำผู้ชุมนุมได้กล่าวขอบคุณ รองผู้จัดการ 
<orgName Id="0130-org1"><abb>ตลท.</abb></orgName> และผู้บริหาร
<orgName Id="0130-org1"><abb>ตลท.</abb></orgName> พร้อมกับมอบดอกไม้ ก่อนจะร่วมร้องเพลงความฝันอันสูงสุดแล้วพากันสลายตัวไปอย่างสงบ โดยผู้ชุมนุมได้กำชับกับ
<orgName Id="0130-org1"><abb>ตลท.</abb></orgName>ด้วยว่า ถ้ารับ
<orgName Id="0130-org2"><orgInd>บริษัท</orgInd> ไทยเบฟฯ</orgName> เข้า
<orgName Id="0130-org1"><abb>ตลท.</abb></orgName> แกนนำฯ จะส่งสัญญาณเพื่อรวมตัวกันชุมนุมคัดค้านอีก. 

