



<persName Id="0013-p1"><title>นาย</title>สมศักดิ์ ปริศนานันทกุล</persName> รมว.<orgName Id="0013-org1"><orgInd>เกษตรและสหกรณ์</orgName> เปิดเผยว่า ภายหลังจากที่มีการเซ็นสัญญานำเข้าปุ๋ยยูเรียระหว่างชุมนุมสหกรณ์การเกษตร และ บริษัทPETRONAS FERTILIZER (KEDAH) SDN. BHD. แล้ว คาดว่า จะสามารถนำเข้าปุ๋ยล็อตแรกจำนวน 10,000 ตัน ได้ภายในวันที่ 15 พฤศจิกายน และชุมนุมสหกรณ์จะสามารถแจกจ่ายได้ตั้งแต่วันที่ 19 พฤศจิกายนเป็นต้นไป โดยกำหนดจัดสรรปุ๋ยจำหน่ายให้เกษตรกรไม่เกินรายละ 1 ตัน 

ทั้งนี้ราคานำเข้าจะอยู่ที่ประมาณ 14,000 บาท/ตัน เมื่อรวมค่าบรรจุกระสอบ ค่าบริหารจัดการ และค่าขนส่ง 2,500 บาท/ตัน เมื่อปุ๋ยถึงมือเกษตรกรจะอยู่ที่ราคา 16,500 บาท/ตัน ซึ่งต่ำกว่าราคาท้องตลาดในปัจจุบัน ไม่น้อยกว่า 7,000 บาท/ตัน โดยมีเป้าหมายการนำเข้าครั้งละ 10,000 ตันอย่างต่อเนื่อง รวม 100,000 ตัน อย่างต่อเนื่อง จากบริษัทPETRONAS FERTILIZER (KEDAH) SDN. BHD.ซึ่งรัฐบาล<placeName ref="org" Id="0013-place1">มาเลเซีย</placeName>เป็นเจ้าของ 

<persName Id="0013-p1"><title>นาย</title>สมศักดิ์</persName> กล่าวอีกว่า ในส่วนของคุณภาพปุ๋ยยูเรียที่จะมีการนำเข้า ซึ่งจากการที่<orgName Id="0013-org1"><orgInd>กระทรวง</orgInd>เกษตรฯ</orgName> ได้จัดส่งเจ้าหน้าที่ไปดำเนินการตรวจสอบปุ๋ยที่<placeName Id="0013-place2"><placeInd>ประเทศ</placeInd>มาเลเซีย</placeName>พบว่า คุณภาพปุ๋ยอยู่ในเกณฑ์มาตรฐาน คุณภาพดี ไม่แข็ง และเหมาะสมต่อการเพาะปลูกของไทย อย่างไรก็ตาม ปุ๋ยทั้งหมดที่จะมีการนำเข้าตามสัญญา <orgName Id="0013-org2"><orgInd>กรม</orgInd>วิชาการเกษตร</orgName>จะเป็นผู้ดำเนินการตรวจสอบคุณภาพปุ๋ย ณ โรงงานผลิต จุดนำเข้า จุดแบ่งบรรจุ (โกดัง ชสท.) และจุดจำหน่าย (สหกรณ์การเกษตร) ขณะเดียวกัน ได้มอบหมายให้<orgName Id="0013-org3"><orgInd>กรม</orgInd>ตรวจบัญชีสหกรณ์</orgName>รับผิดชอบในการตรวจติดตามและประเมินผลตลอดระยะเวลาดำเนินงานโครงการ เพื่อความถูกต้อง และโปร่งใสอีกด้วย 

"ที่ผ่านมา<orgName Id="0013-org1"><orgInd>กระทรวง</orgInd>ฯ </orgName>พยายามเร่งดำเนินการที่จะนำเข้าปุ๋ยยูเรียจากต่างประเทศมาอย่างต่อเนื่อง โดยพิจารณาทั้งคุณภาพและราคาที่เหมาะสมเมื่อนำมาจำหน่ายให้แก่เกษตรกร ดังนั้น คาดว่าการดำเนินงานโครงการนำเข้าปุ๋ยยูเรียของ<orgName Id="0013-org1"><orgInd>กระทรวง</orgInd>เกษตรและสหกรณ์</orgName>ครั้งนี้ จะเป็นอีกหนึ่งมาตรการเร่งด่วนที่สามารถสนองความต้องการใช้ปุ๋ยของเกษตรกรในภาวะปุ๋ยมีราคาแพงให้เกษตรกรสามารถซื้อปุ๋ยในราคาที่ถูกลง เพื่อลดต้นทุนการผลิตได้อีกทางหนึ่ง" <persName Id="0013-p1"><title>นาย</title>สมศักดิ์</persName> กล่าว
