ส.จ.ลับแลออกโรงป้อง"รสนา" จี้พปช.ยุติกระบวนการถอดถอน

<persName Id="0081-p1"><title>นาย</title>ชวลิต วิเศษสิทธิกุล</persName> ประธาน
<orgName Id="0081-org1"><orgInd>สันนิบาตเทศบาลจังหวัด</orgInd>อ่างทอง </orgName> 
(<orgName Id="0081-org1"><abb>ส.ท.จ.</abb></orgName>) 
เปิดเผยว่า จากกรณีกลุ่ม ส.ส.
<orgName Id="0081-org2"><orgInd>พรรค</orgInd>พลังประชาชน</orgName>ยังคงขับเคลื่อนการรวบรวมรายชื่อประชาชนเพื่อเสนอร่าง พ.ร.บ.นิรโทษกรรมนั้น เห็นว่าควรชะลอไว้ก่อน เนื่องจากเป็นการสร้างเงื่อนไขให้เกิดความขัดแย้งทางการเมือง ความปั่นป่วน อีกทั้งจะทำให้ความขัดแย้งในสภาทั้งสภาผู้แทนราษฎร และวุฒิสภาซึ่งก่อตัวมาก่อนหน้านี้ กลับมาปะทุขึ้นอีก ซึ่งโดยหลักแล้วสมาชิกรัฐสภาควรมีคำตอบให้ประชาชน มิใช่ปล่อยให้ประชาชนพะว้าพะวังและเบื่อหน่ายจนไม่รู้ว่าประเทศชาติจะพ้นวังวนแห่งความขัดแย้งเมื่อใด สภาจึงควรหาทางออกให้ประเทศ

"ส่วนพันธมิตรประชาชนเพื่อประชาธิปไตย (พธม.) ซึ่งเคลื่อนไหวโดยไม่คำนึงถึงความรู้สึกของคนทั่วไป ถือเป็นจุดอ่อนหลายๆ จุดที่เป็นสัญญาณการทำลายตัวเองทุกขณะ ซึ่งจะส่งผลให้พลังมวลชนที่มีอยู่อย่างกว้างขวางเริ่มถอยห่างลดลงเรื่อยๆ"

<persName Id="0081-p2"><title>นาย</title>ธนพล หมื่นยา</persName> สมาชิกสภา
<orgName Id="0081-org3"><orgInd>องค์การ</orgInd>บริหารส่วนจังหวัด 
(<orgName Id="0081-org3"><abb>ส.อบจ.</abb></orgName>) 
อุตรดิตถ์</orgName> เขต 
<placeName Id="0081-place1"><placeInd><abb>อ.</abb></placeInd>ลับแล</placeName> กล่าวว่า กลุ่ม ส.ส.และ ส.ว.จะลงชื่อถอดถอน
<persName Id="0081-p3"><title>นางสาว</title>รสนา โตสิตระกูล</persName> ส.ว.กรุงเทพฯ ที่นำบุคคลภายนอกเข้ามาในห้องประชุมรัฐสภา ขณะเข้าทำหน้าที่เพื่อบ้านเมืองและกำลังจะตกอยู่ในภาวะอันตราย ควรยุติการดำเนินการถอดถอนดังกล่าว เพราะแม้กระทำของ
<persName Id="0081-p3"><title>นางสาว</title>รสนา</persName>จะผิดในทางกฎหมาย แต่การนำคนภายนอกเข้าไปห้องประชุม ไม่ได้สร้างความเสียหาย หรือเป็นอันตรายกับสมาชิกในที่ประชุม หากเทียบกันกลุ่ม ส.ส.
<orgName Id="0081-org4">พลังประชาชน</orgName> และ ส.ว.บางรายที่กรูกันเข้าไปรุมด่า
<persName Id="0081-p3"><title>นางสาว</title>รสนา</persName>ด้วยถ้อยคำเสียหาย ถามว่าพฤติกรรมใดเข้าข่ายการคุกคามมากกว่ากัน 

"เหตุการณ์ดังกล่าวแสดงให้เห็นว่านักการเมืองไทยไม่ต้องการคนดีเข้ามาทำหน้าที่เพื่อบ้านเมือง แต่ต้องการคนที่มีเงิน เห็นแก่ผลประโยชน์พรรคพวกของตัวเองเป็นสำคัญ อย่างไรก็ตาม ควรยุติการดำเนินการถอดถอนดังกล่าว และในฐานะนักการเมืองท้องถิ่น ผมขอเป็นกำลังใจให้
<persName Id="0081-p3"><title>คุณ</title>รสนา</persName>ต่อสู้กับนักการเมืองกลุ่มนี้ต่อไป" 
<persName Id="0081-p2"><title>นาย</title>ธนพล</persName>กล่าว
ชี้การเมืองสวนทางตำรา"ปชต."
