สกสค.เตรียมปัดฝุ่นตั้ง“ธนาคารครู” [20 ธ.ค. 51 - 05:04]
 
<persName Id="0142-p1"><title>นาย</title>บำเหน็จ ทิพย์อักษร</persName> รองเลขาธิการ
<orgName Id="0142-org1"><orgInd>คณะกรรมการ</orgInd>ส่งเสริมสวัสดิการและสวัสดิภาพครูและบุคลากรทางการศึกษา</orgName> 
(<orgName Id="0142-org1"><abb>สกสค.</abb></orgName>) เปิดเผยว่า จากการที่
<orgName Id="0142-org2"><orgInd>สำนักงาน</orgInd>เลขาธิการคุรุสภา</orgName>ได้เคยมีแนวคิดที่จะให้มีการจัดตั้งธนาคารครูขึ้น เพื่อเป็นสถาบันการเงินให้กับข้าราชการครูและบุคลากรทางการศึกษา แต่เรื่องดังกล่าวถูกพับเก็บไปนับ 10 ปีนั้น จากที่ตนได้รับฟังความต้องการของเพื่อนครู และบุคลากรทางการศึกษาในพื้นที่ต่างๆ มีความต้องการให้
<orgName Id="0142-org1"><abb>สกสค.</abb></orgName>นำเรื่องนี้ขึ้นมาพิจารณาและผลักดันให้เห็นผลเป็นรูปธรรมอีกครั้ง และเท่าที่ตนได้มีการหารือกับ
<persName Id="0142-p2"><title>นาย</title>เกษม กลั่นยิ่ง</persName> เลขาธิการ 
<orgName Id="0142-org1"><abb>สกสค.</abb></orgName> ก็เห็นว่าเป็นเรื่องที่ดี และพร้อมที่จะช่วยผลักดันเต็มที่ หากจะมีการนำเรื่องธนาคารครูขึ้นมาปัดฝุ่นใหม่อีกครั้ง  

รองเลขาธิการ
<orgName Id="0142-org1"><abb>สกสค.</abb></orgName> กล่าวอีกว่า การที่
<orgName Id="0142-org3"><orgInd>สำนักงาน</orgInd> <abb>สกสค.</abb></orgName>มี
<orgName Id="0142-org4"><orgInd>สำนัก</orgInd>ส่งเสริมการลงทุนและจัดหาผลประโยชน์</orgName> จะช่วยให้<orgName Id="0142-org3"><orgInd>สำนักงาน</orgInd> <abb>สกสค.</abb></orgName>สามารถเข้าไปช่วยดูแลสวัสดิการ ชีวิตความเป็นอยู่ของครูและบุคลากรทางการศึกษาในอนาคตได้มากขึ้น โดย
<persName Id="0142-p2"><title>นาย</title>เกษม</persName>ก็มีนโยบายที่ชัดเจนว่าต้องการทำให้อีก 4 ปีข้างหน้านี้เป็นช่วงเวลาที่ทำให้ครูมีความสุข และมีความก้าวหน้า และหนึ่งในเรื่องที่เราต้องการจะทำก็คือการจัดตั้งธนาคารครู เพื่อเป็นแหล่งเงินทุน และเป็นสถาบันการเงินที่สำคัญของครูและบุคลากรทางการศึกษา ซึ่งเท่าที่คิดไว้การจัดตั้งธนาคารครูดังกล่าว อาจจะต้องมีการดึงสหกรณ์ออมทรัพย์ครูที่มีอยู่ทุกจังหวัดทั่วประเทศเข้ามาเป็นเครือข่ายของธนาคารครูด้วย อย่างไรก็ตามเรื่องนี้ยังเป็นเพียงแนวความคิด  ซึ่ง
<orgName Id="0142-org3"><orgInd>สำนักงาน</orgInd> <abb>สกสค.</abb></orgName>จะต้องทำการสำรวจความคิดเห็นจากครูและบุคลากรทางการศึกษา รวมทั้งหารือ
<orgName Id="0142-org3"><orgInd>สำนักงาน</orgInd> <abb>สกสค.</abb></orgName>ก่อน แต่หากเป็นประโยชน์กับครู เชื่อว่าบอร์ด 
<orgName Id="0142-org1"><abb>สกสค.</abb></orgName>ก็พร้อมที่จะสนับสนุน.
