หนุ่มตายเปลือย ช็อกยานอนหลับคู่ขาฉกทรัพย์หนี
 หนุ่มเจ้าของอพาร์ทเมนท์ชะตาขาด พาสาวคู่ขาไปขึ้นสวรรค์ชั้นเจ็ดที่บ้าน หลังเสร็จกามกิจ สาวเห็นพกเงินสดติดตัวเยอะ ด้วยความโลภอยากได้ เลยแอบใส่ยานอนหลับในเหล้าให้ดื่ม แต่บังเอิญมือหนักใส่มากไป เหยื่อเลยช็อกตายคาเตียง สภาพเปลือยกายล่อนจ้อน จากนั้นล้วงเอาเงิน 3 หมื่นบาท กับกุญแจรถยนต์อีก 3 ดอก ติดมือเผ่นหนีตามระเบียบ 

เมื่อเวลา 16.00 น. วันที่ 25 ธ.ค. 
<persName Id="0076-p1"><title><abb>พ.ต.ท.</abb></title>สิทธิชัย จำปางาม</persName> สวส.
<placeName ref="org" Id="0076-place1"><placeInd><abb>สภ.</abb></placeInd>ราชาเทวะ</placeName> 
<placeName Id="0076-place2"><placeInd><abb>อ.</abb></placeInd>บางพลี</placeName> 
<placeName Id="0076-place3"><placeInd><abb>จ.</abb></placeInd>สมุทรปราการ</placeName> รับแจ้งพบศพภายในบ้านเลขที่ 58/104 
<placeName Id="0076-place4"><placeInd>หมู่บ้าน</placeInd>พาร์ควิวซิตี้</placeName> หมู่ 7 
<placeName Id="0076-place5"><placeInd>ซอย</placeInd>กิ่งแก้ว 58</placeName> รุดไปตรวจสอบพร้อมด้วย แพทย์เวรจาก 
<orgName Id="0076-org1"><orgInd><abb>รพ.</abb></orgInd>บางพลี</orgName> และเจ้าหน้าที่
<orgName Id="0076-org2"><orgInd>มูลนิธิ</orgInd> ร่วมกตัญญู</orgName> ที่เกิดเหตุเป็นทาวน์เฮาส์ 2 ชั้น ที่หน้าบ้านมีรถกระบะนิสสัน สีทอง ทะเบียน วก 5292 
<placeName Id="0076-place6">กรุงเทพมหานคร</placeName> จอดอยู่ ประตูไม่ได้ล็อก และในโรงจอดรถบริเวณบ้านยังมีรถเก๋งยี่ห้อโตโยต้ากับนิสสันจอดอยู่อย่างละ 1 คัน 

ส่วนภายในห้องนอนชั้นบน พบศพ
<persName Id="0076-p2"><title>นาย</title>ถาวร โลหะทรัพย์ทวี</persName> อายุ 38 ปี เจ้าของบ้าน นอนหงายเสียชีวิตบนเตียงนอน สภาพเปลือยกายล่อนจ้อน มีเพียงผ้าห่มสีฟ้าคลุมไว้ที่ลำตัว ริมฝีปากมีคราบเลือดติดอยู่ พอเปิดผ้าห่มออกพบว่าที่อวัยวะเพศมีคราบอสุจิแห้งติดเกรอะกรัง ที่ปลายเตียงมีถุงยางอนามัยใช้แล้วตกอยู่ 1 อัน กางเกงชั้นในลายดำขาวของผู้ตาย 1 ตัว นอกจากนี้ในโถส้วมห้องน้ำยังเจอถุงยางอนามัยใช้แล้วทิ้งอยู่อีก 1 อัน เบื้องต้นแพทย์สันนิษฐานว่า ผู้ตายเสียชีวิตมาแล้วไม่ต่ำกว่า 6 ชั่วโมง 

จากการสอบสวนทราบว่า ผู้ตายมีฐานะดี โดยมีอพาร์ตเมนต์จำนวน 60 ห้อง ให้คนเช่าอยู่ใน
<placeName Id="0076-place7"><placeInd>ซอย</placeInd>กิ่งแก้ว 52</placeName> ใกล้กับที่เกิดเหตุ ส่วนบ้านหลังดังกล่าวเอาไว้เก็บของ นาน ๆ ผู้ตายถึงจะมานอนค้างสักครั้งหนึ่ง เพราะส่วนใหญ่จะพักอาศัยในอพาร์ตเมนต์ เนื่องจากผู้ตายต้องคอย ดูแลเก็บค่าเช่า อีกทั้งยังเปิดร้านขายของชำ อยู่ที่ชั้นล่างของอพาร์ตเมนต์อีกด้วย โดยปกติ
<persName Id="0076-p2"><title>นาย</title>ถาวร</persName>มีนิสัยใจดี เวลาคนรู้จักหรือคนเช่าห้องเดือดร้อนมักจะมาขอหยิบยืมเงินก็จะให้ตลอด กระทั่งก่อนจะเจอศพ 
<persName Id="0076-p3"><title>นาง</title>สุพัทรา โลหะทรัพย์ทวี</persName> อายุ 70 ปี มารดาของผู้ตาย ที่อยู่บ้านอีกหลังหนึ่งแต่ใกล้กันจะไปหาลูกชายที่อพาร์ตเมนต์เพื่อชวนกินข้าว แต่ปรากฏว่าไปไม่เจอเลยเดินมาหาที่บ้าน จนพบลูกชายกลายเป็นศพเสียแล้ว โดยเงินสดที่พกติดตัวราว 30,000 บาท กับกุญแจรถอีก 3 คัน หายไป สงสัยจะถูกคนร้ายหยิบติดมือไปด้วย 

เบื้องต้นคาดว่าเมื่อคืน
<persName Id="0076-p2"><title>นาย</title>ถาวร</persName>คงชวนกิ๊กหรือสาวคู่ขามาหลับนอนในบ้าน หลังจากเสร็จกามกิจ ฝ่ายหญิงเห็นผู้ตายพกเงินสดติดตัวจำนวนมาก เลยเกิดความโลภอยากได้ จึงแอบใส่ยานอนหลับผสมกับเหล้าให้ผู้ตายดื่ม แต่บังเอิญใส่ยาลงไปมากเกินขนาดเลยทำให้ช็อกตาย จากนั้นรีบล้วงเอาเงินสดกับกุญแจรถหลบหนีไปด้วย ซึ่งจะสืบสวนจับกุมสาวรายนี้มาดำเนินคดีต่อไป. 

