 [4 ธ.ค. 51 - 00:31]
 
<persName Id="0026-p1"><title>นาย</title>สมชาย ชาญณรงค์กุล</persName> อธิบดี
<orgName Id="0026-org1"><orgInd>กรม</orgInd>วิชาการเกษตร</orgName> เผยว่า ปัจจุบันการปลูกพืชในพื้นที่สูงได้ขยายตัวเพิ่มขึ้นทุกปี โดยเฉพาะพืชผักและผลไม้ฤดูหนาว ซึ่งเป็นพืชที่จำหน่ายได้ราคาดี ในช่วงนี้ใกล้เข้าสู่ช่วงฤดูหนาวแล้ว เกษตรกรโดยเฉพาะในพื้นที่ภาคเหนือ และภาคตะวันออกเฉียงเหนือ ต้องระมัดระวังและดูแลพืชผลทางการเกษตรของตัวเองอย่างมาก เพราะมีความเสี่ยงสูงต่อการเกิดโรคพืชที่มาพร้อมกับอากาศหนาวจนอาจจะ ส่งผลให้ผลผลิตทางการเกษตรเสียหายได้

<persName Id="0026-p2"><title><abb>ดร.</abb></title>ศรีสุข พูนพลกุล</persName> นักวิชาการโรคพืช 
<orgName Id="0026-org2"><orgInd>สำนัก</orgInd>วิจัยและพัฒนาการอารักขาพืช</orgName> 
<orgName Id="0026-org1"><orgInd>กรม</orgInd>วิชาการเกษตร</orgName> กล่าวว่า ในปีนี้อากาศหนาวกว่าทุกปี โดย อุณหภูมิจะลดต่ำลงมากแม้จะเป็นช่วงเวลาสั้นๆ ก็ทำให้เกิดผลเสียต่อผลผลิตทางการเกษตรได้ โดยเฉพาะพื้นที่ภาคเหนือต้องระมัดระวังโรคพืชที่สำคัญ ได้แก่ โรคราน้ำค้าง ที่มักจะพบในพืชผักและไม้ดอก รวมถึงโรคราสนิมจำพวกเบญจมาศตัด ดอกและโรคราแป้งในกุหลาบ ส่วนในพื้นที่ภาคกลางต้องระมัด ระวังโรคราน้ำค้าง ที่มักพบในกลุ่มพืชจำพวกแตง พืชในตระกูลผักกะหล่ำ องุ่น ข้าวโพดหวาน หรือในนาข้าวต้องระมัดระวังโรคคอเน่า หากมีอากาศเย็นติดต่อกันเกิน 2 สัปดาห์ ให้พ่นยา จำพวกเมทาแลคซิลอบป้องกันไว้ก่อน สอบถามเพิ่มเติมที่ คลินิกพืช
<orgName Id="0026-org1"><orgInd>กรม</orgInd>วิชาการเกษตร</orgName> 0-2579-9581-5 ในวันและเวลาราชการ.
