ฟันยับหนุ่มรับเหมาหมกป่า
 
เมื่อ เวลา 07.30 น. วันที่ 29 ธ.ค. 
<persName Id="0065-p1"><title><abb>พ.ต.ท.</abb></title>สมเกียรติ สุชล</persName> สวส.
<placeName ref="org" Id="0065-place1"><placeInd><abb>สภ.</abb></placeInd>แก่งคอย</placeName> 
<placeName Id="0065-place2"><placeInd><abb>จ.</abb></placeInd>สระ บุรี</placeName> รับแจ้งจาก
<persName Id="0065-p2"><title>นาย</title>ไพรวัลย์ พลภักดี</persName> อายุ 44 ปี อยู่บ้านเลขที่ 2 หมู่ 5 <placeName Id="0065-place3"><placeInd><abb>ต.</abb></placeInd>ตาลเดี่ยว</placeName> 
<placeName Id="0065-place4"><placeInd><abb>อ.</abb></placeInd>แก่งคอย</placeName> ว่ามีคนถูกฆ่าตายหมกอยู่ในป่าละเมาะ ห่างจากถนนเข้าหมู่บ้านราว 50 เมตร ไปตรวจสอบพร้อมด้วย 
<persName Id="0065-p3"><title><abb>พ.ต.อ.</abb></title>สุทธิวัชร์ ศักดาวงวัชริ์</persName> ผก.<placeName ref="org" Id="0065-place1"><placeInd><abb>สภ.</abb></placeInd> แก่งคอย</placeName> และ
<orgName Id="0065-org1"><orgInd>มูลนิธิ</orgInd>ร่วมกตัญญู</orgName> พบศพ
<persName Id="0065-p4"><title>นาย</title>อานนท์ อรทัย</persName> อายุ 19 ปี อาชีพรับเหมาก่อสร้าง อยู่บ้านเลขที่ 44 หมู่ 6 
<placeName Id="0065-place5"><placeInd><abb>ต.</abb></placeInd>จักรราช</placeName> 
<placeName Id="0065-place6"><placeInd><abb>อ.</abb></placeInd>จักรราช</placeName> 
<placeName Id="0065-place7"><placeInd><abb>จ.</abb></placeInd>นครราชสีมา</placeName> นอนจมกองเลือดเสียชีวิต มีบาดแผลถูกฟันด้วยของมีคมที่ใบหน้า 7 แผลและที่ท้ายทอย อีก 7 แผล รวม 14 แผล ใกล้กันพบมีดทำครัวเปื้อนเลือดตกอยู่ 1 เล่ม จึงเก็บไว้ คาดว่าสาเหตุเกิดจากขัดแย้งธุรกิจหรือเรื่องส่วนตัว.