ปชช.เทขายทองคำมากกว่าซื้อช่วงตรุษจีน
 ผู้สื่อข่าวรายงานว่า วันนี้ (25 ม.ค.) 
<persName Id="0141-p1"><title>นาย</title>จิตติ ตั้งสิทธิ์ภักดี</persName> นายก
<orgName Id="0141-org1"><orgInd>สมาคม</orgInd>ค้าทองคำ</orgName> กล่าวถึงการซื้อขายทองคำช่วงเทศกาลตรุษจีนว่า หลังจากราคาทองคำสูงขึ้นประมาณ 400 บาท ต่อทองคำน้ำหนัก 1 บาท จึงมีผู้นำทองคำมาขายเพื่อทำกำไรค่อนข้างมาก ทั้งนี้ ราคาทองแท่งอยู่ที่ 14,500 - 14,600 บาท ส่วนทองรูปพรรณ ราคาเฉลี่ยที่ 14,900 - 15,000 บาท ทำให้มีผู้นำทองมาขายมากกว่าซื้อ อย่างไรก็ตาม ต้องรอดูวันพรุ่งนี้ (26 ม.ค.) ว่า จะคึกคักขึ้นหรือไม่ ทั้งนี้ คาดว่า ประชาชนที่ซื้อทองไปมอบให้ญาติพี่น้อง เมื่อเปรียบเทียบกับปีก่อนถือว่าบรรยากาศปีนี้ไม่คึกคักมากนัก.
 