สหกรณ์คุยผลงานทำตลาด ส่งออก-ขึ้นห้างยอด700ล. อาหารสด-แปรรูปซิวแชมป์ 

<persName Id="006-p1"><title><abb>น.ส.</abb></title>สุพัตรา ธนเสนีวัฒน์</persName> อธิบดี<orgName Id="006-org1"><orgInd>กรม</orgInd>ส่งเสริมสหกรณ์ </orgName> เปิดเผยว่า  ตามที่<orgName Id="006-org1">><orgInd>กรม</orgInd>ฯ</orgName> ได้จัดทำโครงการส่งเสริมตลาดสินค้าให้กับสหกรณ์และกลุ่มเกษตรกร โดยการนำผลผลิตของสหกรณ์ไปจัดแสดงในลักษณะ Road Show และร่วมเจรจาการค้ากับบริษัทนำเข้าของประเทศต่าง ๆ เพื่อเป็นการทดสอบตลาด และประชาสัมพันธ์สินค้าของสหกรณ์ให้เป็นที่รู้จักอย่างแพร่หลาย พบว่า สหกรณ์และกลุ่มเกษตรกร สามารถจำหน่ายสินค้าไปยังตลาดต่างประเทศและห้างสรรพสินค้าชั้นนำ คิดเป็นมูลค่าสูงถึง 712,511,327.42 บาท โดยแยกเป็นหมวดสินค้าประเทศอาหารสดและแปรรูป ซึ่งมียอดขายสูงสุดคิดเป็นร้อยละ 53.42 และส่วนใหญ่พบว่าส่งไปจำหน่ายที่<placeName Id="006-place1"><placeInd>ประเทศ</placeInd>จีน</placeName>และ<placeName Id="006-place2">ญี่ปุ่น</placeName>รองลงมาเป็นสินค้าประเภทของใช้ ของตกแต่ง ร้อยละ 27.2 

 นอกจากนี้ ยังมีสินค้าประเภทอื่นๆ ที่ได้รับความนิยมจากตลาดต่างประเทศ เช่น ผลิตภัณฑ์ผ้าและเครื่องแต่งกายส่งไปยัง<placeName Id="006-place3"><placeInd>ประเทศ</placeInd>มาเลเซีย</placeName> และ<placeName Id="006-place4">ซาอุดิอาราเบีย</placeName> ส่วนประเภทเครื่องดื่ม ได้ไปจำหน่ายที่<placeName Id="006-place1"><placeInd>ประเทศ</placeInd>จีน</placeName>และ<placeName Id="006-place5">สหรัฐ </placeName>  สุดท้ายได้แก่ประเภทสมุนไพร ส่งไปจำหน่ายยัง<placeName Id="006-place6">สหรัฐอาหรับเอมิเรตส์</placeName>และ<placeName Id="006-place2">ญี่ปุ่น</placeName> ตามลำดับ 

 อธิบดี<orgName Id="006-org1"><orgInd>กรม</orgInd>ส่งเสริมสหกรณ์</orgName> กล่าวเพิ่มเติมว่า อย่างไรก็ตามสหกรณ์ส่วนใหญ่ยังมีปัญหาในด้านประชาสัมพันธ์สินค้า รวมถึงเรื่องของการขนส่ง การบรรจุภัณฑ์หีบห่อ และการคำนวณต้นทุนราคาขาย ทำให้ไม่สามารถส่งสินค้าไปจำหน่ายได้ด้วยตนเอง จึงต้องผ่านตัวแทนจำหน่ายที่มีประสบการณ์เรื่องการส่งออกสินค้า  ซึ่ง<orgName Id="006-org1">><orgInd>กรม</orgInd>ฯ</orgName> เห็นว่า จะต้องเร่งพัฒนาความรู้ในเรื่องการขนส่ง การส่งออกสินค้า และการบรรจุภัณฑ์หีบห่อที่เหมาะสม กับการส่งสินค้าไปจำหน่ายยังต่างประเทศให้กับสหกรณ์และกลุ่มเกษตรกรได้มีความเข้าใจ และเตรียมความพร้อมที่จะดำเนินธุรกิจในด้านการส่งออกผลผลิตไปจำหน่ายยังต่างประเทศต่อไป


