ครม.อนุมัติ 117 ล้านอุดหนุนโรงเรียนพระปริยัติฯ [19 ม.ค. 52 - 05:24]
 
<persName Id="0100-p1"><title>นาง</title>จุฬารัตน์   บุณยากร</persName>   ผอ.
<orgName Id="0100-org1"><orgInd>สำนักงาน</orgInd>พระพุทธศาสนาแห่งชาติ</orgName> 
(<orgName Id="0100-org1"><abb>พศ.</abb></orgName>) กล่าวว่า จากการประชุม คณะรัฐมนตรี (ครม.) ได้มีมติเห็นชอบเพิ่มงบประมาณ สนับสนุนการศึกษาพระปริยัติธรรม แผนกสามัญศึกษา ตามที่ 
<orgName Id="0100-org1"><abb>พศ.</abb></orgName> เสนอผ่านทาง 
<persName Id="0100-p2"><title><abb>พล.ต.</abb></title>สนั่น ขจรประศาสน์</persName> รองนายกรัฐมนตรี ซึ่งกำกับดูแลงาน
<orgName Id="0100-org1"><abb>พศ.</abb></orgName> เป็นเงิน 117 ล้านบาท โดยงบฯ ส่วนนี้เป็นค่าใช้จ่ายพื้นฐานสำหรับนักเรียน
<orgName Id="0100-org2"><orgInd>โรงเรียน</orgInd>พระปริยัติธรรมฯ</orgName> เช่น ค่าหนังสือเรียน สื่อการเรียนการสอน ซึ่งเดิมในระดับ ม.ต้นจะได้รับรูปละ 1,800 บาทต่อปี ระดับ ม.ปลายจะได้รับรูปละ 2,700 บาทต่อปี แต่เนื่องจากทาง 
<orgName Id="0100-org1"><abb>พศ.</abb></orgName> เห็นว่าขณะนี้นักเรียนในสังกัด
<orgName Id="0100-org3"><orgInd>กระทรวง</orgInd>ศึกษาธิการ</orgName> 
(<orgName Id="0100-org3"><abb>ศธ.</abb></orgName>) สังกัด
<placeName ref="org" Id="0100-place1">กทม.</placeName> และ
<orgName Id="0100-org4"><orgInd>องค์กร</orgInd>ปกครองส่วน ท้องถิ่น</orgName> ต่างก็ได้ปรับเพิ่มในส่วนค่าใช้จ่ายพื้นฐานสำหรับนักเรียนในระดับ ม.ต้น เป็นคนละ 3,500 บาทต่อปี ม.ปลาย คนละ 3,800 บาทต่อปี 
<orgName Id="0100-org1"><abb>พศ.</abb></orgName>จึงเห็นว่านักเรียน
<orgName Id="0100-org2"><orgInd>โรงเรียน</orgInd>พระปริยัติธรรมฯ</orgName>ก็ควรที่จะได้รับเงินส่วนดังกล่าวเท่ากับนักเรียนสังกัดอื่นๆด้วย 

ผอ.<orgName Id="0100-org1"><abb>พศ.</abb></orgName>กล่าวต่อว่า ตนยังมอบให้
<orgName Id="0100-org5"><orgInd>สำนัก</orgInd>เลขาธิการ มหาเถรสมาคม</orgName> ประสานกับ
<orgName Id="0100-org6"><orgInd>กอง</orgInd>พุทธศาสนศึกษา</orgName> จัดทำแผนส่งเสริมการศึกษาพระปริยัติธรรม โดยแผนดังกล่าวจะให้มีการจัดตั้งวิทยาลัยบาลี ซึ่งเมื่อเร็วๆนี้ 
<persName Id="0100-p3"><title><abb>ดร.</abb></title>อำนาจ บัวศิริ</persName> ผอ.
<orgName Id="0100-org5"><orgInd>สำนัก</orgInd>เลขาธิการมหาเถรฯ</orgName> รายงานว่า ได้นำเรื่องดังกล่าวหารือ 
<persName Id="0100-p4"><title>สมเด็จ</title>พระมหารัชมังคลาจารย์</persName> แม่กองบาลีสนามหลวงแล้ว ซึ่ง<persName Id="0100-p4"><title>สมเด็จ</title>พระมหารัชมังคลาจารย์</persName> ได้เห็นชอบในหลักการ  และมอบหมายให้ 
<orgName Id="0100-org1"><abb>พศ.</abb></orgName>  ร่างแผนดำเนินงานเสนอ
<orgName Id="0100-org7">มหาเถรสมาคม</orgName> 
(<orgName Id="0100-org7"><abb>มส.</abb></orgName>) ต่อไป 

ด้าน <persName Id="0100-p3"><title><abb>ดร.</abb></title>อำนาจ</persName>กล่าวว่า จะเร่งร่างโครงสร้างจัดตั้งวิทยาลัยบาลี เพื่อจะนำเสนอต่อ 
<orgName Id="0100-org7"><abb>มส.</abb></orgName> ได้ทันในวันที่ 20 ม.ค.นี้.  

