อากู๋เสียวไส้งบโฆษณาหด ปีชวด-ฉลูปราบเซียน ธุรกิจบันเทิงไทย [5 ม.ค. 52 - 05:51]
 
เศรษฐกิจปีชวด ทำหลายธุรกิจการค้าและบริการชวดรายได้ ถึงขั้นพังพาบเป็นแถว ด้านธุรกิจบันเทิงโดนหางเลขด้วย เพราะเม็ดเงินโฆษณาหายวับ ปี 51 กระทบธุรกิจบันเทิงขนาดเล็ก ขนาดกลางเต็มๆ ปี 52 “อากู๋-แกรมมี่” เสียวไส้หวั่นกระทบธุรกิจบันเทิงขนาดใหญ่ รวมถึงเครือจีเอ็มเอ็มแกรมมี่ ลุ้นพยุงยอดรายได้สิ้นปีฉลูเติบโต 20% สวนทางเศรษฐกิจซึมยาว 



<persName Id="0077-p1"><title>นาย</title>ไพบูลย์ ดำรงชัยธรรม</persName> ประธานกรรมการ 
<orgName Id="0077-org1"><orgInd>บริษัท</orgInd>จีเอ็มเอ็ม แกรมมี่ <orgIndB>จำกัด (มหาชน)</orgIndB></orgName> กล่าวยอมรับว่า ภาวะเศรษฐกิจปัจจุบัน รวมถึงการเติบโตของเทคโนโลยีล้ำสมัย ส่งผลกระทบกับธุรกิจบันเทิง รวมถึงกลุ่ม
<orgName Id="0077-org1"><orgInd>บริษัท</orgInd>จีเอ็มเอ็ม แกรมมี่ฯ</orgName> ด้วย เพราะปี 52 เม็ดเงินโฆษณาทั้งระบบน่าจะลดลง ซึ่งการจะสร้างรายได้ให้ธุรกิจบันเทิงอย่างไรในยามนี้ ในส่วนของกลุ่ม
<orgName Id="0077-org1"><orgInd>บริษัท</orgInd>จีเอ็มเอ็ม แกรมมี่ฯ</orgName> ที่มีธุรกิจหลัก 2 กลุ่ม คือ 1. ธุรกิจเพลง 2. ธุรกิจมีเดีย ซึ่งธุรกิจมีเดียที่มีฐานรายการวิทยุ 4 คลื่น รายการโทรทัศน์ ละคร นิตยสาร และอีเวนท์ ภายใต้
<orgName Id="0077-org2"><orgInd>บริษัท</orgInd>อินเด็กซ์อีเวนท์</orgName> ได้มีการปรับตัวรับสถานการณ์แล้ว ซึ่งทำให้ยอดเม็ดเงินโฆษณาของทั้งกลุ่มเพิ่มขึ้นมากกว่า 10% สวนทางกับตลาด 

 
ทั้งนี้ แม้กลุ่มธุรกิจ
<orgName Id="0077-org3">เอไทม์มีเดีย</orgName> 
<orgName Id="0077-org4">เอ็กแซ็กท์</orgName> และ
<orgName Id="0077-org5">จีเอ็มเอ็มทีวี</orgName>จะมีความแข็งแกร่ง ก็ประมาทไม่ได้ เพราะปีนี้บริษัทขนาดกลางและขนาดเล็กถูกตัดงบโฆษณาลงแทบไม่เหลือ ปีหน้าน่าจะถึงคิวของบริษัทขนาดใหญ่ ซึ่งยอมรับว่าหวั่นไหวบ้าง แต่ก็ยังหวังว่าไม่น่าจะรุนแรงมาก โดยจะพยายามรักษายอดรายได้รวมสิ้นปี 52 ไว้ไม่ให้ตก 

 
ส่วนธุรกิจเพลงที่เป็นธุรกิจหลัก สัดส่วนรายได้ 60% ได้ปรับแผน ปรับตัว เพื่อต่อสู้กับ MP3 และแผ่นผีมาโดยตลอด พอเข้าสู่ยุคดิจิตอล การดาวน์โหลดก็เปลี่ยนกลยุทธ์ใหม่ให้เป็นระบบเปิดรับสมาชิก เก็บค่าบริการเดือนละ 20 บาท ซึ่งเริ่มตั้งแต่ต้นปี 51 ที่ผ่านมา นำร่องด้วยการร่วมกับ
<orgName Id="0077-org6"><orgInd>บริษัท</orgInd>โทเทิ่ล แอ็คเซ็ส คอมมูนิเคชั่น <orgIndB>จำกัด (มหาชน)</orgIndB></orgName> หรือ
<orgName Id="0077-org6">ดีแทค</orgName> ทำแคมเปญ “แฮปปี้ แวมไพร์ *333” (Happy Vampires*333) เพื่อรณรงค์ให้ประชาชนดาวน์โหลดเพลงในเครือแกรมมี่อย่างถูกกฎหมายแบบไม่จำกัด ซึ่งประสบความสำเร็จเกินคาด ทำให้ “ดิจิตอลดาวน์โหลด” กลายเป็นรายได้หลักของกลุ่มธุรกิจเพลงของจีเอ็มเอ็มแกรมมี่ 

 

“การยอมหั่นราคาค่าดาวน์โหลดเพลงในสังกัดลงมาฮวบฮาบ จากปกติที่ค่าดาวน์โหลดเพลงเต็มราคาอยู่ที่เพลงละ 35-40 บาท เพราะที่ผ่านมาโมเดลธุรกิจเพลงผิดปกติ รายได้ของค่ายเพลงและคนในวงการลดลงมาก จากปัญหาเทปผีซีดีเถื่อนและการดาวน์โหลดเพลงฟังฟรีแบบผิดกฎหมาย การหันเข้าหากระแสดิจิตอลดาวน์โหลด น่าจะเป็นทางออกที่ดีที่บริษัทจะอยู่รอด” 

อย่างไรก็ตาม 
<orgName Id="0077-org1">จีเอ็มเอ็มแกรมมี่</orgName>ไม่มีนโยบายที่จะจำกัดการให้บริการแต่เฉพาะดีแทคเท่านั้น ในอนาคตมีแผนร่วมทำกับค่ายอื่นด้วย 

<persName Id="0077-p1"><title>นาย</title>ไพบูลย์</persName>กล่าวว่า การใช้กลยุทธ์ระบบเปิดรับสมาชิก หรือเปลี่ยนลักษณะธุรกิจที่เดิมขายตรงกับผู้ซื้อ มาเป็นขายในรูปแบบเหมาจ่ายรายเดือน ทำให้บริษัทไม่มีความกังวล แม้ปี 52 ภาพรวมของเศรษฐกิจทั่วโลกรวมถึงเศรษฐกิจประเทศไทยยังคงอยู่ในช่วงขาลงต่อเนื่องก็ตาม เพราะค่าบริการรายเดือน ที่เก็บเดือนละ 20 บาท ณ วันนี้ถือว่าต่ำสุดในท้องตลาด และเป็นรายได้ถาวรทุกเดือน ซึ่งถือว่ากินน้อยแต่กินนาน ประกอบกับปี 52 มีโทรศัพท์มือถือระบบ 3G เข้ามาในตลาด การเป็นบริษัทที่มีคอนเทนต์หรือเนื้อหาด้านบันเทิงมากที่สุดอย่าง 

 
<orgName Id="0077-org1">จีเอ็มเอ็มแกรมมี่</orgName> น่าจะเป็นโอกาสที่ลูกค้ากลุ่มดังกล่าวจะเข้ามาใช้บริการของเราเพิ่มมากขึ้น จากเดิมที่มีฐานสมาชิก 700,000-1,000,000 คน ตั้งเป้ามีฐานสมาชิกเพิ่มขึ้นถึง 1,500,000 คนในปี 52 และทะลุ 10 ล้านคน ภายใน 3-5 ปี เนื่องจากจำนวนผู้ใช้โทรศัพท์มือถือในประเทศมีเพิ่มขึ้นเรื่อยๆ และปัจจุบันมีมากถึง 56 ล้านเครื่อง 


สำหรับผลประกอบการสิ้นปี 51 น่าจะทำได้ถึง 8,000 ล้านบาท และมีผลกำไรเติบโต 40% ซึ่งสูงสุดในรอบ 25 ปีที่ดำเนินธุรกิจมา แม้ปีนี้จะเป็นปีปราบเซียน เจอวิกฤติ ทำตลาดลำบากตั้งแต่ต้นปีและต่อเนื่องยาวถึงปลายปี โดยสัดส่วนรายได้หลักยังเป็นกลุ่มธุรกิจเพลง 60% กลุ่มธุรกิจมีเดียและอีเวนท์ 40% ขณะที่ผลกำไรมาจากกลุ่มธุรกิจเพลง 70% กลุ่มธุรกิจมีเดียและอีเวนท์ 30% โดยในส่วนของผลกำไรกลุ่มธุรกิจเพลงมาจากดิจิตอลดาวน์โหลด 50-60% 

ซึ่งปี 52 รายได้และผลกำไรกลุ่มธุรกิจเพลง ก็ยังมาจากดิจิตอลดาวน์โหลด 50-60% ซึ่งจะช่วยผลักดันให้ยอดรายได้รวมบริษัทจีเอ็มเอ็มแกรมมี่ เติบโต 20% ในสิ้นปีตามคาด เป็นผลจากการวางแผนธุรกิจและแผนการทำตลาดรอบคอบขึ้น ธุรกิจอะไรไม่แน่ใจก็ถอยก่อน เพื่อรักษายอดรายได้และผลกำไรไม่ให้ต่ำกว่าปี 51 

“ที่หลายคนกังวลว่าความเจริญด้านเทคโน-โลยี และการขยายตัวของดิจิตอลดาวน์โหลดที่มีแนวโน้มเติบโตต่อเนื่อง และอาจมาแทนที่ซีดีเพลงนั้น ผมเชื่อว่าดิจิตอลคงแทนที่ไม่หมด ซีดีเพลงยังคงต้องมีอยู่ แต่อาจมีจำนวนลดน้อยลง ซึ่งปี 51 ทั้งปียอดขายซีดีเพลงทั้งตลาดมีประมาณ 10 ล้านแผ่น ในอีก 5-10 ปีข้างหน้าก็น่าจะอยู่ในระดับเดียวกัน” 


<persName Id="0077-p1"><title>นาย</title>ไพบูลย์</persName>กล่าวว่า ภาวะเศรษฐกิจที่เกิดขึ้นไม่น่าจะมีผลกระทบกับธุรกิจบันเทิงมากนัก แต่ที่ส่งผลกระทบกับธุรกิจบันเทิงอย่างเห็นได้ชัด คือ การเมือง เนื่องจากการเมืองเป็นต้นเหตุใหญ่ที่ทำให้อุตสาหกรรมแย่ลง บรรยากาศซึมเศร้า คนไม่ดูหนังฟังเพลงนอกบ้าน ซึ่งวันนี้จีเอ็มเอ็มแกรมมี่ ก็พยายามต่อสู้เอาตัวเองให้รอดให้มากที่สุด ในสภาวการณ์ผิดปกติแบบนี้ 

 
โดยการต่อสู้เพื่อเอาตัวเองให้รอดในปีหน้าและปีต่อๆไป นอกจากการปรับตัวรับสถานการณ์แล้ว ยังปรับแผนรบด้วยการขยายธุรกิจใหม่ต่อเนื่องด้วย อาทิ ทีวีดาวเทียม หลังทุ่มงบลงทุนกว่า 500 ล้านบาท ผุดทีวีดาวเทียม 5 ช่องในรูปแบบฟรี ทู แอร์ (Free To Air) คือ ยิงสัญญาณไปยังดาว เทียมไทยคม 5 เพื่อออกอากาศรายการต่างๆ ให้รับชมฟรีทั่วประเทศตลอด 24 ชั่วโมง ผ่าน 3 เครือข่ายหลัก คือ 1. เคเบิ้ลทีวีท้องถิ่นที่มีผู้รับชมประมาณ 2.5 ล้านครัวเรือน 2. จานดาวเทียมระบบซี-แบนด์ ที่มีผู้รับชมประมาณ 3.5 ล้านครัวเรือน และ 3. จานดาวเทียมระบบเคยู-แบนด์ที่มีผู้รับชมประมาณ 1 ล้านครัวเรือน ในช่วงเดือน ต.ค.ที่ผ่านมา เพื่อตอกย้ำแบรนด์และคอนเทนต์เอ็นเตอร์เทนเมนท์ที่แข็งแกร่งของจีเอ็มเอ็มแกรมมี่รวมถึงมองเห็นโอกาสเติบโต. 
 
 
