เซ็นทรัลอัดโปรโมชั่นยิบดูดกำลังซื้อ [10 ม.ค. 52 - 04:33]
 
<persName Id="009-p1"><title>นางสาว</title>ปิยวรรณ ลีละสมภพ</persName> ผู้ช่วยกรรมการผู้จัดการใหญ่ ฝ่ายการตลาด 
<orgName Id="009-org1"><orgInd>บริษัท</orgInd>สรรพสินค้าเซ็นทรัล <orgIndB>จำกัด</orgIndB></orgName> เปิดเผยว่า ภาพรวมกำลังซื้อของผู้บริโภคในช่วงปลายปีที่ผ่านมาจนถึงปัจจุบันเริ่มมีการปรับตัวในทิศทางที่ดีขึ้นแล้ว แต่หากสถานการณ์ทางการเมืองนิ่งกว่านี้ เชื่อว่าภาพรวมเศรษฐกิจของประเทศจะปรับตัวดีขึ้นกว่านี้ 


“แผนการดำเนินธุรกิจของบริษัทปีนี้ จะเน้นทำกิจกรรมที่เข้าถึงกลุ่มลูกค้าเป้าหมายมากขึ้น เช่น ทำกิจกรรมผ่านบัตรเดอะ วันการ์ด ที่ปัจจุบันมีฐานสมาชิกอยู่ประมาณ 2 ล้านใบ เป็นต้น เพื่อสร้างความสัมพันธ์ที่ดีกับลูกค้า เชื่อมั่นว่าหลังลุยอัดกิจกรรมการตลาดต่อเนื่อง จะช่วยกระตุ้นยอดขายของห้างสรรพสินค้าเซ็นทรัลปี 52 เติบโตไม่ต่ำกว่า 5% แน่นอน” 


ด้าน<persName Id="009-p2"><title>นาย</title>ณัฐกิตติ์ ตั้งพูลสินธนา</persName> ผู้ช่วยกรรมการผู้จัดการใหญ่ สายงานการตลาด 
<orgName Id="009-org2"><orgInd>บริษัท</orgInd>เซ็นทรัลพัฒนา <orgIndB>จำกัด (มหาชน)</orgIndB></orgName> กล่าวว่า แผนการดำเนินธุรกิจของ
<orgName Id="009-org3"><orgInd>ศูนย์การค้า</orgInd>เซ็นทรัลพลาซา</orgName>ปีนี้ จะเน้นความถี่ในการทำรายการโปรโมชั่นและการจัดงานอีเว้นต์มากขึ้น เพื่อกระตุ้นยอดขายและกำลังซื้อของผู้บริโภค เพราะพบว่าผู้บริโภค โดยเฉพาะในกลุ่มลูกค้าระดับกลาง ซึ่งถือเป็นกลุ่มเป้าหมายหลักของเซ็นทรัล ยังระมัดระวังการใช้จ่ายเงินและชะลอการซื้ออยู่ 

อย่างไรก็ตาม ในส่วนของ
<orgName Id="009-org3"><orgInd>ศูนย์การค้า</orgInd>เซ็นทรัลพลาซา</orgName> 
<placeName Id="009-place1">แจ้งวัฒนะ</placeName>ที่เพิ่งเปิดให้บริการไป 1 เดือน ถือว่าประสบความสำเร็จเกินคาด สัปดาห์แรกมีลูกค้าแห่เข้ามาใช้บริการสูงถึง 140,000 คนต่อวัน เฉลี่ยทั้งเดือนมีลูกค้าเข้ามาใช้บริการวันละประมาณ 100,000 คน สูงกว่าที่ตั้งเป้าไว้ 40% คาดว่าสิ้นปีจะทำรายได้ไม่ต่ำกว่า 800 ล้านบาท ถึงจุดคุ้มทุนภายใน 5 ปี

 
“หลังทำกิจกรรมการตลาดและรายการโปรโมชั่นต่อเนื่อง รวมถึงเปิดสาขาใหม่เพิ่มขึ้นอีก 4 แห่ง คือ
 <placeName Id="009-place1">แจ้งวัฒนะ</placeName> 
<placeName Id="009-place2">พัทยา</placeName> 
<placeName Id="009-place3">ชลบุรี</placeName> และ
<placeName Id="009-place4">ขอนแก่น</placeName>ในปีนี้ น่าจะช่วยผลักดันให้รายได้ของบริษัทสิ้นปี 52 เติบโต 20%”.

 