
อีกทั้งหารือเรื่องของเงินโครงการรับจำนำที่ 
<orgName Id="0014-org1"><abb>ธกส.</abb></orgName> ยังไม่ได้รับโอนจาก
<orgName Id="0014-org2"><orgInd>กระทรวง</orgInd>การคลัง</orgName>และ
<orgName Id="0014-org3"><orgInd>กระทรวง</orgInd>พาณิชย์</orgName> ทำให้เกษตรกรส่วนหนึ่งที่รับใบประทวนไปแล้วออกมาทวงถามเพราะไม่สามรถนำไปขึ้นเงินได้ก่อให้เกิดความเดือดร้อน ซึ่งในสัปดาห์ที่ผ่านมามีเกษตรกรนำข้าวเปลือกเข้าร่วมโครงการรับจำนำแล้วกว่า 7 พันตัน เป็นข้าวเปลือก 5 เปอร์เซ็นต์ 6,675 ตัน และข้าวหอมจังหวัด 330 ตัน และมีการออกใบประทวนให้กับเกษตรกรไปแล้ว 8,500 ราย 

โดย
<persName Id="0014-p1"><title>นาย</title>สมชัย</persName> เปิดเผยภายหลังการประชุมว่า ขณะนี้มีโรงสีที่เข้าร่วมโครงการทั้งสิ้น 11 ราย ซึ่งเป็นของ
<orgName Id="0014-org4"><orgInd>องค์การ</orgInd>คลังสินค้า</orgName>
<orgName Id="0014-org4"> (<abb>อคส.</abb>)</orgName> 7 แห่ง และเพิ่งจะอนุมัติเพิ่มขึ้นมาอีก 4 แห่งในส่วนของ
<orgName Id="0014-org5"><orgInd>องค์การ</orgInd>ตลาดเพื่อเกษตรกร</orgName>
<orgName Id="0014-org5">(<abb>อตก.</abb>)</orgName> สำหรับเรื่องที่เกษตรกรชาวนานำใบประทวนไปขึ้นเงินกับ 
<orgName Id="0014-org1"><abb>ธกส.</abb></orgName> แล้วยังไม่ได้นั้น ขณะนี้ได้ประสานงานไปยัง
<persName Id="0014-p2"><title>นาย</title>ประดิษฐ์ ภัทรประสิทธิ์</persName> รัฐมนตรีช่วยว่าการ
<orgName Id="0014-org2"><orgInd>กระทรวง</orgInd>การคลัง</orgName>แล้วปรากฏว่า
<orgName Id="0014-org2"><orgInd>กระทรวง</orgInd>การคลัง</orgName>ก็รับปากว่าภายในสัปดาห์หน้าจะได้รับชาวนาสามารถนำใบประทวนไปขึ้นเงินได้อย่างแน่นอน 

เพราะฉะนั้น
<orgName Id="0014-org1"><abb>ธกส.</abb></orgName> ก็จะต้องรับใบประทวนจากเกษตรกรชาวนาเพราะยืนยันได้แน่นอนว่า มีเงินก้อนแรกที่ทาง
<orgName Id="0014-org2"><orgInd>กระทรวง</orgInd>การคลัง</orgName>จะโอนมาเข้าสู่ระบบโครงการรับจำนำทั่วประเทศ 3 หมื่นล้านบาท ส่วน
<placeName ref="org" Id="0014-place1">พิจิตร</placeName>ที่จะต้องได้น่าจะเป็น 14,000 ล้านบาท ขณะนี้ได้ให้เจ้าหน้าที่ 
<orgName Id="0014-org1"><abb>ธกส.</abb></orgName> ตลอดจนโรงสีที่เข้าโครงการรับจำนำอธิบายเหตุและผลให้ชาวนาเป็นที่เข้าใจแล้ว ว่าขอเวลาอีกเล็กน้อยก็จะได้เงินแน่นอน 
