นศ.สถาปัตย์ปี4 ม.เกษตรฯ ตกตึกดับ
 ผู้สื่อข่าวรายงานว่า เมื่อเวลาประมาณ 11.00 น. (27 ธ.ค.) 
<persName Id="0073-p1"><title><abb>พ.ต.ท.</abb></title>สำเริง อำพรรทอง</persName> เจ้าหน้าที่ตำรวจร้อยเวร 
<placeName ref="org" Id="0073-place1"><placeInd><abb>สน.</abb></placeInd>บางเขน</placeName> ได้รับแจ้งว่า พบศพคนพลัดตกอาคารเรียนค้างอยู่หลังคาปูนชั้น 2 จึงรุดตรวจสอบที่เกิดเหตุ พบผู้ตายเป็นชายวัยรุ่น สภาพนอนเสียชีวิตอยู่บนหลังคาปูนชั้นที่ 2 ของ
<placeName Id="0073-place2"><placeInd>อาคาร</placeInd> 50 ปี</placeName> 
<orgName Id="0073-org1"><orgInd>คณะ</orgInd>สถาปัตยกรรมศาสตร์</orgName> 
<orgName Id="0073-org2"><orgInd>มหาวิทยาลัย</orgInd>เกษตรศาสตร์</orgName> ทราบชื่อต่อมาคือ 
<persName Id="0073-p2"><title>นาย</title>กันอเนก ชัยด้านฉุก</persName> อายุ 22 ปี นักศึกษาชั้นปีที่ 4
<orgName Id="0073-org1"><orgInd>คณะ</orgInd>สถาปัตยกรรม</orgName>

จากการสอบถามเพื่อนของผู้ตายทราบว่า ช่วงเช้าวานนี้ ทางคณะได้นิมนต์พระมาประกอบพิธีทำบุญคณะและจัดเลี้ยงส่งท้ายปีเก่าต้อนรับปีใหม่ หลังจากจบงานกลุ่มผู้ตายได้นั่งดื่มเหล้าต่อในเวลากลางคืนบนตึกของคณะ จากนั้นผู้ตายก็หายไป เพื่อนช่วยกันหาเท่าไหร่ก็ไม่พบ จนเมื่อสักครู่ที่ผ่านมาได้พบกลายเป็นศพค้างอยู่บนหลังคาชั้น 2 จึงแจ้งเจ้าหน้าที่ตำรวจเข้าตรวจสอบ. 
