อนุ กก.เสนอ 3 รูปแบบตั้งเขตพื้นที่มัธยม [3 ธ.ค. 51 - 04:31]
 
<persName Id="0121-p1"><title><abb>ดร.</abb></title>สุวัฒน์ เงินฉ่ำ</persName> กรรมการสภาการศึกษาในฐานะประธานอนุกรรมการพิจารณาตั้งเขตพื้นที่การมัธยมศึกษาที่แต่งตั้งโดยสภาการศึกษา กล่าวว่า จากการประชุมอนุกรรมการฯได้พิจารณาการจัดตั้งเขตพื้นที่การมัธยมศึกษาจนได้ข้อสรุปที่จะเสนอรูปแบบต่อที่ประชุมสภาการศึกษาตัดสินในวันที่ 4 ธ.ค.นี้ 3 รูปแบบ ได้แก่ รูปแบบที่ 1 จัดตั้งเขตพื้นที่การมัธยมศึกษาทุกจังหวัด หรือ 76 เขต จะมีขนาดเล็กใหญ่ตามปริมาณงานและขนาดพื้นที่ของจังหวัด รูปแบบที่ 2 มีเขตพื้นที่การมัธยมศึกษาทุกจังหวัด แต่จะมีการตั้งเครือข่ายงานวิชาการระหว่างเขตพื้นที่การมัธยมศึกษาช่วยดูแลงานวิชาการให้มีความเข้มแข็ง และรูปแบบที่ 3 จัดตั้งเขตพื้นที่การมัธยมศึกษา 46 เขต โดยจะมีการยุบรวมจังหวัดที่พื้นที่ใกล้เคียงกันมาอยู่ในเขตเดียวกัน 

<persName Id="0121-p1"><title><abb>ดร.</abb></title>สุวัฒน์</persName>กล่าวอีกว่า สำหรับโครงสร้างบุคลากรจะจัดกรอบตามขนาดและปริมาณงานของเขตพื้นที่การมัธยมศึกษาแต่ละแห่ง ซึ่งเขตใหญ่ก็จะมีบุคลากรมากกว่าเขตที่ขนาดเล็กกว่า โดยจะมีการโอนบุคลากรในโรงเรียนระดับมัธยมศึกษาในสังกัด 
<orgName Id="0121-org1"><abb>สพฐ.</abb></orgName>มาสังกัดกับเขตพื้นที่ฯ และโรงเรียนมัธยมศึกษาจะต้องอยู่ภายใต้การดูแลและบริหารของเขตพื้นที่การมัธยมศึกษาด้วย ส่วนโรงเรียนระดับประถมศึกษาก็ให้สังกัด
<orgName Id="0121-org2"><orgInd>สำนักงาน</orgInd>เขตพื้นที่การศึกษา</orgName> 
(<orgName Id="0121-org2"><abb>สพท.</abb></orgName>) ตามเดิม อย่างไรก็ตาม ที่ประชุมยังไม่ได้ข้อยุติว่าโรงเรียนเอกชนระดับมัธยมศึกษาควรจะให้สังกัด
<orgName Id="0121-org2"><abb>สพท.</abb></orgName> หรือเขตพื้นที่การมัธยมศึกษา จึงต้องเสนอที่ประชุมสภาการศึกษาพิจารณา 

<persName Id="0121-p1"><title><abb>ดร.</abb></title>สุวัฒน์</persName>กล่าวด้วยว่า นอกจากนี้ จะต้องเสนอให้ที่ประชุมสภาการศึกษาตัดสินด้วยว่าจะต้องมีการแก้ไข พ.ร.บ.ระเบียบข้าราชการครูและบุคลากรทางการศึกษา, พ.ร.บ.การศึกษาแห่งชาติ, พ.ร.บ.ระเบียบบริหารราชการ
<orgName Id="0121-org3"><orgInd>กระทรวง</orgInd>ศึกษาธิการ</orgName>ให้สอดรับกับการจัดตั้งเขตพื้นที่การมัธยมศึกษาหรือไม่ หากเรื่องนี้ผ่านการเห็นชอบของที่ประชุมสภาการศึกษาแล้ว ในขั้นตอนต่อไปจะต้องเสนอเรื่องให้ รมว.
<orgName Id="0121-org3">ศึกษาธิการ</orgName>พิจารณาตัดสินเพื่อนำเสนอคณะรัฐมนตรี ซึ่งอาจจะไม่ต้องเสนอปรับแก้ กฎหมายที่เกี่ยวข้องก็ได้ แต่รัฐมนตรีอาจใช้อำนาจประกาศตั้งเขตพื้นที่การมัธยมศึกษาก็ได้โดยทั้งหมดนี้ขึ้นอยู่กับการพิจารณาของ รมว.
<orgName Id="0121-org3">ศึกษาธิการ</orgName>.  
 