ไทยผงาด‘อาเซียน’ สมคิดลั่นดูดเงินลงทุนเต็มพิกัด
 
 ผู้สื่อข่าวรายงานว่า 
<orgName Id="0115-org1"><orgInd>สมาคม</orgInd>ผู้สื่อข่าวเศรษฐกิจ</orgName> ได้จัดสัมมนาเรื่อง “คุณเชื่อมั่นเสถียรภาพ เศรษฐกิจ
<placeName ref="org" Id="0115-place1">ไทย</placeName>แค่ไหน!?” โดยเปิดโอกาสให้ภาคเอกชนจาก
<orgName Id="0115-org2"><orgInd>สภา</orgInd>หอการค้าแห่งประเทศไทย</orgName> 
<orgName Id="0115-org3"><orgInd>สภา</orgInd>อุตสาหกรรมแห่งประเทศไทย</orgName> 
(<orgName Id="0115-org3"><abb>ส.อ.ท.</abb></orgName>) และ
<orgName Id="0115-org4"><orgInd>สมาคม</orgInd>ธนาคารไทย</orgName> ร่วมสะท้อนมุมมองในเรื่องนี้ โดยมี
<persName Id="0115-p1"><title>นาย</title>สมคิด จาตุศรีพิทักษ์</persName> รองนายกรัฐมนตรี และ รมว.
<orgName Id="0115-org5">พาณิชย์</orgName> ร่วมอภิปรายในหัวข้อดังกล่าวด้วย 

โดย
<persName Id="0115-p1"><title>นาย</title>สมคิด</persName>กล่าวว่า ตัวเลขพื้นฐานเศรษฐกิจ
<placeName ref="org" Id="0115-place1">ไทย</placeName>ในปัจจุบัน พิสูจน์ได้ว่ามีความแข็งแกร่ง แม้จะเผชิญในหลายๆปัจจัยเสี่ยง อาทิ ไข้หวัดนก คลื่นยักษ์สึนามิ โรคซาร์ส แต่ก็มีตัวเลขที่บ่งชี้ให้เห็นว่าผ่านพ้นวิกฤติร้ายๆมาได้แล้ว แล้วทำไมเราจึงจะไม่มั่นใจในเศรษฐกิจ
<placeName Id="0115-place1">ไทย</placeName> สิ่งที่สำคัญที่สุดที่จะบั่นทอนความมั่นใจคือ ความไม่ เชื่อใจกัน ตนในฐานะตัวแทนรัฐบาล ขอให้คนไทยเชื่อใจกันว่ารัฐบาลจะดูแลเศรษฐกิจได้อย่างดีที่สุด ขณะนี้ปัจจัยที่เป็นข้อกังวลต่อการเติบโตของภาวะเศรษฐกิจมีเพียงราคาน้ำมัน ซึ่งเป็นผลกระทบที่ได้รับกันทั่วโลก ราคาน้ำมันที่สูงขึ้นจะช่วยจัดระบบสิ่งแวดล้อมโลกใหม่ ว่าปัจจัยนี้มันจะอยู่กับเราและจะอยู่ต่อไป ขึ้นอยู่กับว่าแต่ละประเทศจะจัดการอย่างไร รัฐและเอกชนจะต้องช่วยกันดำเนินนโยบายพลังงาน ซึ่งจะต้องชัดเจน ไม่ใช่เพียงการประหยัด แต่ต้องเป็นการปรับพฤติกรรมการบริโภคการใช้พลังงานให้ลดลง 

“ขอเพียงแค่ให้คน
<placeName Id="0115-place1">ไทย</placeName>เชื่อใจในคนทำงานซึ่งก็หมายถึงรัฐบาล แล้วทุกอย่างจะดีขึ้น ถ้าขาดความเชื่อใจกัน จะคิดทำอะไรก็จบ เพราะขาดพลังแล้วประเทศจะเดิน ไปข้างหน้าอย่างไร หากข่าวการทุจริตคอรัปชันจะมีส่วนให้ขาดความเชื่อมั่น ขอให้มั่นใจว่านายกรัฐมนตรีจะทำให้สิ่งที่ไม่ดีงาม เกิดขึ้นได้ยากขึ้น และทำให้การคอรัปชันลดลง ขณะที่สื่อก็ได้ทำหน้าที่อย่างเต็มที่ในการฉายไฟตรวจสอบ” 

<persName Id="0115-p1"><title>นาย</title>สมคิด</persName>กล่าวว่า ใน 3-4 ปีข้างหน้านี้ มั่นใจว่า
<placeName Id="0115-place1">ไทย</placeName>จะเป็นศูนย์กลางการลงทุนของ ภูมิภาคอาเซียน ทั้งการลงทุนโดยตรง FDI (FOREIGN DIRECT INVESTMENT) และพอร์ตการลงทุนในตลาดทุน โดยเฉพาะการลงทุนโดยตรงจะไม่มีประเทศใด ในอาเซียนมาแข่งขันกับ
<placeName ref="org" Id="0115-place1">ไทย</placeName>ได้ เพราะการเมือง
<placeName ref="org" Id="0115-place1">ไทย</placeName>มีเสถียรภาพ มีพื้นฐานทางเศรษฐกิจที่แข็งแกร่งที่สุดในอาเซียน ขณะที่มีทุนสำรองหนา แน่นถึง 48,000 ล้านเหรียญสหรัฐฯ มีหนี้ต่างประเทศ ต่ำ ขณะที่การใช้จ่ายภายในประเทศและการลงทุนดีขึ้น เห็นได้จากการส่งออก 6 เดือนแรกยังไปได้ดี และเดือน ส.ค.จะขยายตัวสูงกว่า 30% 

“กลยุทธ์การต่อสู้กับราคาน้ำมันที่จะต้องทำคือ การผลักดันตัวเลขการส่งออก เพื่อชดเชยกับตัวเลขนำเข้าน้ำมัน ส่วนเงินเฟ้อที่สูงถึง 5.6% ในรอบ 7 ปี ขอยืนยันว่าจะดูแลให้ดีที่สุด” 

<persName Id="0115-p2"><title>นาย</title>ธวัชชัย ยงกิตติกุล</persName> เลขาธิการ
<orgName Id="0115-org4"><orgInd>สมาคม</orgInd>ธนาคารไทย</orgName> กล่าวว่า 3 สถาบันเอกชน ได้ให้คะแนนความเชื่อมั่นเศรษฐกิจ
<placeName ref="org" Id="0115-place1">ไทย</placeName> 7 คะแนน จากคะแนนเต็ม 10 คะแนน เพราะจะต้องดูที่ตัวบุคคลและฝีมือ ของผู้ที่รัฐบาลวางตัวให้มาขับเคลื่อนเศรษฐกิจ ในกรณีของโครงการเมกะโปรเจกต์ ที่จะมีการเปลี่ยนแปลง เห็นด้วยอย่างมาก เพราะหากโครงการใดไม่คุ้มค่าให้ชะลอไว้ก่อน ประเด็นที่เป็นห่วงและ ต้องปรับปรุงสำหรับ
<placeName ref="org" Id="0115-place1">ไทย</placeName> คือ ความซื่อสัตย์ สุจริต ที่ภาพพจน์ของคนไทยในสายตา ที่ทั่วโลกมองเป็นคนโกงเก่ง และต้องปรับปรุงขีดความสามารถในการแข่งขัน ปรับปรุงคุณภาพของคนโดยเอาเรื่องการเมืองวางไว้ก่อน แล้วหันมาปรับระบบการศึกษาที่ล้มเหลว และปัญหาเร่งด่วนที่สุด คือ น้ำมันที่ต้องหาแหล่งทดแทนและทุกคนต้องประหยัด 

<persName Id="0115-p3"><title>นาง</title>เสาวนีย์ ไทยรุ่งโรจน์</persName> คณบดี
<orgName Id="0115-org6"><orgInd>คณะ</orgInd>เศรษฐศาสตร์</orgName> 
<orgName Id="0115-org7"><orgInd>มหาวิทยาลัย</orgInd>หอการค้าไทย</orgName> ในฐานะผู้แทน
<orgName Id="0115-org2"><orgInd>สภา</orgInd>หอการค้าแห่งประเทศไทย</orgName> กล่าวว่า เศรษฐกิจขณะนี้ไม่เลวร้ายมาก เมื่อเทียบกับช่วงที่เกิดวิกฤติเศรษฐกิจ ส่วนประเด็นของความเชื่อใจ ก็ต้องกล่าวถึงการลงทุนในเมกะโปรเจกต์ ว่าจะมีการคอรัปชันหรือไม่ และเป็นเรื่องระยะยาวที่จะไม่เห็นผลใน 4 ปีนี้ อีกทั้งต้องเป็นหนี้สินอยู่ ซึ่งรัฐบาลอาจไม่ทำก็ได้ แต่จะกระทบต่อการตัดสินใจเข้ามาลงทุนของต่างประเทศ เพราะถือเป็นการวางโครงสร้างพื้นฐานที่สำคัญ 

<persName Id="0115-p4"><title>นาย</title>เกียรติพงศ์ น้อยใจบุญ</persName> รองประธาน 
<orgName Id="0115-org3"><abb>ส.อ.ท.</abb></orgName> กล่าวว่า ต้องแยกความเชื่อมั่นและความเชื่อใจ ออกจากกัน เพราะความเชื่อมั่นมีดัชนีชี้วัด โดยภาคอุตสาหกรรมมีดัชนีความเชื่อมั่น 80% ขณะที่การส่งออกภาคอุตสาหกรรมปีนี้จะขยายตัว 15% ขณะนี้ต่างประเทศมอง
<placeName Id="0115-place1">ไทย</placeName> ค่อนข้างน่าลงทุน และจากการติดตามสภาวการณ์ขาดดุลการค้าของประเทศ พบว่าส่วนใหญ่ เกิดจากการนำเข้าสินค้าทุนและวัตถุดิบ แสดงให้เห็นว่าภาคอุตสาหกรรมพร้อม ขยายตัวต่อเนื่อง
