เวทีอาเซียนถกไม่คืบ กรอบตรวจสอบGMO ไทยฟุ้งมีระบบพร้อม 

<persName Id="004-p1"><title>นาย</title>กิตติศักดิ์ กีรติยะอังกูร</persName> ผู้เชี่ยวชาญด้านจุลินทรีย์ <orgName Id="004-org1"><orgInd>กรม</orgInd>วิชาการเกษตร </orgName> เผยถึงความคืบหน้าของความร่วมมือการตรวจวิเคราะห์อาหารจีเอ็มโอของประเทศสมาชิกอาเซียน ว่า  ยังไม่มีความคืบหน้าใดๆ ภายหลังจากการประชุมในรอบที่แล้วซึ่งมี<placeName Id="004-place1"><placeInd>ประเทศ</placeInd>ไทย</placeName>เป็นเจ้าภาพ  โดยในการประชุมครั้งต่อไปมีกำหนดจัดที่<placeName Id="004-place2"><placeInd>ประเทศ</placeInd>เวียดนาม</placeName> แต่ขณะนี้ยังไม่ได้รับการติดต่อใด ๆ  จากประเทศดังกล่าว อย่างไรก็ดี คงต้องจัดให้มีการประชุมอีกครั้งภายในปี 2007 แน่นอน 

 ทั้งนี้ ในการประชุมครั้งที่แล้ว ที่ประชุมได้มีการหารือในเรื่องของการสร้างเครือข่ายการตรวจวิเคราะห์อาหารที่เป็นจีเอ็มโอ โดยประเทศที่มีความพร้อมในเรื่องดังกล่าวมากกว่าก็ให้ความช่วยเหลือประเทศที่ด้อยกว่า โดยอาจเป็นการถ่ายทอดข้อมูลระหว่างกัน อาทิ การถ่ายทอดเทคนิคการตรวจสอบอาหารจีเอ็มโอ การฝึกอบรมความรู้ การแจ้งข้อมูลสิ่งมีชีวิตดัดแปลงพันธุกรรมใหม่ๆที่เกิดขึ้นให้ทราบระหว่างกัน ฯลฯ 

 <persName Id="004-p1"><title>นาย</title>กิตติศักดิ์</persName>กล่าวอีกว่า ขณะนี้ประเทศไทยมีความพร้อมในการตรวจสอบอาหารจีเอ็มโอแล้ว โดยมีสถานที่ตรวจสอบถึง 4 แห่งด้วยกัน ประกอบด้วย <orgName Id="004-org2"><orgInd>กระทรวง</orgInd>วิทยาศาสตร์<orgInd></orgName>,<orgName Id="004-org3">กระทรวง</orgInd>สาธารณสุข</orgName>, <orgName Id="004-org1"><orgInd>กรม</orgInd>วิชาการเกษตร</orgName>และ DNA Technology Lab ของ<orgName Id="004-org4"><orgInd>ศูนย์</orgInd>พันธุวิศวกรรมและเทคโนโลยีชีวภาพแห่งชาติ</orgName> โดยสถานที่ตรวจสอบเหล่านี้ สามารถตรวจสอบอาหารจีเอ็มโอทั้งในระดับปริมาณและระดับคุณภาพ ซึ่งจะแสดงผลได้ในระดับที่ว่ามีหรือไม่มีและมีอยู่ถึงกี่เปอร์เซนต์ 