[2 ธ.ค. 51 - 05:10]
 
เมื่อวันที่ 1 ธ.ค. เวลา 10.30 น. ที่  
<orgName ref="place" Id="0118-org1"><orgInd><abb>ร.ร.</abb></orgInd>สวนกุหลาบวิทยาลัย</orgName> จัดเสวนาเรื่องการศึกษาไทย “ของใคร โดยใคร เพื่อใคร” โดยมี
<persName Id="0118-p1"><title>คุณหญิง</title>กษมา วรวรรณ ณ อยุธยา</persName> เลขาธิการ
<orgName Id="0118-org2"><orgInd>คณะกรรมการ</orgInd>การศึกษาขั้นพื้นฐาน</orgName> 
(<orgName Id="0118-org2"><abb>กพฐ.</abb></orgName>) 
<persName Id="0118-p2"><title><abb>ศ.</abb><abb>ดร.</abb></title>อุทุมพร จามรมาน</persName> ผู้อำนวยการ
<orgName Id="0118-org3"><orgInd>สถาบัน</orgInd>ทดสอบทางการศึกษาแห่งชาติ</orgName> 
(<orgName Id="0118-org3"><abb>สทศ.</abb></orgName>) 
<persName Id="0118-p3"><title><abb>รศ.</abb><abb>ดร.</abb></title>พฤทธิ์ ศิริบรรณ-พิทักษ์</persName> คณบดี
<orgName Id="0118-org4"><orgInd>คณะ</orgInd>ครุศาสตร์</orgName>
<orgName Id="0118-org5">จุฬาลงกรณ์<orgIndB>มหาวิทยาลัย</orgIndB></orgName> เป็นวิทยากร 
<persName Id="0118-p2"><title><abb>ศ.</abb><abb>ดร.</abb></title>อุทุมพร</persName>กล่าวว่า การรับสมัครสอบความถนัดทั่วไป หรือ GAT และความถนัดทางวิชาชีพและวิชาการ หรือ PAT ที่ผ่านมา 
<orgName Id="0118-org3"><abb>สทศ.</abb></orgName>พยายามประชาสัมพันธ์ว่าไม่จำเป็นต้องสอบทุกครั้งทุกวิชา แต่ ให้เลือกสอบครั้งที่มั่นใจที่สุด เพื่อจะได้ไม่ต้องสิ้นเปลืองค่าสมัคร แต่พบพฤติกรรมการสมัคร มี 29 คน ที่สมัครสอบทุกครั้ง ทุกวิชา นอกจากนี้ 
<orgName Id="0118-org3"><abb>สทศ.</abb></orgName>ได้มอบ ซีดีแนะนำการสอบ GAT และ PAT ให้กับ  ร.ร.จำนวน 3,000 แผ่น แต่กลับพบว่าหลายโรงผู้บริหาร ร.ร.ไม่ให้ความสำคัญ เก็บซีดีไว้ไม่ยอมอธิบายให้ ครู หรือเด็กฟัง จึงทำให้การประชาสัมพันธ์ยังไม่ทั่วถึงเท่าที่ควร 

<persName Id="0118-p1"><title>คุณหญิง</title>กษมา</persName>กล่าวว่า มีหลายฝ่ายถามว่า GAT, PAT จะเป็นการเพิ่มภาระในการสอบมากขึ้นหรือไม่ ตนมองว่าการสอบ GAT, PAT เป็นสิ่งที่ตกผลึกความสามารถที่เด็กมีอยู่ในตัวเอง ซึ่งไม่ผูกพันกับเนื้อหา ดังนั้น จึงไม่จำเป็นต้องติว หรือไปเรียนกวดวิชา อย่างไรก็ตาม ในการประชุมผู้บริหาร ร.ร.ซึ่งจะจัดขึ้นในวันที่ 3-4 ธ.ค.นี้ 
<orgName Id="0118-org6"><abb>สพฐ.</abb></orgName>จะเชิญ 
<persName Id="0118-p2"><title><abb>ศ.</abb><abb>ดร.</abb></title>อุทุมพร</persName> มาคุยกับ ผอ. ร.ร.ยอดนิยม เพื่อทำความเข้าใจกับผู้บริหารและครูแนะแนว ว่าการสอบ GAT, PAT คืออะไร 

<persName Id="0118-p4"><title><abb>น.ส.</abb></title>นฤมล ทิพย์รักษ์</persName> นักเรียนชั้นมัธยมศึกษาปีที่ 5  
<orgName Id="0118-org7"><orgInd><abb>ร.ร.</abb></orgInd>ศึกษานารี</orgName> กล่าวว่า ตอนนี้เด็กมีความเข้าใจเรื่องแอดมิชชั่น GAT และ PAT น้อยมาก ส่วนมากเป็นการรับรู้ว่าต้องสอบมากกว่า ดังนั้น การเสวนาในครั้งนี้จึงเป็นเสมือนการสร้างความเข้าใจร่วมกัน อย่างไรก็ตาม แม้ครั้งนี้จะเป็นการเสวนา สอบถามความคิดเห็นเด็กหลังจากที่ผู้ใหญ่ตัดสินใจไปแล้ว อีกทั้งเมื่อรับฟังความคิดเห็นของเด็กก็ไม่เคยนำไปปฏิบัติ หรือเปลี่ยนแปลงอะไรให้ดีขึ้นมา แต่ก็ยังเป็นการดีที่ทำให้เด็กเข้าใจมากขึ้นกว่าเดิม ทั้งนี้ ตนมองว่าระบบการสอบเข้ามหาวิทยาลัยเป็นส่วนหนึ่งที่ทำให้เด็กไปเรียนกวดวิชา เพื่อมีความรู้เยอะๆ เห็นแก่ตัว เพราะต้องการแข่งขันให้ชนะผู้อื่น และเด็กมีเวลาทำกิจกรรมน้อยลงเรื่อยๆ.
 