รุ่นน้องอำมหิตพาเพื่อนซัลโวรุ่นพี่ตายสยอง
 รุ่นน้องทมิฬ แค้นรุ่นพี่ว่าที่บัณฑิตรัฐศาสตร์ม.รามฯชี้เป้าให้เพื่อนใช้ลูกโม่กระหน่ำ 5 นัดซ้อน คมกระสุนเจาะหลังผู้ตายดับอนาถที่โรงพยาบาล แฟนสาวคนตายร่ำไห้เป็นสายเลือด เผยปมฆ่าโหด มาจากเหตุทะเลาะวิวาทเมื่อ 3 สัปดาห์ก่อน สร้างปมแค้นฝังลึก ครวญ ม.ค.นี้ ผู้ตายจะรับปริญญาอยู่รอมร่อ จี้ตร.ตามจับคนร้าย แฉเป็นลูกตร. 

รุ่นน้องเหี้ยมร่วมฆ่ารุ่นพี่ ว่าที่บัณฑิต
<orgName Id="0096-org1">รัฐศาสตร์</orgName> 
<orgName Id="0096-org2"><orgInd><abb>ม.</abb></orgInd>รามฯ</orgName> ครั้งนี้ เกิดขึ้นเมื่อเวลา 12.00 น. วันที่ 13 ธ.ค. 
<persName Id="0096-p1"><title><abb>ร.ต.ท.</abb></title>ศุภวิทย์ ไชยประพันธ์</persName> ร้อยเวร 
<placeName ref="org" Id="0096-place1"><placeInd><abb>สน.</abb></placeInd>ลาดพร้าว</placeName> ได้รับแจ้งจากเจ้าหน้าที่ห้องฉุกเฉิน 
<orgName Id="0096-org3"><orgInd><abb>รพ.</abb></orgInd>ลาดพร้าว</orgName> ว่า มีนักศึกษาถูกอาวุธปืน ยิงได้รับบาดเจ็บจากพื้นที่ 
<placeName Id="0096-place2"><placeInd><abb>สน.</abb></placeInd>วังทองหลาง</placeName> เข้ารักษาตัวและเสียชีวิต จึงรุดไปสอบสวนพร้อมฝ่ายสืบสวนและ
<orgName Id="0096-org4"><orgInd>หน่วยกู้ภัย</orgInd>มูลนิธิป่อเต็กตึ๊ง</orgName> จากการตรวจสอบพบศพ 
<persName Id="0096-p2"><title>นาย</title>ดนัย จันทะภาโส</persName> อายุ 24 ปี นักศึกษาชั้นปีที่ 4 
<orgName Id="0096-org1"><orgInd>คณะ</orgInd>รัฐศาสตร์</orgName>
<orgName Id="0096-org2"><orgInd>มหาวิทยา ลัย</orgInd>รามคำแหง</orgName> ภูมิลำเนาเลขที่ 10 หมู่ 1 
<placeName Id="0096-place3"><placeInd><abb>ต.</abb></placeInd>กำแพงเพชร</placeName> 
<placeName Id="0096-place4"><placeInd><abb>อ.</abb></placeInd>รัตภูมิ</placeName> 
<placeName Id="0096-place5"><placeInd><abb>จ.</abb></placeInd>สงขลา</placeName> ปัจจุบันพักอยู่ห้องเลขที่ 1310 
<placeName Id="0096-place6">ซันอพาร์ทเมนท์</placeName> 
<placeName Id="0096-place7"><placeInd>ซอย</placeInd>รามคำแหง 65</placeName> 
<placeName Id="0096-place7">(มหาดไทย)</placeName> 
<placeName Id="0096-place8"><placeInd>แขวงและเขต</placeInd>บางกะปิ</placeName> 
<placeName Id="0096-place9">กรุงเทพฯ</placeName> มีบาดแผลถูกยิงด้วยกระสุนปืนขนาด .38 เข้าที่กลางหลังฝังในบริเวณหน้าอก 1 นัด 

จากการสอบสวน 
<persName Id="0096-p3"><title><abb>น.ส.</abb></title>เกวลิน หน่อแก้ว</persName> อายุ 25 ปี แฟนสาวซึ่งเป็นนักศึกษาชั้นปีที่ 3 
<orgName Id="0096-org1"><orgInd>คณะ</orgInd>รัฐศาสตร์</orgName> สถาบันเดียวกัน ให้การน้ำตานองหน้าว่า ก่อนเกิดเหตุเมื่อเวลา 19.30 น. วันที่ 12 ธ.ค. 
<persName Id="0096-p2"><title>นาย</title>ดนัย</persName> ผู้ตายได้เดินเท้าออกจากห้องพักไปรับประทานขนมจีนที่หน้าปาก<
<placeName Id="0096-place7"><placeInd>ซอย</placeInd>มหาดไทย</placeName>กับเพื่อน ๆ ระหว่างเดินทางกลับ ได้มี
<persName Id="0096-p4"><title>นาย</title>ธนาทิป</persName> หรือ 
<persName Id="0096-p4">“ปอ” ชูศรี</persName> อายุ 20 ปี นักศึกษาชั้นปีที่ 2 
<orgName Id="0096-org1"><orgInd>คณะ</orgInd>รัฐศาสตร์</orgName> รุ่นน้องมหาวิทยาลัยเดียวกัน ที่เคยมีเรื่องชกต่อยกับผู้ตายเมื่อประมาณ 3 สัปดาห์ที่แล้ว เดินเข้ามาประกบ พร้อมสั่งให้เพื่อนที่มาด้วยกันชักอาวุธปืนลูกโม่ ขนาด .38 กระหน่ำยิงใส่ผู้ตายต่อหน้าเพื่อน ๆ ถึง 5 นัดซ้อน กระสุนถูกผู้ตายเข้าที่กลางหลังจน ล้มลง เพื่อน ๆ จึงช่วยกันนำตัวส่ง 
<orgName ref="place" Id="0096-org3"><orgInd><abb>รพ.</abb></orgInd>ลาดพร้าว</orgName> แต่ก็ไม่ทันการ 

“หลังเกิดเหตุ
<persName Id="0096-p4"><title>นาย</title>ธนาทิป</persName>และเพื่อนซึ่งเป็นมือปืน ได้อาศัยช่วงชุลมุนวิ่งหนีหายไปใน
<placeName Id="0096-place10"><placeInd>หอพัก</placeInd>เคเอฟ 8</placeName> ที่อยู่ใกล้กัน ส่วนปมการสังหารครั้งนี้คาดว่า 
<persName Id="0096-p4"><title>นาย</title>ธนาทิป</persName> คงโกรธแค้นที่ดนัยเคยไปออกตัวเคลียร์ปัญหาทะเลาะวิวาทแทนเพื่อน จนมีเรื่องชกต่อยกันมาแล้วครั้งหนึ่ง ดิฉันทราบมาว่า 
<persName Id="0096-p4"><title>นาย</title>ธนาทิป</persName> มีพ่อเป็นตำรวจชั้นสัญญาบัตรแต่ไม่ทราบว่าอยู่โรงพักใด อย่างไรก็ตาม
<persName Id="0096-p2">ดนัย</persName>กำลังจะรับพระราชทานปริญญาบัตรในช่วงเดือน ม.ค.ที่จะถึงนี้อยู่แล้ว ไม่น่าจะต้องมาจบชีวิตลงเพราะเรื่องแบบนี้ จึงอยากให้เจ้าหน้าที่ตำรวจช่วยดำเนินการด้วยความเป็นธรรมให้ได้อย่างรวดเร็วที่สุด” 
<persName Id="0096-p3"><title><abb>น.ส.</abb></title> เกวลิน</persName> กล่าวทั้งน้ำตา 

ด้าน 
<persName Id="0096-p1"><title><abb>ร.ต.ท.</abb></title>ศุภวิทย์</persName> กล่าวว่า หลังจาก นี้ตนก็จะส่งมอบศพให้เจ้าหน้าที่มูลนิธินำไปผ่าชันสูตรที่
<orgName Id="0096-org5"><orgInd>สถาบัน</orgInd>นิติเวชวิทยา</orgName> 
<orgName Id="0096-org6"><orgInd><abb>รพ.</abb></orgInd>ตำรวจ</orgName> ก่อนประสานไปยังร้อยเวร และเจ้าหน้าที่ฝ่ายสืบสวน 
<placeName ref="org" Id="0096-place2"><placeInd><abb>สน.</abb></placeInd>วังทองหลาง</placeName> เจ้าของพื้นที่เพื่อดำเนินการสืบสวนจับกุมคนร้ายมาดำเนินคดีต่อไป. 
