"นักวิชาการ"หวั่นกระทบ"การศึกษา" ก.อบต.เกาะหลักขอ"แม้ว"โฟนอินซ้ำ

<persName Id="0079-p1"><title>นาย</title>อำนวย เทพพิชิตสมุทร</persName> ผู้ทรงคุณวุฒิ 
<orgName Id="0079-org1"><abb>ก.อบต.</abb></orgName>
<placeName Id="0079-place1">ประจวบคีรีขันธ์</placeName> เปิดเผยว่า 
<persName Id="0079-p2"><title><abb>พ.ต.ท.</abb></title>ทักษิณ ชินวัตร</persName> อดีตนายกรัฐมนตรี ควรเข้ามาโฟนอินออกอากาศในรายการทางสถานีโทรทัศน์เอ็นบีทีอีกครั้ง เพื่อเปิดเผยรายชื่อศัตรูทางการเมืองและเบื้องหน้าเบื้องหลังทั้งหมด จะทำให้ประชาชนรับรู้ข้อมูลที่แตกต่าง ดีกว่าการฟังข้อมูลการโจมตีด้านเดียวจากแกนนำกลุ่มพันธมิตรประชาชนเพื่อประชาธิปไตย หรือกลุ่มนักวิชาการฝ่ายตรงข้าม และกลุ่มคนดังกล่าวไม่ควรแสดงท่าทีหวั่นไหวต่อการแสดงความเห็นทางการเมืองของอดีตนายกัรฐมนตรีที่ได้รับความสนใจจากสื่อมวลชนในประเทศและระดับโลกมากกว่ากลุ่มการเมืองที่กำลังขับเคลื่อน 

"หาก <persName Id="0079-p2"><title><abb>พ.ต.ท.</abb></title>ทักษิณ</persName>ออกมาพูดบ่อยๆ อาจคลี่คลายวิกฤตทางการเมืองในประเทศได้เร็วขึ้น ยังข้องใจว่าทำออกมาพูดช้าและเหตุใดจึงปล่อยให้ระยะเวลาของความขัดแย้งผ่านมานานหลายเดือน" 
<persName Id="0079-p1"><title>นาย</title>อำนวย</persName>กล่าว

<persName Id="0079-p3"><title>นาย</title>สุวิทย์ เหรียญรุ่งเรือง</persName> รองนายกเทศมนตรี 
<orgName Id="0079-org2"><orgInd>เทศบาลเมือง</orgInd>หัวหิน</orgName> 
<placeName Id="0079-place1"><placeInd><abb>จ.</abb></placeInd>ประจวบคีรีขันธ์</placeName> กล่าวว่า การโฟนอินของอดีตนายกรัฐมนตรีจะสร้างเงื่อนไขความขัดแย้งเพิ่มขึ้น ที่สำคัญไม่เป็นประโยชน์ต่อประเทศชาติ แต่เป็นประโยชน์ส่วนตัวของ 
<persName Id="0079-p2"><title><abb>พ.ต.ท.</abb></title>ทักษิณ</persName> ทางที่ดีที่สุดทั้ง 2 ฝ่ายที่มีความขัดแย้ง ควรใช้แนวทางต่อสู้อื่นที่มีคุณภาพทางสังคมมากกว่าใช้มวลชนขับเคลื่อนเพื่อแข่งขันด้านปริมาณ ซึ่งผลส่งกระทบกับตลาดการท่องเที่ยว 

<persName Id="0079-p4"><title>นาย</title>ธัญศักดิ์ แสงศรีจันทร์</persName> ปลัด
<orgName Id="0079-org3"><orgInd>เทศบาลตำบล</orgInd>สุเทพ</orgName> 
<placeName Id="0079-place2"><placeInd><abb>อ.</abb></placeInd>เมือง</placeName> 
<placeName Id="0079-place3"><placeInd><abb>จ.</abb></placeInd>เชียงใหม่</placeName> รักษาการนายก
<orgName Id="0079-org4"><orgInd>สมาคม</orgInd>พนักงานส่วนตำบลแห่งประเทศไทย</orgName> กล่าวว่า ประชาชนในประเทศแตกเป็น 2 ฝ่ายชัดเจน หาก 
<persName Id="0079-p2"><title><abb>พ.ต.ท.</abb></title>ทักษิณ</persName>โฟนอินเข้ามา ฝ่ายที่ชื่นชอบก็พึงพอใจ ฝ่ายตรงข้ามก็ต้องคัดค้าน ต้องถามว่า การโฟนอินเกิดประโยชน์กับบ้านเมืองหรือไม่ กล่าวพาดพิงสถาบันใดบ้าง ส่วนการเปิดเผยรายชื่อศัตรูทางการเมืองนั้นไม่น่าห่วง เพราะปัจจุบันเป็นที่ทราบแล้วกลุ่มใดที่อยู่ตรงข้ามกับ 
<persName Id="0079-p2"><title><abb>พ.ต.ท.</abb></title>ทักษิณ</persName>บ้าง ส่วนกระแสความนิยมต่อ 
<persName Id="0079-p2"><title><abb>พ.ต.ท.</abb></title>ทักษิณ</persName> ในภาคเหนือยังเหนียวแน่นเหมือนภาคอีสาน เพราะประชาชนระดับรากหญ้าได้รับประโยชน์จากโครงการประชานิยม

<persName Id="0079-p5"><title>นาย</title>สิทธิชัย หาญสมบัติ</persName> อธิการบดี
<orgName Id="0079-org5"><orgInd>มหาวิทยาลัย</orgInd>ราชภัฏ</orgName> 
(<orgName Id="0079-org5"><abb>มรภ.</abb></orgName>) 
<placeName Id="0079-place4">อุตรดิตถ์</placeName> กล่าวว่า ปัญหาความวุ่นวายของการเมืองปัจจุบันเป็นแบบอย่างไม่ดีอย่างมากให้กับนักศึกษาที่ศึกษาการเมืองการปกครอง ในตำรามีแต่เรื่องดี ประโยชน์ของการปกครองระบอบประชาธิปไตย การเคารพกฎหมายกติกาของบ้านเมือง แต่สิ่งที่กลุ่มผู้ชุมนุมทั้งเสื้อเหลืองเสื้อแดงกระทำ เช่น ใช้ความรุนแรงเข้าตัดสิน ทำให้บ้านเมืองเกิดความเสียหาย และสวนทางกับตำราอย่างสิ้นเชิง 

"สิ่งที่ทุกฝ่ายกำลังดำเนินการไม่ใช่การกระทำในระบอบประชาธิปไตย ประชาธิปไตยต้องไม่มีการตั้งแง่ หรือเงื่อนไขที่เอาชนะด้วยวิธีรุนแรง สิ่งที่ผิดก็ว่าถูก สิ่งที่ถูกก็ว่าผิด ไม่เคารพกฎหมายบ้านเมือง อยากให้ทุกฝ่ายนำศักยภาพของแต่ละกลุ่มมาร่วมกันแก้ปัญหา หันหน้ามาปรองดองกันสร้างประโยชน์ต่อบ้านเมือง เพราะความล้ำหน้าของประเทศ กำลังจะล้าหลังจากประเทศที่เราก้าวผ่านมาแล้ว" 
<persName Id="0079-p5"><title>นาย</title>สิทธิชัย</persName>กล่าว
