ห่วงวิกฤติเศรษฐกิจลามถึงนักศึกษา [1 ธ.ค. 51 - 04:36]
 
<persName Id="0105-p1"><title><abb>ดร.</abb></title>อกนิษฐ์ คลังแสง</persName> รองเลขาธิการ
<orgName Id="0105-org1"><orgInd>คณะกรรมการ</orgInd>การอาชีวศึกษา</orgName> 
(<orgName Id="0105-org1"><abb>กอศ.</abb></orgName>) เปิดเผยว่า จากวิกฤติเศรษฐกิจโลก  คาดการณ์กันว่าจะมีสถานประกอบการปลดพนักงานและปิดกิจกรรมจำนวนมากนั้น 
<persName Id="0105-p2"><title>นาย</title>เฉลียว อยู่สีมารักษ์</persName> เลขาธิการ 
<orgName Id="0105-org2"><abb>สอศ.</abb></orgName> และผู้บริหาร
<orgName Id="0105-org2"><abb>สอศ.</abb></orgName>ทุกคนต่างตระหนักถึงวิกฤติจึงได้เตรียมความพร้อมเพื่อช่วยเหลือนักศึกษา และผู้ปกครอง โดยการจัดโครงการ “พ่อแม่ได้งานลูกหลานได้เรียน” เพื่อส่งเสริมการสร้างงานให้กับผู้ปกครอง และนักศึกษา ซึ่ง
<orgName Id="0105-org2"><orgInd>สำนักงานคณะกรรมการ</orgInd>การอาชีวศึกษา</orgName> 
(<orgName Id="0105-org2"><abb>สอศ.</abb></orgName>) จะของบประมาณกระตุ้นเศรษฐกิจจากรัฐบาลเพื่อสร้างงานในสถานศึกษาของ 
<orgName Id="0105-org2"><abb>สอศ.</abb></orgName>ทั่วประเทศ เช่น การปรับปรุง หรือก่อสร้างอาคารเรียน การจัดทำครุภัณฑ์ต่างๆ โดยให้ผู้ปกครองนักศึกษาเข้ามามีส่วนร่วมในการทำงานและฝึกประสบการณ์ ขณะเดียวกันจัดสอนอาชีพระยะสั้นให้กับประชาชนทั่วไปภายใต้โครงการ “3 ชั่วโมงฝึกจริง ทำง่าย มีรายได้แน่” เช่น วิทยาลัยเกษตรและเทคโนโลยีจะสอนเกี่ยวกับทักษะอาชีพทางด้านการเกษตร หรือการแปรรูปอาหาร วิทยาลัยเทคนิค วิทยาลัยการอาชีพ และวิทยาลัยสารพัดช่างจะสอนทักษะอาชีพเกี่ยวกับช่าง เช่น ซ่อมคอมพิวเตอร์ โทรศัพท์มือถือ ช่างไฟฟ้า ช่างเชื่อม ช่างยนต์ เป็นต้น ส่วนวิทยาลัยอาชีวศึกษาจะสอนเกี่ยวกับงานฝีมือ อาหาร เสริมสวย เป็นต้น โดยขณะนี้สถานศึกษาของ 
<orgName Id="0105-org2"><abb>สอศ.</abb></orgName>มีศูนย์บ่มเพาะอาชีพ และศูนย์ฝึกอาชีพระยะสั้นในสถานศึกษาอยู่แล้ว ซึ่ง สอศ.จะแจ้งระดมสรรพกำลังทั้งหมด เพื่อดำเนินการให้เห็นเป็นรูปธรรมพร้อมกันทั่วประเทศเร็วๆนี้ 

“<orgName Id="0105-org2"><abb>สอศ.</abb></orgName>ยืนยันว่าจะไม่ปล่อยให้นักศึกษาต้องออกกลางคัน จากสาเหตุที่ผู้ปกครองตกงานแน่นอน และจะส่งเสริมการสร้างรายได้ระหว่างเรียนให้นักศึกษา ผลักดันให้นักศึกษาได้ฝึกประสบการณ์ในโครงการทวิภาคี และพหุภาคี ส่งเด็กเข้าไปฝึกประสบการณ์ในสถานประกอบการ โดยระหว่างฝึกประสบการณ์อยู่จะได้รับรายได้ค่าตอบแทน และจะยืดหยุ่นเวลาเรียนให้เด็กมีเวลาไปทำงานระหว่างเรียนด้วย ที่สำคัญจะตั้งกองทุนเพื่อให้นักศึกษาได้กู้ไปลงทุนทำธุรกิจ และส่งเสริมให้เด็กได้เรียนต่อ เพื่อย่นระยะเวลาการเข้าสู่ตลาดแรงงานออกไปก่อน” รองเลขาธิการ 
<orgName Id="0105-org1"><abb>กอศ.</abb></orgName> กล่าว. 
 
 
 
