แฉเด็กไทยใช้มือถือคุยเฉลี่ยครั้งละเกือบ 2 ชั่วโมง [10 ม.ค. 52 - 04:34]
 
<persName Id="0093-p1"><title><abb>นพ.</abb></title>ประวิทย์ ลี่สถาพรวงศา</persName> ผอ.
<orgName Id="0093-org1"><orgInd>สถาบัน</orgInd>คุ้มครองผู้บริโภคในกิจการโทรคมนาคม</orgName> 
(<orgName Id="0093-org1"><abb>สบท.</abb></orgName>) เปิดเผยว่า 
<placeName ref="org" Id="0093-place1"><placeInd>ประเทศ</placeInd>ไทย</placeName>ยังไม่มีการคัดกรองข้อมูลจากกลุ่มธุรกิจต่างๆที่จะเข้ามาถึงเด็กและเยาวชนทางโทรศัพท์ มือถือ เช่น การส่งข้อความให้โหลดภาพต่างๆที่เป็น การใช้เพื่อความบันเทิง ซึ่งไม่เหมาะสม เช่น คลิปดาราสาวร้อน คลิปฉาวหลุด ฯลฯ หรือการใช้เพื่อธุรกิจ เช่น การส่งเอสเอ็มเอสชิงทองคำ  รถยนต์  ดูดวง วันเกิด ใบ้หวย หรือเบอร์โทร 1900....หาเพื่อนคุย เป็นต้น เหล่านี้คือกลโกงทางธุรกิจ ทั้งนี้ ปัญหาด้าน โทรคมนาคมสำหรับเด็กและเยาวชน มองได้สองส่วน คือ ส่วนบริการ ซึ่งในต่างประเทศจะมีการลงทะเบียนเพื่อเป็นการกำหนดอายุการให้บริการ แต่ใน
<placeName ref="org" Id="0093-place1"><placeInd>ประเทศ</placeInd> ไทย</placeName>ยังไม่มี ส่วนที่สองคือ ค่าบริการ เด็กและเยาวชน ยังขาดวุฒิภาวะในการกลั่นกรองเพื่อเลือกใช้บริการ 


ผอ.<orgName Id="0093-org1"><abb>สบท.</abb></orgName>กล่าวต่อว่า 
<orgName Id="0093-org1"><abb>สบท.</abb></orgName> ร่วมกับ
<orgName Id="0093-org2"><orgInd>ศูนย์</orgInd>คุ้มครองสิทธิผู้บริโภคในกิจการโทรคมนาคม</orgName> 13 จังหวัด วิจัยเรื่อง “การสำรวจพฤติกรรมเยาวชนต่อการใช้ โทรศัพท์มือถือ “โดยกลุ่มตัวอย่างส่วนใหญ่มีอายุระหว่าง 16-18 ปี มีการศึกษาระดับ ม.ปลาย หรือ เทียบเท่า มีรายได้เฉลี่ยต่อเดือนประมาณ 3,997 บาท พบว่า เยาวชนส่วนใหญ่มีโทรศัพท์มือถือครั้งแรกเมื่ออายุ 14 ปี เพื่อติดต่อสื่อสารกับครอบครัว ใช้งานเฉลี่ยต่อวันประมาณ 1-5 ครั้ง ระยะเวลาที่โทรคุย อย่างต่อเนื่องที่สุดประมาณ 1 ชั่วโมง 50 นาที ส่วน ความคิดเห็นของเยาวชนต่อการใช้บริการรับข้อมูลข่าวสารผ่านเอสเอ็มเอสหรือเอ็มเอ็มเอส พบว่าร้อยละ 65.3 เคยใช้บริการรับข่าว ร้อยละ 37.1 ใช้ ดาวน์โหลดเพลง ริงโทน ร้อยละ 28.4 รับข่าวบันเทิง.  
 

 
