 [15 ม.ค. 52 - 05:43]
 
<persName Id="0099-p1"><title>นาย</title>ธีระ สลักเพชร</persName> รมว.
<orgName Id="0099-org1">วัฒนธรรม</orgName> 
(<orgName Id="0099-org1"><abb>วธ.</abb></orgName>) กล่าวว่า ในวันที่ 15 ม.ค.
<orgName Id="0099-org1"><abb>วธ.</abb></orgName>ได้จัดประชุมสัมมนาทิศทาง
<placeName ref="org" Id="0099-place1"><placeInd>ประเทศ</placeInd>ไทย</placeName>ในมิติวัฒนธรรม ที่
<orgName ref="place" Id="0099-org2"><orgInd>ศูนย์</orgInd>วัฒนธรรมแห่งประเทศไทย</orgName> โดยมี
<persName Id="0099-p2"><title>นาย</title>อภิสิทธิ์ เวชชาชีวะ</persName> นายกรัฐมนตรี มาปาฐกถาพิเศษ เรื่องทิศทาง
<placeName ref="org" Id="0099-place1"><placeInd>ประเทศ</placeInd>ไทย</placeName>ในมิติทางวัฒนธรรม ในส่วนของ 
<orgName Id="0099-org1"><abb>วธ.</abb></orgName>.นั้น จะนำเสนอให้นายกรัฐมนตรีให้รับทราบปัญหาเกี่ยวกับการดำเนินงานวัฒนธรรมด้านต่างๆเพื่อแก้ปัญหาสังคม ดังนี้ 1. ปัญหาเกี่ยวกับการขจัดสื่อร้าย ขยายสื่อดี ที่มีนายกฯเป็นประธานคณะกรรมการสื่อปลอดภัยและสร้างสรรค์ เพราะขณะนี้เด็กและเยาวชนบริโภคสื่อแบบผิดจำนวนมาก 2. การส่งเสริมอุตสาหกรรมภาพยนตร์ไทยให้แข่งขันในระดับเวทีสากล เพื่อนำความเป็นคุณค่าทางวัฒนธรรม
<placeName Id="0099-place1">ไทย</placeName> สู่สายตาชาวโลก 3. ปัญหาบุคลากร ผู้เชี่ยวชาญเฉพาะด้าน ของ
<orgName Id="0099-org3"><orgInd>สถาบัน</orgInd>บัณฑิตพัฒนศิลป์</orgName> และ
<orgName Id="0099-org4"><orgInd>กรม</orgInd>ศิลปากร</orgName> ที่กำลังขาดแคลนอย่างหนัก 5. การบูรณะแหล่งโบราณคดีที่ค้นพบใหม่ และอยู่ระหว่างการขุดค้น ผลักดันให้เป็นแหล่งท่องเที่ยวทางวัฒนธรรม 

<persName Id="0099-p1"><title>นาย</title>ธีระ</persName>กล่าวต่อว่า เรื่องสำคัญที่นายกฯหยิบยกขึ้นมากล่าวถึงในการมอบหมายงาน 18 รัฐมนตรีที่ดูแลปัญหา 3 จังหวัดชายแดนภาคใต้ โดยยกตัวอย่างการใช้
<orgName Id="0099-org5"><orgInd>ศูนย์</orgInd>วัฒนธรรมไทยสายใยชุมชน</orgName> พัฒนาชุมชนให้เข้าถึงบ้าน วัด โรงเรียน และสร้างความเข้มแข็งด้านวัฒนธรรมนั้น 
<orgName Id="0099-org1"><abb>วธ.</abb></orgName>จะนำเสนอแนวทางการดำเนินงานดังกล่าวให้นายกฯรับทราบด้วย ซึ่งจะขยาย
<orgName Id="0099-org5"><orgInd>ศูนย์</orgInd>วัฒนธรรมไทยสายใยชุมชน</orgName>ไปยังทุกตำบลและพื้นที่ 3 จังหวัดชายแดนภาคใต้ พร้อมกับกระตุ้นให้
<orgName Id="0099-org6"><orgInd>องค์กร</orgInd>ปกครองส่วนท้องถิ่น</orgName> 
(<orgName Id="0099-org6"><abb>อปท.</abb></orgName>) 
<orgName Id="0099-org7"><orgInd>สภา</orgInd>วัฒนธรรมตำบล</orgName> ชุมชน เห็นความสำคัญและสนับสนุนศูนย์ดังกล่าวให้เกิดความยั่งยืน รวมทั้งใช้เป็นแหล่งเรียนรู้ภูมิปัญญาท้องถิ่น วิถีชีวิต พัฒนาสินค้าทางวัฒนธรรม สร้างรายได้ให้แก่ ท้องถิ่นสามารถพึ่งพาตนเองได้ อย่างไรก็ตาม ตนจะไม่พัฒนา
<orgName Id="0099-org5"><orgInd>ศูนย์</orgInd>วัฒนธรรมไทยสายใยชุมชน</orgName>ในเชิงปริมาณ แต่จะเน้นพัฒนาคุณภาพ และสร้างเครือข่ายวัฒนธรรมให้เข้มแข็ง  และอยากให้ทุกฝ่ายเข้าใจคำว่า  ทุนทางวัฒนธรรม  โดยเฉพาะสำนักงบประมาณต้องเห็นว่าวิถีชีวิต 

