ร่วมใจอวยพรปีใหม่ตร.ชายแดนใต้ผ่านไปรษณียบัตร

 ผู้สื่อข่าวรายงานว่า วันนี้(27ธ.ค.) 
<orgName Id="0072-org1"><orgInd>ศูนย์</orgInd>ประสานงานประชาชนและอาสาสมัครช่วยงานตำรวจ</orgName>
(<orgName Id="0072-org1"><abb>ศปช.ตร.</abb></orgName>) ร่วมกับ
<orgName Id="0072-org2"><orgInd>สมาคม</orgInd>นักข่าวอาชญากรรมแห่งประเทศไทย</orgName> เปิดตัวโครงการส่งไปรษณียบัตรอวยพรปีใหม่ตำรวจจังหวัดชายแดนภาคใต้ ซึ่งทำงานด้วยความเสียสละและเสี่ยงอันตราย

<persName Id="0072-p1"><title><abb>พล.ต.ท.</abb></title>เฉลิมเกียรติ ศรีวรขาน</persName> เลขานุการ
<orgName Id="0072-org1"><abb>ศปช.ตร.</abb></orgName> และ
<persName Id="0072-p2"><title>นาย</title>สิโรจน์ มิ่งขวัญ</persName> นายก
<orgName Id="0072-org2"><orgInd>สมาคม</orgInd>นักข่าวอาชญากรรมแห่งประเทศไทย</orgName> ร่วมกันแถลงเปิดโครงการ ว่า ในเทศกาลสำคัญ เช่นปีใหม่ หลายอาชีพมีโอกาสได้หยุดพักผ่อน ท่องเที่ยวและกลับภูมิลำเนา แต่ข้าราชการตำรวจ โดยเฉพาะที่ปฏิบัติหน้าที่ในจังหวัดชายแดนภาคใต้ นอกจากจะไม่มีโอกาสได้หยุด ยังต้องปฏิบัติหน้าที่อย่างเสี่ยงภัยเสียสละความสุขส่วนตัวเพื่อปกป้องอธิปไตย โดยโครงการดังกล่าวมุ่งหวังให้ประชาชนได้ส่งไปรษณียบัตรอวยพรปีใหม่ และความห่วงใยถึงตำรวจทุกนาย เพื่อเป็นขวัญและกำลังใจในการปฏิบัติหน้าที่ โดยสามารถส่งไปที่
<orgName Id="0072-org3"><orgInd>ศูนย์</orgInd>ปฏิบัติการสำนักงานตำรวจแห่งชาติ</orgName>ส่วนหน้า
<placeName Id="0072-place1"><placeInd>จังหวัด</placeInd>ยะลา</placeName> 
<orgName Id="0072-org4"><orgInd>โรงเรียน</orgInd>ตำรวจภูธร 9</orgName> 
<placeName Id="0072-place2"><placeInd>อำเภอ</placeInd>เมือง</placeName> 
<placeName Id="0072-place1"><placeInd>จังหวัด</placeInd>ยะลา</placeName> หลังจากนั้น จะนำมาไปหล่อเรซิ่น ทำเป็นสัญลักษณ์เรียกร้องความสงบสุขในพื้นที่ชายแดนใต้ต่อไป

ด้าน <persName Id="0072-p2"><title>นาย</title>สิโรจน์</persName> เปิดเผยว่า ภาคเอกชนได้จัดซื้อเครื่องปั่นไฟชนิดใช้น้ำมันดีเซลราคา 50,000 บาท มอบให้ตำรวจตระเวนชายแดน ติดตั้งที่ฐานปฏิบัติการบน
<placeName Id="0072-place3"><placeInd>ถนนสาย</placeInd>เขื่อนบางลาง</placeName> <placeName Id="0072-place4">สันติ</placeName> ช่วง
<placeName Id="0072-place5"><placeInd>ตำบล</placeInd>เขื่อนบางลาง</placeName> 
<placeName Id="0072-place6"><placeInd>อำเภอ</placeInd>บันนังสตา</placeName> 
<placeName Id="0072-place1"><placeInd>จังหวัด</placeInd>ยะลา</placeName> จุดที่ 
<persName Id="0072-p3"><title><abb>ร.ต.อ.</abb></title>ธรณิศ ศรีสุข</persName> หรือผู้กองแคน และ 
<persName Id="0072-p4"><title><abb>ร.ต.ต.</abb></title>กฤตติกุล บุญลือ</persName> หรือหมวดตี้ เสียชีวิตขณะลาดตระเวน เพื่อดูแลความปลอดภัยให้กับประชาชนและลดการสูญเสียของเจ้าหน้าที่.
 