เบรกมหาวิทยาลัยขึ้นค่าหน่วยกิตปี 52 [9 ธ.ค. 51 - 05:00]
 
<persName Id="0127-p1"><title><abb>รศ.</abb><abb>ดร.</abb></title>มณฑล สงวนเสริมศรี</persName> อธิการบดี
<orgName Id="0127-org1"><orgInd>มหาวิทยาลัย</orgInd> นเรศวร</orgName> 
(<orgName Id="0127-org1"><abb>มน.</abb></orgName> <orgName>ประธาน
<orgInd Id="0127-org2"></orgInd>ที่ประชุมอธิการบดีแห่งประเทศไทย</orgName> 
(<orgName Id="0127-org2"><abb>ทปอ.</abb></orgName>) เปิดเผยผลประชุม 
<orgName Id="0127-org2"><abb>ทปอ.</abb></orgName>ที่
<orgName ref="place" Id="0127-org3"><orgInd>มหาวิทยาลัย</orgInd>แม่โจ้</orgName>ว่า ที่ประชุมมีมติเห็นชอบแต่งตั้ง 
<persName Id="0127-p2"><title><abb>ศ.</abb><abb>นพ.</abb></title>ภิรมย์ กมลรัตนกุล</persName> อธิการบดี
<orgName Id="0127-org4">จุฬาลงกรณ์<orgIndB>มหาวิทยาลัย</orgIndB></orgName> เป็นประธาน 
<orgName Id="0127-org2"><abb>ทปอ.</abb></orgName>ประจำปี 2552 มีรองประธาน 
<orgName Id="0127-org2"><abb>ทปอ.</abb></orgName>ประกอบด้วย 
<persName Id="0127-p3"><title><abb>ศ.</abb><abb>ดร.</abb></title>พงษ์ศักดิ์ อังกสิทธิ์</persName> อธิการบดี
<orgName Id="0127-org5"><orgInd>มหาวิทยาลัย</orgInd>เชียงใหม่</orgName> และ 
<persName Id="0127-p4"><title><abb>ศ.</abb><abb>ดร.</abb></title>สุรพล นิติไกรพจน์</persName> อธิการบดี
<orgName Id="0127-org6"><orgInd>มหาวิทยาลัย</orgInd>ธรรมศาสตร์</orgName> นอกจากนี้ ยังได้พิจารณาการคัดเลือกบุคคลเข้าศึกษาในสถาบันอุดมศึกษาด้วยระบบกลางการรับนิสิตนักศึกษาหรือแอดมิชชั่นกลาง ประจำปีการศึกษา 2553 ซึ่งขณะนี้
<orgName Id="0127-org2"><abb>ทปอ.</abb></orgName>และ
<orgName Id="0127-org7"><orgInd>สำนักงาน</orgInd>คณะกรรมการการอุดมศึกษา</orgName> 
(<orgName Id="0127-org7"><abb>สกอ.</abb></orgName>) ได้ส่งแบบสอบถามถึงทุกมหาวิทยาลัยที่ร่วมคัดเลือกแอดมิชชั่นกลางแจ้งรายวิชาเพิ่มในการทดสอบความถนัดทางวิชาชีพและวิชาการหรือ PAT โดยขอความร่วมมือจัดส่งให้แล้วเสร็จภายในเดือน ธ.ค.นี้ เพื่อ 
<orgName Id="0127-org7"><abb>สกอ.</abb></orgName>จะทยอยประกาศลงในเว็บไซต์โดยเร็วที่สุด รวมทั้งขอความร่วมมือทุกมหาวิทยาลัยจัดส่งแบบสอบถามถึงข้อมูลการคัดเลือกบุคคลเข้าศึกษาในสถาบันอุดม ศึกษาด้วยระบบตรงหรือแอดมิชชั่นตรงทั้งรายวิชาและค่าน้ำหนักในการทดสอบความถนัดทั่วไปหรือ GAT และ PAT โดยขอให้จัดส่งภายในเดือน ธ.ค. 2551 หรือ อย่างช้า ม.ค. 2552 

 ประธาน <orgName Id="0127-org2"><abb>ทปอ.</abb></orgName> กล่าวด้วยว่า ที่ประชุมยังได้ขอความร่วมมือ
<orgName Id="0127-org8"><orgInd>กลุ่มสถาบัน</orgInd>แพทยศาสตร์แห่งประเทศไทย</orgName> 
(<orgName Id="0127-org8"><abb>กสพท.</abb></orgName>) ในการใช้ผลการสอบ GAT และ PAT ในการคัดเลือกนิสิตนักศึกษาประจำปีการศึกษา 2554 โดย 
<orgName Id="0127-org8"><abb>กสพท.</abb></orgName>อาจจัดสอบวิชาเฉพาะเพิ่มเติม เช่นเดียวกับแอดมิชชั่นตรงที่อยากให้มหาวิทยาลัยใช้คะแนนจากการสอบ GAT และ PAT แทนที่จะจัดสอบเองซึ่งต้องเสียค่าใช้จ่ายจำนวนมาก ขณะเดียวกันยังอำนวยความสะดวกให้เด็กไม่ต้องวิ่งสอบหลายแห่ง ที่ประชุม ยังได้ขอความร่วมมือทุกมหาวิทยาลัยชะลอการเพิ่มค่าหน่วยกิตในปีการศึกษา 2552 เนื่องจากภาวะเศรษฐกิจ รวมทั้งจัดสรรทุนการศึกษาช่วยเหลือนักศึกษาที่ประสบปัญหานอกเหนือจากกองทุนเงินกู้ยืมเรียนเพื่อการศึกษา และจัดหามาตรการรองรับบัณฑิตที่จบใหม่แต่ยังไม่มีงานทำด้วยการฝึกอบรมระยะสั้น หรือทำงานช่วยเหลือมหาวิทยาลัย.  
 