สอศ.จับมือเอกชนรองรับนิสิตใหม่ [18 ธ.ค. 51 - 05:05]
 
<persName Id="0140-p1"><title>นาย</title>เฉลียว อยู่สีมารักษ์</persName> เลขาธิการ
<orgName Id="0140-org1"><orgInd>คณะกรรมการ</orgInd>การอาชีวศึกษา</orgName> 
(<orgName Id="0140-org1"><abb>กอศ.</abb></orgName>) เปิดเผยถึงนโยบายการรับนักเรียน นักศึกษา เข้าศึกษาต่อในระดับประกาศนียบัตรวิชาชีพ (ปวช.) และประกาศนียบัตรวิชาชีพชั้นสูง (ปวส.) ในปีการศึกษา 2552 สังกัด
<orgName Id="0140-org2"><orgInd>สำนักงาน</orgInd>คณะกรรมการการอาชีวศึกษา</orgName> 
(<orgName Id="0140-org2"><abb>สอศ.</abb></orgName>) ว่า 
<orgName Id="0140-org2"><abb>สอศ.</abb></orgName>มีนโยบายให้สถานศึกษาในสังกัดที่อยู่ในจังหวัดเดียวกัน เชิญผู้ว่าราชการจังหวัด อุตสาหกรรมจังหวัด สภาหอการค้าจังหวัด สภาอุตสาหกรรมจังหวัด นิคมอุตสาหกรรม และสถานประกอบการ มาประชุมหารือร่วมกันถึงการกำหนดสาขาวิชา และจำนวนนักศึกษาที่จะผลิตในแต่ละปี เพราะไม่อยากให้นักศึกษาที่จบออกมาแล้วไม่มีงานทำ  รวมทั้งเด็กเรียนจบในจังหวัดใด  ก็ควรได้ทำงานในจังหวัด นั้น เพื่อจะได้อยู่ใกล้ชิดครอบครัว และช่วยลดค่าใช้จ่ายในด้านต่างๆ โดยเฉพาะในช่วงวิกฤติเศรษฐกิจเช่นนี้ 

เลขาธิการ 
<orgName Id="0140-org1"><abb>กอศ.</abb></orgName> กล่าวอีกว่า นอกจากนี้ได้ขอให้สถานศึกษาในแต่ละจังหวัด วางแผนร่วมกันว่าจะเปิดสอนระดับปริญญาตรีในสาขาใดบ้าง เพื่อจะได้รีบแจ้งให้นักศึกษาที่กำลังจะจบระดับ ปวช. และคิดที่จะศึกษาต่อในระดับปริญญาตรีได้ทราบ ทั้งนี้ การรับนักศึกษาในระดับปริญญาตรีนั้น 
<orgName Id="0140-org2"><abb>สอศ.</abb></orgName>จะไม่รับนักเรียนที่จบสายสามัญ  แต่จะรับนักศึกษาอาชีวะที่ต้องการต่อยอดในระดับปริญญาทางปฏิบัติเท่านั้น  สำหรับเรื่องค่าใช้จ่ายที่จะเรียกเก็บในปีการศึกษา 2552 ปกติแล้วในระดับ ปวช. จะไม่มีการเก็บ ส่วนระดับ ปวส. จะเก็บเฉพาะสิ่งที่จำเป็น ซึ่งปกติก็ไม่ได้มากมาย จะเก็บตามระเบียบที่ได้กำหนดไว้ ซึ่งขณะนี้ 
<orgName Id="0140-org2"><abb>สอศ.</abb></orgName>ได้จัดส่งเงินอุดหนุนรายหัวประมาณ 7,000 ล้านบาทไปยังวิทยาลัยต่างๆ แล้ว ตนจึงขอให้รีบนำเงินในส่วนนี้ไปซื้ออุปกรณ์การเรียนการสอน และใช้จ่ายต่างๆ ในวิทยาลัยตามระเบียบกฎหมายที่กำหนด เพราะค่ากิจกรรม และค่าอุปกรณ์ต่างๆ จะไม่เรียกเก็บจากนักศึกษา.   
