กิตติรัตน์ยันเปิดตลาดไม่หวั่นสงคราม

กิตติรัตน์ยืนยัน ไม่ปิดตลาดหุ้นแม้เกิดสงคราม เหตุนักลงทุน รับทราบข้อมูลทั่วถึงแล้ว และอาจ กระทบความเชื่อมั่น นักลงทุนต่างชาติได้ ระบุมาตรการเซอร์กิต เบรกเกอร์ อาจถูกนำมาใช้ หากดัชนีตลาดหุ้นปรับตัวลดลงรุนแรง 


<persName Id="0108-p1"><title>นาย</title>กิตติรัตน์ ณ ระนอง</persName> กรรมการและผู้จัดการ 
<orgName Id="0108-org1">ตลาดหลักทรัพย์</orgName> เปิดเผยว่า 
<orgName Id="0108-org1">ตลาดหลักทรัพย์</orgName>จะไม่ปิดทำการซื้อขายหากเกิดสงครามระหว่าง
<placeName ref="org" Id="0108-place1">สหรัฐ</placeName>กับ
<placeName ref="org" Id="0108-place2">อิรัก</placeName>จริง เนื่องจากนักลงทุนรับทราบข่าว และมีความวิตกกังวลเรื่องดังกล่าวมาก่อนหน้านี้แล้ว รวมทั้งเห็นว่า หากปิดการซื้อขายโดยไม่มีเหตุผล หรือสถานการณ์จำเป็น อาจทำให้นักลงทุนไม่เชื่อมั่น อย่างไรก็ตาม ในส่วนของมาตรการรองรับ การเกิดสงคราม ของ
<orgName Id="0108-org1">ตลาดหลักทรัพย์</orgName> ถือว่า มีความพร้อม ที่จะดำเนินการ เมื่อเกิดสถานการณ์แล้ว 

<orgName Id="0108-2><abb>ก.ล.ต.</abb></orgName>มีความพร้อม ที่จะดำเนินงานรับมือทุกสถานการณ์ ที่เข้ามากระทบตลาดเช่นกรณีเหตุการณ์ 11 กันยายน 2544 การตัดสินใจของทั้ง 2 หน่วยงานเป็นไปด้วยดี แต่ในเหตุการณ์ครั้งนี้ 
<orgName Id="0108-org1">ตลาดหลักทรัพย์</orgName>ต้องการให้นักลงทุนเชื่อมั่นว่า เราจะไม่ปิดตลาด หรือมีโอกาสน้อยมากที่จะทำ ยกเว้นมีเหตุการณ์สำคัญ ซึ่งส่งผลกระทบ ระหว่างชั่วโมงการซื้อขาย หรือมีการเปลี่ยนแปลงของราคาหลักทรัพย์อย่างรุนแรง"
<persName Id="0108-p1"><title>นาย</title>กิตติรัตน์</persName>กล่าว 

<persName Id="0108-p1"><title>นาย</title>กิตติรัตน์</persName>กล่าวว่า 
<orgName Id="0108-org1">ตลาดหลักทรัพย์</orgName> จะดำเนินการเปิดเผยข้อมูลอย่างรวดเร็วให้นักลงทุนรับทราบข้อมูลทั่วถึง นอกจากนี้การที่
<orgName Id="0108-org1">ตลาดหลักทรัพย์</orgName>
<placeName ref="org" Id="0108-place3">ไทย</placeName> ร่วมเป็นสมาชิก กับ
<orgName Id="0108-org3"><orgInd>สมาพันธ์</orgInd>ตลาดหลักทรัพย์แห่งเอเชีย และโอเชียเนีย</orgName> ซึ่งมีสมาชิก 15 ประเทศ จึงได้มีการหารือร่วมกันว่า จะเตรียมความพร้อม เพื่อรับมือกับภาวะสงครามอย่างไร แต่การตัดสินใจว่า ตลาดหุ้นแห่งใด จะเปิดทำการหรือไม่ ถือเป็นเรื่องที่ผู้บริหารแต่ละตลาดจะตัดสินใจเอง 

สำหรับการนำมาตรการเซอร์กิตเบรกเกอร์ หรือการสั่งพักการซื้อขายเป็นช่วงระยะเวลาตามความเคลื่อนไหวของดัชนีตลาดหุ้นนั้น ถือเป็นมาตรการที่อาจจะต้องนำออกมาใช้ หากความเคลื่อนไหวของดัชนีตลาดหุ้นทรุดตัวลง เพราะเป็นกลไกและนโยบายตามมาตรการของตลาดอยู่แล้ว อย่างไรก็ตาม
<orgName Id="0108-org1">ตลาดหลักทรัพย์</orgName> อาจมีการชะลอการเปิดซื้อขายหุ้น ให้ล่าช้าออกไประยะหนึ่ง หากเกิดสงครามจริง เพื่อให้เกิดความมั่นใจ ถึงผลกระทบที่จะตามมา เช่นการชะลอการซื้อขายในภาคเช้า จากระยะเวลา 10.00 น.หรือการซื้อขายในภาคบ่ายจากเวลา 14.30 น. ขึ้นกับภาวะที่เปลี่ยนแปลงไป
