ขยายเวลาชำระหนี้ สปก. ยกเว้นดอกเบี้ยเงิน 3 ปี [25 ธ.ค. 51 - 01:05]
 
<persName Id="0022-p1"><title>นาย</title>อนันต์ ภู่สิทธิกุล</persName> เลขาธิการ
<orgName Id="0022-org1"><orgInd>สำนักงาน</orgInd>การปฏิรูปที่ดินเพื่อเกษตรกรรม</orgName> 
(<orgName Id="0022-org1"><abb>ส.ป.ก.</abb></orgName>) เปิดเผยว่า เพื่อบรรเทาความเดือดร้อนให้แก่ผู้ที่ประสบภัย ทีประชุม
<orgName Id="0022-org2"><orgInd>คณะกรรมการ</orgInd>ปฏิรูปที่ดินเพื่อเกษตรกรรม</orgName>
(<orgName Id="0022-org2"><abb>คปก.</abb></orgName>)มีมติเห็นชอบในมาตรการช่วยเหลือเกษตรกรในเขตปฏิรูป ซึ่งมีสัญญากู้ยืม เช่า และเช่าซื้อที่ดินกับ
<orgName Id="0022-org3"><orgInd>กองทุน</orgInd>การปฏิรูปที่ดินฯ</orgName> วงเงินรวมทั้งสิ้น 107.40 ล้านบาท จำนวน 18 จังหวัด 55 อำเภอ 164 ตำบล ที่ได้รับผลกระทบจากปัญหาอุทกภัย โดยขยายระยะเวลาการชำระหนี้เงินต้น และดอกเบี้ยเงินกู้
<orgName Id="0022-org3"><orgInd>กองทุน</orgInd>การปฏิรูปที่ดินฯ</orgName> ดอกเบี้ยค่าเช่าและค่าเช่าซื้อออกไป 3 ปี โดย <orgName Id="0022-org1"><abb>ส.ป.ก.</abb></orgName>ได้ทำหนังสือแจ้งผู้ว่าราชการจังหวัดที่มีพื้นที่ประสบภัย เพื่อดำเนินการตามมาตรการช่วยเหลือดังกล่าวอย่างเร่งด่วน

อย่างไรก็ตาม ในพื้นที่เขตปฏิรูปหลายแห่ง ที่ได้รับความเสียหายจากอุทกภัยดังกล่าว หลังเข้าสู่ภาวะปกติ คาดว่าอาจต้อง เข้าไปช่วยพัฒนา ปรับปรุงสาธารณูปโภคพื้นฐาน อาทิ ถนน แหล่งน้ำ ไฟฟ้า รวมทั้งฟื้นฟูและพัฒนาอาชีพการเกษตร เพื่อให้เกษตรกรมีทางเลือกประกอบอาชีพ สร้างรายได้จุนเจือครอบครัวได้อย่างเข้มแข็ง 
<persName Id="0022-p1"><title>นาย</title>อนันต์</persName>กล่าว. 
 