เอกชนหวั่นน้ำขาดต้นปี 49 ชี้ระยะสั้นไปรอด แต่กลัววิกฤติย้อนกลับ

 
<persName Id="0111-p1"><title>นาย</title>วันชัย กู้ประเสริฐ</persName> กรรมการผู้จัดการ 
<orgName Id="0111-org1"><orgInd>บริษัท</orgInd> จัดการและพัฒนาทรัพยากรน้ำภาคตะวันออก 
<orgIndB>จำกัด</orgIndB> (มหาชน)</orgName> หรือ
<orgName Id="0111-org1">อีสท์วอเตอร์</orgName> เปิดเผยว่า เมื่อวันที่ 3 ส.ค. ได้รายงานสถานการณ์น้ำ ในภาคตะวันออก ให้กับคณะทำงานแก้ไขน้ำ ซึ่งตั้งขึ้นโดย
<orgName Id="0111-org2"><orgInd>คณะกรรมการ</orgInd>ร่วมภาคเอกชน 3 สถาบัน</orgName> 
(<orgName Id="0111-org2"><abb>กกร.</abb></orgName>) แล้ว ซึ่งยืนยันปริมาณน้ำที่จะป้อนให้กับภาคอุตสาหกรรม ภายในสิ้นปีนี้จะไม่เกิดปัญหาแต่อย่างใด ส่วนข้อกังวลของเอกชนต่อน้ำต้นทุนที่จะลดต่ำ และจะเกิดการขาด แคลนในต้นปี 2549 นั้น ขณะนี้ในทางปฏิบัติได้ กำหนดว่า การต่อท่อส่งน้ำจาก
<placeName Id="0111-place1"><placeInd>แม่น้ำ</placeInd>บางปะกง</placeName>เข้ามาสำรองไว้ ในอ่างเก็บน้ำต่างๆในพื้นที่ภาคตะวันออก ซึ่งจะสามารถดำเนินการได้ในเร็วๆนี้ แต่ปริมาณน้ำของ
<placeName Id="0111-place1"><placeInd>แม่น้ำ</placeInd>บางปะกง</placeName>ก็จะมีปัญหาว่า ในช่วงต้นปีหน้าจะมีน้ำทะเล เข้ามาหนุนทำให้เกิดสภาพน้ำกร่อย จึงจะต้องรอให้พ้น ไตรมาสแรก ของปีหน้าก่อน จึงจะสามารถผันน้ำเข้ามาได้ตามเดิมให้ผ่านไปก่อน 

ดังนั้น <orgName Id="0111-org3"><orgInd>กรม</orgInd>ชลประทาน</orgName>จึงได้ผันน้ำจาก
<placeName Id="0111-place2"><placeInd>ลุ่มน้ำ</placeInd>เจ้าพระยา</placeName>มายัง
<placeName Id="0111-place3"><placeInd>คลอง</placeInd>รังสิต 13</placeName> ผ่าน
<placeName Id="0111-place4"><placeInd>คลอง</placeInd>พระองค์เจ้าไชยานุชิต</placeName> ซึ่งจะทำให้มีน้ำมาป้อนในช่วงเดือน ม.ค. 2549 ก่อน เพื่อแก้ไขปัญหาข้างต้น ขณะเดียวกันต้องพึ่งน้ำจาก
<placeName Id="0111-place5"><placeInd>อ่างเก็บน้ำ</placeInd>ประแสร์</placeName> ที่ 
<placeName Id="0111-place6"><placeInd><abb>จ.</abb></placeInd>ระยอง</placeName> ที่จะเข้ามาเสริมน้ำต้นทุนที่<placeName Id="0111-place7"><placeInd>อ่างเก็บน้ำ</placeInd>หนองปลาไหล</placeName> 

<persName Id="0111-p1"><title>นาย</title>วันชัย</persName>กล่าวว่า จริงๆ แล้ว
<placeName Id="0111-place8"><placeInd>อ่างเก็บน้ำ</placeInd>คลองใหญ่</placeName> และ
<placeName Id="0111-place5"><placeInd>อ่างเก็บน้ำ</placeInd>ประแสร์</placeName> หากไม่เผชิญกับปัญหาฝนทิ้งช่วงอย่างยาวนานเมื่อต้นปีที่ผ่านมา ก็จะมีปริมาณน้ำเพียงพอ ทั้งนี้ หากประเมินคร่าวๆ 
<placeName Id="0111-place5"><placeInd>อ่างเก็บน้ำ</placeInd>ประแสร์</placeName>เมื่อมีฝนตกและเก็บน้ำได้ตามปกติ จะเก็บกักน้ำได้ถึง 80 ล้าน ลบ.ม. ก็น่าจะขอแบ่งน้ำจาก
<placeName Id="0111-place5"><placeInd>อ่างเก็บน้ำ</placeInd>ประแสร์</placeName>มาป้อนให้โรงงานอุตสาหกรรมได้ 30 ล้าน ลบ.ม. เพื่อความมั่นคงในต้นปีหน้า ซึ่งเป็นแผนสำรองไว้ กรณีน้ำต้นทุนลดต่ำมาก ซึ่งรัฐบาลจะต้องเจรจาตกลงกับชาวบ้านให้เข้าใจว่า มีปริมาณน้ำเพียงพอที่จะแบ่งปัน ให้ภาคอุตสาหกรรมได้ ซึ่งหากเรื่องการต่อต้านของประชาชนในพื้นที่ยุติ ก็จะสามารถวางท่อส่งน้ำได้ทันทีซึ่งจะใช้เวลาวางท่อพร้อมจ่ายน้ำใน 6 เดือนหลัง เริ่มดำเนินการ 

สำหรับกรณีที่รัฐบาลมีนโยบายที่จะวางระบบท่อคู่ขนานเพิ่มอีก 1 ท่อ ที่
<placeName Id="0111-place9"><placeInd>อ่าง</placeInd>บางพระ</placeName> ถึง
<placeName Id="0111-place1">บางปะกง</placeName> บริษัทกำลังพิจารณาอยู่ว่ามีความจำเป็นมากน้อยเพียงใด ซึ่งจะต้องลงทุนอีก 2,000 กว่าล้านบาท ขณะนี้สิ่งที่จำเป็นคือจะต้องเร่งระบบท่อ ตามแผนระยะสั้นให้เร็วก่อน ส่วนปัญหาการแก้ไขน้ำขาด แคลนใน
<placeName Id="0111-place10"><placeInd>เมือง</placeInd>พัทยา</placeName> ขณะนี้บริษัทได้สูบน้ำจาก <placeName Id="0111-place9"><placeInd>อ่างเก็บน้ำ</placeInd>บางพระ</placeName>เพิ่มเป็นวันละ 50,000 ลบ.ม. จึงจะนำไปเสริมให้
<placeName Id="0111-place10"><placeInd>เมือง</placeInd>พัทยา</placeName>วันละ 20,000 ลบ.ม. จากปัจจุบันที่ป้อนให้วันละ 40,000 ลบ.ม. 

<persName Id="0111-p2"><title>นาย</title>เกียรติพงษ์ น้อยใจบุญ</persName> รองประธาน
<orgName Id="0111-org4"><orgInd>สภา</orgInd>อุตสาหกรรมแห่งประเทศไทย</orgName> 
(<orgName Id="0111-org4"><abb>ส.อ.ท.</abb></orgName>) ในฐานะประธานคณะทำงานแก้ไขปัญหาน้ำภาคเอกชน กล่าวว่า คณะทำงานแก้ไขปัญหาน้ำภายใต้
<orgName Id="0111-org2"><orgInd>คณะกรรมการ</orgInd>ร่วมภาคเอกชน 3 สถาบัน</orgName> 
(<orgName Id="0111-org2"><abb>กกร.</abb></orgName>) ได้แก่ 
<orgName Id="0111-org4"><abb>ส.อ.ท.</abb></orgName> 
<orgName Id="0111-org5"><orgInd>สภา</orgInd>หอการค้าไทย</orgName> 
<orgName Id="0111-org6"><orgInd>สมาคม</orgInd>ธนาคารไทย</orgName> ได้ติดตามสถานการณ์ น้ำในภาคตะวันออกอย่างใกล้ชิด โดยสัปดาห์นี้ตัวแทน 
<orgName Id="0111-org2"><abb>กกร.</abb></orgName>จะเข้าหารือรายละเอียดกับ
<persName Id="0111-p3"><title>นาย</title>พินิจ จารุสมบัติ</persName> รองนายกรัฐมนตรี เพื่อประเมินภาพรวมของการดำเนินการต่างๆในการจัดหาน้ำ เพื่อทำแผนให้ชัดเจนอีกครั้ง เพื่อสร้างความมั่นใจต่อภาคเอกชนมากขึ้น 

“ล่าสุด <orgName Id="0111-org1">อีสท์วอเตอร์</orgName>ได้รายงานผลการดำเนินงานเพื่อรองรับปัญหาเบื้องต้นแล้ว และยืนยันว่าระยะสั้นน้ำในอ่างจะมีพอใช้ไปจนถึงสิ้นปีนี้ ซึ่ง 
<orgName Id="0111-org2"><abb>กกร.</abb></orgName> ได้ติดตามเรื่องนี้อย่างใกล้ชิด ระยะสั้นคงจะแก้ไขได้ แต่จะต้องเตรียมรับมือกับอนาคต เพราะน้ำต้นทุนปีหน้าอาจจะมีไม่มาก และในอีก 3 ปีข้างหน้า ความต้องการใช้น้ำจะเพิ่มเป็น 2 เท่าตัว ระบบต่างๆต้องเตรียมไว้ล่วงหน้า” 

<persName Id="0111-p4"><title>นาย</title>ปรัชญา สะมะลาภา</persName> คณะกรรมการติดตามแก้ไขปัญหาน้ำ 
<orgName Id="0111-org2"><abb>กกร.</abb></orgName>ในส่วนของตัวแทน จาก
<orgName Id="0111-org5"><orgInd>สภา</orgInd>หอการค้าไทย</orgName> กล่าวว่า จากการติดตามปริมาณฝนที่ตกลงขณะนี้ส่งผลให้ปริมาณน้ำ ในอ่างเริ่มเพิ่มขึ้น ขณะที่การขุดบ่อบาดาลคาดว่าคงจะไม่ได้ตามเป้าหมายที่วางไว้คือ 200,000 ลบ.ม.ต่อวัน คงต้องติดตามการวางระบบท่อน้ำจาก
<placeName Id="0111-place6">ระยอง</placeName> และ
<placeName Id="0111-place11"><placeInd>คลอง</placeInd>ทับ</placeName> เข้ามาเสริมที่ภาครัฐระบุว่า จะเสร็จในวันที่ 20 ส.ค.นี้ ซึ่งภาพรวมแล้วในช่วงสิ้นปีปริมาณน้ำ คงจะผ่านพ้นปัญหาไปได้ แต่สิ่งที่เอกชนกำลังติดตามคือปัญหาการขาดน้ำในต้นปี 2549 หากปริมาณฝนในช่วงฤดูฝนนี้ไม่มากพอ จะทำให้ปัญหาขาดแคลนน้ำกลับมาอีกครั้งหนึ่ง 

“ปัญหาขาดน้ำช่วงต้นปี 2549 สิ่งที่เป็นหัวใจสำคัญที่จะแก้ไขคือการวางท่อจาก
<placeName Id="0111-place1">บางปะกง</placeName>-
<placeName Id="0111-place9">บางพระ</placeName> ซึ่งการประชุมคณะรัฐมนตรี (ครม.) ที่
<placeName Id="0111-place12">จันทบุรี</placeName> ก็ได้มีมติให้เร่งวางท่อส่งน้ำเส้นนี้ ที่เดิมจะเสร็จ มิ.ย. 2549 มาเป็น 30 ธ.ค. 2548 แทนซึ่งจะเข้ามาช่วยได้ทัน นอกจากนี้ รัฐยังรับปากที่จะมีการวางท่อจาก
<placeName Id="0111-place1">บางปะกง</placeName>คู่เป็น 2 ท่อจากเดิมท่อเดียวอีกด้วยก็คงต้อง ติดตามกันต่อไป ขณะนี้เอกชนส่วนหนึ่งได้มีการจัดหาน้ำสำรองไว้จำนวนมาก เพราะป้องกันความเสี่ยงที่จะเกิดขึ้น แม้ว่ารัฐจะให้ความมั่นใจก็ตาม เพราะไม่ต้องการประมาท สำหรับปัญหาน้ำที่<placeName Id="0111-place5"><placeInd>อ่างเก็บน้ำ</placeInd>ประแสร์</placeName> ขณะนี้ยอมรับว่าจะต้องหาวิธีการสูบเข้ามา และต้องแก้ไขปัญหากับชาวบ้านที่คัดค้านการนำน้ำไปแบ่งปันให้กับภาคอุตสาหกรรม ซึ่งเรื่องดังกล่าวเบื้องต้นทราบว่าภาคราชการที่เกี่ยวข้องจะมีการตกลงกับชาวบ้านในวันที่ 5 ส.ค.”. 

 
