


"ไชยา"ไม่เลิกซดเกาเหลา"โอฬาร" ค้านแนวคิดโยก"เอเฟท"จากพาณิชย์ให้ ก.ล.ต. ดูแล เหตุคนละวัตถุประสงค์กัน ลั่นถ้าอยากได้ต้องคุยกันก่อน ที่ผ่านมาไม่เคยมีใครมาประสานด้วย ลดภาษีกากถั่วเหลืองนำเข้าพูดกันคนละทาง "ไชยา"เผย ครม.อนุมัติแล้ว แต่รองโฆษกทำเนียบยันไม่มีการประชุมเรื่องนี้ใน ครม. 

เมื่อวันที่ 19 พฤศจิกายน ที่ทำเนียบรัฐบาลชั่วคราว 
<placeName Id="0116-place1"><placeInd>ท่าอากาศยาน</placeInd>ดอนเมือง</placeName> 
<persName Id="0116-p1"><title>นาย</title>ไชยา สะสมทรัพย์</persName> รัฐมนตรีว่าการ
<orgName Id="0116-org1"><orgInd>กระทรวง</orgInd>พาณิชย์</orgName> ให้สัมภาษณ์ภายหลังการประชุมคณะรัฐมนตรี (ครม.) ว่า ยังไม่มีการพิจารณาการเปลี่ยนแปลงการกำกับดูแลตลาดสินค้าเกษตรล่วงหน้า (เอเฟท) จากเดิมอยู่ภายใต้การกำกับดูแลของ
<orgName Id="0116-org1"><orgInd>กระทรวง</orgInd>พาณิชย์</orgName> ให้มาอยู่ภายใต้การกำกับดูแลของ
<orgName Id="0116-org2"><orgInd>คณะกรรมการ</orgInd>กำกับหลักทรัพย์และตลาดหลักทรัพย์แห่งประเทศไทย</orgName> 
(<orgName Id="0116-org2"><abb>ก.ล.ต.</abb></orgName>) แต่อย่างใด โดยที่ผ่านมาไม่เคยได้รับการประสานงานจากใครเกี่ยวกับการดำเนินงานในเรื่องนี้ ได้เห็นข้อมูลผ่านจากสื่อมวลชนเท่านั้น 

"อย่างไรก็ตาม เรื่องนี้ผมไม่ค่อยเห็นด้วยที่จะให้การซื้อขายสินค้าเกษตรถูกนำไปรวมกับการซื้อขายหุ้นใน
<orgName Id="0116-org3"><orgInd>ตลาด</orgInd>หลักทรัพย์</orgName> เพราะเป้าหมายของการรับจำนำสินค้าเกษตรมีวัตถุประสงค์เพื่อพยุงราคาสินค้าเกษตรที่ตกต่ำให้ดีขึ้น แต่การซื้อขายใน
<orgName Id="0116-org3"><orgInd>ตลาด</orgInd>หลักทรัพย์</orgName>เป็นเรื่องของการเก็งกำไร เป็นการทำงานคนละวัตถุประสงค์กัน อีกทั้งตลาดซื้อขายสินค้าเกษตรล่วงหน้า มีผู้เข้ามาซื้อน้อย และอนุพันธ์ของสินค้าเกษตรมีหลายชนิด ต่างจากสินค้าประเภทอื่น ไม่เหมือนเหล็ก เหมือนทอง ดูอย่างมะม่วงมีตั้งหลายพันธุ์ ก็ดำเนินงานสลับซับซ้อนมากกว่า" 

ผู้สื่อข่าวถามว่า แนวคิดนี้เป็นของ
<persName Id="0116-p2"><title>นาย</title>โอฬาร ไชยประวัติ</persName> รองนายกรัฐมนตรี 
<persName Id="0116-p1"><title>นาย</title>ไชยา</persName> กล่าวว่า "ผมไม่ทราบว่าเป็นแนวคิดใคร แต่ถ้าจะทำกันจริงก็ต้องมาคุยกับผมก่อน"

<persName Id="0116-p1"><title>นาย</title>ไชยา</persName>กล่าวอีกว่า ที่ประชุม ครม. มีมติเห็นชอบดำเนินการแทรกแซงตลาดปาล์มน้ำมันดิบ ประจำปี 2551/52 ตามที่
<orgName Id="0116-org1"><orgInd>กระทรวง</orgInd>พาณิชย์</orgName> เสนอโดยจะให้
<orgName Id="0116-org4"><orgInd>กรม</orgInd>การค้าภายใน</orgName> 
(<orgName Id="0116-org4"><abb>คน.</abb></orgName>) เข้าไปรับซื้อในราคากิโลกรัม(กก.)ละ 22.50 บาท เป้าหมาย 1 แสนตัน เริ่มตั้งแต่เดือนพฤศจิกายน 2551-มกราคม 2552 และเก็บรักษาไว้จำหน่ายในช่วงเวลาที่เหมาะสม ให้โรงสกัดรับซื้อผลปาล์มทะลายจากเกษตรในราคา กก.ละ 3.50 บาท ใช้งบประมาณจำนวน 2,250 ล้านบาท ส่วนการลดภาษีนำเข้ากากถั่วเหลืองเหลือ 2% จากจัดเก็บ 4% นั้น ครม.เห็นชอบด้วยตามที่
<orgName Id="0116-org1"><orgInd>กระทรวง</orgInd>พาณิชย์</orgName> เสนอ"ที่ไม่ลดภาษีเหลือ 0% เพื่อให้ผู้ประกอบการมีช่องว่างได้เตรียมตัว จึงลดแค่ 2% ไปก่อน เรียกว่าพบกันครึ่งทางน่าจะเหมาะสมที่สุด"

อย่างไรก็ตาม
<persName Id="0116-p3"><title><abb>น.ส.</abb></title>ศุภรัตน์ นาคบุญนำ</persName> รองโฆษกประจำ
<orgName Id="0116-org5"><orgInd>สำนัก</orgInd>นายกรัฐมนตรี</orgName> แถลงผลประชุม ครม.ว่า เรื่องการลดภาษีนำเข้ากากถั่วเหลือง ยังไม่มีการพิจารณา ส่วนการดำเนินการแทรกแซงตลาดปาล์มน้ำมันดิบ ประจำปี 2551/52 ตามที่เสนอ
<orgName Id="0116-org1"><orgInd>กระทรวง</orgInd>พาณิชย์</orgName>เสนอ วงเงินจำนวน 2,250 ล้านบาท ที่ประชุม ครม.ครั้งนี้เห็นชอบให้เบิกจ่ายจากงบประมาณจำนวน 1.1 ล้านบาท ที่ ครม.อนุมัติให้
<orgName Id="0116-org6"><orgInd>กระทรวง</orgInd>การคลัง</orgName>ค้ำประกันเงินกู้ให้กับ
<orgName Id="0116-org7"><orgInd>ธนาคาร</orgInd>เพื่อการเกษตรและสหกรณ์การเกษตร</orgName> 
(<orgName Id="0116-org7"><abb>ธ.ก.ส.</abb></orgName>) ในการทำโครงการรับจำนำสินค้าเกษตรหลายชนิดก่อนหน้านี้
