

ปาล์มน้ำมัน (Oil palm) จัดเป็นพืชเศรษฐกิจ มีถิ่นกำเนิดอยู่ใน 
<placeName Id="0018-place1"><placeInd>ทวีป</placeInd>แอฟริกา</placeName> อยู่ในตระกูล ปาล์ม มีลำต้นเดี่ยว ลักษณะคล้ายต้นตาลใบเป็นรูปก้างปลา โคนกาบใบคล้ายหนามแต่ ไม่คมมาก พืชชนิดนี้แยกเพศ ต้นที่เป็นเพศผู้ก็จะให้เกสรตัวผู้เพียงอย่างเดียว ส่วนต้นที่ให้เกสรตัวเมียจึงจะติดผลเป็นทะลายเกาะติดกันแน่น
น้ำมันจากผลปาล์ม สามารถนำมาแปรรูปใช้ใน การประกอบอาหาร เช่น น้ำมันเนย ทั้งยัง ใช้ผสมในไบโอดีเซล ด้วย
<placeName Id="0018-place2"><placeInd>ประเทศ</placeInd>ไทย</placeName> มีการปลูกทางภาคใต้และภาคตะวันออก พันธุ์ปาล์มน้ำมันที่ส่งเสริม ให้เกษตรกรปลูกเป็น ปาล์ม น้ำมันลูกผสมเทเนอรา
ในช่วงภาวะวิกฤติน้ำมันเชื้อเพลิงมีราคาแพง บ้านเราต้องใช้เงินซื้อ น้ำมันดีเซล จากต่างประเทศ คิดเป็นมูลค่า ปีละประมาณ 270,000 ล้านบาท และ ยังมีแนวโน้มความต้องการเพิ่มมากขึ้นทุกปี
ฉะนั้นด้วยเหตุผลนี้ 
<persName Id="0018-p1"><title>นาย</title>สุดประสงค์ สุวรรณเลิศ</persName> ผู้อำนวยการ
<orgName Id="0018-org1"><orgInd>สถานีวิจัย</orgInd>สิทธิพรกฤดากร</orgName> 
<orgName Id="0018-org2"><orgInd>สถาบัน</orgInd>ค้นคว้าและพัฒนาระบบนิเวศเกษตร</orgName> 
<orgName Id="0018-org3"><orgInd>มหาวิทยาลัย</orgInd>เกษตรศาสตร์</orgName> ได้จัดทำผลงานวิจัยใน “โครงการปรับปรุงพันธุ์ปาล์มน้ำมันลูกผสม เทเนอรา DXP เพื่อผลิตเมล็ดพันธุ์ปาล์มน้ำมันลูกผสมคุณภาพดี” ซึ่งเป็นการผสมพันธุ์ปาล์มน้ำมันจาก 2 สายพันธุ์ คือ ดูรา (Dura) ใช้เป็นแม่พันธุ์ ผลมีเนื้อชั้นนอก 35-60% มีกะลาหนา 2-8 มิลลิเมตร เนื้อในหนาไม่มีเส้นใย กับพ่อพันธุ์ ฟิสิเฟอรา (Pisifera) มีลักษณะผลไม่มีกะลา เนื้อชั้นนอกหนา 70-95% เนื้อในบางมีเยื่อรอบกะลา

ผู้อำนวยการ<orgName Id="0018-org1"><orgInd>สถานีวิจัย</orgInd> สิทธิพรกฤดากร</orgName> บอก อีกว่า แม่พันธุ์ดูรา (Dura) นั้นทาง 
<persName Id="0018-p2><title>หม่อมเจ้า</title>สิทธิพร กฤดากร</persName> ได้นำมาจาก
<placeName Id="0018-place3"><placeInd>ประเทศ</placeInd>มาเลเซีย</placeName> และปลูกไว้ที่ <orgName ref="place" Id="0018-org1"><orgInd>สถานี</orgInd>สิทธิพรกฤดากร</orgName> 
<placeName Id="0018-place5"><placeInd>อำเภอ</placeInd>บางเบิด</placeName> 
<placeName Id="0018-place6"><placeInd>จังหวัด</placeInd>ประจวบคีรีขันธ์</placeName> จึงเป็นโอกาสดีที่เรานำไปทดสอบคัดเลือก โดยจัดทำแปลงรวบรวมสายพันธุ์ไว้ที่แปลงจากนั้นนำ สายพันธุ์ฟิสิเฟอรา (Pisifera) มาผสม กันในแปลง...กระทั่งกลายมาเป็น DxP เทเนอรา (Tenera) ซึ่งเป็นพันธุ์ผสมจากทั้งสองสายพันธุ์ มีลักษณะผลออกมามีเนื้อชั้นเปลือกนอก 60-90% ของน้ำหนักผล กะลาบาง มีเส้นใยรอบกะลา ที่ให้ผลผลิตที่สูงกว่าสายพันธุ์เดิมๆและเหมาะสมกับทุกสภาพพื้นที่ในการนำไปปลูก
ในคาบเวลาเดียวกัน 
<orgName Id="0018-org4"><orgInd>มหาวิทยาลัย</orgInd>แม่โจ้</orgName>-
<placeName Id="0018-place7">ชุมพร</placeName> 
<placeName Id="0018-place8"><placeInd>อำเภอ</placeInd>ละแม</placeName> 
<placeName Id="0018-place7"><placeInd>จังหวัด</placeInd>ชุมพร</placeName> 
ก็ไม่ยอมน้อยหน้า ได้วิจัยเกี่ยวกับพัฒนาปาล์มน้ำมันอย่างต่อเนื่อง 
<persName Id="0018-p3"><title><abb>รศ.</abb><abb>ดร.</abb></title>เทพ พงษ์พานิช</persName> อธิการบดี
<orgName Id="0018-org4"><orgInd> มหาวิทยาลัย</orgInd>แม่โจ้</orgName> กล่าวว่า 
<orgName Id="0018-org4"><orgInd>มหาวิทยาลัย</orgInd>แม่โจ้</orgName> 
<placeName Id="0018-place7">ชุมพร </placeName>ได้ร่วมมือกับ 
<orgName Id="0018-org5"><orgInd>บริษัท</orgInd>อาร์แอนด์ดี เกษตรพัฒนา <orgIndB>จำกัด</orgIndB></orgName> ผลิตกล้าปาล์มคุณภาพดีใน “โครงการความร่วมมือสหกิจศึกษาทางวิชาการเกษตร” ตั้งอยู่พื้นที่
<placeName Id="0018-place8"><placeInd>อำเภอ</placeInd>ละแม</placeName> 250 ไร่ <placeName Id="0018-place9"><placeInd>อำเภอ</placeInd>สวี</placeName> 37 ไร่ <placeName Id="0018-place10"><placeInd>อำเภอ</placeInd>รัตภูมิ</placeName> 10 ไร่ และ<placeName Id="0018-place11"><placeInd>อำเภอ</placeInd>ควนกาหลง</placeName> <placeName Id="0018-place7"><placeInd>จังหวัด</placeInd>ชุมพร</placeName> อีกจำนวน 20 ไร่
โดยการนำ ลูกผสม DxP เทเนอรา มาใช้ใน โครงการและยังพัฒนาอีกหลายสายพันธุ์ เช่น พันธุ์ Deli x Nigeria มีคุณสมบัติ ทะลายสดให้ ผลผลิต 4 ตันต่อไร่ต่อปี ทนแล้ง เหมาะกับพื้นที่ภาคใต้ตอนล่าง พันธุ์ Compact ลักษณะเด่น มีต้นเตี้ยเก็บผลผลิตง่าย ทางใบสั้นเหมาะกับพื้นที่ ภาคตะวันออก และ ภาคตะวันออกเฉียงเหนือ ในบางจังหวัด
ส่วนอีกพันธุ์หนึ่ง เป็น สายพันธุ์สุราษฎร์ธานี 2 ต้นเตี้ย ทรงพุ่มปานกลาง แต่ทนแล้งให้ผลผลิตดี แม้จะมีสภาพที่ไม่เหมาะสม ผลดิบสีดำ ผลสุกจะมีสีแดงส้ม และ ให้น้ำมันดิบไม่ต่ำกว่า 26-28% ต่อ ทะลาย ซึ่งทุกสายพันธุ์เป็นที่ยอมรับและรับรอง โดย 
<orgName Id="0018-org6"><orgInd>กรม</orgInd>วิชาการเกษตร</orgName> 
<orgName Id="0018-org7"><orgInd>กระทรวง</orgInd>เกษตรและสหกรณ์</orgName> ให้นำเข้าสู่โครงการ “เปลี่ยนนาร้างมาเป็นนาปาล์ม”