ปรับระบบส่งเสริมการเกษตร [6 พ.ย. 51 - 00:18]

<persName Id="0017-p1"><title>นาย</title>อรรถ อินทลักษณ์</persName> อธิบดี<orgName Id="0017-org1"><orgInd>กรม</orgInd>ส่งเสริมการเกษตร</orgName> เผยว่า ปีนี้กรมมีนโยบายเร่งปรับปรุงระบบส่งเสริมการเกษตร ให้มีความเหมาะสมกับการปฏิบัติงาน โดยพัฒนาเกษตรกรให้ประกอบอาชีพการเกษตรได้อย่างยั่งยืน จะใช้<orgName Id="0017-org2"><orgInd>ศูนย์</orgInd>บริการและถ่ายทอดเทคโนโลยีการเกษตรประจำตำบล</orgName> (<orgName Id="0017-org2"><abb>ศบกต.</abb></orgName>) 7,000 แห่งทั่วประเทศ เป็นกลไกสำคัญในการขับเคลื่อน ทั้งด้านการจัดทำข้อมูลพื้นฐาน การเกษตรของแต่ละตำบล จัดทำแผนพัฒนาที่มีความชัดเจน พร้อมจัดการเรียนรู้และถ่ายทอด เทคโนโลยีการเกษตรที่เหมาะสม ตลอดจนให้บริการและส่งเสริมกลุ่มและเครือข่ายการเกษตรด้วย 
“กรมมุ่งเพิ่มประสิทธิภาพการทำงานของ<orgName Id="0017-org3"><orgInd>สำนักงาน</orgInd>เกษตรอำเภอ</orgName> 881 แห่งทั่วประเทศเร่งสร้างทีมงานให้มีความเข้มแข็ง เน้นปรับปรุงและจัดเก็บ ข้อมูลการเกษตรให้ครบถ้วนเพื่อเป็นศูนย์ข้อมูลด้านการเกษตร ที่สำคัญต้องมีการนำข้อมูลมากำหนดเป็นแผนพัฒนาการเกษตร ที่แสดงให้เห็นทิศทางขับเคลื่อนงานพัฒนาการเกษตรในระดับอำเภอ สามารถใช้ข้อมูลสารสนเทศ องค์ความรู้สนับสนุน เชื่อมโยงกับคณะกรรมการบริหาร <orgName Id="0017-org2"><abb>ศบกต.</abb></orgName> และ<orgName Id="0017-org4"><orgInd>องค์กร</orgInd>ปกครองส่วนท้องถิ่น</orgName>ตามสถานการณ์ปัญหาความ ต้องการของเกษตรกรเพื่อให้เกิดประโยชน์สูงสุด ทั้งวิสาหกิจชุมชน กลุ่มอาชีพ กลุ่มแม่บ้าน กลุ่มยุวเกษตรกร และปราชญ์ชาวบ้าน” <persName Id="0017-p1"><title>นาย</title>อรรถ</persName>กล่าว อธิบดี<orgName Id="0017-org1"><orgInd>กรม</orgInd>ส่งเสริมการเกษตร</orgName> กล่าวอีกว่า “แผนพัฒนาการเกษตร” ซึ่งเกิดจากการมีส่วนร่วมของชุมชน และท้องถิ่นสามารถนำไปปฏิบัติได้ในกระบวนการเรียนรู้ด้านการเกษตร ด้านการลงทุนเชิงธุรกิจการฟื้นฟูทรัพยากรและสิ่งแวดล้อม เกษตรกรได้รับข้อมูลข่าวสารและบริการทางการเกษตรอย่างรวดเร็ว ทั่วถึง ทันสมัยและเป็นประโยชน์ทำให้เกษตรกร และชุมชนเกิดความเข้มแข็งและอยู่ได้อย่างยั่งยืน.

