งานโคนมแห่งชาติครั้งที่ 26 มุ่งส่งเสริมไทยเที่ยว ไทย [25 ธ.ค. 51 - 01:04]
 
<persName Id="0021-p1"><title>สมเด็จ</title>พระเทพรัตนราชสุดาฯ สยามบรมราชกุมารี</persName> ทรงมีพระกรุณาธิคุณเสด็จฯเป็นองค์ประธานเปิดงานเทศกาลโคนมแห่งชาติครั้งที่ 26 ขึ้น ณ 
<orgName ref="place" Id="0021-org1"><orgInd>สำนักงาน</orgInd> <abb>อสค.</abb></orgName> 
<placeName Id="0021-place1><placeInd>อำเภอ</placeInd>มวกเหล็ก</placeName> 
<placeName Id="0021-place2><placeInd>จังหวัด</placeInd>สระบุรี</placeName> ซึ่ง 
<orgName Id="0021-org2"><abb>อสค.</abb></orgName> จัดขึ้น ในระหว่างวันที่ 16-25 มกราคม 2552 เพื่อน้อมรำลึกถึงพระมหากรุณาธิคุณของพระบาทสมเด็จพระเจ้าอยู่หัว ที่ได้พระราชทานอาชีพการเลี้ยงโคนมให้แก่เกษตรกรไทย 

<persName Id="0021-p2"><title>นาง</title>รัตนา อังศุภากร</persName> รองผู้อำนวยการ
<orgName Id="0021-org2"><orgInd>องค์การ</orgInd>ส่งเสริมกิจการโคนมแห่งประเทศไทย</orgName> <orgName Id="0021-org2"><(abb>อสค.</abb)></orgName> เผยว่า ภายในงานจัดให้มีกิจกรรมต่างๆที่น่าสนใจมากมาย อาทิ จัดแข่งขันการนำเสนอแนวความคิด DAIRY BUSINESS PLAN ของนักศึกษาจากสถาบันการศึกษาทั่วประเทศชิงถ้วยพระราชทาน
<persName Id="0021-p1"><title>สมเด็จ</title>พระเทพรัตนราชสุดาฯ</persName> การจัดประกวดโคนมชิงถ้วยพระราชทาน พระบาทสมเด็จพระเจ้าอยู่หัว นิทรรศการการเลี้ยงโคนมแบบยั่งยืน สาธิตการใช้อัลตราซาวน์ ตรวจระบบสืบพันธุ์โค การใช้ฮอร์โมนเพื่อควบคุมการตกไข่ การบรรยายการผลิตตัวอ่อน ในหลอดแก้ว การผลิตตัวอ่อนจากการเร่งการตกไข่ และการผลิตตัวอ่อนจากการโคลน (Clone)

“ในปีนี้คาดว่าจะได้รับความสนใจจากนักท่องเที่ยวจำนวนมาก เพราะนอกจากการจัดตลาดนัดโคนม การออกร้านจำหน่ายปัจจัยการเลี้ยงโคนมและผลิตภัณฑ์นมราคาถูก กิจกรรมเมืองคาวบอยแล้ว ยังเปิดให้นักท่องเที่ยวและผู้สนใจทั่วไปเข้าชมขบวนการผลิตนมทุกขั้นตอน ตั้งแต่ระดับฟาร์ม การรีด ไปจนถึงแปรรูปผลิตภัณฑ์ โดยจัดให้เข้าชมเป็นรอบหากนักท่องเที่ยวสนใจพักค้างแรม เพื่อสัมผัสอากาศเย็นกับบรรยากาศของฟาร์มโคนม ทาง 
<orgName Id="0021-org2"><abb>อสค.</abb></orgName>ก็พร้อมจัดกิจกรรมแคมปิ้ง และเมืองคาวบอยไว้รองรับด้วยเช่นกัน” รองผู้อำนวยการ
<orgName Id="0021-org2"><abb>อสค.</abb></orgName> กล่าว. 
