เตือนมังคุดลูกเล็กอดขายนอก 
 
   <persName Id="008-p1"><title>นาย</title>โอฬาร พิทักษ์</persName>  ผ.อ.
<orgName Id ="008-org1"><orgInd>สำนัก</orgInd>ส่งเสริมและจัดการสินค้าเกษตร</orgName> 
<orgName Id="008-org2"><orgInd>กรม</orgInd>ส่งเสริมการเกษตร</orgName> เปิดเผยว่า   ขณะนี้อยู่ระหว่างการจัดทำแผนบริหารจัดการผลไม้ 3 ชนิด ได้แก่ เงาะ มังคุด และทุเรียน  ร่วมกับหน่วยงานอื่นๆ เพื่อแก้ปัญหาราคาผลผลิตตกต่ำ เนื่องจากผลผลิตของผลไม้ทั้ง 3 ชนิด จะออกสู่ท้องตลาดในช่วงเดียวกัน คือ ตั้งแต่เดือน เม.ย.-พ.ค.  นอกจากนั้น ปริมาณผลผลิตในปี 2550 ยังคาดการณ์ว่าจะมีเพิ่มมากขึ้นจากปี 2549 เป็นจำนวนมาก โดยเฉพาะในส่วนของมังคุดที่มีปริมาณเพิ่มมากขึ้นเป็น 111,542 ตัน จากปีที่แล้วที่มีปริมาณผลผลิต 45,822 ตัน คิดเป็นร้อยละ 143.42

    ทั้งนี้ ปริมาณผลผลิตของมังคุดที่เพิ่มมากขึ้น อาจจะส่งผลกระทบต่อคุณภาพการผลิต และขนาดของผลมังคุดที่จะเล็กไม่ได้มาตรฐานตามความต้องการของตลาดส่งออก โดยขนาดผลมังคุดที่ตลาดส่วนใหญ่ต้องการจะอยู่ที่ประมาณ  60 กรัม/ผล  ดังนั้น 
<orgName Id="008-org2"><orgInd>กรม</orgInd>ฯ</orgName>จึงได้เข้าไปแนะนำเกษตรกรให้ในเรื่องของการจัดการสวนมังคุด และการควบคุมการออกดอกและออกผลมังคุด เพื่อให้มีปริมาณผลผลิตมากเกินไป ซึ่งจะทำให้เกษตรกรได้ผลมังคุดที่มีขนาดเล็ก ลูกแตกลาย จนกระทบต่อราคาผลผลิตและการส่งออกไปยังตลาดต่างประเทศได้

    <persName Id="008-p1"><title>นาย</title>โอฬาร</persName> กล่าวอีกว่า ในปีที่ผ่านมาต้องยอมรับว่าผลผลิตมังคุดของ<placeName Id="008-place1">ไทย</placeName>ประสบปัญหาด้านการส่งออกอย่างมาก ทั้งในเรื่องผลผลิตที่มีปริมาณน้อย เนื้อแก้ว และยางไหล ซึ่งก่อนการส่งออกต้องอบไอน้ำในอุณหภูมิ 40 องศาเซลเซียส ทำให้เนื้อในมังคุดเละจนไม่สามารถบริโภคได้ ดังนั้นในปีนี้  ถึงแม้จะไม่ประสบปัญหาด้านปริมาณผลผลิต แต่ต้องการให้เกษตรกรควบคุมคุณภาพการผลิตให้ดี   โดยเฉพาะขนาดของผลมังคุดที่ควรจะได้ตามน้ำหนักไม่ต่ำกว่า  50 กรัม/ผล เพื่อให้เป็นไปตามความต้องการของตลาดส่งออก 
