ตระเวนข่าวทั่วไทย ประจำวันที่ 15 พฤศจิกายน 2551 



?  ปืนจ่อหัวกวาดเงินเหยื่อครึ่งล้าน 
เหตุปล้นทรัพย์อุกอาจครั้งนี้ เปิดเผยขึ้นเมื่อวันที่ 14 พฤศจิกายน โดยตำรวจ 
<placeName ref="org" Id="0036-place1"><placeInd><abb>สภ.</abb></placeInd>หาดใหญ่</placeName>
<placeName Id="0036-place2"><placeInd><abb>จ.</abb></placeInd>สงขลา</placeName> เข้าตรวจสอบเหตุคนร้ายบุกปล้น
<persName Id="0036-p1"><title>นาย</title>วรพันธ์ จุลปานะ</persName> อายุ 43 ปี ภายในบ้านเลขที่ 222/7 <placeName Id="0036-place3"><placeInd>ถนน</placeInd>พลพิชัย</placeName> 
<placeName Id="0036-place4"><placeInd><abb>อ.</abb></placeInd>หาดใหญ่</placeName> โดย<persName Id="0036-p2"><title>นาย</title>วรพันธ์</persName> ให้การว่า เมื่อช่วงเช้ามืดคนร้ายสวมผ้าคลุมปกปิดใบ หน้า 5 คน ได้ใช้อาวุธปืนเอ็ม 16 และปืนพกสั้น บุกเข้ามาในบ้านตนแล้วใช้ปืนจ่อศีรษะก่อนปล้นเอาเงินสด 500,000 บาท และอาวุธปืน 9 มม.หลบหนีไป เบื้องต้นตำรวจคาดว่าคนร้ายน่าจะรู้ความเคลื่อนไหวผู้เสียหายและวางแผนมาก่อนลงมือซึ่งจะได้เร่งสืบสวนติดตามจับกุมตัวมาดำเนินคดี 
