แบล็คแคนยอนไม่หวั่นคู่แข่งเร่งเจาะทำเลเด่น เผยกลยุทธ์ดันสาขาเล็กเปิดครบ100แห่งสิ้นปี

แบล็คแคนยอน กร้าวจองบัลลังก์ตลาดกาแฟคั่วบด ไม่สนคู่แข่งเน้นเจาะตลาดให้ครอบคลุมทำเลสำคัญ เผยสิ้นปีเปิดครบ 100 แห่ง เร็วกว่าแผน 2 ปี หลังใช้กลยุทธ์ดันสาขาเล็กเข้าถึงผู้บริโภค เล็งซอยร้านขนาดใหญ่แบ่งพื้นที่ผุดเบเกอรี่มายเบรด 

<persName Id="0109-p1"><title>นาย</title>ประวิทย์ จิตนราพงศ์</persName> กรรมการผู้จัดการ 
<orgName Id="0109-org1"><orgInd>บริษัท</orgInd> แบล็คแคนยอน (ประเทศไทย) <orgIndB>จำกัด</orgIndB></orgName> ผู้บริหารร้านกาแฟและอาหาร "
<orgName Id="0109-org2">แบล็คแคนยอน</orgName>" และ
<orgName Id="0109-org3"><orgInd>ร้านเบเกอรี่ "</orgInd>มายเบรด</orgName>" เปิดเผยว่า ธุรกิจกาแฟคั่วบดยังเป็นที่สนใจของผู้ประกอบการเข้ามาลงทุนอย่างต่อเนื่อง แต่ไม่ง่ายนักสำหรับการขยายตลาด เพราะทำเลที่ดีตกอยู่ในมือผู้ประกอบการที่เข้าตลาดมาก่อนแล้ว ซึ่งกลุ่มรายเก่าเองยังมีแผนขยายสาขาต่อเนื่องเช่นกัน ประกอบกับการเข้าตลาดก่อนทำให้แบรนด์เป็นที่รู้จักในกลุ่มผู้บริโภคหรือติดตลาดแล้ว จึงได้เปรียบรายใหม่ที่ต้องใช้เวลาในการสร้างฐาน 

"เราไม่ค่อยวิตกกับคู่แข่งที่เข้ามาทั้งรายเก่ารายใหม่หรืออย่างรายล่าสุด 
<orgName Id="0109-org4">เอสแอนด์พี</orgName> ซึ่งเปิดบลูคัพมาเกือบ 2 ปีแล้ว ก็ไม่มีผลกระทบทางธุรกิจแต่อย่างใด ในการขยายกิจการเราไม่ได้คำนึงว่าจำนวนสาขาจะมากน้อยแค่ไหน แต่เน้นการมีสาขาครอบคลุมทำเลสำคัญไว้ในมือ โดยเฉพาะทำเลที่คู่แข่งไม่มีมากกว่า เช่น ในสนามบิน <orgName ref="place" Id="0109-org5"><orgInd>ศูนย์</orgInd>สิริกิติ์</orgName>" 
<persName Id="0109-p1"><title>นาย</title>ประวิทย์</persName>กล่าว 

<orgName Id="0109-org1">แบล็คแคนยอน</orgName> พยายามสร้างความสมดุลในการขยายสาขา โดยมุ่งเข้าไปในทุกพื้นที่การค้า เพื่อลดความเสี่ยงทางธุรกิจหากเกิดปัญหาทางด้านพื้นที่ เช่น เจ้าของสถานที่ต้องการพื้นที่คืน นอกจากนี้ยังมีความได้เปรียบทางการตลาดที่มีทั้งอาหาร กาแฟ เบเกอรี่ ที่สามารถสร้างความยืดหยุ่นให้กับร้านสาขาในแต่ละทำเลได้สูง โดยปรับสัดส่วนของสินค้าและชูจุดขายให้ตรงกับกลุ่มผู้บริโภคเป้าหมายในพื้นที่นั้นๆ ได้ทันที 

ปัจจุบัน 
<orgName Id="0109-org1">แบล็คแคนยอน</orgName> มีสาขากว่า 90 แห่งทั่วประเทศ จะเปิดครบ 100 แห่ง ในสิ้นปีนี้ นับว่าเร็วกว่าเป้าหมายที่ตั้งไว้ 2 ปี สืบเนื่องจากกลยุทธ์การขยายสาขาที่ใช้ร้านขนาดเล็กในการเจาะตลาดในทำเลขนาดย่อมลงมา อาทิ สถานีบริการน้ำมันต่างๆ หรือพันธมิตรทางธุรกิจใหม่ๆ อย่าง
<orgName Id="0109-org6">อินเด็กซ์</orgName> 
<orgName Id="0109-org7">บีทูเอส</orgName> รวมทั้งอยู่ระหว่างเจรจากับ
<orgName Id="0109-org8">โฮมโปร</orgName> และร้านจำหน่ายสินค้าประเภทกีฬา เป็นต้น ซึ่งในปีหน้ายังมีแผนที่จะปรับปรุง
<orgName ref="place" Id="0109-org2"><orgInd>ร้าน</orgInd>แบล็คแคนยอน</orgName>ที่มีพื้นที่ขนาดใหญ่มากกว่า 200 ตร.ม.นำมาแบ่งซอยพื้นที่ให้กับ
<orgName Id="0109-org3">มายเบรด</orgName> กิจการเบเกอรี่ในเครือ รวม 4-5 แห่ง ได้แก่ 
<orgName Id="0109-org9">เดอะมอลล์</orgName> 
<placeName Id="0109-place1">บางกะปิ</placeName> 
<orgName Id="0109-org10">เซ็นทรัล ซิตี้</orgName> 
<placeName Id="0109-place2">บางนา</placeName> เป็นต้น 

สำหรับผลประกอบการ 6 เดือนที่ผ่านมา มีอัตราการเติบโต 10-15% เป็นไปตามเป้าหมาย แม้ในช่วงเดือน เม.ย.-พ.ค.สาขาในสนามบินจะได้รับผลกระทบจากวิกฤติซาร์สทำให้ยอดขายลดลงกว่า 70% โดยขณะนี้ได้ปรับตัวกลับเข้าสู่ภาวะปกติแล้ว จากแผนการขยายสาขา เชื่อว่าจะผลักดันให้ปลายปีนี้มีอัตราการเติบโต 15-20% ตามเป้าหมาย โดยในไตรมาสที่ 4 จะเปิดสาขาในประเทศคูเวตเพิ่มอีก 1 แห่ง รวมมีสาขาในต่างประเทศ 4 แห่ง ในปี 2547 จะขยาย
<orgName Id="0109-org2">แบล็คแคนยอน</orgName>อีก 15 สาขา และ
<orgName Id="0109-org3">มายเบรด</orgName> อีก 5 สาขา
