ประมงกุมขมับ/แฉ90%ถูกบล็อก/จี้เอกชนคุมเข้มคุณภาพ

  <persName Id"007-p1"><title>นาย</title>รังสรรค์  ฉายากุล</persName>   ผอ. 
<orgName Id="007-org1"><orgInd>สำนัก</orgInd>วิจัยและพัฒนาประมงทะเล </orgName> 
<orgName Id="007-org2"><orgInd>กรม</orgInd>ประมง</orgName> เปิดเผยว่า  แม้
<placeName ref="org" Id="007-org1">ไทย</placeName>จะเป็นประเทศผู้นำในภาคการประมง  โดยในช่วงปี  2535-2547 มีผลผลิตมวลรวมสัตว์น้ำประมาณราว  3.2-4.0 ล้านตัน  แต่ต้องยอมรับว่าวัตถุดิบสัตว์น้ำบางประเภทของ
<placeName ref="org" Id="007-org1">ไทย</placeName>ที่ผลิตได้ยังไม่มีคุณภาพเพียงพอสำหรับการส่งออกอย่างแท้จริง   จึงจำเป็นต้องนำเข้าจากต่างประเทศ โดยวัตถุดิบสัตว์น้ำที่มีเป็นปัญหามากที่สุด คือ ปลาหมึก  เพราะถึงแม้
<placeName ref="org" Id="007-org1">ไทย</placeName>จะสามารถจับปลาหมึกได้จากทั้งฝั่ง
<placeName Id="007-place2"><placeInd>อ่าว></placeInd>ไทย</placeName>และ
<placeName Id="007-place3">อันดามัน</placeName>ได้เป็นจำนวนมาก มีผลผลิตต่อปีถึงประมาณ  1.8 แสนตัน แต่สามารถนำมาใช้เพื่อการบริโภคได้เพียง 10%  หรือประมาณ  18,000 ตันเท่านั้น  จำเป็นต้องนำเข้าจากต่างประเทศ เพื่อนำมาผลิตเพื่อการส่งออกถึงราว  2 แสนตัน/ปี 

   ปัญหาผลผลิตปลาหมึก
<placeName ref="org" Id="007-org1">ไทย</placeName>ที่ทำให้ไม่สามารถส่งออกได้ คือ การปนเปื้อนสารแคดเมี่ยมเป็นจำนวนมาก อันเนื่องมาจากการปัญหาการดองปลาหมึกและการจัดเก็บหลังการจับไม่ดี   ทำให้ผลผลิตถึงกว่า 90% ที่
<placeName ref="org" Id="007-org1">ไทย</placeName>สามารถผลิตได้ต้องเสียไป ทั้งที่
<placeName ref="org" Id="007-org1">ไทย</placeName>เองมีศักยภาพในการผลิต  รวมไปถึงสัตว์น้ำในประเภทอื่นๆ ที่จำเป็นต้องสร้างความรู้ความเข้าใจในเรื่องการจัดเก็บเพื่อรักษาคุณภาพของสัตว์น้ำให้คงความสด ซึ่งจะช่วยเพิ่มมูลค่าให้กับสินค้าสัตว์น้ำได้เป็นอย่างดี

   <persName Id="007-p1"><title>นาย</title>รังสรรค์</persName> กล่าวเพิ่มเติมอีกว่า ปลาหมึกเป็นสินค้าสัตว์น้ำประเภทหนึ่งของ<placeName ref="org" Id="007-org1">ไทย</placeName>ที่สามารถนำเม็ดเงินเข้าประเทศได้ปีละหมื่นล้านบาท ถ้าหาก<placeName ref="org" Id="007-org1">ไทย</placeName>สามารถพัฒนาและยกระดับการผลิตและการดองปลาหมึกเพื่อลดปัญหาการปนเปื้อนแคดเมี่ยมได้เป็นอย่างดีแล้ว เชื่อว่า
<placeName ref="org" Id="007-org1">ไทย</placeName>จะสามารถขยายการส่งออกปลาหมึกได้อีกเป็นจำนวนมาก เพราะปัจจุบันปลาหมึกถือเป็นสินค้าที่มีราคาแพงมากชนิดหนึ่ง 

   อย่างไรก็ตาม จากสถิติ
<orgName Id="007-org3"><orgInd>กอง</orgInd>ประมงต่างประเทศ</orgName> ระบุว่าในปี  2548 <placeName ref="org" Id="007-org1">ไทย</placeName>มีการส่งออกผลิตภัณฑ์ปลาหมึก ทั้งในรูปหมึกสดแช่เย็นแช่แข็ง หมึกแห้ง และหมึกแปรรูป  รวม 99,550.04 ตัน มูลค่า 16,045.30 ล้านบาท ปี 2549 มีการส่งออกรวม 94,029.44 ตัน มูลค่า 15,849.14 ล้านบาท 

