คลังแบมือขอเงินเอกชน สบทบโครงการเอสเอ็มแอล  
 
  
รัฐมนตรีคลังไอเดียบรรเจิดอีกแล้ว กล่าวกลางงาน Set in the City 2008 อยากขอเงินบริจาคจากบริษัทจดทะเบียนในตลดาหลักทรัพย์ เข้ามาช่วยรัฐบาลในโครงการ เอสเอ็มแอล เผยก่อนหน้านี้กลุ่มอุตสาหกรรม ให้มาแล้ว "ปกรณ์"แบ่งรับแบ่งสู้ ขอหารือรายละเอียดก่อน 

<persName Id="00123-p1"><title>นาย</title>สุชาติ ธาดาธำรงเวช</persName> รมว.
<orgName Id="00123-org1">คลัง</orgName> กล่าวเปิดงาน Set in the City 2008 ว่า 
<orgName Id="00123-org1"><orgInd>กระทรวง</orgInd>การคลัง</orgName>ต้องการให้
<persName Id="00123-p2"><title>นาย</title>ปกรณ์ มาลากุล</persName> ประธานกรรมการ
<orgName Id="00123-org2"><orgInd>ตลาด</orgInd>หลักทรัพย์แห่งประเทศไทย</orgName> 
(<orgName Id="00123-org2"><abb>ต.ล.ท.</abb></orgName>) และ 
<persName Id="00123-p3"><title>นาย</title>ประเสริฐ บุญสัมพันธ์</persName> กรรมการผู้จัดการใหญ่ 
<orgName Id="00123-org3"><orgInd>บริษัท</orgInd> <abb>ปตท.</abb> <orgIndB>จำกัด (มหาชน)</orgIndB></orgName> ซึ่งมีโครงการช่วยเหลือสังคม หรือ ซีเอสอาร์ อยู่แล้ว บริจาคเงินทุนมาสนับสนุนในโครงการพัฒนาศักยชุมชนตามปรัชญาเศรษฐกิจพอเพียง หรือ เอสเอ็มแอล เพื่อช่วยภาคเศรษฐกิจจริง หลังจากที่รัฐบาลได้เริ่มทำไปแล้ว 

 "ผมต้องการให้ตลาดทุนมีส่วนไปช่วยคนจน ร่วมพลังกันพัฒนาประเทศ หากตลาดหรือ
<orgName Id="00123-org3"><abb>ปตท.</abb></orgName>นำเงินมาช่วย ก็ให้สามารถติดป้ายโฆษณาว่าเป็นใครมาช่วยเหลือ ขณะที่ผมก็จะออกทีวีประกาศบอกให้ด้วย" 
<persName Id="00123-p1"><title>นาย</title>สุชาติ</persName> กล่าวว่า 

 ทั้งนี้ ที่ผ่านมาได้ขอเงินสนับสนุนนี้กับ
<orgName Id="00123-org4"><orgInd>สภา</orgInd>อุตสาหกรรมแห่งประเทศไทย</orgName>ซึ่งได้รับบริจาคเงินมาจำนวน 30 ล้านบาท ซึ่งจะนำไปแจกจ่ายให้กับชุมชนประมาณ 100 หมู่บ้าน เพื่อให้มีเงินไปพัฒนาในสิ่งที่ชาวบ้านได้ทำเอง เช่น การเลี้ยงจิ้งหรีดและมาทอดขาย ซึ่งที่ผ่านมาได้ลงพื้นที่และเห็นว่าเป็นโครงการที่ดี 

<persName Id="00123-p1"><title>นาย</title>สุชาติ</persName> กล่าวว่า รัฐบาลได้พยายามแก้ไขปัญหาเศรษฐกิจ โดยการตั้งงบประมาณกลางปี 2552 เพิ่มอีกจำนวน 1 แสนล้านบาท เพื่อช่วยเหลือคนจนในชนบทรากหญ้า ขึ้นเงินเดือนข้าราชการ และผู้รับบำนาญ นอกจากนี้ยังช่วยคนชราที่มีอยู่ 2.8 ล้านคน โดยจะให้การช่วยเหลือ 500 บาทต่อคนต่อเดือน ด้านภาคเศรษฐกิจจริงมีการพิจารณาเรื่องการปรับลดภาษีเงินได้บุคคลธรรมดา และเงินได้นิติบุคคล ซึ่งต้องพิจารณาร่วมกับรายได้ของรัฐบาลด้วย เพื่อไม่ให้งบประ มาณขาดดุลเกินกรอบวินัยการคลัง 

 ด้าน<persName Id="00123-p3"><title>นาย</title>ประเสริฐ</persName> กล่าวว่า การบริจาคเงินช่วยโครงการเอสเอ็มเอ็มแอล ต้องหารือกับทาง
<orgName Id="00123-org2"><orgInd>ตลาด</orgInd>หลักทรัพย์</orgName>ก่อน การดำเนินเรื่องนี้จะต้องทำร่วมๆ กันไป เพื่อให้มีประสิทธิภาพมากขึ้น 

 ขณะที่<persName Id="00123-p2"><title>นาย</title>ปกรณ์</persName> กล่าวว่า ต้องหารือกับ
<persName Id="00123-p3"><title>นาย</title>ประเสริฐ</persName> ในฐานะประธานกรรมการ
<orgName Id="00123-org5"><orgInd>สภา</orgInd>ธุรกิจตลาดทุน</orgName> ก่อน ว่ารูปแบบการบริจาคเงินให้โครงการเอสเอ็มแอลจะเป็นอย่างไร จะเป็นการบริจาคร่วมกันตลาดหลักทรัพย์กับบริษัทที่จะทะเบียน หรือบริจาคแยกกัน 

 อนึ่งงบประมาณของเอสเอ็มแอลในปีงบประมาณ 2551 และ 2552 มีจำนวน 1.5 หมื่นล้านบาท ซึ่งได้มีการโอนให้ชาวบ้านไปแล้วบ้างส่วน นอกจากนี้ในงบประมาณกลางปี 1 แสนล้านบาท ได้มีการตั้งงบสำหรับให้โครงการเอสเอ็มแอลอี 1.5 หมื่นล้านบาท 
