ดัน “โอเน็ต” เฟ้นเข้า ม.1-ม.4 ส่อวืด [11 ธ.ค. 51 - 04:06]
 
ตามที่<orgName Id="0138-org1"><orgInd>สำนักงาน</orgInd>คณะกรรมการการศึกษาขั้นพื้นฐาน</orgName> 
(<orgName Id="0138-org1"><abb>สพฐ.</abb></orgName>) ได้เปิดทางเลือกให้โรงเรียนมัธยมในสังกัดใช้ผลการทดสอบทางการศึกษาแห่งชาติขั้นพื้นฐาน (โอเน็ต) ชั้น ป.6 และ ม.3 เป็นองค์ประกอบในการพิจารณารับนักเรียนเข้าเรียนต่อชั้น ม.1 และ ม.4 ในปีการศึกษา 2552 โดยทาง
<orgName Id="0138-org2"><orgInd>สถาบัน</orgInd>ทดสอบทางการศึกษาแห่งชาติ</orgName> 
(<orgName Id="0138-org2"><abb>สทศ.</abb></orgName>) เสนอให้ 
<orgName Id="0138-org1"><abb>สพฐ.</abb></orgName>หารือกับเขตพื้นที่การศึกษา และโรงเรียนทั่วประเทศ เพื่อให้มีมติเป็นเอกฉันท์ว่าจะนำผลการสอบโอเน็ตมาใช้รับนักเรียนเข้าชั้น ม.1 และ ม.4 หรือไม่ โดยหากมีมติเป็นเอกฉันท์ 
<orgName Id="0138-org2"><abb>สทศ.</abb></orgName>จะได้เร่งตรวจข้อสอบให้ทันนั้น 
<persName Id="0138-p1"><title>คุณหญิง</title>กษมา วรวรรณ ณ อยุธยา</persName> เลขาธิการ
<orgName Id="0138-org3"><orgInd>คณะกรรมการ</orgInd>การศึกษาขั้นพื้นฐาน</orgName> 
(<orgName Id="0138-org3"><abb>กพฐ.</abb></orgName>) กล่าวว่า ได้ให้นโยบายแก่ผู้บริหารโรงเรียนว่า การจะนำผลสอบโอเน็ตมาใช้รับเด็กเข้า ม.1 และ ม.4 
<orgName Id="0138-org1"><abb>สพฐ.</abb></orgName>ไม่ได้กำหนดเป็นนโยบายที่บังคับให้โรงเรียนทุกแห่งต้องดำเนินการ แต่เปิดเป็นทางเลือก 

เลขาธิการ 
<orgName Id="0138-org3"><abb>กพฐ.</abb></orgName>กล่าวอีกว่า การจะพิจารณาว่าจะนำผลโอเน็ตมาใช้หรือไม่ ขึ้นอยู่กับโรงเรียนแต่ละแห่ง เพราะ 
<orgName Id="0138-org1"><abb>สพฐ.</abb></orgName>กระจายอำนาจให้โรงเรียนไปแล้ว แม้กระทั่งสัดส่วนการรับเด็ก ม.1 ก็ให้โรงเรียนไปกำหนดเอง อย่างไรก็ตาม เท่าที่ทราบคิดว่าปีนี้การนำผลสอบโอเน็ตไปใช้รับเด็กเข้าเรียนนั้น โรงเรียนอาจจะยังไม่มีความพร้อม แต่หากโรงเรียนใดต้องการนำผลการสอบโอเน็ตมาคัดนักเรียนก็ต้องไปเจรจากับ 
<orgName Id="0138-org2"><abb>สทศ.</abb></orgName>เอง ทั้งนี้ หากมีโรงเรียนเพียงไม่กี่แห่งใช้ผลสอบโอเน็ตแล้ว 
<orgName Id="0138-org2"><abb>สทศ.</abb></orgName>เห็นว่าไม่คุ้มค่ากับการเร่งตรวจข้อสอบก็ไม่ต้องดำเนินการ ส่วนนโยบายการนำผลสอบโอเน็ตมาถ่วงผลการเรียนเฉลี่ยตลอดหลักสูตร ม.ปลาย (จีแพ็กซ์) ของนักเรียนก่อนจบชั้น ม.6 นั้น 
<orgName Id="0138-org1"><abb>สพฐ.</abb></orgName>ยังคงเดินหน้านโยบายนี้ เพียงแต่กำลังรอผลวิจัยจาก
<orgName Id="0138-org4">จุฬาลงกรณ์ <orgIndB>มหาวิทยาลัย</orgIndB></orgName> เมื่อได้ผลวิจัยมาแล้วจะเสนอคณะกรรมการ <orgName Id="0138-org1"><abb>สพฐ.</abb></orgName>พิจารณาต่อไป. 
