"สันติ"เล็งค้านจ่ายโฮปเวลล์1.2หมื่นล.
นัดบิ๊กร.ฟ.ท.ถกคำวินิจฉัยอนุญาโตฯ ฟ้องกลับเรียกค่าเสียโอกาส2แสนล.
"สันติ"ระดมผู้บริหารรถไฟถกปัญหาโฮปเวลล์ สัปดาห์นี้ หลังอนุญาโตฯชี้ ร.ฟ.ท. ต้องจ่ายชดเชยกว่า 1.2 หมื่นล้าน แต่ฟ้องกลับเรียกค่าเสียโอกาส 2 แสนล้าน 


<persName Id="0119-p1"><title>นาย</title>สันติ พร้อมพัฒน์</persName> รัฐมนตรีว่าการ
<orgName Id="0119-org1"><orgInd>กระทรวง</orgInd>คมนาคม</orgName> เปิดเผยถึงกรณีที่คณะอนุญาโตตุลาการ วินิจฉัยชี้ขาดเมื่อวันที่ 8 พฤศจิกายนที่ผ่านมาว่า ให้
<orgName Id="0119-org1"><orgInd>กระทรวง</orgInd>คมนาคม</orgName> และ
<orgName Id="0119-org2">การรถไฟแห่งประเทศไทย</orgName> 
(<orgName Id="0119-org2"><abb>ร.ฟ.ท.</abb></orgName>) คืนเงินกว่า 10,000 ล้านบาท พร้อมดอกเบี้ย 7.5% ต่อปี และคืนหนังสือค้ำประกันมูลค่า 500 ล้านบาท ให้แก่
<orgName Id="0119-org3"><orgInd>บริษัท</orgInd> โฮปเวลล์ (ประเทศไทย) <orgIndB>จำกัด</orgIndB></orgName> จากการบอกเลิกสัญญาสัมปทานโครงการก่อสร้างถนนและทางรถไฟยกระดับในเขตกรุงเทพฯและปริมณฑล (โฮปเวลล์) ว่า ภายในสัปดาห์นี้จะเรียกผู้บริหาร 
<orgName Id="0119-org2"><abb>ร.ฟ.ท.</abb></orgName>  เข้ามาชี้แจงรายละเอียดความเป็นมาของการดำเนินโครงการดังกล่าว 
<orgName Id="0119-org2"><abb>ร.ฟ.ท.</abb></orgName> จะต้องศึกษารายละเอียดว่าขั้นตอนที่คณะอนุญาโตตุลาการวินิจฉัยถือว่าสิ้นสุดหรือไม่ และยังมีวิธีใดที่จะแก้ไขปัญหาที่เกิดขึ้นเพื่อไม่ให้รัฐเสียประโยชน์ได้ 

"ต้องดูว่า จะสามารถคัดค้านคำวินิจฉัยได้หรือไม่ หรือหากขั้นตอนจะต้องดำเนินการฟ้องร้องตามกฎหมายก็จะต้องดำเนินการเพื่อให้เกิดความถูกต้อง"

ทั้งนี้ คณะอนุญาโตตุลาการ ได้ตัดสินว่า ข้อพิพาทระหว่าง
<orgName Id="0119-org1"><orgInd>กระทรวง</orgInd>คมนาคม</orgName> 
<orgName Id="0119-org2"><abb>ร.ฟ.ท.</abb></orgName> และ
<orgName Id="0119-org3"><orgInd>บริษัท</orgInd> โฮปเวลล์</orgName> ระบุว่า ให้
<orgName Id="0119-org1"><orgInd>กระทรวง</orgInd>คมนาคม</orgName> และ 
<orgName Id="0119-org2"><abb>ร.ฟ.ท.</abb></orgName> ต้องคืนเงินชดเชยให้กับ 
<orgName Id="0119-org3"><orgInd>บริษัท</orgInd> โฮปเวลล์</orgName> จากการบอกเลิกสัญญา รวมเป็นเงิน 11,888.75 ล้านบาท โดยไม่รวมดอกเบี้ยร้อยละ 7.5 ต่อปี พร้อมคืนหนังสือค้ำประกันมูลค่า 500 ล้านบาท ที่ออกโดย
<orgName Id="0119-org4"><orgInd>ธนาคาร</orgInd>กรุงเทพ</orgName> ซึ่งประกอบด้วย เงินที่บริษัทได้ชำระเป็นค่าตอบแทนจากการใช้ประโยชน์จากที่ดินของ 
<orgName Id="0119-org2"><abb>ร.ฟ.ท.</abb></orgName>  ถึงก่อนวันบอกเลิกสัญญา เป็นเงิน 2,850 ล้านบาท และเงินค่าออกหนังสือค้ำประกัน 38,749,800 บาท และเงินค่าก่อสร้าง 9,000 ล้านบาท 

<persName Id="0119-p2"><title>นาย</title>ยุทธนา ทัพเจริญ</persName> ผู้ว่าการ 
<orgName Id="0119-org2"><abb>ร.ฟ.ท.</abb></orgName> กล่าวว่า เรื่องดังกล่าว ขึ้นอยู่กับนโยบายว่าจะให้ดำเนินการอย่างไร เรื่องดังกล่าวเป็นผลมาจากการเจรจายุติข้อพิพาทที่มีการตั้งอนุญาโตตุลาการขึ้นมาตัดสิน ประกอบด้วย ฝ่าย
<orgName Id="0119-org1"><orgInd>กระทรวง</orgInd>คมนาคม</orgName>และ 
<orgName Id="0119-org2"><abb>ร.ฟ.ท.</abb></orgName>ได้มอบหมายให้สำนักงานอัยการสูงสุดเป็นตัวแทนเจรจา และฝ่าย
<orgName Id="0119-org3"><orgInd>บริษัท</orgInd>โฮปเวลล์</orgName> และคนกลาง เป็นผู้พิพากษาได้ตัดสินชี้ขาด 

"การเรียกร้องของทางบริษัทเป็นการเรียกร้องค่าเสียหายจากการเข้ามาลงทุนในโครงการดังกล่าว ตัวเลขที่ได้มีการยื่นเรียกร้องค่าเสียหายจาก
<orgName Id="0119-org2"><abb>ร.ฟ.ท.</abb></orgName> สูงถึง 56,000 ล้านบาท ในขณะที่ 
<orgName Id="0119-org2"><abb>ร.ฟ.ท.</abb></orgName> เรียกร้องกลับจากค่าเสียโอกาสในการใช้ประโยชน์จากโครงการไม่ต่ำกว่า 2 แสนล้านบาท" 

<persName Id="0119-p2"><title>นาย</title>ยุทธนา</persName>กล่าวว่า ภายหลังจากบอกเลิกสัญญา ทาง 
<orgName Id="0119-org2"><abb>ร.ฟ.ท.</abb></orgName> ถือว่าโครงสร้างทุกอย่างตกเป็นกรรมสิทธิ์ของ 
<orgName Id="0119-org2"><abb>ร.ฟ.ท.</abb></orgName> ส่วนการใช้ประโยชน์จากโครงสร้างดังกล่าวเพื่อดำเนินโครงการรถไฟฟ้าสายสีแดงช่วงบางซื่อ-รังสิตนั้น จะต้องมีการประเมินเป็นมูลค่าเพื่อจ่ายชดเชยให้กับทาง
<orgName Id="0119-org3"><orgInd>บริษัท</orgInd>โฮปเวลล์</orgName>ด้วย 

ทั้งนี้ โครงการโฮปเวลล์ได้มีการลงนามในสัญญาเมื่อวันที่ 9 พฤศจิกายน 2533 ในสมัยที่
<persName Id="0119-p3"><title>นาย</title>มนตรี พงษ์พานิช</persName> ดำรงตำแหน่งรัฐมนตรีว่าการ
<orgName Id="0119-org1"><orgInd>กระทรวง</orgInd>คมนาคม</orgName> และสัญญามีผลบังคับใช้เมื่อวันที่ 6 ธันวาคม 2534 กำหนดอายุของสัมปทานไว้ 30 ปี เป็นโครงการก่อสร้างถนนและทางรถไฟยกระดับ ส่วนบริษัทเอกชนจะได้ประโยชน์จากการพัฒนาที่ดินใต้แนวเขตทางตลอดเส้นทาง และในสมัยที่
<persName Id="0119-p4"><title>นาย</title>สุเทพ เทือกสุบรรณ</persName> เป็นรัฐมนตรีว่าการ
<orgName Id="0119-org1"><orgInd>กระทรวง</orgInd>คมนาคม</orgName> ได้มีมติให้ทำหนังสือบอกเลิกสัญญาสัมปทานเมื่อวันที่ 27 มกราคม 2541