ซิ่งข้ามเกาะชนกระจายดับสยอง 4 
 รถซิ่งข้ามเกาะชนกระจาย ตาย 4 เจ็บ 5 กลางถนนเพชรเกษมนครชัยศรีเผยมิตซูบิชิแลนเซอร์ แต่งซิ่ง ต้นเหตุวิ่งมุ่งหน้าขาเข้า กท. ด้วยความเร็วสูง จู่ ๆ เกิดเสียหลักข้ามเกาะกลางไปชนกับรถฝั่งขาออก เป็นเหตุให้มีผู้เสียชีวิตและผู้ได้รับบาดเจ็บดังกล่าว 

รถซิ่งข้ามเกาะ ชนกระจาย ตาย 4 เจ็บ 5 รายนี้เปิดเผยขึ้นเมื่อเวลา 17.30 น. วันที่ 20 ธ.ค. 
<persName Id="0084-p1"><title><abb>พ.ต.ท.</abb></title>บุญลือ ดอกบัว</persName>สวส. 
<placeName ref="org" Id="0084-place1"><placeInd><abb>สภ.<abb></placeInd>นครชัยศรี</placeName> 
<placeName Id="0084-place2"><placeInd><abb>จ.</abb></placeInd>นครปฐม</placeName> รับแจ้งมีอุบัติเหตุรถชนมีผู้บาดเจ็บและเสียชีวิตหลายราย ที่
<placeName Id="0084-place3"><placeInd>ถนน</placeInd>เพชรเกษม</placeName>ขาออก ตรงข้าม
<placeName Id="0084-place4"><placeInd>ปั๊มน้ำมัน</placeInd>คาลเท็กซ์</placeName> กม.ที่ 41 หมู่ 4 
<placeName Id="0084-place5"><placeInd><abb>ต.</abb></placeInd>ท่าตำหนัก</placeName> 
<placeName Id="0084-place6"><placeInd><abb>อ.</abb></placeInd>นครชัยศรี</placeName> จึงเดินทางไปตรวจสอบพร้อมแพทย์ 
<orgName Id="0084-org1"><orgInd><abb>รพ.</abb></orgInd>นครชัยศรี</orgName> 
<orgName Id="0084-org2"><orgInd>มูลนิธิ</orgInd>สุขศาลานุเคราะห์</orgName> และ
<orgName Id="0084-org3"><orgInd>หน่วยบรรเทาสาธารณภัยเทศบาลตำบล</orgInd>นครชัยศรี</orgName> 

ที่เกิดเหตุรถติดยาวกว่า 10 กิโลเมตร มีผู้เสียชีวิต 4 ศพและบาดเจ็บอีก 5 คน พลเมืองดีที่ผ่านไปมาลงมาให้การช่วยเหลือผู้ได้รับบาดเจ็บและได้ยินเสียงร้องขอความช่วยเหลือเป็นระยะ ๆ ที่กลางถนน พบรถเก๋งฮอนด้าซีวิค สีบรอนซ์เงิน ทะเบียน ชท 8107 
<placeName Id="0084-place7">กรุงเทพมหานคร</placeName> สภาพ พังยับ ใกล้กันพบรถยนต์เก๋งมิตซูบิชิแลนเซอร์ สีบรอนซ์เงิน ทะเบียน พท 6715 
<placeName Id="0084-place7">กรุงเทพมหานคร</placeName> พลิกคว่ำอยู่กลางถนน ที่พื้นถนนพบผู้เสียชีวิตเป็นชายชื่อ
<persName Id="0084-p2"><title>นาย</title>ชัยชนะ เสตพงษ์พันธ์กุม</persName> อายุ 36 ปี อยู่บ้านเลขที่ 199 แขวงและ
<placeName Id="0084-place8"><placeInd>เขต</placeInd>ราษฎร์บูรณะ</placeName> กท. ที่ท้ายรถพบศพผู้หญิงอายุ ประมาณ 30 ปี ไม่ทราบชื่อ ห่างกันเล็กน้อยพบรถกระบะ อีซูซุดีแมคซ์ สีบรอนซ์เงิน ทะเบียน บล 5025 
<placeName Id="0084-place2">นครปฐม</placeName> มีผู้เสียชีวิตที่นั่งคนขับ ทราบชื่อ
<persName Id="0084-p3"><title>นาย</title>อำนาจ ศรีวัดปาน</persName> อายุ 26 ปี อยู่บ้านเลขที่ 1/3 หมู่ 1 <placeName Id="0084-place9"><placeInd><abb>ต.</abb></placeInd>บางภาษี</placeName> 
<placeName Id="0084-place10"><placeInd><abb>อ.</abb></placeInd>บางเลน</placeName> 
<placeName Id="0084-place2"><placeInd><abb>จ.</abb></placeInd>นครปฐม</placeName> ที่เกาะกลางพบผู้เสียชีวิตเป็นเด็กชายไม่ทราบชื่ออายุประมาณ 6 ขวบ 

นอกจากนี้ยังมีผู้ได้รับบาดเจ็บอีก 4 รายเป็นครู 
<orgName Id="0084-org4"><orgInd><abb>รร.</abb></orgInd>เซนต์แอนด์ดรู</orgName> 
<placeName Id="0084-place10"><placeInd><abb>อ.</abb></placeInd>บางเลน</placeName> 
<placeName Id="0084-place2"><placeInd><abb>จ.</abb></placeInd>นครปฐม</placeName> ซึ่งมาอบรมที่ 
<orgName Id="0084-org5"><orgInd><abb>รร.</abb></orgInd>นาคประสิทธิ์</orgName>
<placeName Id="0084-place11"><placeInd><abb>อ.</abb></placeInd>สามพราน</placeName> 
<placeName Id="0084-place2"><placeInd><abb>จ.</abb></placeInd>นครปฐม</placeName> พลเมืองดีช่วยกันนำส่ง 
<orgName Id="0084-org1"><orgInd><abb>รพ.</abb></orgInd>นครชัยศรี</orgName> แพทย์ต้องรีบให้การช่วยเหลืออย่างเร่งด่วน จากการสอบสวนผู้เห็นเหตุการณ์ทราบว่า ก่อนเกิดเหตุรถเก๋งมิตซูบิชิแลนเซอร์ สภาพแต่งซิ่งมุ่งหน้าขาเข้า กท. มาด้วยความเร็วสูง ถึงที่เกิดเหตุเกิดเสียหลักข้ามเกาะกลางไปชนกับรถฝั่งขาออกเป็นเหตุให้มีผู้เสียชีวิตและผู้ได้รับบาดเจ็บดังกล่าว อย่างไรก็ตาม เจ้าหน้าที่จะได้สอบสวนสาเหตุที่แท้จริงต่อไป. 
