ศิลปะสีสันแห่งความเงียบงัน

ขึ้นชื่อว่าเป็น "ศิลปะ" ย่อมเกิดขึ้นได้ตามจินตนาการของแต่ละคน แต่น้อยนักที่จะมีคนทำศิลปะเพื่อคนตาบอด 
<orgName Id="0067-org1">สถานเอกอัครราชทูตบราซิล</orgName> 
<placeName ref="org" Id="0067-place1">กรุงเทพฯ</placeName> ร่วมกับ 
<orgName Id="0067-org2">สยามพารากอน</orgName> 
<orgName Id="0067-org3"><orgInd>มูลนิธิ</orgInd>ช่วยคนตาบอดแห่งประเทศไทยในพระบรมราชินูปถัมภ์</orgName> และ<orgName Id="0067-org4"><orgInd>สมาคม</orgInd>คนตาบอดแห่งประเทศไทย</orgName> จัดนิทรรศการ "สีสันแห่งความเงียบงัน" (Colours of Silence) แสดงผลงานศิลปะชุดพิเศษโดยศิลปิน
ชาว<placeName Id="0067-place2">บราซิล</placeName> 
<persName Id="0067-p1">คริสติน่า ปอร์แตลล่า</persName> (Cristina Portella) ที่ 
<placeName Id="0067-place3">ฮอลล์ ออฟ มิเรอร์</placeName> ชั้น เอ็ม 
<orgName ref="place" Id="0067-org2">สยามพารากอน</orgName> 
 
ผลงานศิลปะของ <persName Id="0067-p1">คริสติน่า ปอร์แตลล่า</persName> เต็มไปด้วยสีสันของผีเสื้อทั้ง 27 ชุด สื่อถึงสัญลักษณ์ของทุกภูมิภาคใน<placeName Id="0067-place2"><placeInd>ประเทศ</placeInd>บราซิล</placeName> ซึ่งได้ใช้เทคนิคผสมผสานสีสันและวัสดุอื่นๆ ที่สามารถมองเห็นได้ทางสายตา และสามารถสัมผัสได้ด้วยมือซึ่งแตกต่างจากนิทรรศการโดยทั่วไป พร้อมคำอธิบายผลงานใต้ภาพและอักษรเบรลล์ประกอบ
 
<persName Id="0067-p1">คริสติน่า</persName>บอกว่า นิทรรศการครั้งนี้ เปิดโอกาสให้ผู้พิการทางสายตาได้รับความจรรโลงใจจากงานศิลปะ และส่งเสริมให้ผู้พิการทางสายตาและบุคคลทั่วไปได้แบ่งปันประสบการณ์ จินตนาการ และความรู้สึกถึงความงามทางศิลปะร่วมกัน ผ่านทางการสัมผัสผลงานด้วยมือ การรับรู้จากกลิ่นของบางชิ้น เพราะงานบางชิ้นมีส่วนประกอบจากไม้หอมหรือเครื่องเทศ ทำให้ตอบสนองผู้พิการทางสายตาที่มีต่อผลงานศิลปะได้

แม้จะมองไม่เห็นก็สามารถสัมผัสความสวยงามได้