เทศกาลนิทานในสวน ปลูกฝังพัฒนาเด็กด้วยหนังสือ [10 ธ.ค. 51 - 00:42]
 
“เทศกาลนิทานในสวน” กิจกรรมครอบครัวที่
<orgName Id="0058-org1"><orgInd>มูลนิธิ</orgInd>ซิเมนต์ไทย</orgName> (SCG Foundation) จัดขึ้นอย่างต่อเนื่องปีนี้เป็นที่ 5 เพื่อรณรงค์ให้พ่อแม่ ผู้ปกครอง เข้าใจและตระหนักถึงความสำคัญของการอ่านหนังสือเล่านิทานให้ลูกฟังอย่างสม่ำเสมอ จนกลายเป็นวัฒนธรรมการเลี้ยงลูกด้วยหนังสือในสังคม
<placeName Id="0058-place1">ไทย</placeName> โดย
<persName Id="0058-p1">สุรนุช ธงศิลา</persName> กรรมการและผู้จัดการ
<orgName Id="0058-org1"><orgInd>มูลนิธิ</orgInd>ซิเมนต์ไทย</orgName> กล่าวว่า เทศกาลนิทานในสวน เป็นกิจกรรมที่อยากให้พ่อแม่เข้าใจถึงความสำคัญของช่วงปฐมวัยหรือวัย 0-6 ขวบว่า เป็นช่วงเวลาที่ดีที่สุดที่จะวางรากฐานในด้านต่างๆให้กับเด็ก โดยเฉพาะอย่างยิ่งการรักการอ่าน และการเล่านิทานให้ลูกฟัง เป็นวิธีการง่ายๆและทรงพลังที่สุดอย่างหนึ่งในการพัฒนาเด็ก แถมยังมีต้นทุนต่ำ เหมาะกับสภาวะเศรษฐกิจในช่วงนี้ 

<persName Id="0058-p1">สุรนุช</persName>กล่าวต่อว่า หากพ่อแม่ได้อ่านหนังสือให้ลูกฟังทุกวันเพียงวันละ 10-15 นาที จะพบความเปลี่ยนแปลงที่น่ามหัศจรรย์ว่าเด็กมีพัฒนา การที่ดี ไม่ว่าจะเป็นความคิดสร้างสรรค์ จินตนาการหรือสมาธิ นอกจากนั้น เด็กยังได้ซึมซับรสนิยมทางศิลปะที่ดีผ่านลายเส้น และการใช้สีจากหนังสือที่มีคุณภาพ อีกทั้งได้เรียนรู้สำนวน ข้อคิดที่เป็นประโยชน์ผ่านน้ำเสียงที่เปี่ยมไปด้วยความรักของพ่อแม่ ซึ่งจะช่วยเสริมสร้างความรักและความผูกพันของครอบครัวให้อบอุ่นแนบแน่น 

สำหรับเทศกาลนิทานในสวน ปีนี้จัดขึ้นภายใต้แนวคิด “มหัศจรรย์อมตะนิทาน...สู่จินตนาการ ไม่รู้จบ” โดยนำเรื่องราวจากหนังสือภาพอมตะ 5 เรื่องเอกของโลก ในโครงการ “นำหนังสือสู่เด็กไทย” ของ
<orgName Id="0058-org1"><orgInd>มูลนิธิ</orgInd>ซิเมนต์ ไทย</orgName> มาแสดงเป็นละครนิทานและมีการแนะนำเทคนิคการเล่านิทานด้วยหนังสือของคนดัง อาทิ 
<persName Id="0058-p2"><title><abb>ดร.</abb></title>ชัยวัฒน์ วิบูลย์สวัสดิ์</persName>, 
<persName Id="0058-p3">งามพรรณ เวชชาชีวะ</persName>, 
<persName Id="0058-p4"><title>อาจารย์</title>อัจฉรา ประดิษฐ์</persName>, 
<persName Id="0058-p5">ชีวัน วิสาสะ</persName> กิจกรรมนี้จะจัดทุกวันเสาร์ เวลา 16.00-17.00 น. ระหว่างวันที่ 13 ธ.ค. 2551-10 ม.ค. 2552 ที่
<placeName Id="0058-place2"><placeInd>สวน</placeInd>ลุมพินี</placeName> บริเวณสวนปาล์ม และระหว่างวันที่ 17 ม.ค.-7 ก.พ. 2552 ที่
<placeName Id="0058-place3"><placeInd>สวน</placeInd>วชิรเบญจทัศ</placeName> 
(<placeName Id="0058-place3"><placeInd>สวน</placeInd>รถไฟ</placeName>) บริเวณ
<orgName ref="place" Id="0058-org2"><orgInd>ศูนย์</orgInd>เยาวชน</orgName>. 
 
 