กรุงเก่าประชุมลับถกเศรษฐกิจวูบ

พบ9โรงงานเจ๊ง-เล็งโละลูกจ้าง "ปากน้ำ"ห่วงอาชญากรรมพุ่ง!

เมื่อเวลา 10.30 น. วันที่ 19 พฤศจิกายน ที่ห้องประชุมศาลากลาง
<placeName Id="0086-place1"><placeInd>จังหวัด</placeInd>พระนครศรีอยุธยา</placeName> คณะทำงานด้านเศรษฐกิจของ
<persName Id="0086-p1"><title>นาย</title>โอฬาร ไชยประวัติ</persName> รองนายกรัฐมนตรีฝ่ายเศรษฐกิจ ประกอบด้วย 
<persName Id="0086-p2"><title>นาย</title>วิมล จันทร์จิราวุฒิกุล</persName> รองเลขาธิการนายกรัฐมนตรี และหน่วยงานที่เกี่ยวข้อง เข้าร่วมประชุมกับผู้แทนภาครัฐและภาคเอกชนใน 
<placeName Id="0086-place1"><placeInd><abb>จ.</abb></placeInd>พระนครศรีอยุธยา</placeName> เพื่อติดตามสถานการณ์การว่างงานอันเนื่องมาจากภาวะเศรษฐกิจถดถอย โดยมี
<persName Id="0086-p3"><title>นาย</title>ปรีชา กมลบุตร</persName> ผู้ว่าราชการ
<placeName Id="0086-place1"><placeInd>จังหวัด</placeInd>พระนครศรีอยุธยา</placeName> 
<persName Id="0086-p4"><title>นาย</title>ทศพล วังศิลาบัตร</persName> ประธานสภาอุตสาหกรรม <placeName Id="0086-place1"><placeInd><abb>จ.</abb></placeInd>พระนครศรีอยุธยา</placeName> เข้าร่วมประชุมด้วย 

ทั้งนี้ การประชุมดังกล่าวเป็นการประชุมลับและไม่อนุญาตให้ผู้สื่อข่าวและบุคคลภายนอกร่วมรับฟัง ซึ่งการประชุมครั้งนี้เป็นการรวบรวมข้อมูลสถานการณ์ด้านแรงงานทั้งหมด ก่อนที่จะนำข้อมูลเสนอให้
<persName Id="0086-p1"><title>นาย</title>โอฬาร </persName>ที่มีกำหนดมาประชุม 3 ฝ่ายประกอบด้วย 
<orgName Id="0086-org1"><orgInd>กระทรวง</orgInd>แรงงาน</orgName> 
<orgName Id="0086-org2"><orgInd>กระทรวง</orgInd>อุตสาหกรรม</orgName> และภาคอุตสาหกรรม ในวันที่ 20 พฤศจิกายน ที่ศาลากลาง
<placeName Id="0086-place1"><placeInd>จังหวัด</placeInd>พระนครศรีอยุธยา </placeName>

รายงานข่าวแจ้งว่า ตัวแทนจาก
<orgName Id="0086-org3"><orgInd>สำนักงาน</orgInd>สวัสดิการและคุ้มครองแรงงาน</orgName> 
<placeName Id="0086-place1"><placeInd><abb>จ.</abb></placeInd>พระนครศรีอยุธยา</placeName> แจ้งให้ที่ประชุมทราบว่ามีการเสนอข้อมูลการเลิกจ้างงานระหว่างวันที่ 1 มกราคม-18 พฤศจิกายน 2551 โดยสถานประกอบกิจการ 9 แห่ง ลูกจ้างทั้งหมด 4,582 คน ถูกเลิกจ้างแล้ว 1,057 คน นอกจากนี้ มีสถานประกอบกิจการ 2 แห่ง ลูกจ้างทั้งหมด 3,186 คน มีแนวโน้มเลิกจ้างงานแน่นอนอีก 2,615 คน ซึ่งข้อมูลดังกล่าวไม่ค่อยจะสอดคล้องกับข้อมูลของ
<orgName Id="0086-org4"><orgInd>สภา</orgInd>อุตสาหกรรม</orgName> 
<placeName Id="0086-place1"><placeInd><abb>จ.</abb></placeInd>พระนครศรีอยุธยา</placeName> ที่ออกแบบสำรวจไปก่อนหน้านี้ พบว่าแนวโน้มการเลิกจ้างงานในต้นปีหน้าจะสูงถึง 30,000-100,000 คน โดยสาเหตุการปรับลดพนักงานมากที่สุดขณะนี้ เนื่องจาก
<placeName Id="0086-place2">ญี่ปุ่น</placeName>สั่งลดการนำเข้าสินค้าประเภทเครื่องใช้ไฟฟ้า และอุปกรณ์อิเล็กทรอนิกส์ 

ข่าวแจ้งว่า ล่าสุดขณะนี้หลายบริษัทใน
<placeName Id="0086-place3"><placeInd>นิคมอุตสาหกรรม</placeInd>โรจนะ</placeName> 
<placeName Id="0086-place4"><placeInd><abb>อ.</abb></placeInd>อุทัย</placeName> 
<placeName Id="0086-place1"><placeInd><abb>จ.</abb></placeInd>พระนครศรีอยุธยา</placeName> เริ่มทยอยปรับลดพนักงานจ้างช่วง หรือซับคอนแทคออกแล้ว และในต้นสัปดาห์หน้าจะมีการปรับลดพนักงานจ้างช่วง หรือซับคอนแทคของบริษัทผลิตอุปกรณ์อิเล็กทรอนิกส์ขนาดใหญ่ (พีซีทีที) ออกอีกไม่ต่ำกว่า 1,000 คน

ด้าน<persName Id="0086-p5"><title>นาย</title>ขวัญชัย วงศ์นิติกร</persName> ผู้ว่าราชการ
<placeName Id="0086-place5"><placeInd>จังหวัด</placeInd>สมุทรปราการ</placeName> เผยภายหลังเป็นประธานการประชุมคณะกรรมการตรวจสอบและติดตามการบริหารงานตำรวจ (กก.ตร) ภ.จว.
<placeName Id="0086-place5">สมุทรปราการ</placeName> โดยมีตัวแทนข้าราชการตำรวจ อัยการ ผู้บริหารองค์กรปกครองส่วนท้องถิ่น นักธุรกิจ พ่อค้า ประชาชนเข้าร่วมว่า ที่ประชุม กก.ตร.มีความเป็นห่วงถึงสถานการณ์เศรษฐกิจโลกทรุดอาจส่งผลกระทบปัญหาต่อโรงงานอุตสาหกรรมในเขต <placeName Id="0086-place5"><placeInd><abb>จ.</abb></placeInd>สมุทรปราการ</placeName> บางแห่งมีการปลดคนงานและอาจเกิดปัญหาคดีด้านอาชญากรรมตามมา ซึ่งคณะ กก.ตร.ได้หามาตรการเตรียมการป้องกันรับมือไว้แล้ว

ผู้สื่อข่าวรายงานว่า ภายหลังการประชุมพบข้อมูลในสภาวะการณ์เศรษฐกิจทรุดมีความหลากหลาย จึงมีการประสานงานไปทางนายโอฬาร เพื่อขอเลื่อนการประชุม 3 ฝ่ายออกไปก่อน โดยยังไม่สามารถกำหนดวันเวลาที่แน่ชัดได้
