นักโทษคุกคลองเปรมปัดสั่งซื้อยาบ้า

จากกรณีเจ้าหน้าที่ตำรวจ บก.น.2 จับกุม 
<persName Id="0045-p1"><title>นาย</title>พรศักดิ์ มณี</persName> อายุ 43 ปี พร้อมของกลางยาบ้า 9,800 เม็ด ได้ในลานจอดรถ<orgName ref="place" Id="0045-org1"><orgInd>วัด</orgInd>พระศรีมหาธาตุ</orgName> บางเขน ก่อนซัดทอดว่า 
<persName Id="0045-p2"><title>นาย</title>เกรียงศักดิ์</persName> หรือ
<persName Id="0045-p2">อ้น รังศิยากุล</persName> ผู้ต้องขังใน
<orgName ref="place" Id="0045-org2"><orgInd>เรือนจำกลาง</orgInd>คลองเปรม</orgName> เป็นคนสั่งซื้อยาบ้า 
ความคืบหน้า เมื่อวันที่ 12 พ.ย.
<persName Id="0045-p3"><title>นาย</title>สมศักดิ์ รังสิโยภาส</persName> ผบ.
<orgName Id="0045-org2"><orgInd>เรือนจำกลาง</orgInd>
คลองเปรม</orgName> ได้สั่งการให้เจ้าหน้าที่ฝ่ายควบคุมเข้าจู่โจมตรวจค้นแดน 2 หรือแดนควบคุมผู้ต้องขังอุกฉกรรจ์ ผลปรากฏว่าไม่พบโทรศัพท์มือถือหรือสิ่งของผิดกฎหมาย 

<persName Id="0045-p3"><title>นาย</title>สมศักดิ์</persName> เปิดเผยว่า ได้นำตัว
<persName Id="0045-p2"><title>นาย</title>เกรียงศักดิ์</persName> มาสอบสวน ได้ความว่า ถูก
<orgName Id="0045-org3"><orgInd>กรม</orgInd>ศุลกากร</orgName> และ
<orgName Id="0045-org4"><orgInd>กรม</orgInd>สรรพากร</orgName> แจ้งความดำเนินคดีฐานใช้เอกสารปลอมจำนวน 25 คดี และปฏิเสธ ไม่มีส่วนเกี่ยวข้องในการสั่งยาบ้าดังกล่าว แต่ยอมรับว่าเคยรู้จัก
<persName Id="0045-p1"><title>นาย</title>พรศักดิ์</persName> ขณะถูกควบคุมตัวใน
<orgName ref="place" Id="0045-org5"><orgInd>เรือนจำพิเศษ</orgInd>กรุงเทพฯ</orgName>
 หลังจากนั้นก็ไม่ได้ติดต่อกันอีกเลย เมื่อปีที่ผ่านมา 
<persName Id="0045-p2"><title>นาย</title>เกรียงศักดิ์</persName> เคยถูกแอบอ้างว่าเป็นผู้สั่งยาบ้า ตำรวจได้เข้ามาสอบสวนขยายผลพบว่าไม่มีส่วนเกี่ยวข้อง กระทั่งมาถูกแอบอ้างอีกครั้ง อย่างไรก็ตาม ได้สั่งตั้งกรรมการสอบสวนข้อเท็จจริงและตรวจสอบประวัติการเยี่ยมญาติ เบื้องต้นพบว่า ระหว่าง เดือน ส.ค.-พ.ย. 51 
<persName Id="0045-p2"><title>นาย</title>เกรียงศักดิ์</persName> ถูกควบคุมตัวไปศาล 7 ครั้ง และไม่เคยถูกจับในคดียาเสพติด ซึ่งทางเรือนจำจะประสานเจ้าหน้าที่ตำรวจมาสอบสวนข้อเท็จจริงต่อไป.
