หั่นภาษีกากถั่วเหลืองเหลือ2% ช่วยลดภาระต้นทุนผู้เลี้ยงสัตว์ 

พาณิชย์ได้ข้อสรุป ชงครม.ปรับลดกากถั่วเหลือนำเข้าเหลือ2% มีผลตั้งแต่วันที่ 1 มกราคม 2552 คาดคลังสูญเงิน 525 ล้านบาท แต่ช่วยลดต้นทุนการเลี้ยงสัตว์ถึง 647 ล้านบาท 

<persName Id="0128-p1"><title>นาย</title>ไชยา สะสมทรัพย์</persName> รมว.
<orgName Id="0128-org1">พาณิชย์</orgName> เปิดเผยภายหลังการประชุม
<orgName Id="0128-org2"><orgInd>คณะกรรมการ</orgInd>นโยบายอาหาร</orgName>ว่า ที่ประชุมมีมติให้นำเรื่องการขอปรับลดภาษีนำเข้ากากถั่วเหลืองจาก 4% เหลือ 2% ตามที่
<orgName Id="0128-org1"><orgInd>กระทรวง</orgInd>พาณิชย์</orgName> เสนอเข้าที่ประชุมคณะรัฐมนตรี(ครม.)ในวันที่ 19 พฤศจิกายนนี้ เพื่อขออนุมัติปรับลดภาษีเป็นระยะเวลา 1 ปี และไม่จำกัดปริมาณการนำเข้า ซึ่งจะมีผลบังคับใช้ตั้งแต่วันที่ 1 มกราคม 2552 

การปรับลดภาษีกากถั่วเหลืองลงเหลือ 2% จะทำให้
<orgName Id="0128-org3"><orgInd>กระทรวง</orgInd>การคลัง</orgName>ขาดรายได้จำนวน 525 ล้านบาท แต่จะสามารถช่วยลดต้นทุนให้กับเกษตรกรผู้เลี้ยงสัตว์ ได้มูลค่า647 ล้านบาท 

"การปรับลดภาษีกากถั่วเหลืองจำเป็นต้องค่อยๆปรับลดลง ต้องศึกษาทั้งผลดีและผลเสียของการปรับลดทั้งแบบเหลือ 2% และ0%ตามที่ผู้เลี้ยงสัตว์เรียกร้อง โดยเมื่อพิจารณาแล้วเห็นว่า การปรับลดลง2%เป็นทางเลือกที่ช่วยเหลือเกษตรได้ อีกทั้งไม่กระทบต่อรายได้ของรัฐมากจนเกินไป
<persName Id="0128-p1"><title>นาย</title>ไชยา</persName>กล่าว 

การปรับลดภาษีดังกล่าวจะส่งผลให้ราคาอาหารสัตว์ปรับลดตามเฉลี่ยกก.ละ 0.41-2.30 บาท โดยอาหารหมูขุนปรับลดลงถุงละ(30กก.) 1.02 บาท ไก่เนื้อปรับลดลงถุงละ 1.84 บาท ไก่ไข่ปรับลดลงถุงละ1.02 บาท โคขุน ปรับลดลงถุงละ 0.41 บาท กุ้งขาวปรับลดลงถุงละ2.30 บาท กุ้งดำปรับลดลงถุงละ 0.42 บาท ซึ่งในส่วนของการลดต้นทุนการผลิต ไก่เนื้อ ลดลง 319 ล้านบาทต่อปี หมูขุนลดลง 163 ล้านบาทต่อปี ไก่ไข่ลดลง 113 ล้านบาทต่อปี กุ้งลดลง 29 ล้านบาทต่อปี เป็ดไข่ลดลง 12 ล้านบาทต่อปีและเป็ดเนื้อลดลง11 ล้านบาทต่อปี 

รมว.<orgName Id="0128-org1">พาณิชย์</orgName> กล่าวว่า ปัจจุบันไทยสามารถผลิตเม็ดถั่วเหลืองได้ปริมาณ 2แสนตัน เป็นกากถั่วเหลืองจำนวน 8 หมื่นตัน ขณะที่ในปีที่ผ่านมาไทยนำเข้ากากถั่วเหลือง 2.1 ล้านตัน และคาดว่าจะมีความต้องการเพิ่มขึ้นเป็น 3.66 ล้านตันในปีหน้า โดยในส่วนของการนำเข้ากากถั่วเหลืองทั้งหมดจะเป็นการนำเข้าผ่านภาคเอกชน

