นำทีมเอกชนกดดันลดดอกเบี้ย “สมคิด” วอนคน ไทยมีสติ-เชื่อมั่นฟันฝ่าวิกฤติโลก [12 พ.ย. 51 - 04:37]

<persName Id="0136-p1"><title>นาย</title>สมคิด จาตุศรีพิทักษ์</persName> อดีตรองนายกรัฐมนตรี และ รมว.
<orgName Id="0136-org1">คลัง</orgName> กล่าวปาฐกถาเรื่อง “ความสำคัญของการวิจัยยุทธศาสตร์ และวิเคราะห์ความเสี่ยงของภาคธุรกิจ
<placeName Id="0136-place1">ไทย</placeName>” ว่า บทเรียนที่เราได้จากวิกฤติปี 2540 คือ เศรษฐกิจไทยขาดข้อมูลที่ชัดเจน ขาดการวิเคราะห์ประเมินภาพ เพื่อหายุทธศาสตร์ที่เหมาะสมรองรับวิกฤติ ส่งผลให้ธุรกิจ
<placeName Id="0136-place1">ไทย</placeName>ส่วนใหญ่ล่มสลาย หลังจากที่รัฐบาลตัดสินใจลอยตัวค่าเงินบาท มาถึงวิกฤติครั้งนี้มองไปข้างหน้าความรู้สึกยังเป็นเช่นเดิม ภาคธุรกิจ
<placeName Id="0136-place1">ไทย</placeName>ไม่มีข้อมูลเศรษฐกิจ
<placeName Id="0136-place1">ไทย</placeName> ข้อเท็จจริงเกี่ยวกับวิกฤติ และแนวทางการแก้ไขปัญหาที่ดีพอ ทำให้บรรยากาศในขณะนี้ มีทั้งกังวลและหวาดกลัว ส่วนหนึ่งจากความไม่แน่นอนทางการเมือง และภาพเศรษฐกิจที่เลวร้าย เนื่องจากข่าวร้ายถาโถมเข้ามาอย่างต่อเนื่อง 
“พอมีข่าวว่าคนจะตกงานกว่า 1 ล้านคน คนงานก็นั่งกอดเข่ารอปีหน้าจะตกงาน หยุดการใช้จ่าย ภาคธุรกิจหยุดการผลิต หยุดการลงทุน ถ้าเป็นอย่างนั้น เศรษฐกิจจริงจะเลวร้ายกว่าที่คาดไว้อีก ผมอยากให้ทุกคนตั้งสติ ดูว่ารัฐบาลจะทำอะไรบ้าง เมื่อทุกคนยอมรับว่าข้อสอบยากมาก ก็ต้องเตรียมตัวหาทางผ่านไป รัฐบาลและเอกชนจะต้องกู้ความเชื่อมั่นคืนมาให้เร็วที่สุด เพื่อให้การขับเคลื่อนเศรษฐกิจเดินหน้าต่อไป” 

มาตรการที่เห็นว่าเราควรจะนำมาใช้นั้น 
<persName Id="0136-p1"><title>นาย</title>สมคิด</persName>กล่าวว่า มาตรการกระตุ้นเศรษฐกิจ 20 ล้านล้านบาทของประเทศจีนเป็นแนวทางที่รัฐบาลไทยควรทำตาม เพราะเป็นมาตรการที่ใช้การกระตุ้นเศรษฐกิจระยะสั้นสอดรับกับการกระตุ้นเศรษฐกิจระยะยาว ด้วยการปรับโครงสร้างภาคการเกษตร และอุตสาหกรรมอาหารของประเทศ ส่วน
<placeName ref="org" Id="0136-place1">ไทย</placeName>ควรดูแลปรับโครงสร้าง และยกระดับภาคเกษตร และการท่องเที่ยวเป็นภาคแรก 

ในปีหน้า การใช้จ่าย และการลงทุนจากภาครัฐจะเป็นส่วนที่สำคัญอย่างมาก แต่จะต้องเป็นการใช้จ่ายที่รวดเร็วทั้ง  2  ทาง  ลงในรากหญ้า และอุตสาหกรรม ช่วยเพิ่มสภาพคล่องในกับประเทศ ผสมผสานกับการดำเนินนโยบายการเงิน ซึ่งเป็นหน้าที่
<orgName Id="0136-org2"><orgInd>ธนาคาร</orgInd>แห่งประเทศไทย</orgName> 
(<orgName Id="0136-org2"><abb>ธปท.</abb></orgName>) ต้องตัดสินใจ เริ่มด้วยการดูแลสภาพคล่องให้เพียงพอต่อการขยายตัวของเศรษฐกิจในช่วงต่อไป ส่วนอัตราดอกเบี้ยนโยบายนั้น หากปรับลดก็จะช่วยลดภาระของผู้ประกอบการ และสร้างความเชื่อมั่นให้กับภาคธุรกิจได้อย่างมาก 
ในพิธีลงนามบันทึกข้อตกลงความร่วมมือในการจัดตั้ง
<orgName Id="0136-org3"><orgInd>สถาบัน</orgInd>วิจัยยุทธศาสตร์และวิเคราะห์ความเสี่ยง</orgName> (I-STAR) ระหว่าง
<orgName Id="0136-org4">ตลาดหลักทรัพย์</orgName>และ
<orgName Id="0136-org5"><orgInd>สถาบัน</orgInd>บัณฑิตพัฒนบริหารศาสตร์</orgName> 
<orgName Id="0136-org6"><orgInd>คณะ</orgInd>บริหารธุรกิจ</orgName> 
<orgName Id="0136-org5">นิด้า</orgName> ครั้งนี้ ยังได้จัดเสวนา เรื่อง “ยุทธศาสตร์ธุรกิจภายใต้วิกฤติ
<placeName ref="org" Id="0136-place1">ไทย</placeName> และวิกฤติโลก” โดย
<persName Id="0136-p2"><title>นาย</title>ก้องเกียรติ โอภาสวงการ</persName> นายก
<orgName Id="0136-org7"><orgInd>สมาคม</orgInd>นักวิเคราะห์หลักทรัพย์</orgName> และประธานกรรมการบริหาร 
<orgName Id="0136-org8"><orgInd><abb>บล.</abb></orgInd>เอเซีย พลัส <orgIndB>จำกัด (มหาชน)</orgIndB></orgName> กล่าวว่า หากเทียบการช่วยเหลือกระตุ้นเศรษฐกิจของรัฐบาล
<placeName Id="0136-place1">ไทย</placeName> และรัฐบาล
<placeName Id="0136-place2">จีน</placeName> จะเห็นว่า รัฐบาล
<placeName Id="0136-place1">ไทย</placeName>ยังให้ความสำคัญกับการกระตุ้นเศรษฐกิจน้อยกว่าที่ควรเป็น เพราะหากเทียบเม็ดเงินกระตุ้นเศรษฐกิจของจีน 20 ล้านล้านบาท เท่ากับ 16% ของผลิตภัณฑ์มวลรวมประชาชาติ (จีดีพี) ของ
<placeName ref="org" Id="0136-place2">จีน</placeName> ในขณะที่
<placeName ref="org" Id="0136-place1">ไทย</placeName>ใช้งบกลางปี 100,000 ล้านบาท เท่ากับ 1.1% เมื่อเทียบกับจีดีพี 8.5 ล้านล้านบาท ขณะเดียวกัน ความไม่เป็นเอกภาพและความล่าช้าในการเบิกจ่ายงบของภาครัฐ ยิ่งทำให้อนาคต
<placeName ref="org" Id="0136-place1"><placeInd>ประเทศ</placeInd>ไทย</placeName>น่าเป็นห่วงมากขึ้นอีก 


“อยากให้รัฐบาลเร่งการเบิกจ่ายให้รวดเร็ว ในขณะที่อัตราดอกเบี้ยนโยบายควรลดโดยเร็ว เพื่อเป็นการส่งสัญญาณการกระตุ้นเศรษฐกิจอย่างแท้จริง สร้างความมั่นใจว่า มาตรการของภาครัฐมุ่งตรงไปสู่การฟื้นเศรษฐกิจเพื่อให้ภาคเอกชนมีความเชื่อมั่น และเกิดการปรับกลยุทธ์สู้ ซึ่งเรื่องนี้เป็นเรื่องสำคัญมาก เพราะภายใต้มาตรการของ<placeName ref="org" Id="0136-place3">สหรัฐฯ</placeName> 
<placeName  ref="org" Id="0136-place2">จีน</placeName>และแม้แต่
<placeName ref="org" Id="0136-place4">ญี่ปุ่น</placeName> และยุโรปที่เร็วและแรงกว่าทุกครั้ง หาก
<placeName ref="org" Id="0136-place1">ไทย</placeName>ไม่เตรียมฟื้นตัวไปกับเขา เศรษฐกิจ
<placeName ref="org" Id="0136-place1">ไทย</placeName>จะประสบกับช่วงที่ยากลำบากมากที่สุด” 


ขณะที่
<persName Id="0136-p3"><title>นาย</title>เอกนิติ นิติฑัณฑ์ประภาส</persName> ผู้เชี่ยวชาญด้านเศรษฐกิจมหภาค <orgName Id="0136-org1"><orgInd>กระทรวง</orgInd>การคลัง</orgName> กล่าวว่า รัฐบาลเห็นปัญหาที่จะเกิดขึ้น และได้ติดตามอย่างใกล้ชิด ซึ่งในภาวะที่หนี้สาธารณะอยู่ที่ 35.5% รัฐบาลสามารถที่จะใช้นโยบายการคลังในการกระตุ้นเศรษฐกิจ ทั้งการใช้จ่าย และการลงทุน เพราะในช่วง 2-3 ปีที่ผ่านมา 
<placeName ref="org" Id="0136-place1"><placeInd>ประเทศ</placeInd>ไทย</placeName>ลงทุนต่ำกว่ามาตรฐานขั้นต่ำที่ควรจะเป็น โดยตามปกติขั้นต่ำทุกประเทศควรลงทุน 30-35% ของจีดีพี แต่ในขณะนี้ประเทศลงทุนเพียง 20% และเป็นการลงทุนภาครัฐเพียง 5% รัฐบาลจึงจำเป็นต้องเร่งลงทุน ก่อนที่จะไม่มีเอกชนเข้ามาลงทุนในประเทศ จากปัญหาการเมือง และสาธารณูปโภคขั้นพื้นฐานที่ล้าหลังประเทศคู่แข่ง แต่โจทย์คือ ในทางปฏิบัติการใช้จ่าย และการลงทุนของภาครัฐมีแผนมากมาย แม้กระทั่งการขาดดุลเพิ่มขึ้นอีก 100,000 ล้านบาท ก็เป็นแผน แต่ในทางปฏิบัติการเบิกจ่ายไม่เกิดขึ้น ดังนั้น ในช่วงเวลาเดียวกันที่พยายามลงทุนในโครงการขนาดใหญ่ งบกลางปีควรใช้ลงทุนในโครงการขนาดเล็กที่เป็นประโยชน์ต่อเศรษฐกิจจริง และเพิ่มประสิทธิภาพให้กับประเทศไปพร้อมกัน 


ด้าน
<persName Id="0136-p4"><title>นาย</title>บัณฑิต นิจถาวร</persName> รองผู้ว่าการ
<orgName Id="0136-org2"><orgInd>ธนาคาร</orgInd>แห่งประเทศไทย</orgName> 
(<orgName Id="0136-org2"><abb>ธปท.</abb></orgName>) กล่าวยอมรับว่าในอนาคตจะมีแรงกดดันมากขึ้น นอกจากนั้น นโยบายการเงินยังถูกคาดหวังให้ดูแลเศรษฐกิจไทยมากขึ้น เพื่อให้เศรษฐกิจชะลอตัวลงอย่างช้าๆ ไม่ลงแบบกระแทกพื้น ดังนั้น ในการประชุม
<orgName Id="0136-org9"><orgInd>คณะกรรมการ</orgInd>นโยบายการเงิน</orgName> 
(<orgName Id="0136-org9"><abb>กนง.</abb></orgName>) วันที่ 3 ธ.ค. นี้ ชัดเจนว่ามีเหตุผลมากขึ้นที่จะต้องใช้อัตราดอกเบี้ยนโยบายในการดูแลการขยายตัวของเศรษฐกิจ
<placeName ref="org" Id="0136-place1">ไทย</placeName> เนื่องจากความเสี่ยงด้านเศรษฐกิจของไทยในขณะนี้มีมากกว่าความเสี่ยงด้านเงินเฟ้อมาก 


“เนื่องจากเราไม่ได้อยู่ในศูนย์กลางวิกฤติ 
<orgName Id="0136-org2"><abb>ธปท.</abb></orgName>จึงไม่ได้ลดดอกเบี้ยในการประชุมครั้งก่อน แต่เน้นไปดูแลสภาพคล่องให้เพียงพอก่อน และยังคงต้องดูสภาพคล่องในช่วงต่อไปให้สอดคล้องกับการขยายตัวของเศรษฐกิจ และดูแลให้สภาพคล่องแปรสภาพกลายเป็นสินเชื่อให้กับรายย่อย โดย
<orgName Id="0136-org2"><abb>ธปท.</abb></orgName>และ
<orgName Id="0136-org1"><orgInd>กระทรวง</orgInd>การคลัง</orgName>กำลังพัฒนากลไกการประกันสินเชื่อรายย่อยเพื่อเป็นหลักประกันว่า รายย่อยจะมีสินเชื่อในช่วงต่อไป” 


สำหรับ<persName Id="0136-p5"><title>นาย</title>ประเสริฐ บุญสัมพันธ์</persName> ประธานเจ้าหน้าที่บริหารและกรรมการผู้จัดการใหญ่
<orgName Id="0136-org10"><orgInd>บริษัท</orgInd> <abb>ปตท.</abb> <orgIndB>จำกัด (มหาชน)</orgIndB></orgName> และประธาน
<orgName Id="0136-org11"><orgInd>สภา</orgInd>ธุรกิจตลาดทุนไทย</orgName> กล่าวว่า เศรษฐกิจ
<placeName ref="org" Id="0136-place1">ไทย</placeName>ในปีหน้าจะกระทบภาคส่งออก อุตสาหกรรมที่แท้จริง และการท่องเที่ยว ดังนั้น จึงเห็นด้วยกับ
<orgName Id="0136-org12"><orgInd>คณะกรรมการ</orgInd>ร่วมภาคเอกชน 3 สถาบัน</orgName> 
(<orgName Id="0136-org12"><abb>กกร.</abb></orgName>) ที่เสนอรัฐบาลลดอัตราภาษีเงินได้บุคคลธรรมดา เพื่อให้ผู้มีรายได้ประจำมีเงินเหลือใช้จ่ายในชีวิตประจำวันเป็นการกระตุ้นเศรษฐกิจทางอ้อม และการลดภาษีเงินได้นิติบุคคล เพื่อลดต้นทุนและลดค่าใช้จ่ายให้กับภาคเอกชน ส่วนการลดอัตราดอกเบี้ยนโยบายเป็นอีกทางที่ต้องเร่งทำ เพราะธนาคารกลางทั่วโลกลดดอกเบี้ยเพื่อช่วยกระตุ้นเศรษฐกิจแล้ว ขณะที่ภาครัฐจะต้องเข้ามาหารือกับเอกชนเพิ่มมากขึ้น เพื่อลดผลกระทบให้กับภาคเอกชน ให้เอกชนใช้กำลังการผลิตเต็มที่เพื่อไม่ให้เกิดปัญหาว่างงานเหมือนต่างประเทศ. 

