หนุ่มคลั่งยาเชือดคอหวิดดับ
 
เมื่อ เวลา 11.00 น. วันที่ 29 ธ.ค.
<persName Id="0063-p1"><title><abb>พ.ต.อ.</abb></title>สมชาย สุนทวนิค</persName> ผกก.
<placeName Id="0063-place1"><placeInd><abb>สภ.</abb></placeInd>สัตหีบ</placeName>
<placeName Id="0063-place2"><placeInd><abb>จ.</abb></placeInd>ชลบุรี</placeName> รับแจ้งมีผู้ใช้อาวุธมีดทำร้ายร่างกายตัวเองได้รับบาดเจ็บ ที่บริเวณ
<placeName Id="0063-place3"><placeInd>สะพานท่าเทียบเรือ</placeInd>โชครัตนปรีดา</placeName> หมู่ 1 
<placeName Id="0063-place4"><placeInd><abb>ต.</abb></placeInd>แสมสาร</placeName> 
<placeName Id="0063-place5"><placeInd><abb>อ.</abb></placeInd>สัตหีบ</placeName> ถูกนำตัวส่งรักษาที่
<orgName ref="place" Id="0063-org1"><orgInd><abb>รพ.</abb></orgInd>สมเด็จพระนางเจ้าสิริกิติ์</orgName> 
<orgName Id="0063-org2"><orgInd>กรม</orgInd>แพทย์ทหารเรือ</orgName> ไปตรวจสอบพร้อมหน่วย กู้ภัย
<orgName Id="0063-org3"><orgInd>มูลนิธิ</orgInd>สว่างโรจนธรรมสถาน</orgName> ทราบชื่อ 
<persName Id="0063-p2"><title>นาย</title>แด</persName> อายุประมาณ 30 ปี ลูกเรือประมง สัญชาติมอญ สภาพมีบาดแผลถูกอาวุธมีดอีโต้ ปาดต้นคอจนหลอดลมหวิดขาด นอนหายใจรวยริน แพทย์ต้องนำตัวเข้าห้องไอซียูผ่าตัดช่วยเหลือเป็นการด่วน สอบสวนเบื้องต้นทราบว่าผู้ตายเสพยาเสพติดเข้าไปจนเกิดอาการคลุ้มคลั่งและทำร้ายตัวเองได้รับบาดเจ็บสาหัสหมดสติและมีพลเมืองดีช่วยเหลือนำส่งโรงพยาบาล.
