หมอดินเมืองน่านเร่งรณรงค์ ปูพรมบูมลดละเลิกเผาตอซัง ลดมลพิษฝุ่นควันคลุมพื้นที่ 

<persName Id="005-p1"><title>นาย</title>ชัยวัฒน์ สิทธิบุศย์</persName> อธิบดี<orgName Id="005-org1"><orgInd>กรม</orgInd>กรมพัฒนาที่ดิน</orgName> เปิดเผยว่า ตามที่หลายจังหวัดในพื้นที่ภาคเหนือกำลังเกิดกลุ่มหมอกควันหนาแน่น  เนื่องจากการจุดไฟเผาวัสดุเศษพืช  เผาบุกรุกเปิดที่ทำกินและบุกรุกป่า  ก่อให้เกิดความเสียหายแก่ต้นไม้และที่อยู่อาศัย  รวมทั้งหน้าดินถูกทำลายและเกิดมลพิษทางอากาศ เป็นอันตรายต่อสุขภาพประชาชนในพื้นที่อย่างมาก ซึ่งแนวทางที่จะสามารถช่วยลดปัญหาดังกล่าวคือการงดกระทำการเผาทุกชนิด  เพื่อลดควันและมลพิษ  ในส่วนของฯ ทาง<orgName Id="005-org2"><orgInd>สถานี</orgInd>พัฒนาที่ดินน่าน</orgName>ได้จัดกิจกรรมรณรงค์งดเว้นการจุดไฟเผาเศษวัสดุ  ซากพืชทุกชนิด  โดยให้หันมาใช้วิธีไถกลบตอซังและนำเศษวัสดุที่เหลือใช้จากไร่นามาทำปุ๋ย 

ด้าน <persName Id="005-p2"><title>นางสาว</title>เบญจพร ชาครานนท์</persName>หัวหน้า<orgName Id="005-org2"><orgInd>สถานี</orgInd>พัฒนาที่ดินน่าน</orgName>  กล่าวว่า  สภาพแวดล้อมใน<placeName Id="005-place1"><placeInd><abb>จ.</abb></placeInd>น่าน</placeName>ขณะนี้เกิดกลุ่มหมอกควันหนาแน่น  ทาง<orgName Id="005-org2"><orgInd>สถานี</orgInd>พัฒนาที่ดินน่าน</orgName>  จึงได้จัดกิจกรรมรณรงค์งดเผาตอซัง  สร้างดินยั่งยืน  ฟื้นสิ่งแวดล้อม  ขึ้นที่

<placeName Id="005-place2"><placeInd>บ้าน</placeInd>ปง</placeName>  หมู่ที่  11  <placeName Id="005-place3"><placeInd><abb>ต.</abb></placeInd>ตาลชุม</placeName>  <placeName Id="005-place4"><placeInd>อำเภอ</placeInd>ท่าวังผา</placeName>  

<placeName Id="005-place1"><placeInd>จังหวัด</placeInd>น่าน</placeName>  เพื่อฟื้นฟูทรัพยากรดินในพื้นที่ทำการเกษตร  และลดมลพิษจากกลุ่มควันที่เกิดจากการเผาตอซังด้วย  นอกจากนี้  ยังเป็นการปรับปรุงบำรุงดินให้สามารถใช้ประโยชน์ได้สูงสุด

ทั้งนี้ กิจกรรมรณรงค์งดเผาตอซังและสนับสนุนส่งเสริมให้เกษตรกรหันมาไถกลบตอซังนี้ เป็นหนึ่งในกิจกรรมที่อยู่ภายใต้โครงการเฉลิมพระเกียรติ ตามรอยพระบาทครองราชย์ 60 ปี ฟื้นฟูปฐพีไทย เป็นโครงการที่<orgName Id="005-org1"><orgInd>กรม</orgInd>ฯ</orgName>ได้จัดทำขึ้นเพื่อเฉลิมพระเกียรติพระบาทสมเด็จพระเจ้าอยู่หัวเนื่องในวโรกาสฉลองสิริราชสมบัติครบ  60  ปี  ในปี  2549  ซึ่ง<orgName Id="005-org1"><orgInd>กรม</orgInd>ฯ</orgName> ได้ถือเอาปีนี้เป็นปีแห่งการฟื้นฟูปฐพีไทย ที่จะดำเนินงานช่วยเหลือเกษตรกรให้มีการใช้ประโยชน์ที่ดินอย่างยั่งยืนต่อไป