เกษตรเล็งงบฯกลางปี7พันล้าน พัฒนาแหล่งน้ำขนาดเล็กกระตุ้นเศรษฐกิจรากหญ้า 




เกษตรฯโดดร่วมวงของบฯกลางปี 7,000 ล้าน ป้อนกรมชลฯเดินเครื่องโครงการพัฒนาแหล่งน้ำขนาดเล็ก ฟุ้งช่วยกระตุ้นเศรษฐกิจรากหญ้า 

<persName Id="0012-p1"><title>นาย</title>สมศักดิ์ ปริศนานันทกุล</persName> รมว.<orgName Id="0012-org1"><orgInd>เกษตรและสหกรณ์</orgName> เปิดเผยถึงงบประมาณกลางปี ที่รัฐบาลเตรียมที่จะปรับเพิ่มขึ้นจำนวนกว่า 100,000 ล้านบาท เพื่อกระตุ้นเศรษฐกิจภายในประเทศ ว่า ในส่วนของ<orgName Id="0012-org1"><orgInd>กระทรวง</orgInd>เกษตรฯ</orgName> คาดว่าจะได้รับการจัดสรรประมาณ 7,000 ล้านบาท ซึ่งจะเน้นนำมาใช้ในเรื่องของการพัฒนาแหล่งน้ำ เพื่อให้ภาคการเกษตรมีความสมบูรณ์มาก 

ทั้งนี้เงื่อนไขของวงเงินงบประมาณดังกล่าว จะต้องไม่ใช้เป็นงบผูกพันข้ามปี ทำโครงการเสร็จภายใน 1 ปี ดังนั้นได้มอบหมายให้<orgName Id="0012-org2"><orgInd>กรม</orgInd>ชลประทาน</orgName>ในฐานะหน่วยงานหลักในการพัฒนาแหล่งน้ำ ไปเตรียมจัดทำแผนดำเนินงานพร้อมทั้งให้พิจารณาโครงการที่จะดำเนินการภายใต้งบประมาณที่รัฐบาลจะกู้ยืมมาลงทุนในโครงการเมกะโปรเจค ก่อนที่จะมีการประชุมหารือในรายละเอียดร่วมกันอีกครั้งเพื่อให้ได้ข้อสรุป 

ด้าน<persName Id="0012-p2"><title>นาย</title>ธีระ วงศ์สมุทร</persName> อธิบดี<orgName Id="0012-org2"><orgInd>กรม</orgInd>ชลประทาน</orgName> กล่าวว่า <orgName Id="0012-org2"><orgInd>กรม</orgInd>ชลประทาน</orgName>มีความพร้อมที่จะดำเนินโครงการพัฒนาแหล่งน้ำภายใต้งบประมาณกลางปีที่รัฐบาลจะเพิ่มขึ้น ภายใต้เงื่อนไขในเบื้องต้นที่งบประมาณต้องไม่มีการผูกพันข้ามปีโดยจะเป็นโครงการขนาดเล็ก เช่น การก่อสร้างระบบกระจายน้ำเพื่อเพิ่มพื้นที่ชลประทานในพื้นที่ต่างๆ เป็นต้น เพราะเชื่อว่าจะสามารถกระตุ้นเศรษฐกิจได้อย่างเป็นรูปธรรม แต่ทั้งนี้ต้องรอนโยบายที่ชัดเจนจากรัฐบาล 

ส่วนโครงการลงทุนขนาดใหญ่หรือเมกะโปรเจค ที่รัฐบาลมีแนวคิดกู้เงินมาดำเนินการนั้น <orgName Id="0012-org2"><orgInd>กรม</orgInd>ชลประทาน</orgName>มีแผนดำเนินงานชัดเจนอยู่แล้วโดยส่วนใหญ่ จะเป็นโครงการบริหารจัดการน้ำขนาดใหญ่ที่ผ่านความเห็นชอบจากรัฐบาลสมัยที่ <persName Id="0012-p3"><title>นาย</title>สมัคร สุนทรเวช</persName> เป็นนายกรัฐมนตรีจำนวนทั้งสิ้น 4 โครงการ ประกอบด้วยโครงการผันน้ำจากพื้นที่ลุ่ม<placeName Id="0012-place1"><placeInd>น้ำ</placeInd>เจ้าพระยา</placeName>ฝั่งตะวันออก – <placeName Id="0012-place2"><placeInd>อ่างเก็บน้ำ</placeInd>บางพระ</placeName> วงเงิน 4,305.39 ล้านบาท โครงการผันน้ำจากพื้นที่<placeName Id="0012-place3"><placeInd>จังหวัด</placeInd>จันทบุรี</placeName> ไปยังแหล่งเก็บกักน้ำ<placeName Id="0012-place4"><placeInd>จังหวัด</placeInd>ระยอง</placeName>วงเงิน 3,809.12 ล้านบาท โครงการบรรเทาอุทกภัย<placeName Id="0012-place5"><placeInd>เมือง</placeInd>จันทบุรี</placeName> วงเงิน 4,000ล้านบาท และโครงการพัฒนาลุ่ม<placeName Id="0012-place6"><placeInd>น้ำ</placeInd>ตาปี</placeName> - <placeName Id="0012-place7">พุมดวง</placeName> วงเงิน 4,066.73ล้านบาท 
7