แจงข้อมูลพ.ร.บ.พันธุ์พืช ให้ชุมชนเข้าใจยอมรับข้อบังคับ [18 ธ.ค. 51 - 00:24]

<persName Id="0023-p1"><title>นาย</title>สุรไกร สังฆสุบรรณ์</persName> ผู้อำนวยการ
<orgName Id="0023-org1"><orgInd>กอง</orgInd>คุ้มครองพันธุ์พืช</orgName> เผยว่า 
<orgName Id="0023-org2"><orgInd>กรม</orgInd>วิชาการเกษตร</orgName>ได้เร่งสร้างความเข้าใจ เกี่ยวกับร่างข้อตกลงแบ่งปันผลประโยชน์ในการคุ้มครองพันธุ์พืชพื้นเมืองทั่วไปและพันธุ์พืชป่า ภายใต้พระราชบัญญัติคุ้มครองพันธุ์พืช พ.ศ.2542 แก่ประชาชน และผู้ที่เกี่ยวข้อง ทั้งนี้ ร่างข้อตกลงดังกล่าวจะช่วยส่งเสริมและสร้างแรงจูงใจ ในการปรับปรุงและพัฒนาพันธุ์พืชใหม่ๆเพิ่มเติมจากที่มีอยู่ รวมทั้งส่งเสริมให้ชุมชนมีการอนุรักษ์ และพัฒนาการใช้ประโยชน์จากพันธุ์พืชพื้นเมืองทั่วไปและพันธุ์พืชป่า ตลอดจนมีส่วนร่วมในการดูแล บำรุงรักษา และใช้ประโยชน์พันธุ์พืชอย่างยั่งยืน 

“อย่างไรก็ตาม ในการแบ่งปันผลประโยชน์ เพื่อไม่ให้เป็นอุปสรรคต่อการพัฒนาและปรับปรุงพันธุ์พืช ต้องมีการนำพันธุ์พืชพื้นเมืองทั่วไป พันธุ์พืชป่าหรือส่วนหนึ่งส่วนใดของพันธุ์พืช ไปปรับปรุงพันธุ์ ศึกษา ทดลอง หรือวิจัย เพื่อประโยชน์ทางการค้าเท่านั้น หากนำไปศึกษาทดลอง หรือทำการวิจัยเพียงอย่างเดียวไม่จำเป็นจะต้องแบ่งปันผลประโยชน์ โดยเงินที่ทางราชการได้รับจะนำเข้าสู่
<orgName Id="0023-org3"><orgInd>กองทุน</orgInd>คุ้มครองพันธุ์พืช</orgName> เพื่อจัดสรรให้ชุมชน ให้นำไปใช้เพื่อการอนุรักษ์ การพัฒนาหรือปรับปรุงพันธุ์พืช” 
<persName Id="0023-p1"><title>นาย</title>สุรไกร</persName>กล่าว

ผู้อำนวยการ
<orgName Id="0023-org1"><orgInd>กอง</orgInd>คุ้มครองพันธุ์พืช</orgName> เผยอีกว่า สำหรับร่างข้อตกลงแบ่งปันผลประโยชน์ ได้ดำเนินการมาตั้งแต่ปี 2545 โดยกรมได้เชิญผู้ทรงคุณวุฒิด้านกฎหมาย จาก
<orgName Id="0023-org4"><orgInd>สำนักงาน</orgInd>ศาลยุติธรรม</orgName> 
<orgName Id="0023-org5"><orgInd>สำนัก</orgInd>อัยการสูงสุด</orgName> 
<orgName Id="0023-org6"><orgInd>สำนักงาน</orgInd>คณะกรรมการกฤษฎีกา</orgName> 
<orgName Id="0023-org7"><orgInd>มหาวิทยาลัย</orgInd>เกษตรศาสตร์</orgName> 
<orgName Id="0023-org8"><orgInd>ศูนย์</orgInd>พันธุวิศวกรรมและเทคโนโลยีชีวภาพแห่งชาติ</orgName> และบุคลากรภายในกรมที่มีหน้าที่บังคับใช้กฎหมาย ร่วมดำเนินการยกร่าง เพื่อให้สามารถบังคับใช้ได้ตามเจตนารมณ์ที่กฎหมายบัญญัติไว้ มีความยุติธรรม โปร่งใสและเป็นที่ยอมรับจากผู้ที่มีส่วนเกี่ยวข้อง. 
