ผวาฝรั่งขายหุ้นรูด 20 จุด! กังวลขาดดุลเดินสะพัด 'ขุนคลัง' ยันแค่ทำกำไร
  
 ผู้สื่อข่าวรายงาน
ตลาดหุ้นวันที่ 2 มี.ค. 48 ว่า ดัชนีหุ้นปรับตัวลงรุนแรง หลังต่างชาติเทขายหุ้นมาร์เก็ตแคปใหญ่ที่ก่อนหน้านี้ปรับตัวขึ้นแรง นำโดยหุ้นพลังงาน แบงก์ วัสดุก่อสร้าง กดดัชนีทรุดตัวมาปิดที่ระดับต่ำสุดใหม่ในรอบเกือบ 1 เดือนที่ 720.92 จุด ลดลง 17.83 จุด ขณะที่ระหว่างวันทรุดตัวติดลบถึง 20 จุด ขณะที่มีมูลค่าการซื้อขาย 29,201 ล้านบาท ต่างชาติขายสุทธิต่อเนื่องอีก 1,073.93 ล้านบาท ผสมโรงด้วยนักลงทุนสถาบันในประเทศที่ขายสุทธิ 807.45 ล้านบาท ขณะที่รายย่อยกลับเป็นผู้ซื้อสุทธิ 
<persName Id="0113-p1"><title>นางสาว</title>โสภาวดี เลิศมนัสชัย</persName> รองผู้จัดการ
ตลาดหุ้นกล่าวว่า 
ตลาดหุ้นมีความผันผวนมาก แต่ยังไม่ถึงขั้นตื่นตระหนก (panic) จึงไม่น่าห่วง แม้ต่างชาติจะขายหุ้น แต่จากการติดตามการซื้อขายยังไม่ถึงขั้นขายผิดปกติ "ปัจจัยที่เข้ามากระทบมีหลายเรื่อง ขณะที่ยังไม่มีปัจจัยบวกเข้ามา และราคาหุ้นปรับขึ้นมาสูง ทำให้นักลงทุนในประเทศรอเวลาที่จะขายหุ้นทำกำไร เมื่อเห็นวันก่อนต่างชาติขายออกมา จึงใช้โอกาสนี้ขายตาม" 

<persName Id="0113-p2"><title>นาย</title>สมคิด จาตุศรีพิทักษ์</persName> รมว.
<orgName Id="0113-org1">คลัง</orgName> กล่าวว่า การที่ดัชนีหุ้นปรับตัวลงแรง เป็นเรื่องปกติที่นักลงทุนต่างชาติเมื่อซื้อสุทธิ 4-5 เดือนติดต่อกัน ก็ต้องขายหุ้นออกมาเพื่อทำกำไรบ้าง ส่วนที่ต่างชาติเป็นห่วงการขาดดุลบัญชีเดินสะพัดนั้น รัฐบาลกำลังแก้ไข เพราะที่ผ่านมาโครงสร้างการผลิตของอุตสาหกรรม
<placeName Id="0113-place1">ไทย</placeName>คือนำเข้าวัตถุดิบจากต่างประเทศ มาผลิตเป็นชิ้นส่วนหรือสินค้าสำเร็จรูป แล้วส่งออกอีกทอดหนึ่ง ทำให้กำไรที่เกิดขึ้นมีน้อย ดังนั้น การเพิ่มกำไรให้แก่สินค้าที่ผลิตได้จึงสำคัญมาก และรัฐบาลก็กำลังทำอยู่ แต่ต้องยอมรับว่า ที่ผ่านมา
<placeName ref="org" Id="0113-place1">ไทย</placeName>มียอดส่งออกสูงมาก แม้ช่วงนี้อาจชะลอตัวบ้าง แต่ความสามารถในการหารายได้ยังถือว่าอยู่ในระดับสูง 

"ตอนนี้ต้องมาพูดถึงเรื่องการประหยัดพลังงานกันอย่างจริงจังมากขึ้น โดย
<orgName Id="0113-org2"><orgInd>กระทรวง</orgInd>พลังงาน</orgName>ต้องหาแนวทางการประหยัดพลังงาน ที่มีความชัดเจนและเป็นรูปธรรม และต้องหารือกับภาคเอกชนเพื่อให้ทุกฝ่ายมีส่วนร่วมในการประหยัดพลังงานด้วย" 

<persName Id="0113-p3"><title>นาย</title>อดิศร เสริมชัยวงศ์</persName> กรรมการผู้จัดการ 
<orgName Id="0113-org3"><orgInd><abb>บลจ.</abb></orgInd>ไทยพาณิชย์</orgName> กล่าวว่า แรงขายต่างชาติไม่น่ากังวล เพราะเราได้เห็นกระแสเงินจากกองทุนต่างชาติไหลเข้ามาลงทุนในระยะยาว แม้จะมีพวกกองทุนเก็งกำไรระยะสั้นที่เข้ามาเก็งกำไรค่าเงินผ่านตลาดหุ้นด้วย จึงคาดว่าแรงขายน่าจะเป็นจากต่างชาติกลุ่มนี้ ที่อาจกังวลกับข่าวการขาดดุลบัญชีเดินสะพัด ว่าจะส่งผลให้ค่าเงินบาทอ่อนตัวลง จึงขายหุ้นทำกำไรระยะสั้นออกมา แต่อย่างไรก็ตาม ตนไม่กังวลเรื่องการขาดดุลบัญชีเดินสะพัด เพราะเกิดจากการนำเข้าสินค้าทุนมาขยายกำลังการผลิตของภาคเอกชนเพื่อ ส่งออกกลับไปมากขึ้น เช่นเดียวกับ
<persName Id="0113-p4"><title>นาย</title>ไพบูลย์ นลินทรางกูร</persName> ผอ.ฝ่ายวิจัย 
<orgName Id="0113-org4"><orgInd><abb>บล.</abb></orgInd>ทิสโก้</orgName> กล่าวว่า แม้ต่างชาติจะขายหุ้นออกมา แต่ไม่ได้ส่อว่าต่างประเทศหมดความมั่นใจ น่าจะแค่ขายทำกำไรระยะสั้น และจากการพบกับผู้จัดการกองทุนใน
<placeName Id="0113-place2">สหรัฐฯ</placeName> พบว่า 90% ของต่างชาติยังมอง
ตลาดหุ้น
<placeName Id="0113-place1">ไทย</placeName>เชิงบวก ดังนั้น
<orgName Id="0113-org4">ทิสโก้</orgName>จึงยังแนะให้ลูกค้าที่ลงทุนระยะยาวให้เลือกซื้อหุ้นบลูชิพที่ราคาลงแรง 

ด้าน<persName Id="0113-p5"><title>นาย</title>มนูญ ศิริวรรณ</persName> ผู้ช่วยกรรมการผู้จัดใหญ่ 
<orgName Id="0113-org5"><orgInd><abb>บมจ.</abb></orgInd> บางจากปิโตรเลียม</orgName> กล่าวว่า จากแนวโน้มราคาน้ำมันที่อยู่ระดับสูง คาดว่าจะทำให้มูลค่าการนำเข้าน้ำมันปี 48 สูงถึง 600,000 ล้านบาท จากปี 2547 ที่นำเข้า 500,000 ล้านบาท เพิ่มสูงขึ้นจากปี 2546 ที่มีมูลค่านำเข้าอยู่ที่ 300,000 ล้านบาท ซึ่งมูลค่าการนำเข้าที่สูงนั้นเป็นผลจากราคาน้ำมันปีที่ผ่านมาสูงขึ้นกว่า 70% แต่ปริมาณการนำเข้าเพิ่มขึ้นเพียง 4-5% ตามการเติบโตทางเศรษฐกิจเท่านั้น ซึ่งหากภาคส่งออกมูลค่าไม่เพิ่มขึ้น 
<placeName ref="org" Id="0113-place1">ไทย</placeName>ก็อาจเกิดภาวะขาดดุลการค้าต่อไป เพราะในปี 48 นี้
<placeName ref="org" Id="0113-place1">ไทย</placeName>ต้องนำเข้าน้ำมันสำเร็จรูปเพิ่มขึ้น เนื่องจากโรงกลั่นน้ำมันใน
<placeName Id="0113-place1">ไทย</placeName>หลายแห่งต้องหยุดซ่อมบำรุงประจำปี ประกอบกับขณะนี้ปริมาณการผลิต และความต้องการใช้อยู่ในภาวะตรึงตัวมาก
 
