ขนส่ง-อุตหกรรมอ่วม ขึ้นราคาก๊าซLPG6บาท/กก. รีดค่าต๋งไบโอดีเซลเพิ่ม50สต. 

คณะกรรมการนโยบายพลังงานแห่งชาติ
(กพช.) มีมติปรับเพิ่มราคาก๊าซแอลพีจี ที่ใช้ในภาคขนส่งและภาคอุตสาหกรรม 6 บาท/กิโลกรัม ทะยอยขึ้นเดือน 2 บาทภายในปีนี้ แต่ยังไม่ยอมเคาะจะเริ่มเมื่อไหร่ ส่วนก๊าซแอลพีจีที่ใช้ในภาคครัวเรือนยังราคาเดิม ไปจนสิ้นมกราคมปีหน้า เชื่อได้เงินค่าต๋งเพิ่ม จ่ายหนี้
ปตท.หมดในปี 2553 

<persName Id="0126-p1"><title>นายแพทย์</title>วรรณรัตน์ ชาญนุกูล</persName> รัฐมนตรีว่าการ
<orgName Id="0126-org1"><orgInd>กระทรวง</orgInd>พลังงาน</orgName> เปิดเผยภายหลังการประชุม
<orgName Id="0126-org2"><orgInd>คณะกรรมการ</orgInd>นโยบายพลังงานแห่งชาติ</orgName> 
(<orgName Id="0126-org2"><abb>กพช.</abb></orgName>) ซึ่งมี
<persName Id="0126-p2"><title>นาย</title>สมพงษ์ อมรวิวัฒน์</persName> รองนายกรัฐมนตรีและรัฐมนตรีว่าการ<orgName Id="0126-org3"><orgInd>กระทรวง</orgInd>การต่างประเทศ</orgName> เป็นประธาน ว่า ที่ประชุมมีมติเห็นชอบในการปรับเพิ่มราคาแอลพีจีสำหรับภาคอุตสาหกรรมและภาคการขนส่ง ประมาณ 6 บาทต่อกิโลกรัม เพื่อให้สอดคล้องกับต้นทุนที่แท้จริง ซึ่งในปัจจุบันราคาก๊าซหุงต้มอยู่ที่ราคา 18.13 บาทต่อกิโลกรัม 

ทั้งนี้ได้มอบหมายให้
<orgName Id="0126-org4"><orgInd>คณะกรรมการ</orgInd>บริหารนโยบายพลังงาน</orgName> 
(<orgName Id="0126-org4"><abb>กบง.</abb></orgName>) เป็นผู้พิจารณากำหนดวันการปรับขึ้นราคาอีกครั้ง แต่ยืนยันว่า จะมีการปรับขึ้นราคาภายในปีนี้อย่างแน่นอน 

อย่างไรก็ตามหาก 
<orgName Id="0126-org4"><abb>กบง.</abb></orgName>กำหนดวันการปรับขึ้นราคาแอลพีจีแล้ว สามารถดำเนินการปรับได้ทันทีโดยไม่ต้องส่งเรื่องให้คณะรัฐมนตรีพิจารณาอีก ส่วนการประชุม กบง.นั้นคาดว่าจะสามารถจัดการประชุมได้ภายในสัปดาห์หน้า 

ส่วนก๊าซหุงต้มในภาคครัวเรือนนั้นจะยังไม่มีการปรับขึ้นราคาตามนโยบายของรัฐบาลจนถึงสิ้นเดือนมกราคม 2552 หลังจากนั้นก็จะมีการพิจารณาราคากันอีกครั้ง "การปรับขึ้นราคาแอลพีจีในภาคขนส่งและภาคอุตสาหกรรม 6 บาท ต่อกิโลกรัมนั้นจะมีการทยอยปรับขึ้นเดือนละ 2 บาทต่อกิโลกรัม ติดต่อกัน 3 เดือน ตัวเลขที่ปรับขึ้น 6 บาทต่อ กก.มาจากฐานประเมินว่า ราคาแอลพีจี ปีหน้า จะอยู่ที่ประมาณ 700 ดอลลาร์ฯ ต่อตัน และราคาสมมติฐานน้ำมันดิบประมาณ 70-80 ดอลลาร์สหรัฐต่อบาร์เรลล์" <persName Id="0126-p1"><title>นายแพทย์</title>วรรณรัตน์</persName> กล่าว 

สำหรับการปรับขึ้นดังกล่าวจะรวมถึงผู้ขับแท็กซี่ด้วย แต่เพื่อลดผลกระทบแก่กลุ่มแท็กซี่ทางภาครัฐจะเข้าไปช่วยเหลือด้วยการปรับเปลี่ยนเครื่องยนต์จากแอลพีจี เป็นเอ็นจีวี ฟรี ประมาณ 20,000 คัน จากปัจจุบันรถที่ใช้แอลพีจี มี 40,000 คัน สาเหตุที่ปรับเปลี่ยนให้ไม่หมด เนื่องจากการหารือกับ
<orgName Id="0126-org5"><orgInd>สมาคม</orgInd>ผู้ขับแท็กซี่</orgName>คาดว่า จะมีรถแท็กซี่ปรับเปลี่ยนเพียงประมาณ 20,000 คันเท่านั้น 

ส่วนภาระนำเข้าที่
<orgName Id="0126-org6"><orgInd>บริษัท</orgInd> <abb>ปตท.</abb> <orgIndB>จำกัด (มหาชน)</orgIndB></orgName> เป็นผู้รับภาระไปก่อน ซึ่งมีการนำเข้าแอลพีจี ลอตแรกตั้งแต่เดือน เมษายน 2551 วงเงินรวมประมาณ 7,200 ล้านบาท คาดว่าจะเริ่มทยอยใช้คืน
<orgName Id="0126-org6"><abb>ปตท.</abb></orgName>ตั้งแต่เดือนพฤาภาคม 2552 เป็นต้นไป และจะใช้หนี้หมดภายในเดือน พฤศจิกายน 2553 

ด้าน<persName Id="0126-p3"><title>นาย</title>เมตตา บันเทิงสุข</persName> อธิบดี
<orgName Id="0126-org7"><orgInd>กรม</orgInd>ธุรกิจพลังงาน</orgName> กล่าวว่า กรณีการใช้แอลพีจีผิดประเภท คือ ลักลอบนำก๊าซครัวเรือนไปใช้ในขนส่งหรืออุตสาหกรรม ในปัจจุบันถือเป็นการดำเนินที่ผิดกฎหมายว่าด้วยคำสั่งนายกรัฐมนตรี ฉบับที่ 4/2547 เรื่องการแก้ไขและป้องกันภาวะการขาดแคลนปิโตรเลียมที่มีโทษจำคุก 10 ปี หรือปรับ 100,000 บาท หรือทั้งจำทั้งปรับ

