บึ้มสาวใหญ่ดับหลานเจ็บ2
 
เมื่อเวลา 01.30 น. วันที่ 29 ธ.ค. 
<persName Id="0062-p1"><title><abb>พ.ต.ท.</abb></title>ประเวช อุไรพันธ์</persName> สารวัตรเวร 
<placeName ref="org" Id="0062-place1"><placeInd><abb>สภ.</abb></placeInd>บ้านหมี่</placeName> 
<placeName Id="0062-place2"><placeInd><abb>จ.</abb></placeInd>ลพบุรี</placeName> พร้อม
<persName Id="0062-p2"><title><abb>พล.ต.ต.</abb></title>สถิตย์ ต้นสงวน </persName>ผบก.
<placeName ref="org" Id="0062-place3"><placeInd><abb>ภ.จว.</abb></placeInd>ลพบุรี</placeName> นำกำลังไปตรวจสอบเหตุคนร้ายขว้างระเบิดใส่บ้านพักเลขที่ 101 หมู่ 5 
<placeName Id="0062-place4"><placeInd><abb>ต.</abb></placeInd>บางผึ้ง</placeName> 
<placeName Id="0062-place5"><placeInd><abb>อ.</abb></placeInd>บ้านหมี่</placeName> ที่เกิดเหตุบริเวณใต้ถุนบ้านพบหลุมลึก กระเดื่องลูกระเบิด คาดว่าเป็นชนิดเอ็ม 26 และสลักระเบิดตกอยู่ 2 อัน ตัวบ้านพักถูกสะเก็ดระเบิดได้รับความเสียหายพังเป็นแถบ ส่วนผู้บาดเจ็บถูกนำส่ง 
<orgName Id="0062-org1"><orgInd><abb>รพ.</abb></orgInd>บ้านหมี่</orgName> ทราบชื่อ
<persName Id="0062-p3"><title>นาง</title>ทองใบ เข็มเหลือง</persName> อายุ 46 ปี เจ้าของบ้าน และอดีตเจ้าของธุรกิจรับเหมาก่อสร้าง มีบาดแผลถูกสะเก็ดระเบิดตามร่างกายบาดเจ็บสาหัสและทนพิษบาดแผลไม่ไหวเสียชีวิตในเวลาต่อมาและ 
<persName Id="0062-p4"><title><abb>ด.ญ.</abb></title>ศิริวิมล เข็มเหลือง</persName> อายุ 3 ขวบ หลานสาว กับ 
<persName Id="0062-p5"><title><abb>ด.ช.</abb></title>วรายุท  เข็มเหลือง</persName>อายุ 2 ขวบ หลานชาย ถูกสะเก็ดระเบิดได้รับบาดเจ็บเช่นกัน คาดว่าสาเหตุเกิดจากการขัดแย้งธุรกิจบางอย่างหรือจากเรื่องส่วนตัว.
