ร้องป.จับคนยิงสีกากีตงฉิน เกรงกลัวอิทธิพลขอโอนคดี  
 
เมื่อเวลา 10.30 น.วันที่ 27 มีนาคม 
<persName Id="0032-p1"><title><abb>ด.ต.</abb></title>จักรรินทร์ บุญรินทร์</persName> อายุ 58 ปี อดีตตำรวจ
<placeName ref="org" Id="0032-place1"><placeInd><abb>สภ.อ.</abb></placeInd>ย่านตาขาว</placeName> 
<placeName Id="0032-place2"><placeInd><abb>จ.</abb></placeInd>ตรัง</placeName> และ
<persName Id="0032-p2"><title>นาง</title>บุญคืน บุญรินทร์</persName> อายุ 57 ปี บิดาและมารดาของ 
<persName Id="0032-p3"><title><abb>พ.ต.ต.</abb></title>จักรพงศ์ บุญรินทร์</persName> อดีต สว.กก.3 บก.ปส.3 ซึ่งถูกคนร้ายยิงเสียชีวิตเมื่อวันที่ 19 กุมภาพันธ์ที่ผ่านมา เดินทางเข้าพบ
<persName Id="0032-p4"><title><abb>พ.ต.อ.</abb></title>อนุชัย เล็กบำรุง</persName> รอง ผบก.ป.เพื่อขอให้โอนย้ายคดีการเสียชีวิตของ <persName Id="0032-p3"><title><abb>พ.ต.ต.</abb></title>จักรพงศ์</persName>ให้
<orgName Id="0032-org1"><orgInd>กอง</orgInd>ปราบปราม</orgName>ดำเนินการเพราะเกรงว่าจะไม่ได้รับความเป็นธรรมจากตำรวจ 
<placeName ref="org" Id="0032-place3"><placeInd><abb>สภ.อ.</abb></placeInd>หาดใหญ่</placeName> 
<placeName Id="0032-place4"><placeInd><abb>จ.</abb></placeInd>สงขลา</placeName> เนื่องจากเวลาล่วงเลยมากว่า 1 เดือนแล้วแต่คดีไม่มีความคืบหน้า 

<persName Id="0032-p1"><title><abb>ด.ต.</abb></title>จักรรินทร์</persName> กล่าวว่า คดีที่เกิดขึ้นพนักงานสอบสวน 
<placeName ref="org" Id="0032-place3"><placeInd><abb>สภ.อ.</abb></placeInd>หาดใหญ่</placeName>  อยู่ระหว่างสรุปสำนวนเพื่อส่งฟ้องผู้ต้องหาที่จับกุมได้ 1 ราย แต่ตนและครอบครัวรู้สึกไม่สบายใจเพราะผู้ต้องหามีความใกล้ชิดกับนักการเมืองระดับชาติในพรรคการเมืองใหญ่ซึ่งอาจจะส่งผลกับคดี นอกจากนี้ผู้ต้องหายังได้รับการประกันตัวในชั้นจับกุมไปแล้ว 

<persName Id="0032-p1"><title><abb>ด.ต.</abb></title>จักรรินทร์</persName> กล่าวอีกว่า ผู้ต้องหาเป็นผู้กว้างขวางและมีอิทธิพลในพื้นที่ ทำให้พยานที่เห็นเหตุการณ์ไม่กล้าเข้าให้ปากคำกับตำรวจ หากปล่อยไว้การเสียชีวิตของบุตรชายตนก็จะสูญเปล่าเพราะบุตรชายตนเป็นตำรวจน้ำดีมีอนาคตไกลจึงขอให้กองปราบปรามช่วยสะสางคดีที่เกิดขึ้น  
