

วันนี้(13 พ.ย.) ผู้สื่อข่าวรายงานว่า เมื่อกลางดึกวานนี้(12พ.ย.
 <persName Id="0046-p1"><title><abb>พ.ต.ท.</abb></title>อานพ วินัยโรจน์</persName> พนักงานสอบสวน (สบ 3) 
<placeName ref="org" Id="0046-place1"><placeInd><abb>สน.</abb></placeInd>ลาดพร้าว</placeName>  ได้รับตัว
 <persName Id="0046-p2"><title><abb>นพ.</abb></title>กวีวัธน์ เฮงสวัสดิ์</persName> หรือ 
<persName Id="0046-p2"><title>หมอ</title>ไพศาล</persName> เจ้าของ
<orgName Id="0046-org1"><orgInd>สถานพยาบาล</orgInd>ไบโอคลินิก</orgName>มาสอบสวนที่
<placeName ref="org" Id="0046-place1"><placeInd><abb>สน.</abb></placeInd>ลาดพร้าว</placeName> โดย
<persName Id="0046-p3"><title><abb>พล.ต.ต.</abb></title>วิมล เปาอินทร์</persName> ผู้บังคับการ
<orgName Id="0046-org2">ตำรวจนครบาล 4</orgName> (ผบก.น.4) 
<persName Id="0046-p4"><title><abb>พ.ต.อ.</abb></title>อาณัติ เกล็ดมณี</persName> รองผบก.น.4 ร่วมสอบปากคำด้วย 

<persName Id="0046-p3"><title><abb>พล.ต.ต.</abb></title>วิมล</persName> กล่าวว่า การจับกุมครั้งนี้ทางศาลได้อนุมัติออกหมายจับ 
<persName Id="0046-p2"><title><abb>นพ.</abb></title>กวีวัธน์</persName> เนื่องจากพนักงานสอบสวนพบหลักฐานใหม่จากพยานบุคคล และพยานเอกสาร ที่เชื่อมโยงว่า 
<persName Id="0046-p2"><title><abb>นพ.</abb></title>กวีวัธน์</persName> เป็นผู้จ้างวานฆ่า 
<persName Id="0046-p5"><title>นาง</title>รวีวรรณ เสตะรัต</persName> หรือ
<persName Id="0046-p6"><title>นาง</title>อาภัสนันท์ พิติโชติชัยปรีชา</persName> อายุ 53 ปี ที่ถูกคนร้ายยิงเสียชีวิตในท้องที่ 
<placeName ref="org" Id="0046-place1"><placeInd><abb>สน.</abb></placeInd>ลาดพร้าว</placeName> โดย
<persName Id="0046-p5"><title>นาง</title>รวีวรรณ</persName> เหยื่อหน้าเด้งจากการทำศัลยกรรมและเป็นหนึ่งผู้เสียหายที่ฟ้องร้อง
<persName Id="0046-p2"><title><abb>นพ.</abb></title>กวีวัธน์</persName> เจ้าของคลินิกดังกล่าว 

ผบก.น.4 กล่าวอีกว่า หลังศาลได้อนุมัติหมายจับก็เร่งรัดให้กองสืบ บก.น.4 เร่งติดตามจับกุม โดยชุดทำงานได้สืบทราบว่าผู้ต้องหาไปเปิดคลินิกที่พัทยา และจะเข้าไปผ่าตัดให้คนไข้ทุกวันพุธ จากนั้นเจ้าหน้าที่ชุดจับกุมจึงนำกำลังไปดักจับกุมที่คลินิกดังกล่าว กระทั่งพบตัวจึงแสดงหมายจับและควบคุมตัวมาสอบสวนดำเนินคดี เบื้องต้นผู้ต้องหาให้การปฏิเสธ ขอให้การชั้นศาล ส่วนผู้ต้องหาอีกรายซึ่งเป็นน้องชายของ
<persName Id="0046-p2"><title>หมอ</title>ไพศาล</persName> เจ้าหน้าที่ก็ไม่ได้เพิกเฉยยังคงติดตามจับกุมอยู่ 

ผู้สื่อข่าวรายงานว่า ระหว่างที่
<persName Id="0046-p2"><title>หมอ</title>ไพศาล</persName>ถูกคุมตัวมายัง
<placeName Id="0046-place1"><placeInd><abb>สน.</abb></placeInd>ลาดพร้าว</placeName>  มีสีหน้าเคร่งเครียด โดยมีทีมทนายความนำหลักทรัพย์ 5 แสนบาท ยื่นเรื่องขอประกันตัว ขณะเดียวกัน
<persName Id="0046-p2"><title>หมอ</title>ไพศาล</persName> กล่าวเพียงสั้นๆว่า 'ยังไม่รู้ตัวว่าถูกจับเนื่องจากสาเหตุอะไร ในความผิดอะไร ผมขอปฏิเสธทุกข้อกล่าวหา ขอให้การในชั้นศาล' 

ผู้สื่อข่าวรายงานเพิ่มเติมว่า ในชั้นการสอบสวนทางพนักงานสอบสวนไม่อนุญาตให้ประกันตัว
<persName Id="0046-p2"><title>หมอ</title>ไพศาล</persName> ซึ่งจะควบคุมและสอบปากคำที่ห้องพนักงานสอบสวน ก่อนจะส่งตัวฝากขังที่ศาลอาญา ในวันนี้ จากนั้นก็ให้ทนายไปยื่นประกันตัวต่อศาล โดยพนักงานสอบสวนจะทำเรื่องคัดค้านการประกันตัวไปด้วย เนื่องจากเกรงว่าผู้ต้องหาจะไปข่มขู่พยานจนเสียรูปคดี และอาจหลบหนี ซึ่งศาลจะให้ประกันตัวหรือไม่นั้นขึ้นอยู่กับดุลพินิจของศาล.
