มึนขาดเสมา 1 ปฏิรูปการเงินอุดมฯ ชะงัก [8 ธ.ค. 51 - 04:14]
 
จากสภาพการเมืองในปัจจุบันซึ่งตำแหน่ง รมว.
<orgName Id="0125-org1">ศึกษาธิการ</orgName> ว่างลงนั้น 
<persName Id="0125-p1"><title><abb>ดร.</abb></title>สุเมธ  แย้มนุ่น</persName>  เลขาธิการ
<orgName Id="0125-org2"><orgInd>คณะกรรมการ</orgInd>การอุดมศึกษา</orgName>  
(<orgName Id="0125-org2"><abb>กกอ.</abb></orgName>)  กล่าวว่า การบริหารงานของ
<orgName Id="0125-org3"><orgInd>สำนักงาน</orgInd>คณะกรรมการการอุดมศึกษา</orgName>  
(<orgName Id="0125-org3"><abb>สกอ.</abb></orgName>)  ในฐานะส่วนราชการไม่ได้รับผลกระทบมากนัก  แต่ที่พบว่างานชะงักและอาจมีปัญหาคือ  เรื่องที่ต้องรอการลงนามจาก รมว.
<orgName Id="0125-org1">ศึกษาธิการ</orgName>  และเรื่องที่ต้องนำเข้าสู่การพิจารณาของคณะรัฐมนตรี ซึ่งขณะนี้มีเรื่องสำคัญที่กำลังรอเข้าสู่การพิจารณาของ ครม.  หลายเรื่อง  เช่น โครงการพัฒนาอาจารย์ ซึ่งเป็นเรื่องใหญ่ และต้องทำเป็นแผนระยะยาว 15 ปี  ส่วนเรื่องที่ต้องรอ รมว.
<orgName Id="0125-org1">ศึกษาธิการ</orgName>คนใหม่ดำเนินการคือ การนำรายชื่ออธิการบดี
<orgName Id="0125-org4"><orgInd>มหาวิทยาลัย</orgInd>ราชภัฏ</orgName> 40 แห่ง คนใหม่ กราบบังคมทูลเพื่อโปรดเกล้าฯลงพระปรมาภิไธยจาก
พระบาทสมเด็จพระเจ้าอยู่หัว แต่งตั้งอธิการบดีใหม่ 

เลขาธิการ 
<orgName Id="0125-org2"><abb>กกอ.</abb></orgName> กล่าวต่อว่า นอกจากนี้ยังมีเรื่องการปฏิรูประบบการเงินอุดมศึกษา ซึ่งอยู่ในระหว่างการออกแบบระบบการเงินอุดมศึกษา ซึ่งจากการประชุมล่าสุด จำเป็นต้องนำไปสู่การร่างกฎหมายเพื่อตราออกมาเป็นกฎหมาย ซึ่งจะต้องเร่งทำความเข้าใจกับมหาวิทยาลัยต่างๆ แต่ขณะนี้จำเป็นต้องชะลอออกไปก่อน เพื่อรอให้รัฐบาลมีเสถียรภาพมากกว่าที่เป็นอยู่ เนื่องจากเรื่องนี้ถือเป็นเรื่องใหญ่ ที่ถือเป็นการเปลี่ยนแปลงระบบการเงินอุดมศึกษาทั้งระบบ และยังต้องขอความเห็นชอบจาก ครม.ด้วย 

สำหรับระบบการเงินอุดมศึกษารูปแบบใหม่นี้ จะเป็นการจัดระบบจัดสรรเงินที่ลงสู่มหาวิทยาลัยใหม่ โดยผ่านกองทุน ที่มีคณะกรรมการสำหรับจัดสรรเงินลงไปสู่มหาวิทยาลัย 3 รูปแบบ คือ 1.ให้เป็นเงินอุดหนุนโดยไม่ต้องจ่ายคืน  2.ปล่อยกู้ให้มหาวิทยาลัยในบางกรณี เช่น นำไปใช้สร้างอาคารเรียนใหม่ และ 3. สำหรับให้การสนับสนุนในเรื่องต่างๆ โดยผ่านกองทุนที่ตั้งขึ้นทั้งหมด 5 กองทุน ได้แก่ 1.กองทุนสำหรับทรัพย์สินถาวร 2.กองทุนสำหรับพัฒนาอาจารย์ 3.กองทุนสนับสนุนการวิจัย 4.กองทุนสำหรับพัฒนานักศึกษา และ 5.กองทุนสำหรับสนับสนุนเรื่องงานวิจัยและการให้บริการต่อชุมชนของมหาวิทยาลัย เช่น มหาวิทยาลัยที่มีโรงพยาบาล. 
 