เพลิงไหม้กุฏิไม้สักเผาวอด 3 หลัง 4 ล้าน 
 เมื่อเวลา 00.26 น. วันที่ 20 ธ.ค. 
<persName Id="0085-p1"><title><abb>ร.ต.ท.</abb></title>บัญชา รัตนกัณทา</persName> ร้อยเวร 
<placeName ref="org" Id="0085-place1"><placeInd><abb>สภ.</abb></placeInd>อินทร์บุรี</placeName> 
<placeName Id="0085-place2"><placeInd><abb>จ.</abb></placeInd>สิงห์บุรี</placeName> รับแจ้งเกิดเหตุเพลิงไหม้กุฏิพระที่
<orgName ref="place" Id="0085-org1"><orgInd>วัด</orgInd>แหลมทอง</orgName>  หมู่ 10 
<placeName Id="0085-place3"><placeInd><abb>ต.</abb></placeInd>งิ้วราย</placeName> 
<placeName Id="0085-place4"><placeInd><abb>อ.</abb></placeInd>อินทร์บุรี</placeName> จึงรายงานให้ผู้บังคับบัญชาทราบ พร้อมทั้งได้ขอรถดับเพลิงจาก
<orgName Id="0085-org2"><orgInd>เทศบาลตำบล</orgInd>อินทร์บุรี</orgName> 
และ 
<orgName Id="0085-org3"><orgInd>เทศบาลเมือง</orgInd>สิงห์บุรี</orgName> รวมจำนวน 6 คันไปที่เกิดเหตุพบไฟกำลังลุกไหม้กุฏิไม้สักทองอายุกว่า 20 ปีอยู่อย่างรุนแรง เจ้าหน้าที่ระดมฉีดน้ำสกัดเพลิงอยู่นานประมาณ 40 นาที จึงควบคุมเพลิงไว้ได้ ปรากฏว่ากุฏิไม้สักทองจำนวน 3 หลังถูกไฟเผาจนวอด 

จากการสอบสวน 
<persName Id="0085-p2"><title>พระ</title>โกศล อภิภิญโญ</persName> อายุ 39 ปี พระลูก
<orgName Id="0085-org1"><orgInd>วัด</orgInd>แหลมทอง</orgName> กุฏิหลังต้นเพลิง ให้การว่า ขณะที่อาตมาจำวัดอยู่ภายในกุฏิซึ่งกั้นเป็น 2 ห้อง ก็ต้องตกใจตื่นขึ้นมากลางดึก เมื่อเห็นห้องที่ติดกันมีควันโขมง รีบไปดูก็พบว่าไฟไหม้ จึงรีบแจ้งขอความช่วยเหลือจากตำรวจดังกล่าว โชคดีไม่มีใครได้รับอันตราย เบื้องต้นสันนิษฐานว่า สาเหตุเพลิงไหม้ครั้งนี้น่าจะมาจากไฟฟ้าลัดวงจร ส่วนค่าเสียหายประมาณ 4 ล้านบาท. 
