
 
 
<persName Id="0034-p1"><title><abb>พ.อ.</abb></title>อัคร ทิพโรจน์</persName> โฆษก
<orgName Id="0034-org1"><orgInd>กองทัพ</orgInd>บก</orgName> ในฐานะหัวหน้า
<orgName Id="0034-org2"><orgInd>ศูนย์</orgInd>ประชาสัมพันธ์กองบัญชาการผสมพลเรือน ตำรวจ ทหาร</orgName> 
<orgName Id="0034-org2">(<abb>พตท.</abb>)</orgName> กล่าวว่า หลังจากที่มีการประกาศ เคอร์ฟิวในพื้นที่<placeName Id="0034-place1"><placeInd><abb>อ.</abb></placeInd>ยะหา</placeName> - 
<placeName Id="0034-place2">บันนังสตา</placeName> 
<placeName Id="0034-place3"><placeInd><abb>จ.</abb></placeInd>ยะลา</placeName> ทำให้สามารถควบคุมตัวผู้ต้องสงสัยได้มากกว่า 60 ราย ล่าสุดจากการสอบสวนพบว่าผู้ต้องหา 20%ให้การรับสารภาพหมดแล้วว่ามีส่วนเกี่ยวข้องกับเหตุการณ์ความรุนแรงในหลายพื้นที่ โดยเฉพาะเหตุการณ์ยิงรถตู้โดยสาร
<placeName Id="0034-place4">เบตง</placeName>-
<placeName Id="0034-place5">หาดใหญ่</placeName> ,เหตุระเบิดปูพรม 56 จุดในพื้นที่ 4 จังหวัดชายแดนใต้เมื่อวันที่ 18 ก.พ.ที่ผ่านมา และลอบวางระเบิดชุดรปภ.ครูอีกหลายพื้นที่

โฆษก ทบ. กล่าวว่า ส่วนผู้ต้องหาที่เหลือยังให้การกึ่งปฎิเสธ เนื่องจากยังขาดหลักฐานที่ชัดเจนทำให้แบ่งรับแบ่งสู้ ทำให้เจ้าหน้าที่ต้องเร่งหาหลักฐานเพิ่มเติมเพื่อพิสูจน์ให้ได้ เนื่องจากกลุ่มผู้ต้องหาเหล่านี้หากไม่มีหลักฐานมัดตัวจะไม่ยอมรับสารภาพอย่างเด็ดขาด แต่ในทางตรงกันข้ามหากต้องจำนนด้วยหลักฐานที่ชัดเจนผู้ต้องหาก็จะให้การแบบหมดเปลือก ทั้งนี้ ผู้ต้องหา 66 รายที่ควบคุมตัวได้ จากการตรวจสอบพบว่ามีทั้งหมด 4 กลุ่ม ประกอบด้วย 1.กลุ่มอูลามะ(ผู้นำศาสนาที่ชักจูง) 2.กลุ่มแกนนำแนวร่วม 3.ชุดปฎิบัติการอาร์เคเค และ4.กลุ่มเปอร์มูดอร์ ทำหน้าที่ตัดต้นไม้ขวางถนน โปรยตะปู แจกใบปลิว ซึ่งทั้ง 4 กลุ่มประเภทมีความเกี่ยวโยงกันทั้งสิ้น โดยเฉพาะการแตะมือก่อเหตุข้ามพื้นที่เพื่อหลบการตวจสอบ

"ในช่วงใกล้เทศกาลสงกรานต์ซึ่งได้กำชับเจ้าหน้าที่เข้มงวดกวดขันเป็นพิเศษ โดยเฉพาะในพื้นที่ใกล้เคียงพื้นที่เคอร์ฟิว เพราะปัจจุบันในพื้นที่ถูกเจ้าหน้าที่ตรึงกำลังคุมเข้มจนฝ่ายตรงข้ามหยุดการเคลื่อนไหวชั่วคราว ทำให้ที่มีความเป็นไปได้ที่แนวร่วมทะลักออกนอกพื้นที่ใกล้เคียงแทนจึงต้องเฝ้าระวังอย่างใกล้ชิด" 
<persName Id="0034-p1"><title><abb>พ.อ.</abb></title>อัคร</persName> กล่าว 
