เศรษฐกิจโลกชะลอ ตลาดลดสั่งออเดอร์ นำเข้าพันธุ์ปทุมมา 

   <persName Id="003-p1"><title><abb>น.ส.</abb></title>ดวงเดือน กุสาวดี </persName>กรรมการผู้จัดการ <orgName Id="003-org1"><orgInd>บริษัท</orgInd>เชียงใหม่ปทุมวดี <orgIndB>จำกัด</orgIndB></orgName> กล่าวถึงสถานการณ์ส่งออกหัวพันธุ์ปทุมมา ว่า ปีที่ผ่านมาการส่งออกยังคงชะลอตัว และยอดสั่งซื้อจากต่างประเทศลดลงจากเดิมประมาณ 20% ซึ่งเป็นผลจากภาวะเศรษฐกิจที่ซบเซา โดยปีนี้ยังไม่มียอดสั่งซื้อเข้ามา คาดว่าคงต้องรอดูสถานการณ์สักระยะหนึ่งก่อน

   สภาวะตลาดตอนนี้ ขึ้นๆ ลงๆ จึงต้องรอดูสถานการณ์ก่อน ตลาดส่วนใหญ่จะอยู่แถบสหภาพยุโรป อาทิ ฝรั่งเศส เนเธอร์แลนด์ เยอรมัน ออสเตรีย ส่วนราคาส่งออกหัวพันธุ์ปทุมมาตกหัวละประมาณ 8-10 บาท ซึ่งต้องแล้วแต่เกรดของพันธุ์ด้วย

  <persName Id="003-p1"><title><abb>น.ส.</abb></title>ดวงเดือน  </persName>กล่าวด้วยว่า   แม้ขณะนี้สภาวะตลาดส่งออกหัวพันธุ์ปทุมมาจะยังนิ่งอยู่ แต่ในอนาคตคาดว่าจะสามารถถขยายตลาดในต่างประเทศอีกมาก โดยตลาดต่างประเทศยังมีความต้องการนำหัวพันธุ์ไปปลูกเป็นไม้ตัดดอกอยู่ แต่ปัจจุบันกำลังการผลิตหัวพันธุ์ยังไม่เพียงพอกับความต้องการ  เนื่องจากปทุมมาเป็นไม้ที่ใช้เวลาในการปลูกนานประมาณ 7-8 เดือน ซึ่งหมายถึง 1 ปี สามารถขายได้เพียงครั้งเดียว ทำให้เกษตรกรส่วนใหญ่ไม่อยากลงทุนปลูกเพราะได้ผลตอบแทนกลับมาช้า จึงหันไปปลูกพืชอย่างอื่นที่ให้ผลตอบแทนกลับมาเร็วกว่า ส่วนกรณีที่มีนักวิจัยสามารถพัฒนาหัวพันธุ์ปทุมมาให้ออกนอกฤดูกาลได้นั้น ยังไม่แน่ใจว่าต้นทุนการผลิตเท่าไหร่ แต่หากต้นทุนการผลิตนอกฤดูกาลไม่สูงมาก ก็น่าจะเป็นโอกาสอันดีที่จะขายหัวพันธุ์ปทุมมาได้มากกว่าปีละ 1 ครั้ง ซึ่งอาจเป็นแรงจูงใจให้เกษตรกรหันมาปลูกพืชตัดดอกชนิดนี้เพิ่มขึ้น
  
  
