ไล่ยิงบ๋อยรูปหล่อดับอุกอาจกลางเมือง 
 เมื่อเวลา 02.00 น. วันที่ 28 ธ.ค. 
<persName Id="0069-p1"><title><abb>ร.ต.ท.</abb></title>ชยพล ดีหลี</persName> ร้อยเวร 
<placeName ref="org" Id="0069-place1"><placeInd><abb>สภ.</abb></placeInd>เมือง</placeName> 
<placeName Id="0069-place2"><placeInd><abb>จ.</abb></placeInd>สุพรรณบุรี</placeName>  รับแจ้งเหตุยิงกันมีคนเสียชีวิต บริเวณหน้า
<placeName Id="0069-place3"><placeInd>บ่อตกปลา</placeInd>นายโอ</placeName> ถนนสาย
<placeName Id="0069-place4">สุพรรณบุรี</placeName> -
<placeName Id="0069-place5">ชัยนาท</placeName>หมู่ 3 
<placeName Id="0069-place6"><placeInd><abb>ต.</abb></placeInd>ท่าระหัด</placeName> 
<placeName Id="0069-place7"><placeInd><abb>อ.</abb></placeInd>เมือง</placeName> จึงพร้อมด้วย 
<persName Id="0069-p2"><title><abb>พ.ต.อ.</abb></title> เกรียงไกร วุฒิพานิช</persName> ผกก.และแพทย์เวร 
<orgName Id="0069-org1"><orgInd><abb>รพ.ศูนย์</abb></orgInd> เจ้าพระยายมราช</orgName> ไปตรวจสอบที่เกิดเหตุ พบรถจักรยานยนต์ฮอนด้าเวฟ สีน้ำเงิน ทะเบียน กวว 586 
<placeName Id="0069-place2">สุพรรณบุรี</placeName> ตกอยู่ในหลุมดินข้างทางลึกประมาณ 1.50 เมตร และปลอกกระสุนปืนขนาด 9 มม.ตกอยู่ 2 ปลอก จึงเก็บไว้เป็นหลักฐาน ส่วนคนเจ็บถูกนำส่ง 
<orgName Id="0069-org1"><orgInd><abb>รพ.ศูนย์</abb></orgInd>เจ้าพระยายมราช</orgName>ไปก่อนแล้วแต่ทนพิษบาดแผลไม่ไหวเสียชีวิตในเวลาต่อมา ทราบชื่อ 
<persName Id="0069-p3"><title>นาย</title>สันติ</persName> หรือ
<persName Id="0069-p3">หนึ่ง ปิ่นแก้ว</persName> อายุ 24 ปี ถูกยิงด้วยอาวุธปืนขนาด 9 มม.เข้าที่ไหล่ซ้าย 1 นัด โคนขาซ้าย 1 นัด ตะโพกซ้าย 4 นัด และใบหน้ามีแผลถลอก
 
จากการสอบสวนทราบว่า
<persName Id="0069-p3"><title>นาย</title>สันติ</persName> ซึ่งเป็นคนรูปร่างหน้าตาดี ทำงานเป็นบ๋อยอยู่แผนกต้อนรับที่<orgName ref="place" Id="0069-org2"><orgInd>โรงแรม</orgInd>สองพันบุรี</orgName> ก่อนเกิดเหตุได้ขี่จักรยานยนต์ไปเที่ยวสถานบันเทิงแห่งหนึ่ง ในเขต
<orgName ref="place" Id="0069-org3"><orgInd>เทศบาลเมือง</orgInd>สุพรรณบุรี</orgName> พร้อมเพื่อนอีก 4 คน หลังร้านเลิกเพื่อน ๆ ชวนไปเที่ยวต่อแต่
<persName Id="0069-p3"><title>นาย</title>สันติ</persName>ขอตัวกลับก่อน จากนั้นได้รีบบึ่งจักรยานยนต์มุ่งหน้ากลับบ้านพัก ระหว่างทางมีคนร้ายประมาณ 5-6 คน ขี่จักรยานยนต์ 3 คันตามประกบ 
<persName Id="0069-p3"><title>นาย</title>สันติ</persName>รู้ตัวว่าถูกคนร้ายติดตาม จึงเร่งเครื่องหนีตายสุดชีวิต ขณะที่คนร้ายก็ตามติดแล้วชักปืนยิงใส่เป็นระยะ กระทั่งถึงจุดเกิดเหตุจักร ยานยนต์ผู้ตายเสียหลักตกลงไปในหลุมข้างทาง 
<persName Id="0069-p3"><title>นาย</title>สันติ</persName>พยายามกระเสือกกระสนขึ้นจากหลุม คนร้ายจึงตามมาจ่อยิงใส่หลายนัดก่อนหลบหนีไป ส่วนสาเหตุเบื้องต้นตั้งไว้สองประเด็นคือชู้สาว หรือขัดแย้งส่วนตัว ซึ่งเจ้าหน้าที่จะได้ติดตามแก๊งมือปืนที่ก่อเหตุมาดำเนินคดีต่อไป.
 