ทอท.ขู่เลิกสัญญาแท็กส์ จัดหารถเข็นไม่ครบจำนวน เล็งดึงเอกชนรายใหม่เสียบ  
 
 บอร์ดการท่าอากาศยาน เล่นไม้แข็ง สั่งฝ่ายกฎหมายดำเนินการบอกเลิกสัญญากับ แท็กส์ เนื่องจากจัดหารถเข็นสัมภาระในสนามบินไม่ครบตามสัญญา เตรียมหาเอกชนรายใหม่เข้ามาดำเนินการแทน อ้างทำเองจะล่าช้า 

<persName Id="0122-p1"><title>นาย</title>เสรีรัตน์ ประสุตานนท์</persName> ผู้อำนวยการ
<placeName ref="org" Id="0122-place1"><placeInd>ท่าอากาศยาน</placeInd>สุวรรณภูมิ</placeName> รักษาการผู้อำนวยการใหญ่ 
<orgName Id="0122-org1"><orgInd>บริษัท</orgInd> การท่าอากาศยานไทย <orgIndB>จำกัด (มหาชน)</orgIndB></orgName> หรือ 
<orgName Id="0122-org1"><abb>ทอท.</abb></orgName> เปิดเผยภายหลังการประชุมคณะกรรมการ (บอร์ด) 
<orgName Id="0122-org1"><abb>ทอท.</abb></orgName> ที่ประชุมฯได้รับทราบรายงานผลการตรวจสอบกรณีรถเข็นกระเป๋าบริเวณท่าอากาศยานสุวรรณภูมิ ที่
<orgName Id="0122-org2"><orgInd>บริษัท</orgInd> ไทย แอร์พอร์ต กราวด์ เซอรวิส <orgIndB>จำกัด</orgIndB></orgName> หรือ 
<orgName Id="0122-org2">แท็กส์</orgName> ผู้รับสัมปทานไม่สามารถจัดหาได้ครบจำนวน เพียงพอต่อความต้องการแล้ว 

 โดยเป็นผลสอบของคณะกรรมการสอบสวนสัญญาจ้าง
<orgName Id="0122-org2"><orgInd>บริษัท</orgInd> แท็กส์</orgName> ชุดที่มี
<persName Id="0122-p2"><title>นาย</title>สุรธัส สุธรรมมนัส</persName> ผู้ช่วยกรรมการผู้อำนวยการใหญ่ (สายงานพัฒนาธุรกิจ) 
<orgName Id="0122-org1"><abb>ทอท.</abb></orgName>เป็นประธาน และคณะกรรมการตรวจการจ้างที่มี
<persName Id="0122-p3"><title>นาย</title>ฉัตร หาญพัฒนนันท์</persName> รองผู้อำนวยการ
<placeName ref="org" Id="0122-place1"><placeInd>ท่าอากาศยาน</placeInd>สุวรรณภูมิ</placeName> (สายบำรุงรักษาและสารสนเทศ) เป็นประธาน 

 ทั้งนี้ รายงานของคณะกรรมการตรวจสอบทั้ง 2 คณะ ระบุว่า รถเข็นกระเป๋าที่ให้บริการภายใน
<placeName Id="0122-place1"><placeInd>สนามบิน</placeInd>สุวรรณภูมิ</placeName>มีไม่ครบตามสัญญา ซึ่งตามสัญญาจ้างนั้น 
<orgName Id="0122-org2">แท็กส์</orgName>จะต้องจัดหารถเข็นเพื่อมาให้บริการภายใน
<placeName Id="0122-place1"><placeInd>สนามบิน</placeInd>สุวรรณภูมิ</placeName> รวม 9,034 คัน แบ่งเป็นรถเข็นกระเป๋าขนาดเล็ก 2,000 คัน ขนาดกลาง 7,000 คัน และขนาดใหญ่ 34 คัน 

 "บอร์ดได้รับรายงานการสอบสวนจากคณะกรรมการดังกล่าวแล้ว จึงให้ฝ่ายกฎหมายกลับไปพิจารณารายละเอียด และอาจมีความเป็นไปได้ในการบอกเลิกสัญญา ซึ่งทางบอร์ดก็ให้ไปจัดทำแผนเพื่อรองรับ หากทางฝ่ายกฏหมายมีความเห็นว่า จะต้องมีการยกเลิกสัญญากับทาง
<orgName Id="0122-org2">แท็กส์</orgName>จริง โดยการจัดทำแผนดังกล่าวคาดว่า ภายในเดือนหน้าก็จะดำเนินการเสร็จสิ้น เพื่อให้บอร์ดได้พิจารณา" 

 
<persName Id="0122-p1"><title>นาย</title>เสรีรัตน์</persName> กล่าวว่า ในแผนรองรับเบื้องต้นนั้น อาจจะเป็นในรูปแบบที่ 
<orgName Id="0122-org1"><abb>ทอท.</abb></orgName>จะรับดำเนินการในการบริหารจัดการรถเข็นกระเป๋าทั้งหมดเอง หรือว่าจ้างเอกชนเข้ามาดำเนินการ อย่างไรก็ตามทางบอร์ดได้เน้นว่า การจัดหารถเข็นกระเป๋าใหม่นั้นจะต้องมีคุณภาพที่ดีกว่าเดิม 

 "โดยส่วนตัวเห็นว่าควรจะให้เอกชนเข้ามาดำเนินการดีกว่า ซึ่งหาก
<orgName Id="0122-org1"><abb>ทอท.</abb></orgName>เป็นผู้ดำเนินการเอง ก็จะมีความล่าช้า ต้องผ่านการอนุมัติงบจากสำนักงบประมาณ ซึ่งมีขั้นตอน มาก" 

 
<persName Id="0122-p1"><title>นาย</title>เสรีรัตน์</persName> กล่าวอีกว่า นอกจากเรื่องรถเข็น บอร์ด
<orgName Id="0122-org1"><abb>ทอท.</abb></orgName>ยังได้พิจารณาเรื่องการขอคืนพื้นที่บางส่วนจากกลุ่ม
<orgName Id="0122-org3"><orgInd>บริษัท</orgInd> คิงเพาเวอร์</orgName> โดยเฉพาะ ฝั่งตะวันตกของอาคารผู้โดยสาร โซน E , F , G ที่เป็นพื้นที่ว่าง ไม่ได้ทำประโยชน์ เพื่อนำมาให้สายการบินเช่าเป็นห้องรับรองผู้โดยสาร (เลาจน์) เนื่องจากมีสายการบินแถบตะวันออกกลาง เช่น 
<orgName Id="0122-org4"><orgInd>สายการบิน</orgInd>แอร์ติฮัท</orgName> รวมทั้งสายการบินจากประเทศรัสเซีย แสดงความสนใจที่จะเข้ามาดำเนินการ ซึ่ง
<orgName Id="0122-org1"><abb>ทอท.</abb></orgName>จะมีการพิจารณาตามความเหมาะสมต่อไป 

นอกจากนี้บอร์ด
<orgName Id="0122-org1"><abb>ทอท.</abb></orgName> ยังเห็นชอบงบประมาณลงทุนเพิ่มเติมสำหรับงานปรับปรุงระบบเทคโนโลยีสารสนเทศของ
<placeName Id="0122-place1"><placeInd>สนามบิน</placeInd>สุวรรณภูมิ</placeName> 3 รายการวงเงินรวมกว่า 105ล้านบาท ประกอบด้วย งานปรับปรุงระบบบริหารท่าอากาศยาน,งานปรับปรุงระบบปฏิบัติการท่าอากาศยาน และงานปรับปรุง Software Interface เพื่อบริหารจัดการด้านสารสนเทศและโครงสร้างพื้นฐานด้านเทคโนโลยีของ
<placeName Id="0122-place1">สุวรรณภูมิ</placeName>ให้ทันสมัยขึ้น 

 ส่วนเรื่องการดำเนินงานของ
<orgName Id="0122-org1"><abb>ทอท.</abb></orgName>นั้นคาดว่า ในปีงบประมาณ 2551 นี้ ทอท.จะมีปริมาณผู้โดยสารโดยประมาณ 41.2 ล้านคน ซึ่งเป็นจำนวนที่ใกล้เคียงกับปีที่แล้ว เนื่องจากขณะนี้ได้รับผลกระทบจากปัญหาเศรษฐกิจของโลก ทำให้อัตราการใช้บริการไม่ขยายตัวตามที่ตั้งเป้าหมายไว้  