
 
<persName Id="0025-p1"><title>นาย</title>วีระ วงศ์แสงนาค</persName> รองอธิบดี
<orgName Id="0025-org1"><orgInd>กรม</orgInd>ชลประทาน</orgName> เผยว่า 
<orgName Id="0025-org1"><orgInd>กรม</orgInd> ชลประทาน</orgName>ร่วมกับ
<orgName Id="0025-org2"><orgInd>สถาบัน</orgInd>เทคโนโลยีแห่งเอเชีย</orgName>และ
<orgName Id="0025-org3"><orgInd>มหาวิทยาลัย</orgInd>ธรรมศาสตร์</orgName> ประสบผลสำเร็จในการพัฒนาระบบพยากรณ์น้ำท่วมและบริหารจัดการน้ำลุ่ม
<placeName Id="0025-place1"><placeInd>น้ำ</placeInd>เจ้าพระยา</placeName>-
<placeName Id="0025-place2">ท่าจีน</placeName> ซึ่งจะทำให้คาดการณ์สถานการณ์ น้ำครอบคลุมพื้นที่ประมาณ 33,200 ตารางกิโลเมตร ในเขต 22 จังหวัด ทั้งอยู่ในพื้นที่ลุ่ม
<placeName Id="0025-place1"><placeInd>น้ำ</placeInd>เจ้าพระยา</placeName>และ
<placeName Id="0025-place2"><placeInd>ลุ่มน้ำ</placeInd>ท่าจีน</placeName>ได้ ล่วงหน้า 3-7 วัน ซึ่งเพียงพอที่จะเตรียมการป้องกันและแจ้งเตือนประชาชนได้รับทราบ 

รองอธิบดี<orgName Id="0025-org1"><orgInd>กรม</orgInd>ชลประทาน</orgName>กล่าวอีกว่า การบรรเทาปัญหาอุทกภัยต้องดำเนินการหลายๆด้าน และเทคโนโลยีที่สำคัญอย่างหนึ่ง ซึ่งจะสามารถบรรเทาปัญหาอุทกภัยได้ คือ ระบบที่สามารถพยากรณ์การไหลของน้ำ และคาดการณ์หากเกิดน้ำท่วม โดยใช้แบบจำลองทางคณิตศาสตร์เป็นเครื่องมือช่วยในการเตือนภัยที่จะเกิดขึ้นและ เตรียมการเพื่อช่วยในการลดความเสียหาย รวมทั้งใช้เป็นเครื่องมือในการบริหารจัดการน้ำได้เป็นอย่างดี

“สำหรับแบบจำลองทางคณิตศาสตร์ ที่ได้รับการพัฒนาเพื่อมาใช้พยากรณ์น้ำท่วมและบริหารจัดการน้ำลุ่ม
<placeName Id="0025-place1"><placeInd>น้ำ</placeInd>เจ้าพระยา</placeName>-
<placeName Id="0025-place2">ท่าจีน</placeName> จะนำมาใช้ตั้งแต่ฤดูฝนในปี 2552 เป็นต้นไป ซึ่งจะทำให้ข้อมูลการตรวจวัด ปริมาณน้ำของ<orgName Id="0025-org1"><orgInd>กรม</orgInd>ชลประทาน</orgName>มีประสิทธิภาพมากขึ้น และช่วยบรรเทาความเดือดร้อนของประชาชนที่ประสบอุทกภัยได้ยังจะนำระบบ พยากรณ์น้ำท่วมและบริหารจัดการน้ำลุ่ม
<placeName Id="0025-place1"><placeInd>น้ำ</placeInd>เจ้าพระยา</placeName>-
<placeName Id="0025-place2">ท่าจีน</placeName> ดังกล่าว ไปพัฒนาประยุกต์ใช้ในลุ่ม
<placeName Id="0025-place3"><placeInd>น้ำ</placeInd>ชี</placeName>และลุ่ม
<placeName Id="0025-place4"><placeInd>น้ำ</placeInd>มูล</placeName>ได้อย่างมีประสิทธิภาพและมีความถูกต้อง” 
<persName Id="0025-p1"><title>นาย</title>วีระ</persName>กล่าว. 

 