
 
 
 <persName Id="0011-p1"><title>นาย</title>สุรศักดิ์ พันธ์นพ</persName> ผู้อำนวยการ<orgName Id="0011-org1"><orgInd>สำนักงาน</orgInd>เศรษฐกิจการเกษตรเขต 3</orgName> <orgName Id="0011-org1">(<abb>สศข.3</abb>)</orgName> <placeName Id="0011-place1"><abb>จ.<abb>อุดรธานี </placeName><orgName Id="0011-org2"><orgInd>สำนักงาน</orgInd>เศรษฐกิจการเกษตร</orgName> <orgName Id="0011-org2">(<abb>สศก.</abb)></orgName> เผยว่า มะเขือเทศนับเป็นพืชเศรษฐกิจที่สำคัญของ <placeName Id="0011-place2"><placeInd><abb>จ.</abb></placeInd>หนองคาย</placeName> นอกจากทำรายได้ให้กับเกษตรกรหลังจากการทำนาแล้ว ยังสามารถทำรายได้จากการปลูกในพื้นที่ริมตลิ่ง<placeName Id="0011-place3"><placeInd>แม่น้ำ</placeInd>โขง</placeName>ซึ่งเป็นพื้นที่ที่มีความอุดมสมบูรณ์มาก อีกทั้งยังมีโรงงานอุตสาหกรรมแปรรูปตั้งอยู่ในพื้นที่<placeName Id="0011-place2"><placeInd>จังหวัด</placeInd>หนองคาย</placeName>ถึง 3 โรงงาน ซึ่งแสดงถึงศักยภาพด้านการผลิตและการตลาดมะเขือเทศที่มีความมั่นคง แต่ยังมีข้อจำกัดที่มะเขือเทศเป็นพืชที่อายุสั้น เน่าเสียง่าย มีโรคแมลงรบกวน ต้องการดูแลรักษาเป็นอย่างมาก 

<orgName Id="0011-org1"><orgInd>สำนักงาน</orgInd>เศรษฐกิจการเกษตรเขต 3</orgName> จึงได้ร่วมมือกับหน่วยงานราชการ หน่วยงานท้องถิ่น ผู้ประกอบการโรงงานอุตสหกรรมแปรรูป ภาคธุรกิจเอกชน และผู้แทนเกษตรกร ของ <placeName Id="0011-place2"><placeInd><abb>จ.</abb></placeInd>หนองคาย</placeName> ร่วมกันระดมความคิดเห็นและวางกรอบการดำเนินงานแก้ไขและผลักดัน ให้มีการเพิ่มเนื้อที่เพาะปลูกผลผลิตและพัฒนาคุณภาพให้ได้มาตรฐานปลอดภัยให้เกิดเป็นรูปธรรมทั้งในระยะสั้นและระยะยาว โดยเมื่อวันที่ 29 ตุลาคมที่ผ่านมา ได้จัดประชุมสัมมนาการเพิ่มผลผลิตคุณภาพมะเขือเทศโรงงานภายใต้การแบ่งเขตพื้นที่ตามความเหมาะสม และจัดพิธีลงนามสัญญาข้อตกลงมาตรฐาน <placeName Id="0011-place2"><placeInd><abb>จ.</abb></placeInd>หนองคาย</placeName> ซึ่งเป็นการอบรมให้ความรู้ ความเข้าใจที่ถูกต้องในเรื่องเกี่ยวกับการเพิ่มผลผลิตตามความเหมาะสมของพื้นที่ การพัฒนาคุณภาพมะเขือเทศให้ได้มาตรฐานปลอดภัย(GAP) และการทำสัญญาข้อตกลงมาตรฐาน ซึ่งได้รับความสนใจจากตัวแทนเกษตรกรผู้ปลูกมะเขือเทศในจังหวัดและผู้ประกอบการโรงงานอุตสาหกรรมที่เข้าร่วมเป็นอย่างมาก นับว่าเป็นก้าวแรกที่จะผลักดันให้เกิดการเพิ่มผลผลิตและพัฒนาคุณภาพ รวมทั้งให้มีการใช้สัญญาข้อตกลงมาตรฐานในการทำ Contract Farming เป็นการสร้างความมั่นใจแก่เกษตรกรผู้ผลิต และโรงงานอุตสาหกรรม แปรรูป ที่หน่วยงานราชการจะเข้ามาช่วยกันแก้ไขอย่างจริงจัง เพื่อให้เกิดความมั่นคงและยั่งยืนในการผลิตมะเขือเทศโรงงานของ<placeName Id="0011-place2"><placeInd>จังหวัด</placeInd>หนองคาย</placeName>ต่อไป  
