อาร์เอสยกเครื่องหวังพลิกกำไรปีนี้ 
 <persName Id="0146-p1"><title>นาย</title>สุรชัย เชษฐโชติศักดิ์</persName> ประธานเจ้าหน้าที่บริหาร <orgName Id="0146-org1"><orgInd>บริษัท</orgInd> อาร์เอส</orgName> เปิดเผยว่า บริษัทได้ทุ่มงบ 90 ล้านบาท ลงทุนในส่วน ต่าง ๆ เช่น พัฒนาระบบดิจิตอล ซึ่งเงินลงทุนดังกล่าวมาจากกระแสเงินสด และการกู้ยืมจากสถาบันการเงิน นอกจากนี้ หากสถานการณ์เหมาะสมมีแผนลงทุนสร้างภาพยนตร์ 4 เรื่อง ใช้งบเรื่องละ 20 ล้านบาท พร้อมทั้งจะสร้างสนามฟุตบอลอีก 2 แห่ง หากมีผู้สนับสนุน โดยจะใช้เงินลงทุนสนามละ 80-90 ล้านบาท ขณะที่รายได้รวมของบริษัทในปีนี้ คาดอยู่ที่ 2,600 ล้านบาท เติบโต 10% เมื่อเทียบกับปี 51 ที่คาดว่ามีรายได้ 2,382 ล้านบาท ส่วนของธุรกิจทีวีดาวเทียมบริษัทยังคงมีความสนใจที่จะเข้าไปลงทุน แต่คงต้องรอดูผู้ประกอบการรายอื่น ๆ ว่าได้รับผลตอบแทนที่คุ้มค่าหรือไม่ 

“ในปี 51 มีแนวโน้มที่บริษัทจะพลิกเป็นกำไร จากปี 50 ที่ขาดทุน 121.67 ล้านบาท เนื่องจากบริษัทมีผลขาดทุนจากฟุตบอลยูโร 2008 ประกอบกับสถานการณ์ทางการเมืองไม่นิ่ง และปัญหาเศรษฐกิจชะลอ ทำให้เอเยนซี่ตัดงบโฆษณา และหันไปลงทุนในสื่อที่ใช้งบโฆษณาต่ำกว่า แต่หวังว่าจะเห็นกำไรได้ หลังบริษัทได้ปรับกลยุทธ์ หันไปเน้นธุรกิจที่สร้างผลตอบแทนที่ดีให้กับบริษัท”. 