ผงะค่าการตลาดน้ำมันพุ่งพรวด 8 บาท

<persName Id="0131-p1"><title>นาย</title>วรรณรัตน์ ชาญนุกูล</persName> รมว.
<orgName Id="0131-org1">พลังงาน</orgName> เปิดเผยว่า มอบหมายให้
<orgName Id="0131-org2"><orgInd>สำนักงาน</orgInd>นโยบายและแผนพลังงาน</orgName> 
(<orgName Id="0131-org2"><abb>สนพ.</abb></orgName>) ติดตามการปรับราคาน้ำมันของผู้ค้าให้อยู่ในระดับที่เหมาะสม เพราะค่าการตลาดน้ำมันสูงมาก โดยเฉพาะน้ำมันเบนซิน 95 ที่สูงถึง 7-8 บาทต่อลิตร ซึ่งบริษัทน้ำมันควรปรับลดราคาได้มากกว่านี้ ส่วนกรณีที่อ้างว่าหากปรับลดราคาหลายครั้งในรอบสัปดาห์ จะกระทบกับธุรกิจปั๊มน้ำมันนั้น คงต้องขึ้นอยู่กับการบริหารจัดการ โดยรัฐบาลไม่มีนโยบายไปบังคับผู้ค้าน้ำมันได้ แต่จะให้ 
<orgName Id="0131-org3"><abb>ปตท.</abb></orgName>และบางจาก นำร่องปรับลดราคาขายปลีกแทน 

<persName Id="0131-p2"><title>นาย</title>พรชัย รุจิประภา</persName> ปลัด
<orgName Id="0131-org1"><orgInd>กระทรวง</orgInd>พลังงาน</orgName> กล่าวว่าวันที่ 21 พ.ย. จะเชิญผู้ค้าน้ำมันมาตรา 7 เพื่อขอความร่วมมือในการปรับลดราคาน้ำมัน 

<persName Id="0131-p3"><title>นาย</title>วิทยา หวังจิตรารักษ์</persName> ผู้ช่วยกรรมการผู้จัดการใหญ่ 
<orgName Id="0131-org3"><orgInd>บริษัท</orgInd><abb>ปตท.</abb><orgIndB>จำกัด (มหาชน)</orgIndB></orgName> กล่าวว่า ปัจจุบันสถานีบริการน้ำมันในไทยมี 10,000 แห่ง โดย 4,000 แห่งเป็นสถานีบริการมาตรฐาน และอีกกว่า 6,000 แห่งเป็นสถานีน้ำมัน ขนาดเล็ก ซึ่งราคาน้ำมันที่ลดลงอย่างรวดเร็วจะเป็นผลดีต่อผู้บริโภค แต่หากประกาศปรับลดราคาขายปลีกทุกวันก็จะกระทบต่อสถานีบริการรายเล็กที่จะขาดทุนสต๊อกทันที และไม่กล้าที่จะเข้ามาซื้อน้ำมันไปจำหน่าย อาจจะเกิดปัญหาขาดแคลนน้ำมันในบางสถานี 

<persName Id="0131-p4"><title>นาย</title>ศัลยา สุคนธทรัพย์</persName> ผู้จัดการฝ่ายราคา การตลาดขายปลีก <orgName Id="0131-org4"><orgInd>บริษัท</orgInd> เชลล์แห่งประเทศไทย <orgIndB>จำกัด</orgIndB></orgName> กล่าวว่า 
<orgName Id="0131-org4">เชลล์</orgName>มีการช่วยเหลือผู้ค้าน้ำมันรายย่อย (ดีลเลอร์) อยู่แล้ว แต่จะพิจารณาเป็นกรณีไป อย่างช่วงที่ผู้ค้าน้ำมันรายย่อยซื้อน้ำมันมาในราคาแพงแล้วพรุ่งนี้ราคาน้ำมันปรับลดลง ก็จะมีการคืนส่วนต่างราคาหน้าตั๋วให้บางส่วน แต่อาจจะไม่คืนเงินให้เต็ม 100% เพราะ
<orgName Id="0131-org4">เชลล์</orgName>เองก็ขาดทุนสต๊อกน้ำมันหนักเหมือนกัน. 

