นศ.ซิ่งไล่ชนโจร ไฟลุกท่วมตาย1 หลังชิงทรัพย์สาว  

เมื่อวันที่ 26 มีนาคม 
<persName Id="0028-p1"><title><abb>พ.ต.ท.</abb></title>ไพรัช นิติธรรมจรรยา</persName> สารวัตรเวร 
<placeName ref="org" Id="0028-place1"><placeInd><abb>สภ.ต.</abb>ปากคลองรังสิต</placeInd></placeName>  
<placeName Id="0028-place2"><placeInd><abb>จ.</abb></placeInd>ปทุมธานี</placeName> รับแจ้งเหตุรถชนกันเกิดเพลิงลุกไหม้บน
<placeName Id="0028-place3"><placeInd>ถนน</placeInd>นาวงพัฒนา</placeName> หมู่ 1 
<placeName Id="0028-place4"><placeInd><abb>ต.</abb></placeInd>หลักหก</placeName>  
<placeName Id="0028-place5"><placeInd><abb>อ.</abb></placeInd>เมือง</placeName> 
<placeName Id="0028-place2"><placeInd><abb>จ.</abb></placeInd>ปทุมธานี</placeName> หลังรับแจ้งจึงนำกำลังเดินทางไปตรวจสอบที่เกิดเหตุ พบรถจักรยายนต์ ทะเบียน ปธล-852 กทม. อยู่ใต้ท้องรถเก๋ง BMW ทะเบียน กค-531 
<placeName Id="0028-place6">สุพรรณบุรี</placeName> จนเกิดไฟลุกไหม้ทั้งสองคัน จากการตรวจสอบ พบศพ
<persName Id="0028-p2"><title><title>นาย</title>ธวัชชัย ณ สงขลา</persName> อายุ 20 ปี และผู้บาดเจ็บอีก 1 รายคือ 
<persName Id="0028-p3"><title><title>นาย</title>น็อต</persName> นาม(สมมุติ) อายุ 16 ปี นอนร้องขอความช่วยเหลือ เจ้าหน้าที่จึงนำตัวส่ง
<orgName ref="place" Id="0028-org1"><orgInd>โรงพยาบาล</orgInd>ปทุมธานี 1 </orgName>

สอบสวน <persName Id="0028-p4"><title><title>นาย</title>ลาภิศ ยืนยง</persName> อายุ 25 ปี นักศึกษาปี 4 
<orgName Id="0028-org2"><orgInd>คณะ</orgInd> วิศวกรรมอิเลคโทรนิค</orgName> มหาวิทยาลัยแห่งหนึ่ง เจ้าของรถ BMW ให้การว่า ก่อนเกิดเหตุตนและแฟนสาว ได้มานั่งกินก๋วยเตี๋ยวที่หน้า
<orgName ref="place" Id="0028-org3">โลตัส</orgName> 
<placeName Id="0028-place8"><placeInd>สาขาย่อม</placeInd>เมืองเอก</placeName> ข้างมหาวิทยาลัย ระหว่างนั้นผู้เสียชีวิตเป็นผู้ขี่รถจักรยานยนต์คันดังกล่าวเข้ามาโดยมีผู้บาดเจ็บนั่งซ้อนท้ายมาแล้วกระชากกระเป๋าสะพายของเพื่อนสาวก่อนจะขี่รถจักรยานยนต์หลบหนี ตนจึงขับรถยนต์ติดตามไปทันบริเวณที่เกิดเหตุ และพยายามปาดหน้าให้รถคนร้ายหยุด ทำให้รถจักรยานยนต์เสียหลักล้มลงเป็นเหตุให้รถของตนเองพุงชนจนเกิดเพลิงลุกไหม้ เบื้องต้น เจ้าหน้าที่จะได้ทำการสอบสวน เพื่อดำเนินคดีทางกฎหมายต่อไป  

