มติบอร์ด"กองสลากฯ"เดินหน้าหวยออนไลน์
 ไฟเขียวให้เดินหน้า ขายหวยออนไลน์ 2 ตัว 3 ตัว คาดดำเนินการได้ทันภายในเดือน ธ.ค.นี้ ยันช่วยแก้ปัญหาหวยเถื่อน ดึงเงินใต้ดินขึ้นมาสู่ระบบอย่างถูกกฎหมาย ชี้เตรียมส่งเรื่องให้ ก.คลังผลักเข้าครม.ตัดสินเด็ดขาด ว่าจะทำรูปแบบใดต่อไป เล็งตรวจสอบเครื่องขายหวยออนไลน์ของ
ล็อกซเล่ย์อีกครั้ง ด้าน “ตรีจักร” แบะท่าไม่ได้อยากฟ้องถ้าเปิดขายหวยออนไลน์ตามกำหนด ขณะที่ครม.เห็นชอบ ออกสลาก บำรุงการกุศลพิเศษ เพื่อจัดตั้งกองทุน เด็กกำพร้า มูลนิธิสงเคราะห์เด็กสภากาชาดไทย

เมื่อวันที่ 19 พ.ย. ที่
<orgName ref="place" Id="0134-org1"><orgInd>กระทรวง</orgInd>การคลัง</orgName> 
<persName Id="0134-p1"><title>นาย</title>ปิยพันธุ์ นิมมานเหมินทร์</persName> ประธานกรรมการ
<orgName Id="0134-org2"><orgInd>สำนักงาน</orgInd>สลากกินแบ่งรัฐบาล</orgName> เปิดเผยภายหลังการประชุมคณะกรรมการ
<orgName Id="0134-org2">สลากกินแบ่งฯ</orgName> นัดพิเศษ เพื่อพิจารณาการขายสลากพิเศษ 2 ตัว 3 ตัว (หวยบนดิน) ว่าคณะกรรมการ
<orgName Id="0134-org2">สลากฯ</orgName> มีมติเห็นชอบให้ดำเนินการขายหวยบนดินต่อไป โดยให้
<orgName Id="0134-org2"><orgInd>สำนักงาน</orgInd>สลากฯ</orgName> ไปจัดทำรายละเอียดของรูปแบบสลาก และการจ่ายเงินรางวัลเสนอ กลับมายัง
<orgName Id="0134-org1"><orgInd>กระทรวง</orgInd>การคลัง</orgName>อีกครั้งเพื่อให้นำเสนอเข้าสู่ที่ประชุม ครม. อนุมัติว่าจะเริ่มขายได้เมื่อใด คาดว่าจะดำเนินการได้ทันภายในเดือน ธ.ค. ที่จะถึงนี้ 

“หลังจากนี้คงเดินหน้าได้เร็วแล้ว เพราะ
<orgName Id="0134-org2">สลากฯ</orgName> ได้เตรียมการทุกอย่างมานานแล้ว และมีการประชุมมาหลายครั้ง แต่เมื่อมีคณะกรรมการ และรัฐมนตรีใหม่ ก็ต้องเสนอรายละเอียดให้พิจารณาใหม่อีกครั้ง ซึ่งในแง่ของกฎหมายนั้นได้ตรวจสอบทุกแง่ทุกมุมแล้ว ยืนยันว่า
<orgName Id="0134-org2">สลากฯ</orgName>มีอำนาจดำเนินการได้ตามพ.ร.บ. สลากกินแบ่งรัฐบาล พ.ศ. 2517 เพียงแต่ต้องยึดตามมาตรา 22 ให้เข้มงวดในเรื่องการจ่ายเงินรางวัล การแบ่งส่วนกำไร และการนำส่งเงินเข้ารัฐ จะต้องรักษาอัตราส่วนอย่างเคร่งครัดไม่ให้เกิดข้อผิดพลาดได้แม้แต่นิดเดียว จึงต้องใช้เครื่องจำหน่ายสลากเข้ามาช่วยในการคำนวณ (หวยออนไลน์)” 

<persName Id="0134-p1"><title>นาย</title>ปิยพันธุ์</persName> กล่าวต่อว่าที่คณะกรรมการเห็นชอบให้ผลักดันโครงการหวยบนดินต่อนั้น เนื่องจากเห็นว่า จะเป็นส่วนหนึ่งที่เข้ามาแทนที่ ให้หวยใต้ดินลดลงไปได้ แม้จะปราบปรามไม่หมดก็ตาม และยังช่วยแก้ปัญหาสลากกินแบ่งรัฐบาลที่ขายเกินราคาได้อีกทางหนึ่งด้วย เพราะที่ผ่านมา
<orgName Id="0134-org2"><orgInd>สำนักงาน</orgInd>สลากฯ</orgName> พยายามแก้ปัญหามาตลอดและพบว่าการมีหวยบนดิน ก่อนหน้านี้สามารถแก้ปัญหาสลากเกินราคาได้จริง อีกทั้งเงินที่ได้จากการขายสลากพิเศษยังนำมาใช้ให้เกิดประโยชน์ต่อไปและยังเป็นการช่วยสร้างอาชีพให้คนเดินโพยที่มีประมาณแสนคนด้วย 

สำหรับประเด็นการฟ้องร้องของทาง
<orgName Id="0134-org3"><orgInd>บริษัท</orgInd> ล็อกซเล่ย์ จีเทค เทคโนโลยี</orgName> นั้น ยังไม่ได้หารือกัน แต่เชื่อว่า<orgName Id="0134-org2"><orgInd>สำนักงาน</orgInd>สลากฯ</orgName> คงหารือกันมาตลอดอยู่แล้ว ซึ่งหลังจากที่ ครม.อนุมัติ 
<orgName Id="0134-org2"><orgInd>สำนักงาน</orgInd>สลากฯ</orgName> ก็เดินหน้าได้ทันที โดยต้องไปดูที่สัญญาเดิมก่อนเพราะขณะนี้ยังไม่ได้บอกเลิกสัญญากับ
<orgName Id="0134-org3">ล็อกซเล่ย์</orgName>แต่อย่างใด แต่ยังบอกไม่ได้ว่าจะดำเนินการกับ
<orgName Id="0134-org3">ล็อกซเล่ย์</orgName>อย่างไร 

ด้าน<persName Id="0134-p2"><title>นาย</title>วันชัย สุระกุล</persName> รักษาการ ผอ.
<orgName Id="0134-org2"><orgInd>สำนักงาน</orgInd>สลากฯ</orgName> กล่าวว่า รูปแบบหวยบนดินที่จะเสนอให้<orgName Id="0134-org1"><orgInd>กระทรวง</orgInd>การคลัง</orgName>พิจารณานั้น ยังยึดรูปแบบเดิมที่จัดทำไว้ก่อนหน้านี้ คือทั้งรูปแบบเกม ที่มี 5 เกม และการจ่ายเงินรางวัลแบบผันแปรโดยยึดตามมาตรา 22 ที่กำหนดไว้ให้เป็นเงินรางวัล 60% ที่เหลือ 28% นำส่งเข้ารัฐ และเป็นค่าดำเนินงาน 12% แต่อาจจะมี การทบทวนและปรับปรุงอีกเล็กน้อย โดยต้องดูสัญญาอีกครั้งว่าเครื่องออนไลน์เดิมนั้นรองรับการแบ่งส่วนเงินรางวัลได้ตามกฎหมายหรือไม่ แม้ว่าที่ผ่านมา 
<orgName Id="0134-org3">ล็อกซเล่ย์</orgName>จะปรับปรุงซอฟต์แวร์แล้วก็ตาม เพราะก่อนหน้านี้อาจจะทำได้แต่มาถึงวันนี้อาจจะทำไม่ได้ก็ได้ 

“ฝ่ายกฎหมายของสำนักงานได้ศึกษาข้อมูลอย่างรอบคอบ ทั้งกฎหมายสำนักงาน ทั้งหนังสือตอบข้อหารือของคณะกรรมการกฤษฎีกา ที่อนุญาตให้สำนักงานดำเนินการจำหน่ายสลากผ่านเครื่องอัตโนมัติได้ (หวยออนไลน์) รวมทั้งการตั้งข้อสังเกตทางกฎหมายต่าง ๆ มาพิจารณาดูแล้ว และได้วางรูปแบบการจำหน่ายที่ปิดช่องโหว่ต่าง ๆ ทางกฎหมายได้ทั้งหมดแล้ว” 

รักษาการ ผอ.
<orgName Id="0134-org2"><orgInd>สำนักงาน</orgInd>สลากฯ</orgName> กล่าวต่อว่า อย่างไรก็ตามในแง่ของ
<orgName Id="0134-org2"><orgInd>สำนักงาน</orgInd>สลากฯ</orgName> ที่เป็นคู่สัญญากับ
<orgName Id="0134-org3"><orgInd>บริษัท</orgInd>ล็อกซเล่ย์</orgName> และจะถูกฟ้องร้องเรียกค่าเสียหายนั้น 
<orgName Id="0134-org2"><orgInd>สำนักงาน</orgInd>สลากฯ</orgName> พยายามที่จะเจรจาประนีประนอม เพื่อให้เกิดความเสียหายต่อรัฐน้อยที่สุด และเชื่อว่าหากคณะกรรมการมีความชัดเจนใด ๆ ก็จะแจ้งความคืบหน้าของที่ประชุมให้ 
<orgName Id="0134-org3"><orgInd>บริษัท</orgInd>ล็อกซเล่ย์</orgName> ทราบต่อไปเพื่อไม่ให้ถูกมองว่าเป็นฝ่ายทำผิดสัญญา และนำไปสู่การฟ้องร้องได้ แต่หากจะฟ้องก็คงเป็นการปฏิบัติไปตามหน้าที่เท่านั้น แต่เราไม่ได้มีข้อบาดหมางกัน 

ขณะที่<persName Id="0134-p3"><title>นาย</title>ตรีจักร ตัณฑ์ศุภศิริ</persName> ประธานเจ้าหน้าที่บริหาร
<orgName Id="0134-org3"><orgInd>บริษัท</orgInd>ล็อกเซเล่ย์ จีเทค เทคโนโลยี <orgIndB>จำกัด</orgIndB></orgName> กล่าวว่า บริษัทไม่มีนโยบายที่จะฟ้องร้องดำเนินคดีอยู่แล้ว หาก
<orgName Id="0134-org2"><orgInd>สำนักงาน</orgInd>สลากฯ</orgName>ปฏิบัติ ตามสัญญา เพราะต้องการเดินหน้าทำธุรกิจมาก กว่าขึ้นศาล หาก
<orgName Id="0134-org2"><orgInd>สำนักงาน</orgInd>สลากฯ</orgName> มีความชัดเจน ว่าเดินหน้าโครงการต่อแน่ บริษัทก็พร้อมที่จะเจรจาประนีประนอมด้วย โดยไม่จำเป็นต้องฟ้องร้องค่าเสียหายภายในวันที่ 8 ธ.ค.นี้ ตามกำหนดการเดิม 

ผู้สื่อข่าวรายงานว่า แหล่งข่าวจาก
<orgName Id="0134-org4"><orgInd>สมาคม</orgInd>ผู้ค้าหวยออนไลน์</orgName> ระบุว่า 
<orgName Id="0134-org4"><orgInd>สมาคม</orgInd>ฯ</orgName> จะประชุมผู้ค้าหวยออนไลน์ทั่วประเทศที่
<placeName Id="0134-place1">จันทรเกษมปาร์ค</placeName> ในวันที่ 21 พ.ย.นี้ เพื่อดูความชัดเจนของรัฐบาล และจะร่วมกันร้อง 
<orgName Id="0134-org5"><abb>ป.ป.ช.</abb></orgName> หากรัฐบาลยังคงเตะถ่วงการเปิดขายหวยออน ไลน์อีก 

ที่<placeName Id="0134-place2"><placeInd>ท่าอากาศยาน</placeInd>ดอนเมือง</placeName> วันเดียวกัน 
<persName Id="0134-p4"><title>นาย</title>สุชาติ ธาดาธำรงเวช</persName> รมว.
<orgName Id="0134-org1">คลัง</orgName> กล่าวภายหลังการประชุม ครม.ว่า ที่ประชุม ครม.เห็นชอบให้
<orgName Id="0134-org2"><orgInd>สำนักงาน</orgInd>สลากกินแบ่งรัฐบาล</orgName> ออกสลาก บำรุงการกุศลงวดพิเศษ เพื่อจัดตั้งกองทุนเพื่อเด็กกำพร้าในความดูแลของ
<orgName Id="0134-org6"><orgInd>มูลนิธิ</orgInd>สงเคราะห์เด็กของสภากาชาดไทย</orgName>

 จำนวน 15 งวด ๆ ละ 4 ล้านฉบับ รวม 60 ล้านฉบับ ในราคาฉบับละ 40 บาท รวมเป็นเงินทั้งสิ้น 2,400 ล้านบาท โดยให้
<orgName Id="0134-org6"><orgInd>มูลนิธิ</orgInd>สงเคราะห์เด็กฯ</orgName> เป็นผู้จัดจำหน่าย และขอให้
<orgName Id="0134-org2"><orgInd>สำนักงาน</orgInd>สลากฯ</orgName>เป็นผู้จัดพิมพ์และจ่ายเงินรางวัล 

ทั้งนี้เพื่อให้เป็นไปตามความต้องการ
<orgName Id="0134-org6"><orgInd>มูลนิธิ</orgInd>สงเคราะห์เด็ก</orgName>ที่ดำเนิน การตามพระราชเสาวนีย์ สมเด็จพระนางเจ้าฯ พระบรมราชินีนาถ เพื่อนำเงินที่ได้ไปใช้จ่ายใน 3 โครงการ ได้แก่ 1.โครงการหมู่บ้านเด็กของ
<orgName Id="0134-org7"><orgInd>สภา</orgInd>กาชาดไทย</orgName> 2.โครงการสร้างหมู่บ้านสำหรับเด็กผู้ชาย และ 3.โครงการสร้างบ้านพักเด็กแรกรับ โดยมีวัตถุประสงค์เพื่อช่วยเหลือเด็กกำพร้าที่ได้รับผลกระทบโดยตรงและโดยอ้อมจากเหตุการณ์ภัยพิบัติ รวมทั้งเด็กที่มีบาดแผลทางใจที่ไม่สามารถอยู่บ้านตนเองได้. 
