ชวนคนอ้วนหนีห่างจากโรค

ใครๆ ก็ไม่อยากอ้วน ด้วยเหตุนี้ทาง
<orgName Id="0066-org1"><orgInd>ชมรม</orgInd>โรคอ้วนแห่งประเทศไทย</orgName> ร่วมกับ
<orgName Id="0066-org2"><orgInd>สำนัก</orgInd>อนามัย</orgName> 
<orgName Id="0066-org3"><orgInd>สำนัก</orgInd>วัฒนธรรมกีฬาและการท่องเที่ยว</orgName> และ
<orgName Id="0066-org4"><orgInd>สำนักงาน</orgInd>สิ่งแวดล้อมกรุงเทพมหานคร</orgName> โดยการสนับสนุนจาก<orgName Id="0066-org5"><orgInd>บริษัท</orgInd> แอ๊บบอต ลาบอแรตอรีส 
<orgIndB>จำกัด</orgIndB></orgName> ได้จัดงาน "มหกรรมคนไทยห่างไกลโรคอ้วน"

ในงานมากหน้าหลายตาด้วยผู้คนที่มีความรู้เกี่ยวกับโรคอ้วน ทั้ง 
<persName Id="0066-p1"><title><abb>ศ.</abb><abb>นพ.</abb></title>อภิชาติ วิชญาณรัตน์</persName> ประธาน
<orgName Id="0066-org1"><orgInd>ชมรม</orgInd>โรคอ้วนแห่งประเทศไทย</orgName>, 
<persName Id="0066-p2"><title><abb>ภญ.</abb></title>อำพร เจริญสมศักดิ์</persName> Country Manager 
<orgName Id="0066-org5"><orgInd>บริษัท</orgInd> แอ๊บบอต ลาบอแรตอรีส</orgName> โดยมี 
<persName Id="0066-p3"><title><abb>พญ.</abb></title>มาลินี สุขเวชวรกิจ</persName> รองผู้ว่าฯ
<placeName Id="0066-place1">กรุงเทพมหานคร</placeName> เป็นประธานเปิดงาน

<persName Id="0066-p1"><title><abb>ศ.</abb><abb>นพ.</abb></title>อภิชาติ</persName>บอกอีกว่า ทุกวันนี้ทั่วโลกรวมทั้ง
<placeName Id="0066-place2"><placeInd>ประเทศ</placeInd>ไทย</placeName> พลเมืองมีแนวโน้มจะอ้วนเพิ่มมากขึ้น สาเหตุหลักคือวิถีการดำเนินชีวิตที่ไม่สมดุล บริโภคมากออกกำลังกายน้อย 
<orgName Id="0066-org1"><orgInd>ชมรม</orgInd>โรคอ้วนแห่งประเทศไทย</orgName>จึงรณรงค์เพื่อสร้างความรู้เกี่ยวกับการป้องกันและบำบัดภาวะภัยร้ายจากโรคอ้วน 


<persName Id="0066-p4"><title><abb>ศ.</abb><abb>นพ.</abb></title>ชัยชาญ ดีโรจนวงศ์</persName> เลขาธิการ
<orgName Id="0066-org1"><orgInd>ชมรม</orgInd>โรคอ้วนแห่งประเทศไทย</orgName> บอกถึง "ภัยร้ายของโรคอ้วน" ว่าคนส่วนใหญ่มักคิดว่าคนอ้วนคือคนที่มีน้ำหนักเยอะ แต่จริงๆ แล้วคำจำกัดความของโรคอ้วนรวมถึงคนที่มีไขมันใต้ผิวหนังมากกว่าปกติด้วย 

"คนอ้วนหรือไม่อ้วนวัดได้ง่ายๆ โดยเอาส่วนสูง (ซม.) ลบน้ำหนัก (กก.) ผู้ชายลบด้วย 100 ถ้าสูง 170 ซม. ลบด้วย 100 น้ำหนักที่เหมาะสมไม่ควรเกิน 70 กก. ผู้หญิงลบด้วย 110 ถ้าสูง 163 ซม. น้ำหนักไม่ควรเกิน 53 กก. สิ่งที่ตามมาเมื่ออ้วนนอกจากความรู้สึกทางจิตใจแล้ว สิ่งสำคัญคือโรคร้ายที่รอคุกคาม อาทิ โรคเบาหวาน โรคความดันโลหิตสูง โรคหัวใจ โรคข้อเสื่อม นอกจากนี้ ยังพบว่าโรคมะเร็งเพิ่มอัตราเสี่ยงในคนอ้วนด้วย" 

<persName Id="0066-p5"><title><abb>ศ.</abb><abb>นพ.</abb></title>สุรัตน์ โคมินทร์</persName> ประธานฝ่ายวิชาการ
<orgName Id="0066-org1"><orgInd>ชมรม</orgInd>โรคอ้วนแห่งประเทศไทย</orgName> กล่าวถึง "กินอย่างไรให้ห่างไกลโรคอ้วน" ว่าต้องกำหนดกฎการกินอาหารโดยใช้บันได 7 ขั้น ในการควบคุมน้ำหนัก 1.ต้องรู้ว่าตัวเองอ้วนหรือไม่ 2.ศึกษาข้อมูลจากเว็บไซต์
<orgName Id="0066-org6"><orgInd>กระทรวง</orgInd>สาธารณสุข</orgName> หรือ
<orgName Id="0066-org1"><orgInd>ชมรม</orgInd>โรคอ้วนแห่งประเทศไทย</orgName> 3.วางแผนการกินอาหาร 4.ออกกำลังกาย 5.เปลี่ยนแปลงจากอาหารที่ทำให้อ้วน เช่น อาหารทอด มาเป็นต้ม นึ่ง ย่าง ปิ้ง 6.หลีกเลี่ยงอาหาร Junk Food และ 7.ถ้าอยากกินแต่ไม่ให้อ้วน ต้องรู้จักแลกเปลี่ยน เช่น ขนมปัง 1 แผ่นเท่ากับข้าว 1 ทัพพี ทุเรียนเรากินพูหนึ่ง แลกข้าว 1 ทัพพี นั่นหมายถึงถ้าอยากกินผลไม้ เราต้องเอาข้าวออก

เพียงเท่านี้โรคอ้วนก็ไม่อาจจะมาใกล้เราได้
