'บีทีเอส' ชวนเด็กๆนั่งรถไฟฟ้าฟรี!
 วันนี้(5 ม.ค.) 
<persName Id="0149-p1"><title><abb>ดร.</abb></title>อาณัติ อาภาภิรม</persName> กรรมการ
<orgName Id="0149-org1"><orgInd>บริษัท</orgInd>ระบบขนส่งมวลชนกรุงเทพ <orgIndB>จำกัด (มหาชน)</orgIndB></orgName> เปิดเผยว่า เนื่องในโอกาสวันเด็กแห่งชาติ เสาร์ที่ 10 มกราคม 2552 
<orgName Id="0149-org1"><abb>บีทีเอส</abb></orgName> เปิดโอกาสให้เด็กที่มีความสูงไม่เกิน 140 ซม. เดินทางด้วยรถไฟฟ้า <orgName Id="0149-org1"><abb>บีทีเอส</abb></orgName> ฟรี ตั้งแต่เวลา 06.00 - 24.00 น. ทั้งนี้เด็กจะต้องเดินทางพร้อมผู้ปกครอง ขึ้นและลงสถานีเดียวกัน โดยติดต่อขอรับคูปองการเดินทางฟรีได้ที่สถานีทั้ง 23 สถานี สามารถติดต่อสอบถามได้ที่
<orgName Id="0149-org2"><orgInd>ศูนย์</orgInd>ฮอตไลน์บีทีเอส</orgName> โทรศัพท์ 0 2617 6000 ส่วนสื่อสารองค์กร หมายเลขโทรศัพท์ 0 2617 7300 เวลาทำการ จันทร์-ศุกร์. 

