1 ธ.ค. เกิดปรากฏการณ์ดาวเคียงเดือน [1 ธ.ค. 51 - 04:37]
 
<persName Id="0107-p1"><title><abb>น.ส.</abb></title>สาลิน วีรบุตร์</persName> ผู้ปฏิบัติหน้าที่ ผอ.
<orgName Id="0107-org1"><orgInd>ศูนย์</orgInd> วิทยาศาสตร์เพื่อการศึกษา</orgName> เปิดเผยว่า ในวันที่ 1 ธ.ค. ช่วงเวลาประมาณ 17.50-19.30 น. หรือช่วงที่ดวงอาทิตย์ลับขอบฟ้า จะเกิดปรากฏการณ์ทางดาราศาสตร์ที่สวยงามบนท้องฟ้า เรียกว่า ปรากฏการณ์ดาวเคียงเดือน เป็นปรากฏการณ์ที่ดวงดาว 3 ดวง ประกอบด้วย ดวงจันทร์ ดาวศุกร์ หรือดาวประจำเมือง และดาวพฤหัสฯ สว่างมากที่สุดและจะโคจรเข้ามาใกล้กันและใกล้โลกมากที่สุด สามารถมองเห็นได้ด้วยตาเปล่าในทุกภูมิภาคของ
<placeName Id="0107-place1"><placeInd>ประเทศ</placeInd>ไทย</placeName> แต่อย่างไรก็ตาม ปรากฏการณ์ดังกล่าว จะมองเห็นได้ไม่นานเพราะดาวจะตกเร็วลับจากขอบฟ้าจากการที่โลกหมุนรอบตัวเองตลอดเวลา ทั้งนี้ ปรากฏการณ์ดังกล่าวจะเกิดเป็นคู่ คือ เกิด 2 ครั้งห่างกันประมาณ 10 เดือน ในทุก 2 ปีครึ่ง โดยในปี 2551 เคยเกิดปรากฏการณ์ดาวเคียงเดือนมาแล้ว 1 ครั้งในวันที่ 1 ก.พ. 2551 และจะเกิดอีกครั้งในวันที่ 1 ธ.ค. 2551 จากนั้นจะเกิดขึ้นอีกครั้งในช่วงใกล้สว่างของวันที่ 11 พ.ค. 2554 และช่วงค่ำวันที่ 14 มี.ค. 2555 