ชาวบ้านลมออกหูโดนรถโดยสารขูด
 <persName Id="0148-p1"><title>นาย</title>ชัยรัตน์ สงวนชื่อ</persName> อธิบดี
<orgName Id="0148-org1"><orgInd>กรม</orgInd>การขนส่งทางบก</orgName> เปิดเผยถึงผลการร้องเรียนการให้บริการรถโดยสารสาธารณะ ในช่วงเทศกาลปีใหม่ ระหว่าง 26 ธ.ค. 51-5 ม.ค. 52 ว่า มียอดการร้องเรียนทั่วประเทศ 745 ราย อยู่ใน  กรุงเทพฯ 590 ราย โดยรถโดยสารส่วนใหญ่มีความผิด ขับรถประมาท 54 ราย เก็บค่าโดยสารเกินอัตราที่กำหนด 53 ราย ไม่หยุดรับ-ส่งที่ป้าย 33 ราย และแสดงกิริยาไม่สุภาพ 30 ราย
 
ส่วนรถแท็กซี่ถูกร้องเรียน 351 ราย โดยส่วนใหญ่ปฏิเสธผู้โดยสาร 95 ราย แสดง กิริยาไม่สุภาพ 62 ราย ไม่ใช้มาตรค่าโดยสารหรือค่าโดยสารผิดปกติ 46 ราย และพาผู้โดยสารไปในเส้นทางที่อ้อมเกินควร 43 ราย ส่วนต่างจังหวัด มียอดการร้องเรียน 155 ราย ส่วนใหญ่มีความผิด เก็บค่าโดยสารเกินอัตราที่กำหนด บรรทุกผู้โดยสารเกินเบาะที่นั่ง และส่งผู้โดยสารไม่ถึงจุดหมาย ซึ่งจะเรียกผู้ถูกร้องเรียนมาสอบสวนความผิดเพื่อลงโทษต่อไป 
 
สำหรับ
<orgName Id="0148-org2"><orgInd>ศูนย์</orgInd>คุ้มครองผู้โดยสารรถสาธารณะเฉพาะกิจ</orgName> ที่เปิดให้บริการรับเรื่องร้องเรียนและให้ความช่วยเหลือผู้โดยสาร ณ 
<placeName Id="0148-place1"><placeInd>สถานี</placeInd>ขนส่งผู้โดยสารหมอชิต</placeName> 
<placeName Id="0148-place2">เอกมัย</placeName> และสายใต้ ระหว่างวันที่ 26-30 ธ.ค. พบว่า มีผู้ร้องเรียน 11 ราย เป็นการร้องเรียนเรื่องเก็บค่าโดยสารเกินอัตราที่กำหนด 5 ราย ซื้อตั๋วแล้วไม่มีรถให้บริการ 3 ราย บรรทุกผู้โดยสารเกินจำนวนเบาะที่นั่ง 2 ราย และแสดงกิริยาไม่สุภาพ 1 ราย ซึ่งเจ้าหน้าที่ได้ตรวจสอบและดำเนินการแก้ไขปัญหาให้เรียบร้อยแล้วทุกราย.
 
 