ชง ครม.ขอหมื่นล้านแก้ปัญหาทรัพยากรน้ำ [13 ม.ค. 52 - 04:49]
 
<persName Id="0097-p1"><title>นาย</title>ศิริพงศ์ หังสพฤกษ์</persName> อธิบดี
<orgName Id="0097-org1"><orgInd>กรม</orgInd>ทรัพยากรน้ำ</orgName> 
<orgName Id="0097-org2"><orgInd>กระทรวง</orgInd>ทรัพยากรธรรมชาติและสิ่งแวดล้อม</orgName> 
(<orgName Id="0097-org2"><abb>ทส.</abb></orgName>) เปิดเผยว่า ในการประชุมคณะรัฐมนตรี (ครม.) วันที่ 13 ม.ค.นี้ <orgName Id="0097-org1"><orgInd>กรม</orgInd>ทรัพยากรน้ำ</orgName> ได้จัดทำแผนพัฒนาแหล่งน้ำเพื่อสนองนโยบายกระตุ้นเศรษฐกิจของรัฐบาล โดยของบประมาณกลางอีก 11,895 ล้านบาท จากงบปี 2552 ที่ได้มาแล้วจำนวน 1,700 ล้านบาท สำหรับนำไปจ้างชาวบ้านในพื้นที่พัฒนาแหล่งน้ำ และฟื้นฟูแหล่งน้ำทั่วประเทศรวมทั้งสิ้น 6,000 กว่าแห่ง และคาดว่าจะจ้างแรงงานได้ประมาณ 300,000 คน โดยกระจายแรงงานตั้งแต่ระดับตำบล หมู่บ้าน โดยใช้งบ 20% จากเงินที่เสนอขอไป ส่วนอีก 80% จะเป็นค่าใช้จ่ายสำหรับค่าวัสดุและงานโยธา ทั้งนี้ ได้รับความเห็นชอบจากประชุม ครม.จะเริ่มงานได้ทันที และดำเนินโครงการแล้วเสร็จภายใน ก.ย.นี้ ส่วนแผนการลงทุนเมกะโปรเจกต์ด้านแหล่งน้ำ ได้เตรียมเสนอให้รัฐบาลพิจารณาโครงการภายใต้แผน 3 ปี 5 โครงการ เป็นการตั้งงบผูกพัน รวมทั้งสิ้น 1,959 
 