 [12 ธ.ค. 51 - 00:23]
 
ปัญหาความรุนแรงในครอบครัว ส่งผลกระทบต่อสังคมและประเทศเป็นอย่างมาก หน่วยงานต่างๆ อาทิ 
<orgName Id="0059-org1"><orgInd>สำนักงาน</orgInd>กองทุนสนับสนุนการสร้างเสริมสุขภาพ</orgName> 
(<orgName Id="0059-org1"><abb>สสส.</abb></orgName>), 
<orgName Id="0059-org2"><orgInd>กระทรวง</orgInd>ยุติธรรม</orgName>, 
<orgName Id="0059-org3"><orgInd>กระทรวง</orgInd>การพัฒนาสังคมและความมั่นคงของมนุษย์</orgName>, UNIFEM, 
<orgName Id="0059-org4"><orgInd>มูลนิธิ</orgInd>เพื่อนหญิง</orgName> และ
<orgName Id="0059-org5"><orgInd>เครือข่าย</orgInd>ยุติความรุนแรงต่อผู้หญิง</orgName> จึงจับมือกันขับเคลื่อนกิจกรรมส่งเสริมให้สังคมไทยไม่กระทำรุนแรงต่อผู้หญิงและเด็ก พร้อมทั้งจัดงาน “หนึ่งเสียงเพื่อผู้หญิง” และ “กำลังใจเพื่อผู้หญิง” ในการนี้ 
<persName Id="0059-p1"><title>พระเจ้าหลานเธอ พระองค์เจ้า</title>พัชรกิติยาภา</persName> เสด็จทรงเป็นองค์ประธานในการประทานรางวัลให้แก่บุคคล องค์กร และสื่อมวลชนดีเด่นที่มีบทบาทในการยุติความรุนแรงต่อผู้หญิงและเด็ก ที่
<placeName Id="0059-place1"><placeInd>สถานีรถไฟ</placeInd>หัวลำโพง</placeName> เมื่อเร็วๆนี้ 

ในโอกาสนี้ 
<persName Id="0059-p1"><title>พระเจ้าหลานเธอ พระองค์เจ้า</title>พัชรกิติยาภา</persName> ได้ทอดพระเนตรนิทรรศการโครงการ “หนึ่งเสียงหยุดความรุนแรงต่อผู้หญิง” พร้อมลงพระนาม “พัชรกิติยาภา 10 ธันวาคม 2551” บนพระฉายาลักษณ์ที่ทรงเป็นทูตสันถวไมตรี ให้กับ
<orgName Id="0059-org6"><orgInd>กองทุน</orgInd>การพัฒนาเพื่อสตรีแห่งสหประชาชาติ</orgName> 
(<orgName Id="0059-org6">ยูนิเฟม</orgName>) จากนั้นทรงมีรับสั่งต่อเจ้าหน้าที่ที่ทำงานรณรงค์ยุติความรุนแรงต่อผู้หญิงและเด็ก ของ<orgName Id="0059-org7"><orgInd>สำนัก</orgInd>กิจการสตรีและสถาบันครอบครัว</orgName> 
<orgName Id="0059-org3"><orgInd>กระทรวง</orgInd>การพัฒนาสังคมฯ</orgName>ว่า อยากให้ความสำคัญกับเด็กที่มีอายุต่ำกว่า 15 ปี เนื่องจากอายุช่วงนี้มีปัญหาถูกกระทำรุนแรงมาก 

สำหรับบุคคลและองค์กรต้นแบบที่เป็นตัวอย่างในด้านการยุติความรุนแรงต่อผู้หญิงและเด็ก เข้ารับประทานรางวัล “หนึ่งเสียงเพื่อผู้หญิง” มีอาทิ รางวัลเกียรติคุณ “กำลังใจเพื่อผู้หญิง” ได้แก่ 
<persName Id="0059-p2"><title><abb>ดร.</abb></title>สายสุรี จุติกุล</persName>, ประเภทเยาวชนดีเด่น คือกลุ่มเยาวชนฟ้าใหม่ 
<placeName Id="0059-place2"><placeInd><abb>จ.</abb></placeInd>เชียงใหม่</placeName> ประเภทบุคคล กลุ่มราชการ ได้แก่ <persName Id="0059-p3"><title><abb>ศ.นพ.</abb></title>รณชัย คงสกนธ์</persName> รองคณบดี
<orgName Id="0059-org8"><orgInd>คณะ</orgInd>แพทยศาสตร์</orgName> 
<orgName Id="0059-org9"><orgInd>โรงพยาบาล</orgInd>รามาธิบดี</orgName>, กลุ่มผู้นำชุมชน คือ 
<persName Id="0059-p4">รัตนา สารคุณ</persName> กำนันตำบลโนนหนามแท่ง และกลุ่ม
<orgName Id="0059-org10"><orgInd>องค์กร</orgInd>พัฒนาเอกชน</orgName> ได้แก่ 
<persName Id="0059-p5"><title><abb>พญ.</abb></title>เพ็ญศรี พิชัยสนิธ</persName>, ประเภทองค์กรได้แก่
<orgName Id="0059-org11"><orgInd>ศูนย์</orgInd>พิทักษ์สิทธิเด็กและสตรี</orgName> 
<orgName Id="0059-org12"><orgInd>โรงพยาบาล</orgInd>ชุมพรเขตรอุดมศักดิ์</orgName> และ
<orgName Id="0059-org13"><orgInd>มูลนิธิ</orgInd>ผู้หญิง</orgName>, ประเภททีมงาน ได้แก่ 
<orgName Id="0059-org14"><orgInd>ศูนย์</orgInd>ช่วยเหลือผู้หญิงและเด็กชุมชนไทยเกรียง</orgName> <placeName Id="0059-place3"><placeInd>จังหวัด</placeInd>สมุทรปราการ</placeName>, 
ประเภทสื่อมวลชน ได้แก่ รายการผู้หญิงถึงผู้หญิง, ละครโบตั๋นกลีบสุดท้าย, 
<persName Id="0059-p6">อรสม สุทธิสาคร</persName> และ
<persName Id="0059-p7">แทนคุณ จิตต์อิสระ</persName>

ด้าน <persName Id="0059-p3"><title><abb>ศ.</abb><abb>นพ.</abb></title>รณชัย คงสกนธ์</persName> ผู้นำแนวคิดความรุนแรงในครอบครัวไม่ใช่เรื่องส่วนตัว สังคมต้องตระหนัก และสอดส่องดูแลช่วยเหลือกัน จนเป็นที่มาของ “ชุมชนนารีรักษ์” เปิดเผยว่า ปัญหาความรุนแรงในผู้หญิงและเด็ก ขณะนี้มีตัวเลขที่สูงขึ้น มีผู้หญิงที่ถูกกระทำรุนแรงโดยสามี ที่เข้ารับการรักษาพยาบาลถึงวันละ 52 รายทั่วประเทศ ซึ่งเป็นตัวเลขที่สูงขึ้นจากแต่ก่อน ทั้งที่ตอนนี้มีกฎหมาย พ.ร.บ.คุ้มครองผู้ถูกกระทำด้วยความรุนแรงในครอบครัว พ.ศ.2550 ออกใช้แล้ว แต่คนใช้น้อยมากเพราะไม่รับรู้ในการแก้ไขปัญหานี้ ต้องทำทั้ง 3 ระดับ คือ ระดับประเทศ รัฐบาลต้องมีนโยบายชัดเจนเป็นวาระแห่งชาติ ในยุติความรุนแรงต่อผู้หญิงและเด็ก ระดับสังคม ที่ต้องตระหนักว่า ปัญหานี้เป็นเรื่องสังคมส่วนรวม ไม่ใช่เรื่องบุคคล และระดับครอบครัวที่ต้องมีความเป็นหนึ่งเดียวกัน มีความรักความอบอุ่นให้แก่กัน. 
