แฉผลการเรียนวิทย์-คณิตไทยตกฮวบ [10 ธ.ค. 51 - 04:28]
 
เมื่อวันที่ 9 ธ.ค. ที่
<orgName ref="place" Id="0137-org1"><orgInd>กระทรวง</orgInd>ศึกษาธิการ</orgName> 
(<orgName Id="0137-org1"><abb>ศธ.</abb></orgName>) 
<orgName Id="0137-org2"><orgInd>สถาบัน</orgInd>ส่งเสริมการสอนวิทยาศาสตร์และเทคโนโลยี</orgName> 
(<orgName Id="0137-org2"><abb>สสวท.</abb></orgName>) ได้แถลงข่าวผลการวิจัยโครงการศึกษาแนวโน้มการจัดการศึกษาคณิตศาสตร์และวิทยาศาสตร์ ร่วมกับนานาชาติ ปี 2550 หรือ TIMSS-2007 
<persName Id="0137-p1"><title><abb>ดร.</abb></title>ปรีชาญ เดชศรี</persName> ผู้ช่วยผู้อำนวยการ 
<orgName Id="0137-org2"><abb>สสวท.</abb></orgName> กล่าวว่า โครงการดังกล่าวเป็นการประเมินผลนักเรียนระดับชั้น ม.2 วิชาวิทยาศาสตร์และคณิตศาสตร์ ในระหว่างปี 2547-2551 โดยมีประเทศเข้าร่วมการประเมิน 59 ประเทศ และ 8 รัฐ จากผลการวิจัยพบว่า วิชาคณิตศาสตร์ กลุ่มประเทศที่ได้คะแนนสูงสุด 5 ประเทศ ได้แก่ 
<placeName Id="0137-place1">จีน</placeName>- 
<placeName Id="0137-place2">ไทเป</placeName> 
<placeName Id="0137-place3">เกาหลีใต้</placeName> 
<placeName Id="0137-place4">สิงคโปร์</placeName> 
<placeName Id="0137-place5">ฮ่องกง</placeName> และ
<placeName Id="0137-place6">ญี่ปุ่น</placeName> ส่วน
<placeName Id="0137-place7">ไทย</placeName>อยู่ในอันดับที่ 29 ได้ 441 คะแนน โดยคะแนนเฉลี่ยต่ำกว่าค่าเฉลี่ยนานาชาติ สำหรับวิชาวิทยาศาสตร์ ประเทศที่ได้คะแนนสูงสุด 5 ประเทศ ได้แก่ 
<placeName Id="0137-place4">สิงคโปร์</placeName> 
<placeName Id="0137-place1">จีน</placeName> -
<placeName Id="0137-place2">ไทเป</placeName> 
<placeName Id="0137-place6">ญี่ปุ่น</placeName> 
<placeName Id="0137-place3">เกาหลีใต้</placeName> และ
<placeName Id="0137-place8">อังกฤษ</placeName> ส่วน
<placeName Id="0137-place7">ไทย</placeName>อยู่ในอันดับที่ 21 ได้ 471 คะแนน โดยคะแนนต่ำกว่าค่าเฉลี่ยนานาชาติ และเมื่อเปรียบเทียบผลการประเมินของปี 2542 กับปี 2550 พบว่าผลการประเมินลดลงทั้ง 2 วิชา คือคณิตศาสตร์ จาก 467 คะแนน เหลือ 441 คะแนน ลดลง 26 คะแนน วิทยาศาสตร์ จาก 482 คะแนน เหลือ 471 คะแนน ลดลง 11 คะแนน 

<persName Id="0137-p1"><title><abb>ดร.</abb></title>ปรีชาญ</persName>กล่าวอีกว่า สำหรับ
<placeName Id="0137-place7"><placeInd>ประเทศ</placeInd>ไทย</placeName>เมื่อแยกตามสังกัดพบว่า โรงเรียนสาธิตในสังกัด
<orgName Id="0137-org3"><orgInd>สำนักงาน</orgInd>คณะกรรมการการอุดมศึกษา</orgName> 
(<orgName Id="0137-org3"><abb>สกอ.</abb></orgName>) ได้คะแนนสูงสุด รองลงมาคือ 
<orgName Id="0137-org4"><orgInd>สำนักงาน</orgInd>คณะกรรมการส่งเสริมการศึกษาเอกชน</orgName> 
(<orgName Id="0137-org4"><abb>สช.</abb></orgName>) และต่ำสุดคือโรงเรียนในสังกัด
<orgName Id="0137-org5"><orgInd>สำนักงาน</orgInd>คณะกรรมการการศึกษาขั้นพื้นฐาน</orgName> 
(<orgName Id="0137-org5"><abb>สพฐ.</abb></orgName>) นอกจากนี้พบว่าโรงเรียนขนาดใหญ่จะมีคะแนนอยู่ในระดับสูง ส่วนโรงเรียนขนาดเล็กจะมีคะแนนต่ำ สะท้อนให้เห็นว่าโรงเรียนขนาดเล็กมีปัญหา ดังนั้น รัฐบาลควรทุ่มเททรัพยากรเพื่อยกระดับคุณภาพการศึกษาของโรงเรียนกลุ่มนี้เป็นพิเศษ  ไม่ใช่ให้การอุดหนุนเท่ากันทั้งหมด สำหรับสาเหตุที่ผลสัมฤทธิ์ทั้ง 2 วิชาลดลง เนื่องจากประเทศไทยมีการขยายฐานการศึกษาขั้นพื้นฐาน จึงทำให้คะแนนเฉลี่ยภาพรวมของไทยลดลง อย่างไรก็ตาม 
<orgName Id="0137-org2"><abb>สสวท.</abb></orgName>มีแผนที่จะพัฒนาผลสัมฤทธิ์ทางการเรียนคณิตศาสตร์ วิทยา-ศาสตร์ของไทย ให้มีคะแนนสูงกว่าคะแนนเฉลี่ยนานาชาติ หรือ World Class ในอีก 10 ข้างหน้า.  
