




<persName Id="0015-p1"><title>นาย</title>มนตรี คงตระกูลเทียน</persName> ประธานคณะผู้บริหารและกรรมการผู้จัดการใหญ่ร่วม กลุ่มธุรกิจพืชครบวงจร <orgName Id="0015-org1"><orgInd>เครือ<orgInd>เจริญโภคภัณฑ์</orgName> หรือ <orgName Id="0015-org1">ซีพี</orgName> เผยว่า ตามที่<orgName Id="0015-org2"><orgInd>บริษัท</orgInd>ร่วมทุนยางพาราระหว่างประเทศ</orgName>และ<orgName Id="0015-org3"><orgInd>สภา</orgInd>ความร่วมมือด้านยางระหว่างประเทศ</orgName>มีมติเห็นชอบมาตรการแก้ไขปัญหาราคายางพาราที่ปรับลดลงจากเดิม กก.ละ 100 บาทมาอยู่ที่ กก.ละ 60 บาทอันเป็นผลพวงจากวิกฤติการเงินโลกที่เกิดขึ้น โดยการเพิ่มพื้นที่ปลูกยางใหม่ทดแทนสวนยางเก่าที่มีอายุมากกว่า 20 ปีของทั้ง 3 ประเทศในปี 2552 จากเดิมที่เคยปลูกแทนปีละ 7 แสนไร่ เป็น 1.06 ล้านไร่ หรือเพิ่มขึ้นร้อยละ 51 ซึ่งคาดว่า จะส่งผลให้ปริมาณยางที่ออกสู่ตลาดโลกลดลง 215,000 ตัน และทำให้ราคายางพาราปรับเพิ่มขึ้นจากปัจจุบันส่วนจะเพิ่มเท่าไหร่ขึ้นกับสถานการณ์ราคาน้ำมันในตลาดโลก 

ทั้งนี้ จากมาตรการดังกล่าวทำให้<placeName reg="org"Id="0015-place1"><placeInd>ประเทศ</placeInd>ไทย</placeName>ต้องโค่นสวนยางเก่าเพื่อปลูกทดแทนยางใหม่เพิ่มจากปีละ 2 แสนไร่เป็น 4 แสนไร่ ประกอบกับ<orgName Id="0015-org4"><orgInd>กระทรวง</orgInd>เกษตรและสหกรณ์</orgName>ได้จัดทำยุทธศาสตร์ยางพาราระยะยาวซึ่งเน้นการเพิ่มผลผลิตต่อไร่แทนการขยายพื้นที่ปลูก ในอนาคตจึงมีแนวโน้มว่าเกษตรกรผู้ปลูกยางของ<placeName Id="0015-place1">ไทย</placeName>จะมีความต้องการใช้กล้ายางพาราคุณภาพดีเพื่อปลูกทดแทนไม่น้อยกว่าปีละ 36 ล้านต้น 

ด้วยเหตุนี้กลุ่มธุรกิจพืชครบวงจร ซึ่งมีประสบการณ์ในการผลิตกล้ายางคุณภาพตามมาตรฐานของ<orgName Id="0015-org5"><orgInd>กรม</orgInd>วิชาการเกษตร</orgName>จากโครงการยางพารา 1 ล้านไร่ จึงทำการผลิตกล้ายางพันธุ์ดีพันธุ์ JVP80 เพื่อเป็นทางเลือกให้เกษตรกร เนื่องจากยางพันธุ์ JVP 80 มีความเข้มข้นของน้ำยางสูงถึง 46% และมีเปอร์เซ็นต์เนื้อยางแผ่นแหงสูงถึง 42-48% ตลอดจนให้ผลผลิตน้ำยางสูงถึงปีละ 450-500 กก./ไร่ ขณะที่พันธุ์ RRIM600 และพันธุ์ RRIT251 ซึ่งเป็นพันธุ์ที่เกษตรกรส่วนใหญ่นิยมปลูกในปัจจุบันมีความเข้มข้นของน้ำยางเพียง 32% เปอร์เซ็นต์เนื้อยางแผ่น และให้ผลผลิตเฉลี่ย 280-300 กก./ไร่เท่านั้น โดยในปี 2552 ตั้งเป้าที่จะผลิตกล้ายางพันธุ์ JVP80 จำนวน 400,000 ต้น ซึ่งขณะนี้เรือนเพาะชำทั้ง 10 แห่งของ<orgName Id="0015-org1"><orgInd>บริษัท</orgInd>ฯ </orgName>ได้เริ่มทำการผลิตกล้ายางชำถุงแล้ว และจะสามารถจำหน่ายให้กับเกษตรกรที่สนใจได้ทันฤดูฝนปีหน้า
