

<orgName Id="0070-org1"><orgInd>สำนักข่าว</orgInd>รอยเตอร์</orgName>รายงานเมื่อวันที่ 10 พฤศจิกายน ว่า 
<persName Id="0070-p1"><title><abb>พ.ต.ท.</abb></title>ทักษิณ ชินวัตร</persName> อดีตนายกรัฐมนตรี ที่ต้องคำพิพากษาศาลฎีกาแผนกคดีอาญาของผู้ดำรงตำแหน่งทางการเมือง 2 ปี ในคดีซื้อขายที่ดินย่าน
<placeName Id="0070-place1"><placeInd>ถนน</placeInd>รัชดาภิเษก</placeName> ให้สัมภาษณ์ทางโทรศัพท์รอยเตอร์ ภายหลังอังกฤษเพิกถอนวีซ่าเดินทางเข้าประเทศพร้อมกับ
<persName Id="0070-p2"><title>คุณหญิง</title>พจมาน ชินวัตร </persName>ภริยา

<persName Id="0070-p1"><title><abb>พ.ต.ท.</abb></title>ทักษิณ</persName>กล่าวกับ
<orgName Id="0070-org1">รอยเตอร์</orgName>ว่า กำลังจะเดินทางออกจาก
<placeName Id="0070-place2"><placeInd>กรุง</placeInd>ปักกิ่ง</placeName> 
<placeName Id="0070-place3"><placeInd>ประเทศ</placeInd>จีน</placeName> ไปยังสถานที่ที่ไม่ขอเปิดเผย และว่า จะขอต่อสู้กับศัตรูทางการเมืองต่อไป

"ผมจะเดินทางต่อไป กำลังจะออกจากปักกิ่งในตอนนี้" 
<persName Id="0070-p1"><title><abb>พ.ต.ท.</abb></title>ทักษิณ</persName>กล่าว แต่ไม่ยอมเปิดเผยว่าเขาจะเดินทางไปยังที่ใดต่อ พร้อมกับปฏิเสธว่าไม่ใช่
<placeName Id="0070-place4"><placeInd>กรุง</placeInd>มะนิลา</placeName> 
<placeName Id="0070-place5"><placeInd>ประเทศ</placeInd>ฟิลิปปินส์</placeName> นั่นเป็นแค่ข่าวลือ นอกจากนี้ อดีตนายกฯยังปฏิเสธรายงานข่าวของสื่อมวลชนไทยที่รายงาน กำลังอยู่ระหว่างสร้างคฤหาสถ์หรูที่รีสอร์ทและสนามกอล์ฟแห่งหนึ่งใน
<placeName Id="0070-place2"><placeInd>กรุง</placeInd>ปักกิ่ง</placeName> มูลค่าราว 60 ล้านหยวน หรือราว 300 ล้านบาท 

เล็งโฟนอินแฉคนต้อนจนมุม

<persName Id="0070-p1"><title><abb>พ.ต.ท.</abb></title>ทักษิณ</persName>ยังบอกด้วยว่า ได้ยกเลิกการขอลี้ภัยใน
<placeName Id="0070-place6"><placeInd>ประเทศ</placeInd>อังกฤษ</placeName>แล้ว เพื่อที่จะได้ดำเนินกิจกรรมทางการเมืองได้อย่างอิสระ "ผมได้ยุติการขอลี้ภัยแล้ว เพราะผมไม่คิดว่ามันจำเป็น ผมไม่ชอบคำว่าลี้ภัย ผมต้องการเสรีภาพ เพราะผมเป็นนักต่อสู้เพื่อประชาธิปไตย ผมไม่ต้องการให้มีสิ่งใดมาจำกัดเสรีภาพผม" อดีตนายกฯกล่าว

อดีตนายกฯกล่าวว่า จะโทรศัพท์เข้าไปพูดคุยกับกลุ่มผู้สนับสนุนในการชุมนุมทางภาคตะวันออกเฉียงเหนือของประเทศที่จะมีขึ้นในอนาคต

"ผมจะโฟนอินเข้าไปและพูดคุยกับคนที่รักและศรัทธาในตัวผม ผมจะใช้เวลาในการพูดคุยที่ยาวนานกว่า (การโฟนอินเข้ารายการครอบครัวความจริงวันนี้นอกสถานที่ เมื่อวันที่ 1 พฤศจิกายน ที่ราชมังคลากีฬาสถาน) และจะขอเอ่ยถึงชื่อบุคคลที่ต้อนให้ผมจนมุม" 
<persName Id="0070-p1"><title><abb>พ.ต.ท.</abb></title> ทักษิณ</persName>กล่าว

อนึ่ง คณะผู้จัดรายการความจริงวันนี้ มีแผนที่จะจัดเวทีชุมนุมนอกสถานที่อีกครั้งที่ 
<placeName Id="0070-place7"><placeInd><abb>จ.</abb></placeInd>อุดรธานี</placeName> พื้นที่ฐานเสียง 
<persName Id="0070-p1"><title><abb>พ.ต.ท.</abb></title>ทักษิณ</persName> ที่มีมวลชนจัดตั้งให้การสนับสนุนหนาแน่น
