ชี้ประโยชน์นมแม่-ผักใบเขียว ช่วยลูกน้อยมีสุขภาพดวงตาแข็งแรง [18 ธ.ค. 51 - 00:19]
 
ดวงตาคือหน้าต่างของดวงใจ และยังเป็นอวัยวะสำคัญต่อชีวิตประจำวัน ยิ่งถ้าเป็นดวงตาของลูกน้อยด้วยละก็ ยิ่งต้องทะนุถนอมเป็นพิเศษ เพราะถือเป็นหน้าต่างบานสำคัญ ที่เปิดประตูสู่โลกกว้าง และส่งผลโดยตรงต่อพัฒนาการของเจ้าตัวเล็ก

ในงานเสวนาเรื่อง ดวงตากับพัฒนาการเรียนรู้รอบด้านของเจ้าตัวเล็กจัดโดยฝ่ายโภชนาการ 
<orgName Id="0061-org1"><orgInd>บริษัท</orgInd> ไวเอท (ประเทศไทย) <orgIndB>จำกัด</orgIndB></orgName> ร่วมกับ
<orgName Id="0061-org2"><orgInd>เครือโรงพยาบาล</orgInd>พญาไท</orgName> 
<persName Id="0061-p1"><title><abb>พญ.</abb></title>รัติยา พรชัยสุรีย์</persName> จักษุแพทย์ผู้เชี่ยวชาญโรคตาในเด็ก และแพทย์ ที่ปรึกษา
<orgName Id="0061-org3"><orgInd>โรงพยาบาล</orgInd>พญาไท 2</orgName> ได้กระตุ้นให้พ่อแม่หันมาใส่ใจสุขภาพดวงตาของลูกน้อยว่า ดวงตาเปรียบเสมือนหน้าต่างของสมอง โดยเฉพาะในเด็กเล็กนั้น พัฒนาการและทักษะต่างๆยังพัฒนาได้ไม่เต็มที่ ทำให้เด็กรับรู้เรื่องราวต่างๆผ่านการมองเห็นมากที่สุด ในช่วง 4 ปีแรก เด็กจะมีพัฒนาการด้านการมองเห็นได้อย่างต่อเนื่องรวดเร็วที่สุด ซึ่งถ้าในวัยนี้ เด็กมีปัญหา เรื่องการมองเห็นไม่สมบูรณ์ ก็อาจส่งผลต่อการประมวลผลข้อมูลต่างๆที่ส่งไปยังสมอง และกระทบต่อพัฒนาการด้านการเรียนรู้ ของเด็กด้วย 

“<persName Id="0061-p1"><title>คุณหมอ</title>รัติยา</persName>” ยังแนะนำว่า ทางที่ดีที่สุด ควรปกป้องดวงตาของลูกน้อยให้พ้นจากอันตรายตั้งแต่เนิ่นๆ ไม่ว่าจะเป็นอันตรายจากแสงแดดจ้า, แสงจอคอมพิวเตอร์ หรือแสงจากหลอดไฟ ซึ่งเป็นตัวการทำลายจอประสาทตา นอกจากนี้ พ่อแม่ก็ควรหาเวลาพาเจ้าตัวเล็กไปตรวจเช็กสุขภาพตากับจักษุแพทย์ อย่างสม่ำเสมอ 

ในงานเดียวกัน <persName Id="0061-p2"><title><abb>พญ.</abb></title>อดิศร์สุดา เฟื่องฟู</persName> กุมารแพทย์และผู้เชี่ยวชาญด้านพัฒนาการเด็ก 
<orgName Id="0061-org4"><orgInd>สถาบัน</orgInd>สุขภาพเด็กแห่งชาติมหาราชินี</orgName> แสดงทัศนะว่า พื้นฐานสำคัญในการเรียนรู้ของเด็กเล็กในวัยอนุบาล จะผ่านการมองเห็นเป็นหลัก ถ้าเด็กมองเห็นผิดปกติ ย่อมส่งผลเสียต่อการเรียนรู้ รวมไปถึงการใช้ชีวิตประจำวันของเด็ก เคยมีการศึกษาวิจัยถึงระดับสติปัญญาในเด็กที่มีความผิดปกติ ระหว่างเด็กตาบอด และหูหนวก ภายใต้เงื่อนไขเดียวกัน พบว่าเด็กตาบอดมีพัฒนาการด้านสติปัญญาต่ำกว่าเด็กหูหนวก

สำหรับการดูแลปกป้องสุขภาพดวงตา “
<persName Id="0061-p2"><title>คุณหมอ</title>อดิศร์สุดา</persName>” เสนอแนะว่า โภชนาการเป็นปัจจัยสำคัญ โดยวงการแพทย์ ปัจจุบันได้พูดถึงประโยชน์ ของสารอาหารประเภท “ลูทีน” ว่า เป็นสารอาหารธรรมชาติที่อยู่หนา แน่นบริเวณจอประสาทตา จะทำหน้าที่กรองแสงสีฟ้า ที่เข้ามาทำลายจอประสาทตา และต้านอนุมูลอิสระ ช่วยป้องกันไม่ ให้เซลล์ในจอประสาทตาเสื่อม โดยสารลูทีนพบ มากในน้ำนมแม่ และผักใบเขียวเข้ม ร่างกายไม่ สามารถสร้างสารชนิดนี้ได้เอง จะได้รับผ่านการรับประทานเข้าไปเท่านั้น เพราะฉะนั้น ควรส่งเสริมให้ลูกดื่มนมแม่และผักใบเขียวเยอะๆ จะช่วยให้ เจ้าตัวเล็กมีสุขภาพตาที่แข็งแรง. 

 