ทุบรถผจก.ฉกเงิน2.8ล้าน
 
 เมื่อ เวลา 15.00 น. วันที่ 25 ธ.ค. 
<persName Id="0074-p1"><title><abb>พ.ต.ท.</abb></title>สรเดช มีอินทร์ถา</persName> สวส.
<placeName ref="org" Id="0074-place1"><placeInd><abb>สภ.</abb></placeInd>โพธิ์แก้ว</placeName> 
<placeName Id="0074-place2"><placeInd><abb>อ.</abb></placeInd>สามพราน</placeName> 
<placeName Id="0074-place3"><placeInd><abb>จ.</abb></placeInd>นครปฐม</placeName> รับแจ้งมีเหตุคนร้ายทุบกระจกรถเก๋ง ฉกเอาทรัพย์สินในรถไป ที่หน้า
<orgName ref="place" Id="0074-org1"><orgInd>ธนาคาร</orgInd>กสิกรไทย</orgName> สาขา
<placeName Id="0074-place4">อ้อมใหญ่</placeName> รุดไปตรวจสอบ ที่หน้าธนาคารพบรถเก๋งโตโยต้า สีเทา ทะเบียน ฌค-2891 
<placeName Id="0074-place5">กรุงเทพมหานคร</placeName> จอดดับเครื่องอยู่ริมถนน โดยมี
<persName Id="0074-p2"><title>นาย</title>ธนเดช อิทธิอาชา</persName> อายุ 29 ปี ผจก.ฝ่ายการเงิน ของบริษัทแห่งหนึ่ง เจ้าของรถยืนรอตำรวจ โดยให้การว่า ก่อนเกิดเหตุขับรถมาเบิกเงินที่ธนาคารจำนวน 2,800,000 บาท จากนั้นนำใส่กระเป๋าเอกสารสีดำ และวางไว้ในรถ ก่อนจะเดินออกมากดเงินส่วนตัวที่ตู้เอทีเอ็มของธนาคาร โดยรถกับตู้เอทีเอ็มห่างกันราว 50 เมตร พอกดเงินเสร็จเดินกลับมาที่รถ ปรากฏว่ากระจกแตกและกระเป๋าเงินหายไปแล้ว เบื้องต้นเจ้าหน้าที่นำตัว
<persName Id="0074-p2"><title>นาย</title>ธนเดช</persName> ไปสอบสวนอย่างละเอียดอีกครั้งหนึ่ง. 

