บังตอปิดบัญชีรักสับคอสาวฉันทนา
 ฆาตกรโหด ฆ่าปาดคอ สาวฉันทนาเมืองกรุงเก่า หมกห้องพัก ก่อนราดน้ำมันเบนซินหวังเผาซ้ำอำพรางศพ เพื่อนข้างห้อง ยันได้ยินเสียงคนทะเลาะกันอย่างหนัก ช่วงกลางดึก ก่อนมีเสียงร้องขอความช่วยเหลือ แล้วเงียบหายไป จนท. พบคนร้ายใช้บังตอปาดคอ จนลูกกระเดือกหลุดและฟันซ้ำอย่างอำมหิต คาดฝีมือเพื่อนชาย สาเหตุปมชู้สาว-ความหึงหวง 

เมื่อเวลา 08.00 น. วันที่ 19 พ.ย. 
<persName Id="0049-p1"><title><abb>ร.ต.อ.</abb></title>ถวัลย์ จันทราบุตร</persName> ร้อยเวร 
<placeName ref="org" Id="0049-place1"><placeInd><abb>สภ.</abb></placeInd>พระนครศรีอยุธยา</placeName> รับแจ้งพบศพผู้เสียชีวิต อยู่ภายในห้องพัก หมายเลข 203 ชั้น 2 
<placeName Id="0049-place2"><placeInd>หอพัก</placeInd>ครูฉวีเพลส</placeName> หมู่ 4 
<placeName Id="0049-place3"><placeInd><abb>ต.</abb></placeInd>ประตูชัย</placeName> 
<placeName Id="0049-place4"><placeInd><abb>อ.</abb></placeInd>พระนครศรีอยุธยา</placeName> จึงพร้อม 
<persName Id="0049-p2"><title><abb>พ.ต.อ.</abb></title>อมร สารากรบริรักษ์</persName> ผกก. เจ้าหน้าที่
<orgName Id="0049-org1"><orgInd>กอง</orgInd>วิทยาการแพทย์</orgName> และ
<orgName Id="0049-org2"><orgInd>หน่วย</orgInd>กู้ภัยอยุธยารวมใจ</orgName> รีบไปตรวจสอบที่เกิดเหตุ ภายในห้องพักดังกล่าว เจ้าหน้าที่ต้องผงะ เพราะมีกลิ่นน้ำมันเบนซินปนกลิ่นคาวเลือดคลุ้งไปทั้งห้อง พบรอยเลือดกระเซ็นติดตามฝาผนังของห้องเป็นจำนวนมาก บนที่นอนมีผ้านวมคลุมศพ แต่ขาโผล่ออกมา 

เมื่อเจ้าหน้าที่เปิดดูต้องตะลึง เมื่อพบศพ 
<persName Id="0049-p3"><title><abb>น.ส.</abb></title>เอื้อมพร สิทธิ์น้อย</persName> อายุ 27 ปี อยู่บ้านเลขที่ 166/1 หมู่ 8 
<placeName Id="0049-place5"><placeInd><abb>ต.</abb></placeInd>พรหมนิมิตร</placeName> 
<placeName Id="0049-place6"><placeInd><abb>อ.</abb></placeInd>ตาคลี</placeName> 
<placeName Id="0049-place7"><placeInd><abb>จ.</abb></placeInd>นครสวรรค์</placeName> เป็นพนักงานโรงงานแห่งหนึ่งใน
<placeName Id="0049-place8"><placeInd>สวนอุตสาหกรรม</placeInd>โรจนะ</placeName> 
<placeName Id="0049-place9"><placeInd><abb>อ.</abb></placeInd>อุทัย</placeName> 
<placeName Id="0049-place10"><placeInd><abb>จ.</abb></placeInd>พระนครศรีอยุธยา</placeName>นอนหงายเสียชีวิตอยู่บนที่นอน สภาพศพมีบาดแผลถูกของมีคมปาดที่บริเวณลำคอเป็นแผลลึก จนถึงลูกกระเดือกหลุดออกมา ที่ศีรษะด้านหลังถูกฟันด้วยของมีคมเป็นบาดแผลลึก ใบหูซ้าย ต้นขาขวา ถูกฟันเป็นแผลลึก ใกล้กับศพ พบมีดบังตอเปื้อนเลือดยาว 12 นิ้วตกอยู่ เจ้าหน้าที่จึงเก็บไว้เป็นหลักฐาน คาดว่าเสียชีวิตมาประมาณ 6 ชม. จากการตรวจสอบภายในห้องพบร่องรอยการต่อสู้กระจุยกระจายและพัดลมล้มคว่ำใบพัดยังหมุนอยู่ ตู้เสื้อผ้าถูกเปิดออก ในห้องยังพบเอกสารการสอนวิชาภาษาอังกฤษ บน ตู้เย็นพบภาพถ่ายคู่ของผู้ตายกับชายหนุ่มไม่ทราบชื่อ ซึ่งเป็นภาพที่หญิงสาวไปร่วมแสดงความยินดีกับชายหนุ่มที่สวมเสื้อครุยรับปริญญา 

สอบสวน <persName Id="0049-p4"><title><abb>น.ส.</abb></title>กรรณิการ์ สามงามทอง</persName> อายุ 28 ปี เพื่อนร่วมหอ ที่มีห้องพักอยู่ติดกันให้การว่า เมื่อช่วงกลางดึกคืนที่ผ่านมา ขณะที่ตนกำลังนอนดูโทรทัศน์อยู่ ภายในห้องพัก ได้ยินเสียงคล้ายกับคนทะเลาะกันอยู่ที่ห้องดังกล่าว แต่ก็ไม่ได้สนใจ เพราะคิดว่าเป็นเรื่องในครอบครัว จนต่อมาได้ยินเสียงทะเลาะกันดังมากขึ้นและได้ยินเสียงหญิงสาวร้องตะโกนบอกว่า ช่วยด้วย แล้วเงียบหายไป กระทั่งได้กลิ่นน้ำมันเบนซินโชยเข้ามาในห้องของตน จึงเกรงว่าอาจจะเกิดเพลิงไหม้ จึงได้พยายามติดต่อเจ้าของหอพักมาทำการตรวจสอบแต่เห็นว่าประตูห้องถูกล็อกกุญแจจากด้านนอกคาดว่าคนภายในห้องอาจจะออกไปข้างนอกแล้ว 

ต่อมาพ่อบ้านหอพักได้มาทำความสะอาดบริเวณหน้าห้องพัก ได้กลิ่นน้ำมันเบนซิน จึงเคาะประตูเรียกแต่ไม่ได้รับเสียงตอบกลับจากภายใน จึงตัดสินใจงัดกุญแจห้องเข้าไป พบรอยเลือดกระเซ็นเต็มผนังห้อง และพบศพถูกห่มด้วยผ้านวม จึงรีบแจ้งให้เจ้าหน้าที่ตำรวจดังกล่าว ด้าน 
<persName Id="0049-p2"><title><abb>พ.ต.อ.</abb></title>อมร</persName> กล่าวว่า จากการสอบสวนพยานสันนิษฐานว่า คนร้ายน่าจะเป็นเพื่อนชายที่อยู่ในภาพที่ปรากฏในห้อง ซึ่งจะเร่งติดตามตัวมาสอบสวน คนร้ายรายนี้ลงมือฆ่าเหยื่ออย่างโหดเหี้ยม และหวังจะเผาศพซ้ำเพราะในห้องที่เกิดเหตุบนที่นอนมีกลิ่นน้ำมันเบนซิน นอกจากนี้มีคนให้ข้อมูลว่ามีชายไปซื้อน้ำมันที่ตู้หยอดเหรียญ สำหรับสาเหตุน่าจะเป็นเรื่องชู้สาวและความหึงหวง โดยทางตำรวจจะต้องเร่งสืบสวนติดตามคนร้ายมาดำเนินคดีต่อไป. 
