ศธ.ระดมสมองสางสารพัดปัญหาทำครูคุณภาพต่ำ [5 ธ.ค. 51 - 04:50]
 
<persName Id="0124-p1"><title><abb>ดร.</abb></title>ชินภัทร ภูมิรัตน</persName> ปลัด
<orgName Id="0124-org1"><orgInd>กระทรวง</orgInd>ศึกษาธิการ</orgName> กล่าวภายหลังการประชุมสัมมนาเกี่ยวกับการพัฒนาวิชาชีพครูทั้งระบบ ที่
<orgName ref="place" Id="0124-org2"><orgInd>โรงแรม</orgInd>สวนดุสิตเพลส</orgName> ว่า การประชุมดังกล่าวเป็นการระดมความคิดเห็นจากหน่วยงานที่เกี่ยวข้องทั้งหมด ไม่ว่าจะเป็น
<orgName Id="0124-org3"><orgInd>สำนักงาน</orgInd>คณะกรรมการการศึกษาขั้นพื้นฐาน</orgName> 
(<orgName Id="0124-org3"><abb>สพฐ.</abb></orgName>) 
<orgName Id="0124-org4"><orgInd>สำนักงาน</orgInd>คณะกรรมการข้าราชการครูและบุคลากรทางการศึกษา</orgName> 
(<orgName Id="0124-org4"><abb>ก.ค.ศ.</abb></orgName>) 
<orgName Id="0124-org5">คุรุสภา</orgName> เพื่อช่วยกันหาแนวทางและพัฒนาวิชาชีพครูทั้งระบบ ทั้งนี้ ปัจจัยหลักที่การปฏิรูปการศึกษาไม่ประสบความสำเร็จนั้นมาจากครู แม้จะมีกระบวนการในการพัฒนาครูแล้ว แต่พบว่าหน่วยงานต่างๆ ก็แย่งกันทำงานไม่มีการเชื่อมโยงกัน ส่งผลให้การพัฒนาครูไม่เป็นไปในทิศทางเดียวกัน ดังนั้น จึงนำทุกหน่วยงาน ที่เกี่ยวข้องกับการพัฒนาครูมาหารือร่วมกันว่า ทรัพยากรในการพัฒนาครูของแต่ละหน่วยงานมีอะไรบ้าง เพื่อนำมาจัดทำเป็นเอกสารเชิงนโยบายเสนอรัฐบาลต่อไป คาดว่าจะใช้เวลาในการดำเนินการเรื่องดังกล่าวไม่เกิน 3 เดือน 

ผู้สื่อข่าวรายงานว่า ในการประชุมยังมีการสรุปปัญหาในการพัฒนาวิชาชีพครูในหลายประเด็น อาทิ ปัญหาผู้เข้าสู่วิชาชีพครู ที่พบว่าผู้ที่สมัครเข้าศึกษาวิชาชีพครูมีคุณภาพทางวิชาการต่ำ เนื่องจากผู้เลือกเรียน
<orgName Id="0124-org6"><orgInd>คณะ</orgInd>ครุศาสตร์</orgName>หรือ
<orgName Id="0124-org7">ศึกษาศาสตร์</orgName>เป็นอันดับท้ายๆ ปัญหาการผลิต หลักสูตรฝึกหัดครูเน้นทฤษฎีมากกว่าปฏิบัติ การเร่งผลิตครูจำนวนมากส่งผลให้คุณภาพต่ำ ขาดงบประมาณสนับสนุน ปัญหาการพัฒนาครู ซึ่งแผนพัฒนาครูยังไม่เป็นระบบ ไม่มีหน่วยงานกลางในการดูแล ครูมีเงินเดือนต่ำ การเลื่อนขั้นขึ้นอยู่กับความอาวุโส ไม่คำนึงผลการปฏิบัติงาน และขาดระบบการติดตามและประเมินผล. 
 