สหพันธ์สตรีนักธุรกิจสากล เชิดชูเกียรตินักธุรกิจหญิงไทย [2 ธ.ค. 51 - 00:31]
 
ถือเป็นต้นแบบของนักธุรกิจสตรีไทยคนแรกๆ ที่ทุ่มเทตัวเองให้กับอาชีพนักธุรกิจไปพร้อมๆกับทำงานการกุศลช่วยเหลือสังคมมาเป็นเวลายาวนาน จนได้รับรางวัลเชิดชูเกียรติมากมาย ล่าสุด <persName Id="001-p1">จรรย์สมร วัธนเวคิน</persName> นายหญิงแห่ง “เกียรตินาคิน” ยังได้รับรางวัล Badge of Honour Awards 2008 ซึ่งเป็นรางวัลเกียรติยศสูงสุดของ<orgName Id="001-org1">สหพันธ์</orgInd>สมาคมสตรีนักธุรกิจและวิชาชีพสากล</orgName> (BPW International) ที่มอบให้แก่บุคคลผู้มีผลงานโดดเด่น และเป็นที่ยอมรับในระดับสากล นับเป็นคนไทยคนแรกที่ได้รับรางวัลนี้จากการประชุมใหญ่ ครั้งที่ 26 ของ BPW International ที่<placeName Id="001-place1">ประเทศ</placeInd>เม็กซิโก </placeName>และงานเดียวกันนี้ <orgName Id="001-org1">สธวท. </orgName><placeName Id="001-place2">กรุงเทพฯ</placeName> ยังคว้ารางวัลที่ 1 BPW Power to Make a Difference through Action หรือรางวัลโครงการพลังสร้างสรรค์การเปลี่ยนแปลงยอดเยี่ยม จากการจัดทำโครงการมอบโอกาสดีๆแก่สตรีอีกครั้ง ซึ่งเป็นโครงการฝึกทักษะอาชีพให้กับผู้ต้องขังหญิงในทัณฑสถานหญิง
สำหรับรางวัล Badge of Honour Awards 2008 ที่ได้รับในครั้งนี้ <persName Id="001-p1">นางจรรย์สมร</persName>กล่าวว่า นับเป็นรางวัลสูงสุดขององค์กรสากล นับจาก<orgName Id="001-org1">สหพันธ์สมาคมสตรีนักธุรกิจและวิชาชีพสากล</orgName>ก่อตั้งมาเกือบ 80 ปี มีผู้ที่ได้รับรางวัลนี้เพียงไม่กี่คน จึงเป็นความภาคภูมิใจ และน่ายินดียิ่งที่ประเทศไทยเราได้รางวัลนี้ อย่างไร ก็ตาม ตัวเองเป็นเพียงตัวแทนของประเทศไทย ถ้าไม่มีทุกคนช่วยกันผลักดันผลงานเหล่านี้ให้สัมฤทธิผล ก็คงไม่มีโอกาสได้รางวัล ซึ่งรางวัลที่ได้รับนี้จะเป็นตัวอย่างให้คนรุ่นต่อไป มีความมุ่งมั่นตั้งใจที่จะทำอะไรเพื่อสังคมมากขึ้น

<persName Id="001-p1">นางจรรย์สมร</persName>กล่าวด้วยว่า ผู้หญิงไทยเรานั้นล้วนมีความเก่ง แต่อยู่ที่ว่าจะทำอย่างไรที่จะเปิดโอกาสให้เขาได้เข้ามามีส่วนร่วมช่วยเหลือสังคม และรู้จักดึงความเก่งที่มีอยู่ในแต่ละคนมารวมกัน ทำให้เป็นทีมเวิร์กเดียวกัน และเหตุที่ทำให้การทำงานในหลายเรื่องไม่ประสบความสำเร็จ เป็นเพราะเราไม่ยืนหยัด ไม่ต่อเนื่อง ไม่มีการส่งต่อ และติดตามผลงาน จึงต้องฝากความหวังไว้กับคนรุ่นใหม่ๆ 

พร้อมกันนี้ <persName Id="001-p1">นางจรรย์สมร</persName>ยังได้กล่าวถึงการทำธุรกิจและทำงานเพื่อสังคมในเวลาเดียวกันว่า สมัยก่อนเรามักถือว่างานสังคมเป็นงานอาสาสมัคร ทำก็ได้ ไม่ทำก็ได้ แต่ปัจจุบันเราต้องทำงานสังคมให้เสมือนเป็นอาชีพที่เราอยากทำ จึงจะประสบความสำเร็จด้วยดี

สำหรับผลงานสำคัญที่<persName Id="001-p1">นางจรรย์สมร</persName>ได้ทำเพื่อสนับสนุนและส่งเสริมการพัฒนา และยกระดับสถานภาพสตรีที่ผ่านมา ครอบคลุมกลุ่มสตรีด้อยโอกาส สตรีในภาคธุรกิจ และสตรีในกลุ่มภาครัฐ อาทิ โครงการผลักดันให้สตรีมีสิทธิได้รับเลือกตั้งเป็นกำนัน-ผู้ใหญ่บ้าน เป็นผลสำเร็จ, การตั้งคลินิกธุรกิจ 26 สาขา, โครงการ “สตรีสามวัย-สามประสาน-สามพลังแห่งสหพันธ์” เชื่อมต่ออดีต ปัจจุบัน และอนาคตเข้าด้วยกัน โดยเชิญสตรีอาวุโสผู้มีประสบการณ์และความสุขุมมาร่วมประสาน เป็นคลังสมองให้กับสตรีวัยพัฒนา ซึ่งกำลังบริหารกิจการให้มีการพัฒนาอย่างยั่งยืน และสร้างสตรีวัยก้าวหน้า ซึ่งเป็นคนรุ่นใหม่ เข้ามาร่วมงานสืบทอด ปณิธานให้บรรลุเป้าหมาย เป็นต้น. 

 
 