สบน.ปรับแผนกู้เงิน-ออกพันธบัตรมึนรัฐทำงบขาดดุลแสนล้าน
 <persName Id="0144-p1"><title>นาย</title>พงษ์ภาณุ เศวตรุนทร์</persName> ผู้อำนวยการ
<orgName Id="0144-org1"><orgInd>สำนักงาน</orgInd>บริหารหนี้สาธารณะ</orgName> 
(<orgName Id="0144-org1"><abb>สบน.</abb></orgName>) เปิดเผยว่า 
<orgName Id="0144-org1"><abb>สบน.</abb></orgName>ได้ปรับแผนการกู้เงินของรัฐบาลประจำปีงบประมาณ 52 ใหม่ โดยปรับเพิ่มกู้เงินจากเดิม 435,690 ล้านบาท เป็น 535,690 ล้านบาท หลังจากที่รัฐบาลจัดทำงบประมาณรายจ่ายปีงบประมาณ 52 เพิ่มเติมวงเงิน 100,000 ล้านบาท เพื่อกระตุ้นเศรษฐกิจ ส่งผลให้ <orgName Id="0144-org1"><abb>สบน.</abb></orgName> ต้องปรับแผนการออกพันธบัตรรัฐบาลในแต่ละรุ่น ให้สอดคล้องตามไปด้วย โดยหลังจากปรับปรุงแล้ว จะออกพันธบัตรรวมวงเงิน 346,999 ล้านบาท 

ทั้งนี้แผนการกู้เงินและการออกพันธบัตรรัฐบาล ส่วนที่ปรับใหม่นั้นสบน.จะติดตามสถานการณ์เศรษฐกิจโลกอย่างใกล้ชิด และในกรณีที่มีการเปลี่ยนแปลงที่จะส่งผลกระทบต่อแผนการออกพันธบัตรของรัฐบาล 
<orgName Id="0144-org1"><abb>สบน.</abb></orgName> จะหารือกับผู้ร่วมตลาด ก่อนตัดสินใจปรับแผนการกู้ให้สอดคล้องกับสถาน การณ์ต่อไป 

สำหรับแผนการกู้เงินที่ปรับปรุงใหม่คือ เพิ่มการออกพันธบัตรรัฐบาลระยะสั้น อายุ 2 ปี วงเงิน 78,000 ล้านบาท ปรับลดพันธบัตรรัฐบาลรุ่นอายุ 30 ปี เนื่องจากผลตอบแทนมีระดับต่ำมาก ซึ่งจากการหารือกับนักลงทุนระยะยาว เห็นว่าต้องลดพันธบัตรรุ่นดังกล่าวลง 4,000 ล้านบาท พร้อมทั้งปรับลดพันธบัตรออมทรัพย์ จากเดิมที่คาดว่าจะออกถึง 60,000 ล้านบาท ลงเหลือ 10,000 ล้านบาท เพื่อให้สอดคล้องกับดอกเบี้ยขาลง โดยยังมีการออกพันธบัตรออมทรัพย์เพื่อหล่อเลี้ยงตลาดในปริมาณที่เหมาะสม และไม่เป็นการแย่งเงินฝากของสถาบันการเงิน นอกจากนี้ ได้ปรับเพิ่มยอดคงค้างของตั๋วเงินคลังอายุ 1, 3, 6 เดือน วงเงิน 99,000 ล้านบาท ให้สามารถรองรับอุปสงค์ของพันธบัตรระยะสั้นที่เพิ่มขึ้น. 
