คลังจัดระเบียบฝันสร้างเมกกะซิตี้ 
  
<persName Id="0112-p1"><title>นาย</title>สมคิด จาตุศรีพิทักษ์</persName> รมว.
<orgName Id="0112-org1">คลัง</orgName> เปิดเผยภายหลังเป็นประธานในพิธีลงนามในการก่อตั้ง
<orgName Id="0112-org2"><orgInd>สภา</orgInd>ที่อยู่อาศัยไทย</orgName> ซึ่งเป็นความร่วมมือ ของ
<orgName Id="0112-org3"><orgInd>สมาคม</orgInd>อสังหาริมทรัพย์ไทย</orgName> 
<orgName Id="0112-org4"><orgInd>สมาคม</orgInd>อาคารชุดไทย</orgName>และ
<orgName Id="0112-org5"><orgInd>สมาคม</orgInd>ธุรกิจบ้านจัดสรร</orgName> โดยมี
<persName Id="0112-p2"><title>นาง</title>วรรณา ตัณฑเกษม</persName> เป็นประธานกรรมการ
<orgName Id="0112-org2"><orgInd>สภา</orgInd>ที่อยู่อาศัยไทย</orgName>ว่า การลงนามในครั้งนี้ถือเป็นประวัติศาสตร์ของวงการอสังหาริมทรัพย์
<placeName Id="0112-place1">ไทย</placeName> ที่ผู้ประกอบการรวมพลังผลักดันให้อุตสาหกรรมอสังหาริมทรัพย์
<placeName Id="0112-place1">ไทย</placeName>เข้มแข็งและ เติบโตได้โดยไม่ใช่ต่างคนต่างทำธุรกิจ ไม่สนใจอนาคตทั้งที่เป็นอุตสาหกรรมที่ใหญ่และ มีความสำคัญในการขับเคลื่อนเศรษฐกิจและสังคม
<placeName Id="0112-place1">ไทย</placeName>ให้ยั่งยืน โดยขอให้
<orgName Id="0112-org2"><orgInd>สภา</orgInd>ที่อยู่อาศัยไทย</orgName>รวมตัวกันให้เข้มแข็งให้ได้ภายใน 2-3 ปีข้างหน้า และร่วมกันปฏิรูปอุตสาหกรรมนี้ให้เข้มแข็งต่อไป 

ทั้งนี้ ขอให้ผู้ประกอบการที่ร่วมมือกันครั้งนี้รวมพลังกันอย่างจริงจังเพื่อผลักดัน ให้อุตสาหกรรมอสังหาริมทรัพย์แข็งแกร่ง ได้ทั้งกลุ่มและขอให้วางนโยบายคู่ขนานกับนโยบายของรัฐบาล โดยเฉพาะการเข้าไปมีบทบาทในการสร้างเมืองใหญ่หรือเมกกะซิตี้ เช่น 
<placeName Id="0112-place2">กรุงเทพฯ</placeName>, 
<placeName Id="0112-place3">เชียงใหม่</placeName>, 
<placeName Id="0112-place4">ภูเก็ต</placeName> หรือ เมืองใหญ่อื่นๆ ให้ได้รับการยอมรับเหมือนกับ
<placeName Id="0112-place5"><placeInd>เมือง</placeInd>เซี่ยงไฮ้</placeName> 
<placeName Id="0112-place6">สิงคโปร์</placeName> และ
<placeName Id="0112-place7">ฮ่องกง</placeName> เป็นต้น ทั้งการวางผังเมือง การดีไซน์ รูปแบบเมือง เพื่อดึงดูดให้เกิดการลงทุนและการท่องเที่ยวในเมกกะซิตี้ 

"เมื่อ<orgName Id="0112-org2"><orgInd>สภา</orgInd>ที่อยู่อาศัย</orgName>ได้จัดตั้งอย่างเป็นทางการแล้ว ภาคราชการจะเข้าไปเป็นตัวกลาง และอำนวยความสะดวก ซึ่งไม่ได้หมายความว่าให้เรียกร้องผลประโยชน์เพื่อตนเองหรือพวกพ้อง แต่ต้องทำเพื่อส่วนรวมจริงๆ โดยต้องรวมตัวกันจัดระบบสมาชิกที่มีคุณภาพ เชื่อถือได้ ซื่อสัตย์สุจริต ไม่ใช่หลอกลวงผู้บริโภค ขณะเดียวกัน 
<orgName Id="0112-org2"><orgInd>สภา</orgInd>ที่อยู่อาศัยไทย</orgName>ต้องหารือกับหน่วยงานต่างๆ เพื่อจัดระบบของกฎหมายที่เกี่ยวข้องให้เกิดความชัดเจนในทุกด้าน ทั้งกฎระเบียบเดิมและกฎระเบียบใหม่ เพื่อทำให้อุตสาหกรรมนี้แข็งแกร่งและไม่เป็นฟองสบู่เหมือนปี 2540" 

<persName Id="0112-p1"><title>นาย</title>สมคิด</persName>กล่าวว่า 
<orgName Id="0112-org1"><orgInd>กระทรวง</orgInd>การคลัง</orgName>จะพยายามผลักดันให้เกิดการซื้อขายการพัฒนาบ้านมือสอง ให้เกิดขึ้นโดยเร็วที่สุด เพราะจะช่วยทำธุรกิจการซื้อขายบ้านมือแรกคล่องตัวมากยิ่งขึ้น ที่สำคัญจะนำไปสู่การสร้างความสมดุลของของตลาดเงิน ตลาดทุนและตลาดตราสารหนี้ นอกจากนี้ สั่งการให้
<orgName Id="0112-org6"><orgInd>ธนาคาร</orgInd>อาคารสงเคราะห์</orgName> 
(<orgName Id="0112-org6"><abb>ธอส.</abb></orgName>) จัดทำระบบข้อมูลอสังหาริมทรัพย์ในทุกด้านให้แล้วเสร็จภายใน 2 ปี หรือไม่เกินปี 2549 และต้องเป็นข้อมูลที่แม่นยำใช้การได้ เพื่อเป็นหลักให้กับผู้ประกอบการนำไปพัฒนาและวางแผนเพื่อดำเนินธุรกิจอย่างถูกต้อง 

ขณะที่<persName Id="0112-p3"><title>นาย</title>วิสุทธิ์ ศรีสุพรรณ</persName> อธิบดี
<orgName Id="0112-org7"><orgInd>กรม</orgInd>ธนารักษ์</orgName> กล่าวว่า 
<orgName Id="0112-org7"><orgInd>กรม</orgInd>ธนารักษ์</orgName>ได้ปรับแผนการ จัดสรรโครงการที่ทำกินและที่อยู่อาศัยให้กับผู้มีรายได้น้อยใหม่ โดยตั้งเป้าหมายภายในอีก 4 ปีข้างหน้าระหว่างปี 2548-2551 
<orgName Id="0112-org7"><orgInd>กรม</orgInd>ธนารักษ์</orgName>จะร่วมมือกับส่วนราชการและหน่วยงานที่เกี่ยวข้องนำที่ดิน ที่
<orgName ref="place" Id="0112-org8">ราชพัสดุ</orgName>มาจัดสร้างที่อยู่อาศัยให้กับผู้มีรายได้น้อยและข้าราชการ 30,000 ครอบครัว หรือ 100,000 คน จากเดิมกำหนดไว้ 25,000 ครอบครัว 

ทั้งนี้ เพื่อให้คนเหล่านี้มีที่อยู่อาศัยเป็นของตนเอง แม้จะอยู่บนพื้นที่ของ
<orgName Id="0112-org7"><orgInd>กรม</orgInd>ธนารักษ์</orgName>ก็ตาม แต่
<orgName Id="0112-org7"><orgInd>กรม</orgInd>ธนารักษ์</orgName>จะให้นำกรรมสิทธิ์การเช่าที่ดินเหล่านั้นแปลง เป็นทุนและเพิ่มระยะเวลาในการเช่นเพิ่มขึ้นอีก 30 ปีรวมระยะเวลาการเช่าเดิม 30 ปี เป็น 60 ปี เพื่อเป็นการบรรเทาภาระของประชาชนผู้มีรายได้น้อยรวมถึงข้าราชการ โดยเฉพาะที่เกษียณอายุราชการไปแล้วจะได้ผ่อนส่งให้กับลูกหลานเป็นผู้รับภาระ ในการเช่าที่ดินต่อไป นอกเหนือจากที่
<orgName Id="0112-org7"><orgInd>กรม</orgInd>ธนารักษ์</orgName>ได้ขอให้นำสิทธิการเบิกค่าเช่าบ้าน ไปเช่าซื้อสัญญาในการสร้างที่อยู่อาศัยในที่ดิน
<orgName ref="place" Id="0112-org8">ราชพัสดุ</orgName>ได้

