ใส่เกียร์เผลอสตาร์ทรถพุ่งพรวดเร่งซ้ำ-ชนเมียสยอง 

ทะลุยผนังบ้านอัดก๊อปปี้ตายคร่อมร่างลูก-รอดปาฏิหาริย์
               
ผัวขี้ลืมฆาตกรรมเมียรักโดยไม่ได้ตั้งใจถอยรถสปอร์ตไรเดอร์คู่ใจออกมาล้างทำความสะอาดหน้าบ้าน เสร็จสรรพจะขับเข้าไปจอดในบ้านเหมือนเดิมพอสตาร์ทปุ๊บรถพุ่งพรวด เพราะดันลืมไปว่าใส่เกียร์ไว้เท่านั้นยังไม่พอแทนที่จะเหยียบเบรกกลับตกใจไปเหยียบคันเร่งรถเลยพุ่งทะลุผนังบ้านชนเมียอัดก๊อบปี้กับห้องน้ำตายอนาถ ขณะที่ลูกชาย 13 ปี รถขับคร่อมร่างรอดปาฏิหาริย์   
 
เมื่อเวลา 08.30 น.วันที่ 9 พ.ย. 
<persName Id="0044-p1"><title><abb>พ.ต.ต.</abb></title>วินัย ตระกูลไทย</persName> สารวัตรเวร 
<placeName ref="org" Id="0044-place1"><placeInd><abb>สภ.</abb></placeInd>บ้านบึง</placeName> 
<placeName Id="0044-place2"><placeInd><abb>จ.</abb></placeInd>ชลบุรี</placeName> รับแจ้งอุบัติเหตุรถชนคนได้รับบาดเจ็บสาหัส ขณะนี้ถูกนำส่งไปรักษาตัวที่ 
<orgName ref="place" Id="0044-org1"><orgInd><abb>รพ.</abb></orgInd>บ้านบึง</orgName>แล้ว หลังรับแจ้งจึงเดินทางไปตรวจสอบที่รพ. พบว่าผู้บาดเจ็บได้เสียชีวิตลงแล้ว ทราบชื่อต่อมาว่า 
<persName Id="0044-p2"><title>นาง</title> สุนีย์ ปิ่นทองคำ</persName> อายุ 38 ปี อยู่บ้านเลขที่ 27/2 หมู่ 4 <placeName Id="0044-place3"><placeInd><abb>ต.</abb></placeInd>บ้านบึง</placeName> สภาพศพคอหัก กระดูกหักทั่วร่าง และศีรษะแตกเป็นแผลฉกรรจ์ โดยมี 
<persName Id="0044-p3"><title>นาย</title>สุรพล สุขเจริญ</persName> อายุ 44 ปี ผู้เป็นสามี กอดศพร่ำไห้อย่างน่าเวทนา นอกจากนี้ยังมีผู้ได้รับบาดเจ็บอีก 1 รายคือ 
<persName Id="0044-p4"><title><abb>ด.ช.</abb></title>เฉลิมพร สุขเจริญ</persName> อายุ 13 ปี บุตรชายผู้ตาย ได้รับบาดเจ็บเล็กน้อยที่มือขวา 
  
จากการสอบสวนทราบว่า ก่อนเกิดเหตุขณะที่
<persName Id="0044-p3"><title>นาย</title>สุรพล</persName>และ
<persName Id="0044-p2"><title>นาง</title>สุนีย์</persName> สองสามีภรรยา ซึ่งทำงานอยู่ที่บริษัทเอกชนแห่งหนึ่งใน <placeName Id="0044-place4"><placeInd><abb>อ.</abb></placeInd>บ้านบึง</placeName> ได้พักผ่อนอยู่บ้านเนื่องจากเป็นวันหยุด 
<persName Id="0044-p3"><title>นาย</title>สุรพล</persName>ได้ถอยรถโตโยต้า รุ่นสปอร์ตไรเดอร์ สีเขียวอ่อน หมายเลขทะเบียน กต 8039 
<placeName Id="0044-place2">ชลบุรี</placeName> ซึ่งเป็นรถเกียร์ธรรมดา ออกมาจอดหน้าบ้านเพื่อล้างทำความสะอาด โดยได้ใส่เกียร์ไว้ที่ตำแหน่งเกียร์ 1 เพื่อป้องกันไม่ให้รถเคลื่อน 3
  
พอเสร็จสรรพเรียบร้อยนายสุรพลก็จะขับรถเข้าไปจอดในบ้านเหมือนเดิม ทันทีที่
<persName Id="0044-p3"><title>นาย</title> สุรพล</persName>สตาร์ตเครื่อง โดยลืมไปว่าได้ใส่เกียร์ไว้ รถจึงพุ่งไปข้างหน้าอย่างแรงทันที ด้วยความตกใจแทนที่
<persName Id="0044-p3"><title>นาย</title>สุรพล</persName>จะเหยียบเบรกกลับไปเหยียบคันเร่ง ทำให้รถพุ่งพรวดทะลุผนังบ้านเข้าไปชนร่างของ
<persName Id="0044-p2"><title>นาง</title>สุนีย์</persName> ผู้เป็นภรรยา ขณะกำลังยืนดูทีวีอยู่อย่างแรง จนร่างกระเด็นไปอัดก๊อบปี้กับผนังห้องน้ำ ส่งผลให้เสียชีวิตอนาถดังกล่าว 
  
ขณะที่ 
<persName Id="0044-p4"><title><abb>ด.ช.</abb></title>เฉลิมพร</persName> ลูกชาย ซึ่งนอนดูทีวีอยู่รอดตายราวปาฏิหาริย์ เนื่องจากรถขับคร่อมร่างผ่านไปอย่างฉิวเฉียด ได้รับบาดเจ็บเพียงเล็กน้อยเท่านั้น ภายหลังการสอบปากคำเจ้าหน้าที่ตำรวจได้ตั้งข้อกล่าวหา
<persName Id="0044-p3"><title>นาย</title>สุรพล</persName>ว่า ขับรถยนต์โดยประมาทเป็นเหตุให้ผู้อื่นเสียชีวิต ก่อนควบคุมตัวส่งดำเนินคดีต่อไป.

