ดัชนีความเชื่อมั่นหัวทิ่ม หลังศก.-การเมืองถล่ม เอกชนบี้รัฐเคลียร์ด่วน 

"สันติ"ประธาน
สอท.เผยดัชนีความเชื่อมั่นภาคอุตสาหกรรมเดือนตุลาคมลดลงแตะระดับ 75.5 เหตุผู้ประกอบการกังวลปัญหาเศรษฐกิจโลกและการเมืองภายในประเทศ แนะรัฐบาลเร่งขจัดความขัดแย้ง อัดฉีดงบประมาณ เสริมสภาพคล่องให้ภาคอุตสาหกรรม หนุนเศรษฐกิจขับเคลื่อน 

<persName Id="0129-p1"><title>นาย</title> สันติ วิลาสศักดานนท์</persName> ประธาน
<orgName Id="0129-org1"><orgInd>สภา</orgInd>อุตสาหกรรมแห่งประเทศไทย</orgName> 
(<orgName Id="0129-org1"><abb>ส.อ.ท.</abb></orgName>)แถลงผลการสำรวจความเชื่อมั่นของภาคอุตสาหกรรมไทย (Thai Industries Sentiment Index: TISI)ในเดือนตุลาคม 2551 ที่ได้จากการสำรวจกลุ่มตัวอย่างจำนวน 1,302 ตัวอย่าง ครอบคลุม 39 กลุ่มอุตสาหกรรมของสภาอุตสาหกรรมฯ พบว่า ค่าดัชนีความเชื่อมั่นภาคอุตสาหกรรมอยู่ที่ 75.5 ปรับตัวลดลงจากเดือนกันยายน 2551 ที่อยู่ในระดับ 81.1 

สาเหตุมาจากปัญหาเศรษฐกิจโลกถดถอย และวิกฤตการเมืองภายในประเทศ ซึ่งส่งผลกระทบทั้งตลาดภายในประเทศและตลาดต่างประเทศให้ชะลอตัวลง โดยตลาดต่างประเทศได้รับผลกระทบจากวิกฤติการณ์การเงินโลกที่เริ่มส่งผลกระทบต่อภาคเศรษฐกิจแท้จริงของโลก จนเข้าสู่ภาวะชะลอตัว ส่วนตลาดในประเทศได้รับผลกระทบจากเศรษฐกิจภายในประเทศที่ชะลอตัวมากขึ้น รวมทั้งปัญหาทางด้านการเมืองที่ยังคงยืดเยื้อและไม่มีทางออก กลายเป็นตัวการสำคัญ ทำให้เกิดวิกฤตทางเศรษฐกิจภายในประเทศ 

สำหรับดัชนีความเชื่อมั่นภาคอุตสาหกรรมคาดการณ์ 3 เดือนข้างหน้า อยู่ที่ระดับ 82.4 ปรับลดลงจากเดือนกันยายน 2551 ที่อยู่ในระดับ 90.8 เป็นการปรับลดลงในระดับที่มากกว่าดัชนีรวม และต่ำกว่าช่วงเดียวกันของปีก่อน สะท้อนถึงความเสี่ยงในด้านต่างๆที่จะกระทบต่อผู้ประกอบการภาคอุตสาหกรรมมากขึ้นในระยะเวลาอีก 3 เดือนข้างหน้า 

สำหรับดัชนีความเชื่อมั่น จำแนกตามตลาดส่งออก พบว่า กลุ่มเน้นตลาดภายในประเทศและกลุ่มเน้นตลาดต่างประเทศ มีความเชื่อมั่นฯปรับลดลงเช่นเดียวกัน โดยเฉพาะดัชนีความเชื่อมั่นของกลุ่มเน้นตลาดส่งออก ปรับตัวลดลงค่อนข้างมาก เนื่องจากสถานะทางการเงินของประเทศคู่ค้าส่วนใหญ่ได้รับผลกระทบจากวิกฤติการเงินสหรัฐฯ ส่งผลให้ชะลอการสั่งซื้อสินค้าออกไปก่อน 

ส่วนข้อเสนอแนะของผู้ประกอบการต่อภาครัฐ ส่วนใหญ่มีความเห็นสอดคล้องกันว่าภาครัฐควรแก้ปัญหาทางการเมืองอย่างเร่งด่วน เพื่อสร้างความเชื่อมั่นแก่ผู้บริโภคและนักลงทุน ทั้งควรเร่งเบิกจ่ายงบประมาณ ปี 2552 เพื่อกระตุ้นเศรษฐกิจ ตลอดจนจัดหาแหล่งเงินทุนช่วยเสริมสภาพคล่องให้กับภาคอุตสาหกรรม และชะลอการปรับขึ้นอัตราดอกเบี้ยเงินกู้ภายในประเทศ 

รวมทั้งช่วยสนับสนุนหาตลาดใหม่ๆที่ยังมีกำลังซื้ออยู่ให้กับภาคอุตสาหกรรมส่งออก เพื่อทดแทนตลาดหลัก ที่ได้รับผลกระทบจากวิกฤติการเงินสหรัฐฯ ทั้งให้ดูแลเสถียรภาพของอัตราแลกเปลี่ยนไม่ให้มีความผันผวน โดยคงระดับไว้ที่ 33-35 บาท เพื่อช่วยอุตสาหกรรมส่งออก 

<persName Id="0129-p2"><title>นาย</title>สุรพงษ์ ไพสิฐพัฒนพงษ์</persName> โฆษก
<orgName Id="0129-org2"><orgInd>กลุ่ม</orgInd>อุตสาหกรรมยานยนต์</orgName> 
<orgName Id="0129-org1"><abb>สอท.</abb></orgName>กล่าวว่า ยอดการผลิตและการส่งออกรถยนต์และรถจักรยานยนต์ของประเทศในเดือน ตุลาคม 2551 มีทั้งสิ้น 124,656 คัน เพิ่มขึ้นจากปีก่อน 0.65% และเพิ่มขึ้นจากเดือนก่อนหน้า 0.66 %โดยเฉพาะผลิตเพื่อจำหน่ายในประเทศ 53,971 คิดเป็น 43.30% ของยอดผลิตทั้งหมด ยังคงลดลงจากปีช่วงเดียวกันของปีก่อน 2.80% 

เนื่องจากยอดขายในประเทศยังคงลดลง โดยเดือนตุลาคมจำหน่ายได้ 48.942 คัน ลดลงจากปีก่อน 15.40 % เป็นผลจากภาวะเศรษฐกิจของโลกที่ส่งผลกระทบถึงประเทศไทย ตลอดจนปัญหาการเมืองในประเทศ อีกทั้งสินค้าเกษตรที่ลดลง และความเชื่อมั่นก็ลดลงด้วย ขณะที่การส่งออกรถยนต์ยังคงดีต่อเนื่องโดยผลิตเพื่อการส่งออกเดือนตุลาคมถึง 70,685 คัน คิดเป็น 56.70%ของยอดผลิตทั้งหมดและส่งออกได้จริงถึง 67,549 คัน เพิ่มขึ้นจากปีก่อน 15.49% แต่ลดลงจากเดือนกันยายน 9.62 % 

สรุปแล้ว 10 เดือนแรกปี 2551(มกราคม-ตุลาคม) ผลิตรถยนต์ได้ 1,193,386 คัน เพิ่มขึ้นจาก 10 เดือนปีที่แล้ว 12.88% โดยผลิตเพื่อส่งออก 673,748 คัน คิดเป็น 56.46 %ของยอดผลิตทั้งหมด เพิ่มขึ้นจากช่วงเดียวกันของปีก่อน 19.41% และผลิตเพื่อจำหน่ายในประเทศ 519,638 คัน คิดเป็น 43.54% ของยอดผลิตทั้งหมด สูงกว่าช่วงเดียวกันของปีก่อน 5.39 % 

ส่วนการส่งออกช่วง 10 เดือนแรกปี 2551(มกราคม-ตุลาคม)มีทั้งสิ้น 666,980 คัน เพิ่มขึ้นจากช่วงเดียวกันของปีก่อน 20.44% มูลค่าการส่งออกรวมทั้งสิ้นของกลุ่มอุตสาหกรรมยานยนต์ 484,992.55 ล้านบาท เพิ่มขึ้นจากปีก่อน 25.55% 

คลังดิ้นหาเงิน5หมื่นล. ป้อน
ธพว.ปล่อยกู้เอสเอ็มอี 

คลังวางแผนออกตั๋วหรือพันธบัตร ระดมเงินให้เอสเอ็มอีแบงก์ นำไปปล่อยกู้ดอกเบี้ยต่ำให้กลุ่มธุรกิจเอสเอ็นอี สนองนโยบายรัฐบาล เตรียมชงเรื่องให้ครม.พิจารณา 9 ธันวาคมนี้ 

<persName Id="0129-p3"><title>นาย</title>พงษ์ภาณุ เศวตรุนทร์</persName> ผู้อำนวยการ
<orgName Id="0129-org5"><orgInd>สำนักงาน</orgInd>บริหารหนี้สาธารณะ</orgName> 
(<orgName Id="0129-org5"><abb>สบน.</abb></orgName>) กล่าวว่า 
<orgName Id="0129-org3"><orgInd>กระทรวง</orgInd>การคลัง</orgName>จะออกตั๋วเงินคลังหรือพันธบัตรรัฐบาลกู้เงิน 5 หมื่นล้านบาท เพื่อหาเงินให้
<orgName Id="0129-org4"><orgInd>ธนาคาร</orgInd>พัฒนาวิสาหกิจขนาดกลางและขนาดย่อมแห่งประเทศไทย</orgName> 
(<orgName Id="0129-org4"><abb>ธพว.</abb></orgName>) หรือ
<orgName Id="0129-org4">เอสเอ็มอีแบงก์</orgName> ไปปล่อยกู้อัตราดอกเบี้ยต่ำให้กับผู้ประกอบการเอสเอ็มอี ตามนโยบายของรัฐบาล 

ทั้งนี้ ต้นทุนของการออกตั๋วเงินคลัง ของคลังอยู่ที่ 3.2-3.5% ซึ่งสามารถให้เอสเอ็มอีแบงก์ไปปล่อยกู้ต่อได้ในอัตราดอกเบี้ยเงินกู้ลูกค้าชั้นดี(เอ็มแอลอาร์ )ที่ปัจจุบันอยู่ที่ 7.25% อย่างไรก็ตาม หากรัฐบาลต้องการให้อัตราดอกเบี้ยต่ำกกว่านี้ก็ต้องหาเงินงบประมาณที่ไม่มีต้นทุนมาอุดหนุนเงินกู้ดังกล่าวอีกส่วนหนึ่ง 

"ผู้ประกอบการเอสเอ็มอีได้อัตราดอกเบี้ยเอ็มแอลอาร์ก็ถือว่าดีแล้ว เพราะผู้ประกอบการเอสเอ็มอีก็ต้องเสียดอกเบี้ยเอ็มแอลอาร์บวก 2% คลังจะนำเรื่องนี้เสนอให้คณะรัฐมนตรี(ครม.)เห็นชอบในวันที่ 9 ธันวาคมนี้" 
<persName Id="0129-p3"><title>นาย</title>พงษ์ภาณุ</persName> กล่าว 

แหล่งข่าว
<orgName Id="0129-org3"><orgInd>กระทรวง</orgInd>การคลัง</orgName> กล่าวว่า วิธีการปล่อยกู้ดอกเบี้ยต่ำครั้งนี้ 
<orgName Id="0129-org3">คลัง</orgName>จะกู้เงินและปล่อยกู้ต่อให้กับเอสเอ็มอีแบงก์ จากนั้นธนาคารพาณิชย์สามารถให้ลูกค้าเอสเอ็มอีที่ธนาคารพาณิชย์ปล่อยกู้มาขอเงินดอกเบี้ยต่ำดังกล่าวได้ไม่เกิน 50% ของเงินกู้ แต่ไม่เกิน 20 ล้านบาท โดยจะกำหนดว่าธนาคารพาณิชย์จะต้องคิดอัตราดอกเบี้ยลูกค้าไม่เกินเท่าไร 

ตัวอย่างเช่น ธนาคารพาณิชย์ปล่อยกู้ให้ลูกค้าเอสเอ็มอีของธนาคาร 40 ล้านบาท ในอัตราดอกเบี้ยต่ำที่ตกลงกันเช่นไม่เกิน 5-6% จากนั้นธนาคารพาณิชย์นั้นๆก็มายื่นขอเงินจากเอสเอ็มอีแบงก์ได้ครึ่งหนึ่งที่ปล่อยกู้คือ 20 ล้านบาท 

ก่อนหน้านี้ 
<persName Id="0129-p4"><title>นาย</title>ประดิษฐ์ ภัทรประสิทธิ์</persName> รมช.
<orgName Id="0129-org3">คลัง</orgName> ให้นโยบายว่า ให้นำเงินกู้ดอกเบี้ยต่ำปล่อยกู้ลูกค้าของธนาคารพาณิชย์เท่านั้น ไม่ให้เอสเอ็มอีแบงก์ปล่อยกู้ให้กับลูกค้าของธนาคาร เพราะหนี้ไม่มีคุณภาพเกรงว่าจะกลายเป็นหนี้เสียทำให้เอสเอ็มอีแบงก์มีปัญหามากขึ้นไปอีก 

อย่างไรก็ตาม 
<persName Id="0129-p3"><title>นาย</title>พงษ์ภาณุ</persName> กล่าวว่า การใช้นโยบายการคลังกู้เงินเพื่อกู้เศรษฐกิจต้องมีความระมัดระวังมากขึ้น เนื่องจากหนี้สาธารณะเดือนกันยายน 2551 อยู่ที่ 3.4 ล้านล้านบาท หรือ 36% ของผลิตภันณ์มวลรวมในประเทศ(จีดีพี) แต่จากการกู้ขาดดุลงบประมาณเพิ่มขึ้น 1 แสนล้านบาท กู้รับจำนำข้าวอีก 1 แสนล้านบาท และกู้ลงทุนโครงการรัฐขนาดใหญ่(เมกะโปรเจกท์)และให้เอสเอ็มอีแบงก์ จะทำให้หนี้สาธารณะปี 2552 เพิ่มขึ้นเป็น 38-40% ได้จะเป็นภาระงบประมาณปี 2553 มากขึ้นเพราะต้องขอมาชำระดอกเบี้ยและเงินต้น 

<persName Id="0129-p3"><title>นาย</title>พงษ์ภาณุ</persName> กล่าวว่า แนวโน้มหนี้สาธารณะที่เพิ่มขึ้นมาจาก 3 สาเหตุ คือ 1. เศรษฐกิจปีหน้าจะขยายตัวได้ต่ำกว่าที่ประมาณการไว้ 2.อัตราเงินเฟ้อขยายตัวต่ำทำให้จีดีพีขยายตัวได้น้อยลงไปอีก และ 3. ค่าเงินเยนแข็งค่าขึ้นทำให้การแปลงหนี้เป็นเงินบาทเพิ่มขึ้น ทำให้การใช้นโยบายการกระตุ้นเศรษฐกิจเพิ่มอีกต่อไป เป็นเรื่องที่ต้องระมัดระวังมากขึ้น


