หนูน้อย1ขวบกินเห็ดติดคอสิ้นลมแล้ว 
 กรณีที่ 
<persName Id="0068-p1"><title><abb>ด.ญ.</abb></title>แก้วตา สุขเทวี</persName> อายุ 1 ขวบ ได้คว้าเห็ดฟางใส่ปากแล้วเกิดติดคอจนหายใจไม่ออก ทำให้ไม่มีออกซิเจนไปหล่อเลี้ยงสมอง ถึงขั้นหมดสติไปนานกว่า 10 นาที ถึงแม้ว่าแพทย์พยาบาล 
<orgName Id="0068-org1"><orgInd><abb>รพ.</abb></orgInd>พัทยาเมโมเรียล</orgName> 
<placeName Id="0068-place1"><placeInd><abb>จ.</abb></placeInd>ชลบุรี</placeName> ได้ใช้เครื่องมือดึงเห็ดฟางขนาดเส้นผ่าศูนย์กลาง 3 ซม. ออกมาแล้วก็ตาม แต่อาการกลับทรุดหนักและกลายเป็นเจ้าหญิงนิทรา ซึ่งแพทย์ได้แต่บอกพ่อแม่ให้ทำใจและรอเพียงปาฏิหาริย์เท่านั้น เหตุเกิดเมื่อเวลา 19.00 น. วันที่ 27 ธ.ค.ที่ผ่านมานั้น
   
ความคืบหน้าเมื่อวันที่ 28 ธ.ค. ผู้สื่อข่าวรายงานว่า ได้รับแจ้งจาก 
<persName Id="0068-p2"><title><abb>นพ.</abb></title>เสถียร ลิ่มพงษ์พันธ์</persName> แพทย์ 
<orgName Id="0068-org1"><orgInd><abb>รพ.</abb></orgInd>พัทยาเมโมเรียล</orgName> ว่า 
<persName Id="0068-p1"><title><abb>ด.ญ.</abb></title>แก้วตา</persName> หรือ
<persName Id="0068-p3"><title>น้อง</title>ก้อย</persName> ได้เสียชีวิตลงแล้ว เมื่อเวลา 06.30 น. วันเดียวกัน เนื่องจากผู้ป่วยขาดออกซิเจนนานเกินไป จนหัวใจหยุดเต้น ถึงแม้ว่าแพทย์พยายามยื้อชีวิตไว้สุดความสามารถ แต่อาการของ
<persName Id="0068-p3"><title>น้อง</title>ก้อย</persName>กลับทรุดหนักจนเสียชีวิตในที่สุด
 
ด้าน<persName Id="0068-p4"><title>นาง</title>สัมพันธ์ สุขเทวี</persName> อายุ 26 ปี แม่ของ
<persName Id="0068-p3"><title>น้อง</title>ก้อย</persName> หลังจากทราบข่าวการเสียชีวิตของลูกสาว ถึงกับปล่อยโฮด้วยความเสียใจอย่างสุดซึ้ง โดยกล่าวว่าเป็นอุทาหรณ์และเป็นบทเรียนราคาแพงมากสำหรับแม่มือใหม่ ที่ปล่อยปละละเลยจนลูกสาวต้องมาเสียชีวิต ซึ่งศพของ
<persName Id="0068-p3"><title>น้อง</title>ก้อย</persName>จะนำไปบำเพ็ญกุศลที่บ้านเกิด 
<placeName Id="0068-place2"><placeInd><abb>อ.</abb></placeInd>บางระจัน</placeName> 
<placeName Id="0068-place3"><placeInd><abb>จ.</abb></placeInd>สิงห์บุรี</placeName> ต่อไป.
 