

วันนี้(14 ม.ค.) ผู้สื่อข่าวรายงานว่า 
<persName Id="0145-p1"><title>นาย</title>กรณ์ จาติกวณิช</persName> รมว.
<orgName Id="0145-org1">คลัง</orgName> เปิดเผยว่า 
<orgName Id="0145-org1"><orgInd>กระทรวง</orgInd>การคลัง</orgName>เห็นด้วยกับแนวทางในการคัดแยกหนี้เสียออกจาก<orgName Id="0145-org2"><orgInd>ธนาคาร</orgInd>พัฒนาวิสาหกิจขนาดกลางและขนาดย่อมแห่งประเทศไทย</orgName> 
(<orgName Id="0145-org2"><abb>ธพว.</abb></orgName>) และจะไม่ควบรวมกิจการกับ
<orgName Id="0145-org3"><orgInd>บรรษัท</orgInd>ประกันสินเชื่ออุตสาหกรรมขนาดย่อม</orgName> 
(<orgName Id="0145-org3"><abb>บสย.</abb></orgName>) เข้ากับ
<orgName Id="0145-org2"><abb>ธพว.</abb></orgName> เนื่องจากเห็นว่าการแยกส่วนที่เป็นปัญหาออกจากธนาคารนั้น จะทำให้สามารถประเมินผลการบริหารงานของ
<orgName Id="0145-org2"><abb>ธพว.</abb></orgName> และทีมบริหารชุดใหม่ที่เข้าไปดำเนินการได้ชัดเจนขึ้น และหาก
<orgName Id="0145-org2"><abb>ธพว.</abb></orgName>จะขยายสินเชื่อ ก็ต้องมีการเพิ่มทุนอย่างแน่นอน

“ผมเห็นประโยชน์ในการจัดตั้งแบดแบงก์ เพื่อแยกเอาส่วนที่เป็นปัญหาออกจากธนาคาร และยืนยันว่าจะไม่ควบรวมกิจการทั้ง 2 แห่งเข้าด้วยกัน ซึ่งผมได้แจ้งให้ผู้บริหารทั้งสององค์กร ว่าจำเป็นที่ต้องยกระดับการทำงาน เพราะว่าความสำคัญของทั้งสององค์กรในปัจจุบันมีมากขึ้น เพราะฉะนั้นแผนการควบรวมของทั้งสององค์กร ต้องพักไปก่อน เพราะว่ามีช่องทางอื่นที่ดีกว่า ซึ่งทั้งสองหน่วยงานได้รับทราบนโยบายนี้แล้ว และ
<persName Id="0145-p2"><title>นาย</title>ประดิษฐ์ ภัทรประสิทธิ์</persName> รมช.
<orgName Id="0145-org1">คลัง</orgName> ก็รับทราบแล้ว โดยเดิมที่ต้องการควบรวมนั้น เป็นช่องทางที่จะพิจารณาในการปรับปรุงประสิทธิภาพในการทำงานของทั้งสององค์กร”

การเพิ่มทุนใน
<orgName Id="0145-org2"><abb>ธพว.</abb></orgName>นั้น มีความจำเป็น เพราะหากจะให้ขยายสินเชื่อก็ต้องเพิ่มทุนให้ นอกจากเราจะดองเค็ม
<orgName Id="0145-org2"><abb>ธพว.</abb></orgName>ไว้อย่างนี้ ก็ไม่จำเป็นต้องเพิ่มทุน แต่คาดหวังว่า
<orgName Id="0145-org2"><abb>ธพว.</abb></orgName>จะมีส่วนช่วยแก้ปัญหาสภาพคล่อง และการเข้าถึงสินเชื่อของผู้ประกอบการเอสเอ็มอีมากขึ้น จึงต้องเพิ่มทุนให้เข้า ส่วนจะต้องปรับการบริหารงานอย่างไร ก็ยังเป็นคำถามที่ต้องมีคำตอบ ซึ่งที่ผ่านมาทราบกันดีว่า
<orgName Id="0145-org2"><abb>ธพว.</abb></orgName>มีปัญหาเรื่องบริหารจัดการทำให้มีหนี้เสียสูง

<persName Id="0145-p1"><title>นาย</title>กรณ์</persName> กล่าวว่า นอกจากนี้ 
<orgName Id="0145-org1"><orgInd>กระทรวง</orgInd>การคลัง</orgName>พร้อมที่จะสนับสนุนการเพิ่มทุนขอ
<orgName Id="0145-org4"><orgInd>บริษัท</orgInd>หลักทรัพย์เพื่อธุรกิจหลักทรัพย์</orgName> 
(<orgName Id="0145-org4"><abb>ทีเอสเอฟซี</abb></orgName>) ตามสัดส่วนการถือหุ้นที่ 10% โดยขณะนี้รอเพียงให้เสนอแผนการเพิ่มทุนมาให้ผู้ถือหุ้นเท่านั้น

 “การที่คลังจะเพิ่มทุนให้หรือไม่ขึ้นอยู่กับการเสนอแผนมาให้พิจารณาว่าสามารถแก้ปัญหาได้อย่างไร แต่คลังก็พร้อมสนับสนุนเพิ่มทุนตามหุ้นที่ถืออยู่”

ทั้งนี้ ตนเห็นว่ากระแสข่าวที่ว่าความเสียหายของ
<orgName Id="0145-org4"><abb>ทีเอสเอฟซี</abb></orgName>ที่เกิดขึ้นจากการปล่อยสินเชื่ออาจสูงถึง 100 ล้านบาทนั้น ไม่น่าจะเป็นความจริง โดยเห็นว่า ความเสียหายที่เกิดขึ้นจะส่งผลกระทบต่อเจ้าหนี้มากกว่าผู้ถือหุ้น.
