ธ.ก.ส.อัด 3 แสน ล.ปลุกรากหญ้า 
 <persName Id="0143-p1"><title>นาย</title>เอ็นนู ซื่อสุวรรณ</persName> รักษาการผู้จัดการ
<orgName Id="0143-org1"><orgInd>ธนาคาร</orgInd>เพื่อการเกษตรและสหกรณ์การเกษตร</orgName> 
(<orgName Id="0143-org1"><abb>ธ.ก.ส.</abb></orgName>) เปิดเผยว่า 
<orgName Id="0143-org1"><abb>ธ.ก.ส.</abb></orgName>ได้ตั้งเป้าหมายการกระจายสินเชื่อสู่ชนบทในปีบัญชี 52 ที่จะเริ่มในเดือน เม.ย. ที่จะถึงนี้เป็นต้นไป ทั้งสิ้น 323,000 ล้านบาทใน 4 กลุ่ม ซึ่งเพิ่มขึ้นจากปีบัญชี 51 ที่ปล่อยสินเชื่อ 295,000 ล้านบาท หรือเพิ่มขึ้น 8% พร้อมกันนี้ได้ขอเงินเพิ่มทุนจากรัฐบาล 6,000 ล้านบาท เพื่อดำเนินโครงการต่าง ๆ ด้วย แต่จะได้หรือไม่นั้นขึ้นอยู่กับการตัดสินใจของรัฐบาลและแม้ไม่ได้เงินมา  ก็ไม่ได้ทำให้เป้าหมายการปล่อยสินเชื่อดังกล่าวต้องลดลง เพราะ
<orgName Id="0143-org1"><abb>ธ.ก.ส.</abb></orgName>ยังมีเงินหมุนเวียนเพียงพอ
 
ทั้งนี้ สินเชื่อใหม่ที่จะปล่อยใน 4 กลุ่มคือ สินเชื่อการเกษตร 234,000 ล้านบาท สินเชื่อสนับสนุนการสร้างงานในชนบท 41,000 ล้านบาท สินเชื่อเพื่อพัฒนาเศรษฐกิจชุมชน 23,000 ล้านบาท และสินเชื่อนโยบายรัฐ 25,000 ล้านบาท เพื่อดำเนินโครงการต่าง ๆ ทั้งสินเชื่อในโครงการความช่วยเหลือภาคอุตสาหกรรมอ้อยและน้ำตาลทราย การแก้ปัญหาหนี้สินของเกษตรกร ซึ่งไม่รวมวงเงินในการรับจำนำสินค้าเกษตร โดยได้แยกบัญชีไว้ในบัญชีการชดเชยหนี้ของรัฐบาลอยู่แล้ว และจะพยายามผ่องถ่ายการทำหน้าที่ดูแลกองทุนหมู่บ้านไปให้กองทุนที่มีความเข้มแข็ง หรือธนาคารหมู่บ้าน ซึ่งมีฐานะทางการเงิน การบริหารงานที่ดี มาช่วยบริหารดูแล แต่จะโอนให้เฉพาะโครงการที่วงเงินไม่สูงมากนัก ซึ่งจะเริ่มดำเนินการนำร่องในปีนี้
 
หลังจากที่ ครม. อนุมัติให้
<orgName Id="0143-org2"><orgInd>กระทรวง</orgInd>การคลัง</orgName>หาแหล่งทุนรับจำนำสินค้าเกษตรเพิ่มเติมอีก 3 รายการ คือ ปาล์มน้ำมัน ยางพารา ข้าวโพดเลี้ยงสัตว์ 12,000 ล้านบาท ที่จะหารือในที่ประชุมครม.วันที่ 20 ม.ค.นี้ เพื่อกำหนดรายละเอียดการดำเนินงาน เนื่องจากนายกรัฐมนตรีให้
<orgName Id="0143-org3"><orgInd>สถาบัน</orgInd>วิจัยเพื่อการพัฒนาประเทศไทย</orgName> 
(<orgName Id="0143-org3"><abb>ทีดีอาร์ไอ</abb></orgName>) ศึกษาแนวทางการรับจำนำสินเชื่อให้เกิดความประหยัดงบประมาณ การค้ำประกัน เพื่อให้ ธ.ก.ส.เป็นแม่งานดำเนินการ ซึ่งจะเน้นการรับจำนำแบบจองสิทธิล่วงหน้ามากขึ้น
 
<orgName Id="0143-org1"><abb>ธ.ก.ส.</abb></orgName>จะกำหนดเป็นขั้นบันไดให้ในแต่ละช่วงเวลาให้เกษตรกรจองสิทธิ ว่าจะนำสินค้ามาจำนำเมื่อไร เพื่อ รัฐไม่ต้องจ่ายเงินให้จำนวนมากในครั้งเดียว เช่น อนาคต อีก 3 เดือน ชาวนาจองสิทธิว่าจะนำข้าวมาจำนำในราคาที่กำหนดไว้ 12,000 บาทต่อตัน และเมื่อถึงระยะเวลากำหนด นำข้าวไปขายตลาดและมีราคาต่ำกว่าที่รัฐบาลรับจำนำ เหลือ 11,000 บาทต่อตัน ก็นำมาเคลมกับรัฐบาลได้ เพื่อรับเงินเพิ่มอีก 1,000 บาท ทำให้รัฐบาลไม่ต้องจ่ายเงินจำนวนมาก ซึ่งจะดำเนินการในสินค้าหลายประเภท.
 
 