2ยักษ์ใหญ่จับมือ ขยายขอบข่ายวิจัย พัฒนาพืชจีเอ็มโอ 
 
   <persName Id="002-p1">นายร็อบ ฟราเลย์ </persName>รองประธานบริษัท ด้านเทคโนโลยี <orgName Id="002-org1"><orgInd>บริษัท</orgInd> มอนซานโต้ <orgIndB>จำกัด</orgIndB></orgName> เปิดเผยว่า บริษัทฯได้เซ็นสัญญาร่วมลงทุนกับ <orgName Id="002-org2"><orgInd>บริษัท</orgInd> บีเอเอสเอฟ  <orgIndB>จำกัด</orgIndB></orgName> เพื่อร่วมวิจัยและพัฒนารวมถึงการค้าพืชเทคโนโลยีชีวภาพ ซึ่งคาดว่าจะใช้งบลงทุนกว่า 1,500 พันล้านเหรียญสหรัฐ หรือประมาณ 60,000 ล้านบาท เพื่อพัฒนาสายพันธุ์พืชผลผลิตสูงทนแล้งหลายชนิด อาทิ ข้าวโพด ถั่วเหลือง ฝ้าย และคาโนลา โดยความร่วมมือนี้ยังครอบคลุมถึงโครงการวิจัยที่มีอยู่แล้ว การค้นพบและผลการวิจัยพืชเทคโนชีวภาพของแต่ละบริษัท คาดว่า ผลิตภัณฑ์แรกภายใต้ความร่วมมือของทั้งสองบริษัทจะออกสู่ตลาดได้ภายใน 5 ปี ข้างหน้า

   เรามีความยินดีที่จะได้ร่วมงานกับ<orgName Id="002-org2">บีเอเอสเอฟ</orgName>เพื่อขยายขีดความสามารถในการเจาะจงและนำพืชสายพันธุ์ใหม่ๆ ที่ให้คุณค่ากับเกษตรกรออกสู่ตลาด โดยการขยายขอบข่ายของพืชที่มีศักยภาพ แลกเปลี่ยนเทคโนโลยี และลดความเสี่ยง จะทำให้ความร่วมมือนี้เป็นจุดเริ่มต้นของการค้นพบเทคโนโลยีรุ่นถัดไปที่จะนำมาใช้ในแปลงเกษตรกร และเพิ่มคุณค่าของสินค้าเป็นสองเท่า หลังจากที่ได้มีการหักลดความเสี่ยงแล้ว <persName Id="002-p1">นายร็อบ</persName>กล่าว 

