สตรีทแฟชั่น ไอเดียน้องใหม่ [16 ธ.ค. 51 - 00:45]
 
วงการแฟชั่นเตรียมอ้าแขนรับดีไซเนอร์น้องใหม่ จากเวทีประกวด“แพลทินัม แฟชั่นมอลล์ สตรีท แฟชั่นดีไซเนอร์ คอนเทสต์ 2008” ชิงถ้วยประทานพระเจ้าหลานเธอ พระองค์เจ้าสิริวัณณวรีนารีรัตน์ ซึ่งจัดขึ้นโดยศูนย์ค้าส่งเสื้อผ้าแฟชั่น 
<orgName Id="0060-org1">เดอะ แพลทินัม แฟชั่นมอลล์</orgName> ร่วมกับ
<orgName Id="0060-org2"><orgInd>กรม</orgInd>ส่งเสริมอุตสาหกรรม</orgName> 
<orgName Id="0060-org3"><orgInd>กระทรวง</orgInd> อุตสาหกรรม</orgName>, 
<orgName Id="0060-org4"><orgInd>กรม</orgInd>ส่งเสริมการส่งออก</orgName> 
<orgName Id="0060-org5"><orgInd>กระทรวง</orgInd>พาณิชย์</orgName>, 
<orgName Id="0060-org6"><orgInd>สถาบัน</orgInd>พัฒนาอุตสาหกรรมสิ่งทอ</orgName> และ
<orgName Id="0060-org7"><orgInd>สถาบัน</orgInd>การศึกษาด้านแฟชั่นชั้นนำ</orgName>ที่บริเวณลานด้านหน้าศูนย์ค้าส่ง
<orgName Id="0060-org1">เดอะ แพลทินัม แฟชั่นมอลล์</orgName> เมื่อเร็วๆนี้

ภายในงานได้นำผลงานการออกแบบเสื้อผ้าแนวสตรีทแฟชั่นของผู้เข้าประกวดรอบสุดท้าย มาตัดสินบนแคตวอล์ก โดยผลงานที่ชนะใจกรรมการเป็นของ
<persName Id="0060-p1">จุฑามาศ จงจิตเกษม</persName> คว้ารางวัลชนะเลิศ ประเภท Design Cutting และ
<persName Id="0060-p2">ธิติพงษ์ นิลหุต</persName> คว้ารางวัลชนะเลิศประเภท Free-hand Sketch เป็นการแสดงฝีมือสเกตช์ภาพแบบสดๆ 


<persName Id="0060-p1">จุฑามาศ จงจิตเกษม</persName> ผู้ชนะเลิศประเภท Design & Cutting เปิดเผยว่าเธอนำเสนอผลงานในคอนเซปต์ Dangerous ที่ได้แรงบันดาลใจมาจากสไตล์ พังก์ร็อกปรับแต่งให้ เบาลงเพื่อสามารถใส่ เดินถนนได้ พร้อมกันนี้ได้เน้นการตัดกันของสีดำแดงเข้ามาช่วยให้ดูเด่น ทันสมัย ซึ่งกำลังเป็นที่นิยมของวัยรุ่น และใช้รูปมาสื่อความหมายที่ขัดแย้ง ระหว่างรูปหญิงสาวสวยและชายหนุ่มดุดันมาสกรีนบนเสื้อ ส่วนการตัดเย็บเน้นความยืดหยุ่น เข้ารูปด้วยผ้าคอตตอน ผ้ายีนส์และผ้าลายสกอต ให้ความทะมัดทะแมงและเท่แก่ผู้สวมใส่ 

ส่วน<persName Id="0060-p2">ธิติพงษ์ นิลหุต</persName> ผู้ชนะเลิศประเภท Free-hand Sketch บอกว่า ภาพที่สเกตช์ได้ดึงเอาคาแรกเตอร์ภายในคือความหวานและเข้มแข็งในสไตล์ หญิงยุคใหม่ มาผสมผสานกับเสื้อผ้าสไตล์โจรสลัด แรงบันดาลใจมาจากตัวละครแจ๊ก สแปร์โรว์ ในภาพยนตร์เรื่องไพเรท ออฟ เดอะ คาริบเบี้ยน โดยออกมาเป็นเสื้อทรงเชิ้ต ปกกล้วย และที่ชายปกเป็นรุ่ยๆ แขนพองใหญ่กับกางเกงทรงเดฟ และรองเท้าบูตทรงสูง ทั้งหมดออกมาในโทนสีดำแดง เข้ากัน ได้ดีกับผ้าพันคอสีดำคาดแดง ซึ่งเป็นโจทย์ของการแข่งขันครั้งนี้.

 