ศก.โคราชทรุดคดีปล้นพุ่ง

ตร.ระดมกำลังตรวจพื้นที่ ไตรมาส3เจ๊งแล้ว19โรงงาน

ผู้สื่อข่าวรายงานจาก 
<placeName Id="0082-place1"><placeInd><abb>จ.</abb></placeInd>นครราชสีมา</placeName> ว่า สถานการณ์เศรษฐกิจตกต่ำส่งผลให้มีคนตกงานในพื้นที่ 
<placeName Id="0082-place1"><placeInd><abb>จ.</abb></placeInd>นครราชสีมา</placeName> เพิ่มขึ้นราว 3 หมื่นคน ขณะที่สถิติคดีอาชญากรรม ตั้งแต่วันที่ 1 ตุลาคม-18พฤศจิกายน ในพื้นที่ 32 อำเภอของ 
<placeName Id="0082-place1"><placeInd><abb>จ.</abb></placeInd>นครราชสีมา</placeName> เกิดขึ้นรวม 68 ครั้ง พื้นที่เกิดมากที่สุดคือ 
<placeName Id="0082-place2"><placeInd><abb>อ.</abb></placeInd>เมือง</placeName>
<placeName Id="0082-place1">นครราชสีมา</placeName> โดยเฉพาะที่
<placeName Id="0082-place3"><placeInd>หมู่บ้าน</placeInd>ฐิติวัฒน์</placeName> ซอย 14/17 <placeName Id="0082-place4"><placeInd>ถนน</placeInd>ศืบสิริ</placeName> 
<placeName Id="0082-place5"><placeInd><abb>ต.</abb></placeInd>ในเมือง</placeName> 
<placeName Id="0082-place2"><placeInd><abb>อ.</abb></placeInd>เมือง</placeName>
<placeName Id="0082-place1">นครราชสีมา</placeName> เกิดเหตุคนร้ายอาศัยช่วงเวลากลางดึกบุกงัดบ้านเรือนประชาชนเพื่อโจรกรรมทรัพย์สินรวม 4 หลัง ได้ทรัพย์สิน เงินสด ไปรวมกว่า 1 ล้านบาท พื้นที่ 
<placeName Id="0082-place6"><placeInd><abb>อ.</abb></placeInd>สีคิ้ว</placeName> 
<placeName Id="0082-place1"><placeInd><abb>จ.</abb></placeInd>นคราชสีมา</placeName> เกิดเหตุคนร้ายจี้ปล้นทรัพย์ประชาชน 2 รายในช่วงเวลาใกล้เคียงกัน ส่วนที่ 
<placeName Id="0082-place7"><placeInd><abb>อ.</abb></placeInd>เทพารักษ์</placeName> 
<placeName Id="0082-place8"><placeInd><abb>อ.</abb></placeInd>ด่านขุนทด</placeName> 
<placeName Id="0082-place1"><placeInd><abb>จ.</abb></placeInd>นครราชสีมา</placeName> มีรายงานการโจรกรรมเครื่องมือเกษตรไปแล้ว 7 เครื่อง

<persName Id="0082-p1"><title><abb>พ.ต.ท.</abb></title>ชลาสินธุ์ ชลาลัย</persName> รองผู้กำกับการฝ่ายป้องกันและปราบปรามสถานีตำรวจภูธรนครราชสีมา เปิดเผยว่า ยอมรับว่าปัญหาภาวะเศรษฐกิจและประชาชนตกงานมากขึ้นส่งผลให้สถิติการก่อเหตุอาชญากรรมสูงขึ้นเป็นเงาตามตัว ทางตำรวจภูธรอำเภอเมืองนครราชสีมามีมาตรการในการป้องกันอาชญากรรมโดยการกำชับให้เจ้าหน้าที่สานตรวจในพื้นที่เพิ่มความถี่ในการดูแลบ้านเรือนประชาชนให้เพิ่มมากขึ้น นอกจากนี้ประชาชนควรดูแลเคหสถานอาคารบ้านเรือนของตนเองด้วย

<persName Id="0082-p2"><title>นาย</title>แสงเงิน ขาวลิขิต</persName> จัดหางาน
<placeName Id="0082-place1"><placeInd>จังหวัด</placeInd>นครราชสีมา</placeName> เปิดเผยว่า ได้รับรายงานการปิดตัวของสถานประกอบการโรงงานในจังหวัดแล้วจำนวน 1 แห่ง คือ 
<orgName Id="0082-org1"><orgInd>บริษัท</orgInd>ไทยไดม่อน</orgName> ผลิตเครื่องประดับ ที่ 
<placeName Id="0082-place2"><placeInd><abb>อ.</abb></placeInd>เมือง</placeName>
<placeName Id="0082-place1">นครราชสีมา</placeName> มีคนงานที่ถูกเลิกจ้างจำนวน 124 คน นอกจากนี้ยังมี
<orgName Id="0082-org2"><orgInd>บริษัท</orgInd>ทานิทารุ</orgName> ผลิตกระสอบ และผลิตภัณฑ์สำหรับบรรจุสิ่งของส่งออก มีพนักงานจำนวน 145 คน เป็นของชาวญี่ปุ่น ตั้งอยู่ภายใน
<placeName Id="0082-place9"><placeInd>เขตอุตสาหกรรม</placeInd>สุรนารี</placeName> 
<placeName Id="0082-place2"><placeInd><abb>อ.</abb></placeInd>เมือง</placeName>
<placeName Id="0082-place1">นครราชสีมา</placeName> เจ้าของบริษัทกำลังหาคนมาซื้อกิจการ เนื่องจากต้องประสบกับปัญหาทางการเงินอย่างหนักเพราะไม่มีออเดอร์สินค้า

<persName Id="0082-p3"><title>นาย</title>ประวุฒิ ตั้งจรูญชัย</persName>อุตสาหกรรม
<placeName Id="0082-place1"><placeInd>จังหวัด</placeInd>นครราชสีมา</placeName> กล่าวว่า ช่วงไตรมาส 3 ระหว่างเดือนกรกฎาคม-กันยายน มีโรงงานอุตสาหกรรมในพื้นที่แจ้งเลิกกิจการไปแล้ว จำนวน 19 โรงงาน คนงานถูกเลิกจ้าง 220 คน (กรอบบ่าย)



