การบินไทยตั้งรับเศรษฐกิจโลกชะลอตัว [7 พ.ย. 51 - 04:23]

<persName Id="0135-p1"><title>ว่าที่ร้อยตรี</title> พงศ์พันธ์ สุนทรชัย</persName> ประธานคณะกรรมาธิการการคมนาคม สภาผู้แทนราษฎร เปิดเผยภายหลังการประชุมติดตามการดำเนินงานของ
<orgName Id="0135-org1"><orgInd>บริษัท</orgInd> การบินไทย <orgIndB>จำกัด (มหาชน)</orgIndB></orgName> ว่า 
<orgName Id="0135-org1">การบินไทย</orgName>รายงานผลประกอบการ ซึ่งมีปัญหาขาดทุนจากราคาน้ำมันที่ปรับตัวสูงขึ้นในช่วงที่ผ่านมา ซึ่ง
<orgName Id="0135-org1">การบินไทย</orgName>ไม่สามารถควบคุมได้ ขณะที่ค่าตั๋วโดยสารคงที่ โดยการแก้ปัญหาดังกล่าวด้วยการใช้มาตรการประหยัดค่าใช้จ่าย  
“รู้สึกพอใจกับผลการดำเนินงานและแนวทางการแก้ไขปัญหาของ
<orgName Id="0135-org1">การบินไทย</orgName> เพราะ
<orgName Id="0135-org1">การบินไทย</orgName>มีการวางแผนการดำเนินงานล่วงหน้า รวมทั้งมีการวางแผนมาตรการรองรับผลกระทบของปัญหาเศรษฐกิจโลกชะลอตัว โดยมีการปรับเส้นทางบิน กระตุ้นยอดขาย น่าจะเป็นผลดีกับ
<orgName Id="0135-org1">การบินไทย</orgName>” 
<persName Id="0135-p1"><title>ว่าที่ร้อยตรี</title>พงศ์พันธ์</persName>กล่าวอีกว่า คณะกรรมาธิการฯเสนอให้
<orgName Id="0135-org1">การบินไทย</orgName>ใช้วิกฤติเป็นโอกาส โดยเพิ่มการประชาสัมพันธ์การท่องเที่ยว
<placeName Id="0135-place1">ไทย</placeName> ที่ใช้ระบบเศรษฐกิจพอเพียง และมีสถานที่ท่องเที่ยวที่น่าสนใจเป็นจำนวนมาก นอกจากนี้ 
<orgName Id="0135-org1">การบินไทย</orgName>รายงานปัญหาการให้บริการผู้โดยสารที่
<placeName Id="0135-place2"><placeInd>ท่าอากาศยาน</placeInd>สุวรรณภูมิ</placeName> ไม่ค่อยได้รับความสะดวก เพราะเริ่มคับแคบ โดยต้องการให้
<orgName Id="0135-org2"><orgInd>บริษัท</orgInd> ท่าอากาศยานไทย <orgIndB>จำกัด (มหาชน)</orgIndB></orgName> หรือ
<orgName Id="0135-org2"><abb>ทอท.</abb></orgName> จัดระบบการบริหารจัดการอาคารผู้โดยสารให้มีประสิทธิภาพ โดยจุดเช็กอินใกล้ทางขึ้นเครื่องบิน. 
