“จุรินทร์” นำทีมเด็กพบนายกฯ ชูแนวคิด “มหัศจรรย์เด็กไทย” [6 ม.ค. 52 - 05:05]
 
เมื่อเวลา 13.00 น. วันที่ 5 ม.ค. ที่
ศูนย์แถลงข่าว <orgName Id="0090-org1"><orgInd>กรม</orgInd>ประชาสัมพันธ์</orgName> 
<persName Id="0090-p1"><title>นาย</title>จุรินทร์ ลักษณวิศิษฏ์</persName> รมว.
<orgName Id="0090-org2">ศึกษาธิการ</orgName> เป็นประธานแถลงข่าวการจัดงานวันเด็ก ประจำปี 2552 ว่า วันเด็กในปีนี้ตรงกับวันเสาร์ที่ 10 ม.ค. ซึ่งนับเป็นวาระสำคัญของไทยอีกวันหนึ่ง เพราะคือวันที่ผู้ใหญ่ทุกคนตระหนักว่าเด็กต้องเติบโตขึ้นเป็นกำลังสำคัญของชาติ นำพาบ้านเมืองไปสู่สังคมอันสงบสุข ดำรงตนอยู่ในแนวทางเศรษฐกิจพอเพียง เพื่อการใช้ชีวิตที่พอดี มีความสุข สำหรับการจัดกิจกรรมเนื่องในงานวันเด็กแห่งชาติ มี 2 กิจกรรมหลัก คือ ในวันที่ 8 ม.ค.นี้ ตนจะนำเด็กและเยาวชนดีเด่นที่ทำชื่อเสียงมาสู่ประเทศ ประมาณ 700 คน เข้าเยี่ยมคารวะและฟังโอวาทจาก
<persName Id="0090-p2"><title>นาย</title>อภิสิทธิ์ เวชชาชีวะ</persName> นายกรัฐมนตรี ที่
<placeName Id="0090-place2"><placeInd>ตึก</placeInd>สันติไมตรี</placeName> และการจัดงานฉลองวันเด็กแห่งชาติ ในวันที่ 10 ม.ค. เวลา 09.00 น. ที่บริเวณ
<placeName Id="0090-place3"><placeInd>อาคาร</placeInd>นิมิบุตร</placeName> กีฬาสถานแห่งชาติ โดยการจัดงานในปีนี้จำเสนอแนวคิด “มหัศจรรย์เด็กไทย” ในมุมของการเชิดชูเด็กไทยผ่านการละเล่นตามภูมิปัญญาไทย และการก้าวหน้าสู่ยุคใหม่และความสนใจระดับนานาช
 