สศช.แนะรัฐรีบแก้ 6 เรื่องชี้แจงเศรษฐกิจไตรมาส 3
 รายงานข่าวจาก
<orgName Id="0132-org1"><orgInd>สำนักงาน</orgInd>คณะกรรมการพัฒนาการเศรษฐกิจและสังคมแห่งชาติ</orgName> 
(<orgName Id="0132-org1"><abb>สศช.</abb></orgName>) เปิดเผยว่า 
<orgName Id="0132-org1"><abb>สศช.</abb></orgName>ได้สรุปภาวะเศรษฐกิจไทยในไตรมาสที่ 3 ของปี 51 โดยระบุว่ายังชะลอตัวจากไตรมาส 2 อย่างต่อเนื่องและขยายตัวได้ใกล้เคียงกับไตรมาส 2 ที่ระดับ 5.3% เพราะการบริโภคภายในประเทศ การลงทุนทั้งของภาครัฐและเอกชน รวมทั้งการส่งออกสินค้า ที่ถือเป็นรายได้หลักของประเทศชะลอตัวลดลง จากปัญหาเศรษฐกิจโลกและปัจจัยการเมืองในประเทศ แต่แรงกดดันจากปัญหาเงินเฟ้อเริ่มลดลง หลังจากที่ราคาน้ำมันได้ปรับตัวลดลงตั้งแต่เดือน ส.ค. ที่ผ่านมา ขณะที่อัตราว่างงานยังอยู่ที่ระดับ 1.2% ซึ่งภาคอุตสาหกรรมเป็นภาคเดียวที่มีการจ้างงาน ติดลบ 8.1% ส่วนสินเชื่อรวมขยายตัว 3.59% 

ส่วนแนวโน้มในไตรมาสที่ 4 จะชะลอตัวต่อเนื่องจาก 3 ไตรมาสแรกเช่นกัน เพราะความเชื่อมั่นของภาคเอกชนยังลดลงอย่างต่อเนื่อง จากความไม่แน่นอนทางการเมือง การชะลอตัวของเศรษฐกิจในประเทศและปัญหาเศรษฐกิจโลก รวมทั้งมีผลกระทบจากการชะลอตัวของเศรษฐกิจโลกต่อภาคการเงิน การส่งออกและท่องเที่ยวของไทย ขณะที่แนวโน้มการจ้างงานยังลดลงจากการปิดกิจการ รวมถึงการลดเวลาทำงาน งดโบนัสและการขึ้นเงินเดือน แต่ยังมีปัจจัยสนับสนุนอยู่บ้าง คือ อัตราเงินเฟ้อที่ลดลงอย่างต่อเนื่อง จากราคาน้ำมัน อัตราดอกเบี้ยมีแนวโน้มลดลง การส่งออกที่ยังขยายตัวแม้จะลดลง ขณะที่รายได้เกษตรกรยังเพิ่มขึ้นและภาครัฐเร่งเบิกจ่ายงบประมาณ. 
