สมเด็จพระบรมฯพระราชทานพวงมาลาศพ 9 ทหารเรือ  
 
 
<persName Id="0033-p1"><title><abb>พล.ร.อ.</abb></title>นพพร อาชวาคม</persName> ผู้บัญชาการ
<orgName Id="0033-org1"><orgInd>กองเรือ</orgInd>ยุทธการ</orgName> 
<orgName Id="0033-org2"><orgInd>กองทัพ</orgInd>เรือ</orgName> 
<placeName Id="0033-place1"><placeInd>อำเภอ</placeInd>สัตหีบ</placeName> 
<placeName Id="0033-place2"><placeInd>จังหวัด</placeInd>ชลบุรี</placeName> ได้เดินไปยัง
สถานีการบิน
กองการบินทหารเรือ</orgName>
<placeName Id="0033-place3"><placeInd><abb>ต.</abb></placeInd>พลา</placeName> 
<placeName Id="0033-place4"><placeInd><abb>อ.</abb></placeInd>บ้านฉาง</placeName> 
<placeName Id="0033-place5"><placeInd><abb>จ.</abb></placeInd>ระยอง</placeName> เพื่อมอบเงินช่วยเหลือเบื้องต้นให้กับ บิดา มารดา ภรรยา และญาติ ที่เดินทางมารอรับศพ กำลังพลซึ่งเสียชีวิตจากเหตุการณ์เฮลิคอปเตอร์ตก ที่
<placeName Id="0033-place6"><placeInd><abb>จ.</abb></placeInd>สุรินทร์</placeName> จนส่งผลให้มีผู้เสียชีวิต รวม 9 ราย ประกอบด้วย 
<persName Id="0033-p2"><title>นาวาโท</title> ทศพร ทุมวงศ์</persName> ผู้บังคับฝูงบิน 202 กองบิน 2 , 
<persName Id="0033-p3"><title>นาวาตรี</title> ภาสกร รักษ์วงศ์</persName> 
<persName Id="0033-p4"><title>นายทหาร</title>ยุทธการ นักบิน</persName> ,
<persName Id="0033-p5"><title>เรือโท</title>จิรุตย์ จิตต์อารีย์</persName> ,
<persName Id="0033-p6"><title>พันจ่าเอก</title>สุวิทย์ พานิชวัฒนะ</persName> ,
<persName Id="0033-p7"><title>จ่าเอก</title>สมเกียรติ เสือย้อย</persName> ,
<persName Id="0033-p8"><title>จ่าเอก</title>มานิตย์ คุ้มไพร</persName> 
<persName Id="0033-p9"><title>จ่าเอก</title>ธนากร นวลสุธา</persName>, 
<persName Id="0033-p10"><title>จ่าเอก</title>สุขถวัลย์ คงเม่น</persName> และ 
<persName Id="0033-p11"><title>จ่าเอก</title>นิวัฒน์ มุ่งแสง</persName>

ทั้งนี้ เมื่อเครื่องบินฟ็อกเกอร์ หมายเลข 2110 ได้ลำเลียงศพจาก 
<placeName Id="0033-place6"><placeInd>จังหวัด</placeInd>สุรินทร์</placeName> มาถึง ณ ลานจอดเครื่องบิน ซึ่ง
<orgName Id="0033-org2"><orgInd>กองทัพ</orgInd>เรือ</orgName>ได้จัดทหารกองเกียรติยศรอรับศพพร้อมรถบรรทุกจากฐานทัพเรือสัตหีบ จำนวน 9 คัน บรรดาญาติของผู้เสียชีวิตกว่าร้อยคนมารอรับศพ ได้ร้องไห้คร่ำครวญเสียงดังระงมไปทั่วบริเวณ บางคนถึงกับเสียใจเป็นลมล้ม เจ้าหน้าที่ต้องช่วยกันปฐมพยาบาล

เมื่อเวลา 15.00 น. 
สมเด็จพระบรมโอรสาธิราช ฯสยามมกุฎราชกุมาร  ได้พระราชทานพวงมาลาหน้าศพ โดยผู้แทนพระองค์ได้อัญเชิญมาวางหน้าศพ ณ 
<orgName ref="place" Id="0033-org3"><orgInd>วัด</orgInd>สัตหีบ</orgName> และจะทำพิธีสวดพระอภิธรรมศพ รวมกันทั้งหมด ในเวลา 18.30 น. โดยมี 
<persName Id="0033-p1"><title>พลเรือเอก</title> นพพร อาชวาคม</persName> ผู้บัญชาการ
<orgName Id="0033-org1"><orgInd>กองเรือ</orgInd>ยุทธการ</orgName> ผู้แทน 
<orgName Id="0033-org2"><orgInd>กองทัพ</orgInd>เรือ</orgName>เป็นเจ้าภาพในการสวดพระอภิธรรมศพในคืนนี้

สำหรับข้าราชการที่เสียชีวิต รายงานข่าวแจ้งว่า 
<orgName Id="0033-org2"><orgInd>กองทัพ</orgInd>เรือ</orgName>พิจารณาปูนบำเหน็จด้านกำลังพลสูงสุดขณะปฎิบัติงานในสภาพที่เสี่ยงอันตรายต่อชีวิต โดยกระทำการบนอากาศ และขอพระราชทานพิจารณาปูนบำเหน็จทั้ง 9 นาย ให้เลื่อนขั้นเงินเดือน 7 ชั้น และได้รับการเลื่อนยศตามลำดับ คือ
<persName Id="0033-p2"><title>นาวาโท</title> ทศพร ทุมวงศ์</persName> ได้รับเครื่องราชอิสริยาภรณ์ ชั้นปถมาภรณ์มงกุฎไทย ขอพระราชทานยศเป็น
<persName Id="0033-p3"><title>พลเรือตรี นาวาตรี</title> ภาสกร รักษ์วงศ์</persName> รับเครื่องราชอิสริยาภรณ์ทวีติยาภรณ์มงกุฎไทย ขอพระราชทานยศเป็น 
<persName Id="0033-p5"><title>นาวาเอก เรือโท</title>จิรุตถ์ จิตต์อารีย์</persName> ได้รับเครื่องราชอิสริยาภรณ์ทวีติยาภรณ์มงกุฎไทย ขอพระราชทานยศเป็น นาวาเอก

ส่วนนายทหารชั้นประทวน อีก 6 นาย คือ 
<persName Id="0033-p6"><title>พันจ่าเอก</title> สุวิทย์ พานิชวัฒนะ</persName> ได้รับเครื่องราชอิสริยาภรณ์ตริตาภรณ์มงกุฎไทย ขอพระราชทานยศ เป็น
<persName Id="0033-p7"><title>นาวาตรี จ่าเอก</title>สมเกียรติ เสือย้อย</persName> ได้รับเครื่องราชอิสริยาภรณ์ตริตาภรณ์มงกุฎไทย ขอพระราชทานยศเป็น
<persName Id="0033-p8"><title>นาวาตรี จ่าเอก</title>มานิตย์ คุ้มไพร</persName> ได้รับเครื่องราชอิสริยาภรณ์ ตริตาภรณ์ช้างเผือก ขอพระราชทานยศเป็น นาวาโท ส่วน
<persName Id="0033-p10"><title>จ่าเอก</title>สุขถวัลย์ คงเม่น</persName> 
<persName Id="0033-p11"><title>จ่าเอก</title>นิวัฒน์ มุ่งแสง</persName> และ
<persName Id="0033-p9"><title>จ่าเอก</title>ธนากร นวลสุธา</persName> ได้รับเครื่องราชอิสริยภรณ์จตุรถาภรณ์ช้างเผือก ขอพระราชทานยศเป็น เรือเอกทั้ง 3 คน 

 